\doxysection{Active\+Animation.\+h}
\hypertarget{_active_animation_8h_source}{}\label{_active_animation_8h_source}\index{MacGyver/ActiveAnimation.h@{MacGyver/ActiveAnimation.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}AnimationData.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Renderable.h"{}}}
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }Macgyver::Animations\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_active_animation}{ActiveAnimation}}\ }
\DoxyCodeLine{00009\ \ \ \ \ \{}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_active_animation_ae0842eecd0834fa3fa698fab31990fcc}{currFrame}}\ =\ 0;}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_active_animation_a8bd50bf4a52aecbc3a8555281216fa25}{frameTick}}\ =\ 0;}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data}{AnimationData}}*\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_active_animation_a763ee7bba42a0dd413ee9b08b7197931}{activeAnimation}};}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data}{AnimationData}}*\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_active_animation_a0d1b21f53e77311864908ad6a7667a79}{idleAnimation}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data}{Components::RenderableData}}*\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_active_animation_a828150153ed9bcfcf8e5ef9de4d4ee01}{attachedRenderable}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \};}
\DoxyCodeLine{00023\ \}}

\end{DoxyCode}
