\doxysection{Animation\+Handler.\+h}
\hypertarget{_animation_handler_8h_source}{}\label{_animation_handler_8h_source}\index{MacGyver/AnimationHandler.h@{MacGyver/AnimationHandler.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}AnimationData.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}ActiveAnimation.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Renderable.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <SDL.h>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <queue>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ getAnimationHandler\ Macgyver::AnimationHandler::getInstance()}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{namespace\ }Macgyver\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_macgyver_1_1_animation_handler}{AnimationHandler}}\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{AnimationHandler}}\&\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a47d6dc2ae1e4731dd83ad9dac28caa9f}{getInstance}}()\ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{AnimationHandler}}\ instance;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ instance;}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{AnimationHandler}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{AnimationHandler}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{AnimationHandler}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{AnimationHandler}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a367dc496d779b11d8d3e38bf9c0ace0b}{attachRenderer}}(SDL\_Renderer*\ renderer);}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_ab56e8354ac281aef131e2cef2d751c7f}{addAnimation}}(std::string\ name,\ std::string\ path);}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_ab56e8354ac281aef131e2cef2d751c7f}{addAnimation}}(std::string\ name,\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data}{Animations::AnimationData}}*\ animation);}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a3069e1496b3c52a26b5ea9c47188035b}{closeAnimationData}}(std::string\ name);}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_aa14ef2174adb148bf4981d02909ff7c9}{closeAllAnimationData}}();}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_af6317d69b1920a4c65bb2316006bd332}{beginAnimation}}(\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data}{Components::RenderableData}}*\ attachedRenderable,\ std::string\ animName);}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a3ee78800ee93904ea16578a0612f4595}{changeActiveAnimation}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ std::string\ animationName);}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a6e0a7159f7873c00466f7c7f1f381e77}{changeCurrentFrame}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ frame);}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a9474aafdf72a30bbc1d0172b1c68d386}{changeCurrentTick}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ tick);}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a2a58f9b4bec9540afd2b6ea20e985dc3}{getCurrentFrameProperties}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}*\ outFrameNumber,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}*\ outTick);}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a3ff3c3c57c83894f8371661c66c89879}{closeActiveAnimation}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a0de546eeaafb90223fda419f6c904cb9}{closeAllActiveAnimations}}();}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_animation_handler_aaed2122d1268881c37da014864dd777d}{update}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00177\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{AnimationHandler}}();}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{\string~AnimationHandler}}();}
\DoxyCodeLine{00180\ }
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ std::map<std::string,\ Animations::AnimationData*>\ animations;}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ std::map<unsigned\ int,\ Animations::ActiveAnimation*>\ activeAnimations;}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ std::queue<unsigned\ int>\ freeIds;}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ SDL\_Renderer*\ c\_renderer;}
\DoxyCodeLine{00189\ \ \ \ \ \};}
\DoxyCodeLine{00190\ \}}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00194\ }

\end{DoxyCode}
