\doxysection{Animation\+Data.\+h}
\hypertarget{_animation_data_8h_source}{}\label{_animation_data_8h_source}\index{MacGyver/AnimationData.h@{MacGyver/AnimationData.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <SDL.h>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{namespace\ }Macgyver::Animations\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data}{AnimationData}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data_a1bba3352bfc5efab0bd48ef1a47f5eac}{AnimationData}}(SDL\_Renderer*\ renderer,\ std::string\ path);}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data_a9fce43b3e7113a424934320c647b53a3}{\string~AnimationData}}();}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ SDL\_Texture**\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data_a4a0bde5d5a63d192626b23bc418036b3}{sprites}};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ std::size\_t\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data_a5f6fd587810b2db1bc055430359a1fb6}{numFrames}};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}*\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data_a4b70fa000e2c59c4ca297e3d17ed326c}{frameTimes}};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data_a44f4dbe2a9769421dcf33b08828c24b5}{doesLoop}};}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ SDL\_Rect\ \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data_a6119069396d7bcd0c727e71a0de48e55}{size}};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \}}

\end{DoxyCode}
