\doxysection{Camera.\+h}
\hypertarget{_camera_8h_source}{}\label{_camera_8h_source}\index{MacGyver/Camera.h@{MacGyver/Camera.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Vector3.h"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{namespace\ }Macgyver::Components\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_camera}{Camera}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_camera_aa623f2ebc0c1ade1297356fef10fa1c2}{Draw}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self);}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_camera_abbb366251f67df48f8e5663b80dd0586}{update}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Math::Vector3}}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_camera_a92caf7b2cbd7b0cf8087d5e58d03d3b8}{convertToCameraSpace}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self,\ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ comp);}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_camera_a5b0d21a4ea85ae6b2562256c2b7bbf34}{AttachNew}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ comp);}
\DoxyCodeLine{00049\ \ \ \ \ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ }
\DoxyCodeLine{00052\ \}}

\end{DoxyCode}
