\doxysection{Collider.\+h}
\hypertarget{_collider_8h_source}{}\label{_collider_8h_source}\index{MacGyver/Collider.h@{MacGyver/Collider.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Physics2D.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }Macgyver::Components\ \{}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_collider}{Collider}}\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_collider_a3df80261886a302e3f699ea316837e2a}{update}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00013\ \ \ \ \ }
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_collider_aad7474e6ec63640ed22524e3b9ea6583}{physicsUpdate}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_collider_ae93c43b6f382eac6a78d60062d7d85c4}{AttachNew}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ comp,\ \textcolor{keywordtype}{bool}\ moveable);}
\DoxyCodeLine{00030\ \ \ \ \ \};}
\DoxyCodeLine{00031\ \}}

\end{DoxyCode}
