\doxysection{Component\+Data.\+h}
\hypertarget{_component_data_8h_source}{}\label{_component_data_8h_source}\index{MacGyver/ComponentData.h@{MacGyver/ComponentData.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}GameObject.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Scene.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ typeHash(type)\ typeid(type).hash\_code()}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#define\ componentGetData(comp,\ type)\ \(\backslash\)}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{(type*)(comp-\/>getData(typeHash(type)))}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ componentCreateData(type,\ ...)\ \(\backslash\)}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{(Macgyver::Components::ComponentData*)\ \(\backslash\)}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{new\ type(\_\_VA\_ARGS\_\_),\ \(\backslash\)}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{typeid(type).hash\_code()}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{namespace\ }Macgyver::Components\ \{}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{ComponentData}}\ \{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00035\ \ \ \ \ \};}
\DoxyCodeLine{00036\ \}}

\end{DoxyCode}
