\doxysection{Component\+Manager.\+h}
\hypertarget{_component_manager_8h_source}{}\label{_component_manager_8h_source}\index{MacGyver/ComponentManager.h@{MacGyver/ComponentManager.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#define\ COMPONENT\_TYPE\ unsigned\ int}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }Macgyver::Components\ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{enum}\ COMPONENT\_TYPES:\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ NONE\ =\ 0,}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Commitment\ to\ have\ a\ RenderableData\ data\ attached}}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ RENDERABLE\ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ 0b00000000000000000000000000000001,}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{comment}{//commitment\ to\ handle\ sprite\ drawing}}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ RENDERER\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ 0b00000000000000000000000000000010,}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Commitment\ to\ have\ Physics\ 2D\ data\ with\ a\ collision\ box}}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ COLLIDER\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ 0b00000000000000000000000000000100,}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Commitment\ to\ have\ Physics2DData\ where\ velocity\ will\ act\ on\ GameObjects\ Transform}}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ VELOCITY\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ 0b00000000000000000000000000001000,}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Same\ commitment\ as\ PHYSICS2D\_VELOCITY\ but\ allowing\ gravity\ to\ act\ on\ it}}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ GRAV\_IMPACTED\ \ \ \ \ \ \ \ \ \ \ =\ 0b00000000000000000000000000010000,}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{comment}{//commitment\ to\ only\ have\ one\ in\ the\ scene}}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ GRAV\_IMPACTING\ \ \ \ \ \ \ \ \ \ =\ 0b00000000000000000000000000100000,}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{comment}{//Don't\ update\ with\ other\ objects,\ call\ UIUpdate\ at\ after\ all\ world\ objects\ are\ done\ updating}}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ UI\_RENDERABLE\ \ \ \ \ \ \ \ \ \ \ =\ 0b00000000000000000000000001000000,}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ UI\_INTERACTABLE\ \ \ \ \ \ \ \ \ =\ 0b00000000000000000000000010000000}
\DoxyCodeLine{00028\ \ \ \ \ \};}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ MIN\_PLAYER\_TYPE\_VAL\ =\ 128U\ <<\ 1;}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{bool}\ hasProperty(COMPONENT\_TYPES\ targetType,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ component);}
\DoxyCodeLine{00039\ \};}

\end{DoxyCode}
