\doxysection{Component\+Data\+Wrapper.\+h}
\hypertarget{_component_data_wrapper_8h_source}{}\label{_component_data_wrapper_8h_source}\index{MacGyver/ComponentDataWrapper.h@{MacGyver/ComponentDataWrapper.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}ComponentData.h"{}}}
\DoxyCodeLine{00003\ \textcolor{keyword}{namespace\ }Macgyver::Components\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data_wrapper}{ComponentDataWrapper}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data_wrapper_a47ae3cfe3aeb685ff1cf1ba41621a580}{ComponentDataWrapper}}(std::size\_t\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data_wrapper_a7c194cfc372ea14e845e1df08f31312d}{type}},\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{ComponentData}}*\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data_wrapper_a3da08c4e9c2b35a3b8e07938ea35a024}{data}});}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ std::size\_t\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data_wrapper_a7c194cfc372ea14e845e1df08f31312d}{type}};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{ComponentData}}*\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data_wrapper_a3da08c4e9c2b35a3b8e07938ea35a024}{data}};}
\DoxyCodeLine{00023\ \ \ \ \ \};}
\DoxyCodeLine{00024\ \}}

\end{DoxyCode}
