\doxysection{Font.\+h}
\hypertarget{_font_8h_source}{}\label{_font_8h_source}\index{MacGyver/Font.h@{MacGyver/Font.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}SDL.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}SDL\_ttf.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }Macgyver::UI\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_macgyver_1_1_u_i_1_1_font}{Font}}\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_u_i_1_1_font_a7fc60a6a5ecf16b67c6ff1eeeaca4515}{Font}}(SDL\_Renderer*\ renderer,std::string\ fontName,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ ptSize);}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_u_i_1_1_font}{\string~Font}}();}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ addUsage();}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ removeUsage();}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ numSymbols;}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ letters[70];}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ SDL\_Rect*\ symbolRects;}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ SDL\_Texture*\ fontMap;}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ storedRenderSize;}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ usageCount;}
\DoxyCodeLine{00026\ \ \ \ \ \};}
\DoxyCodeLine{00027\ \}}

\end{DoxyCode}
