\doxysection{Force2\+D.\+h}
\hypertarget{_force2_d_8h_source}{}\label{_force2_d_8h_source}\index{MacGyver/Force2D.h@{MacGyver/Force2D.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Vector3.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }Macgyver::Math\ \{}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Force2D}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}}\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_a15710f24ad428db74ead3a373e86e175}{Force2D}}(\textcolor{keywordtype}{float}\ x\ =\ 0,\ \textcolor{keywordtype}{float}\ y\ =\ 0);}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Force2D}}\ operator+(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Force2D}}\&\ a);}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_aa4842b5726dd497eb168ad91be6111ea}{magnitude}}();}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_aa060894629473f34159e97735cfb457c}{normalise}}();}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ making\ programming\ accessible\ to\ the\ wrongungs}}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_ab82a9250dd45109b9d1d6d714bbd1dff}{normalize}}();}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_aa4b8fb91dd09c33145a4ec90f6acdc20}{scaleToMagnitude}}(\textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_aa4842b5726dd497eb168ad91be6111ea}{magnitude}});}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_a5cdc9621ffb56d4cc2750fc6a2abc5e2}{scalarMultiply}}(\textcolor{keywordtype}{float}\ num);}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Math::Force2D}}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_aa8087e4599a852606436d556b6c4ab56}{returnScalarMultiply}}(\textcolor{keywordtype}{float}\ num);}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00070\ \ \ \ \ \};}
\DoxyCodeLine{00071\ \}}

\end{DoxyCode}
