\doxysection{Game\+COMPONENT\+\_\+\+TYPES.\+h}
\hypertarget{_game_c_o_m_p_o_n_e_n_t___t_y_p_e_s_8h_source}{}\label{_game_c_o_m_p_o_n_e_n_t___t_y_p_e_s_8h_source}\index{MacGyver/GameCOMPONENT\_TYPES.h@{MacGyver/GameCOMPONENT\_TYPES.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00003\ \textcolor{keyword}{namespace\ }DemoProject\ \{}
\DoxyCodeLine{00004\ \ \ \ \ \textcolor{keyword}{enum}\ GAME\_COMPONENT\_TYPES\ :\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \{}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ Player}
\DoxyCodeLine{00006\ \ \ \ \ \};}
\DoxyCodeLine{00007\ \}}

\end{DoxyCode}
