\doxysection{Game\+Inputs.\+h}
\hypertarget{_game_inputs_8h_source}{}\label{_game_inputs_8h_source}\index{MacGyver/GameInputs.h@{MacGyver/GameInputs.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{keyword}{namespace\ }DemoProject::GameInputs\ \{}
\DoxyCodeLine{00003\ \ \ \ \ \textcolor{keyword}{enum}\ FRAMEBUFFER\_SHIFTS\ :uint16\_t\ \{}
\DoxyCodeLine{00004\ \ \ \ \ \ \ \ \ SHIFTS\_UP\ =\ 0,}
\DoxyCodeLine{00005\ \ \ \ \ \ \ \ \ SHIFTS\_DOWN\ =\ 1,}
\DoxyCodeLine{00006\ \ \ \ \ \ \ \ \ SHIFTS\_LEFT\ =\ 2,}
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ SHIFTS\_RIGHT\ =\ 3,}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ SHIFTS\_DOWNLEFT\ =\ 4,}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ SHIFTS\_DOWNRIGHT\ =\ 5,}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ SHIFTS\_UPLEFT\ =\ 6,}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ SHIFTS\_UPRIGHT\ =\ 7,}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ SHIFTS\_LKICK\ =\ 8,}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ SHIFTS\_MKICK\ =\ 10,}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ SHIFTS\_HKICK\ =\ 11,}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ SHIFTS\_LPUNCH\ =\ 12,}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ SHIFTS\_MPUNCH\ =\ 13,}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ SHIFTS\_HPUNCH\ =\ 14}
\DoxyCodeLine{00018\ \ \ \ \ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{enum}\ GameInputs\ :\ uint16\_t}
\DoxyCodeLine{00021\ \ \ \ \ \{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ UP\ =\ 1\ <<\ SHIFTS\_UP,}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ DOWN\ =\ 1\ <<\ SHIFTS\_DOWN,}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ LEFT\ =\ 1\ <<\ SHIFTS\_LEFT,}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ RIGHT\ =\ 1\ <<\ SHIFTS\_RIGHT,}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ DOWNLEFT\ =\ 1\ <<\ SHIFTS\_DOWNLEFT,}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ DOWNRIGHT\ =\ 1\ <<\ SHIFTS\_DOWNRIGHT,}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ UPLEFT\ =\ 1\ <<\ SHIFTS\_UPLEFT,}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ UPRIGHT\ =\ 1\ <<\ SHIFTS\_UPRIGHT,}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ LKICK\ =\ 1\ <<\ SHIFTS\_LKICK,}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ MKICK\ =\ 1\ <<\ SHIFTS\_MKICK,}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ HKICK\ =\ 1\ <<\ SHIFTS\_HKICK,}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ LPUNCH\ =\ 1\ <<\ SHIFTS\_LPUNCH,}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ MPUNCH\ =\ 1\ <<\ SHIFTS\_MPUNCH,}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ HPUNCH\ =\ 1\ <<\ SHIFTS\_HPUNCH}
\DoxyCodeLine{00036\ \ \ \ \ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \}}

\end{DoxyCode}
