\doxysection{Globals.\+h}
\hypertarget{_globals_8h_source}{}\label{_globals_8h_source}\index{MacGyver/Globals.h@{MacGyver/Globals.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{keyword}{namespace\ }Macgyver::Globals\ \{}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{int}\ SCREEN\_WIDTH;}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{keyword}{extern}\ \textcolor{keywordtype}{int}\ SCREEN\_HEIGHT;}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \ \ \ \ \}}

\end{DoxyCode}
