\doxysection{Input.\+h}
\hypertarget{_input_8h_source}{}\label{_input_8h_source}\index{MacGyver/Input.h@{MacGyver/Input.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <SDL.h>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}MouseEnum.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ getInput\ Macgyver::Input::getInstance()}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{namespace\ }Macgyver\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_macgyver_1_1_input}{Input}}\{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_macgyver_1_1_input}{Input}}\&\ getInstance()\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_macgyver_1_1_input}{Input}}\ instance;}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ instance;}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_input}{Input}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_macgyver_1_1_input}{Input}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_input}{Input}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_macgyver_1_1_input}{Input}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_input_aa7fe26710dd863d11737bf2f6de4ad05}{update}}();}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ int32\_t\ getNumConnectedControllers();}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ openController(int32\_t\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ closeController(int32\_t\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ closeAllControllers();}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_macgyver_1_1_input_a86e88130554b44ac6f32d82f6f22939e}{isKeyDown}}(SDL\_KeyCode\ key);}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_macgyver_1_1_input_a86e88130554b44ac6f32d82f6f22939e}{isKeyDown}}(SDL\_Scancode\ key);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ controller\_isButtonDown(int32\_t\ \textcolor{keywordtype}{id},\ SDL\_GameControllerButton\ button);}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ int32\_t\ controller\_getAxisPosition(int32\_t\ \textcolor{keywordtype}{id},\ SDL\_GameControllerAxis\ axis);}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isMouseButtonDown(Mouse\ button);}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ getMousePosition(\textcolor{keywordtype}{int}*\ x,\ \textcolor{keywordtype}{int}*\ y);}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ INTERNAL\_addMouseWheel(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ getMouseWheelPos();}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ resetMouseWheelPos();}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ std::map<int,SDL\_Joystick*>\ controllers;}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_input}{Input}}();}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_input}{\string~Input}}();}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ Uint8*\ keyboardState;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{comment}{//state\ of\ the\ mouse}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ Uint32\ mouseState;}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ *x,\ *y;}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ wheelPos;}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \ \ \ \ \};}
\DoxyCodeLine{00078\ \}}

\end{DoxyCode}
