\doxysection{Input\+Buffer.\+h}
\hypertarget{_input_buffer_8h_source}{}\label{_input_buffer_8h_source}\index{MacGyver/InputBuffer.h@{MacGyver/InputBuffer.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}PlayerController.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Input.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}AnimationHandler.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Force2D.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}Messenger.h"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}GameInputs.h"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{namespace\ }DemoProject\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_demo_project_1_1_input_buffer_data}{InputBufferData}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_demo_project_1_1_input_buffer_data}{InputBufferData}}();}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ std::deque<uint16\_t>\ buffer;}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ ticks;}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ uint16\_t\ currHeld;}
\DoxyCodeLine{00018\ \ \ \ \ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_demo_project_1_1_input_buffer}{InputBuffer}}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ update(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver::Gameobjects::Component}}*\ self,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ attachNew(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver::Gameobjects::Component}}*\ comp);}
\DoxyCodeLine{00023\ \ \ \ \ \};}
\DoxyCodeLine{00024\ \}}

\end{DoxyCode}
