\doxysection{Key\+Pressed\+Overlay.\+h}
\hypertarget{_key_pressed_overlay_8h_source}{}\label{_key_pressed_overlay_8h_source}\index{MacGyver/KeyPressedOverlay.h@{MacGyver/KeyPressedOverlay.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Velocity.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}ComponentData.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Text.h"{}}}
\DoxyCodeLine{00007\ \textcolor{keyword}{namespace\ }DemoProject\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_demo_project_1_1_key_pressed_overlay}{KeyPressedOverlay}}\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ update(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver::Gameobjects::Component}}*\ self,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ attachNew(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver::Gameobjects::Component}}*\ comp,\ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver::Gameobjects::Component}}*\ target);}
\DoxyCodeLine{00011\ \ \ \ \ \};}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_demo_project_1_1_key_pressed_overlay_data}{KeyPressedOverlayData}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data}{Macgyver::Components::UI::TextData}}*\ targetData;}
\DoxyCodeLine{00015\ \ \ \ \ \};}
\DoxyCodeLine{00016\ \}}

\end{DoxyCode}
