\doxysection{Messenger.\+h}
\hypertarget{_messenger_8h_source}{}\label{_messenger_8h_source}\index{MacGyver/Messenger.h@{MacGyver/Messenger.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ getMessenger\ Macgyver::Messenger::getInstance()}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{namespace\ }Macgyver\ \{}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}}\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}}\&\ getInstance()\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}}\ instance;}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ instance;}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}}\&\ operator=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\&\ operator[](\textcolor{keywordtype}{size\_t}\ idx)\ \{\ \textcolor{keywordflow}{return}\ data[idx];\ \}}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\&\ operator[](\textcolor{keywordtype}{size\_t}\ idx)\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ data[idx];\ \}}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setDataSize(\textcolor{keywordtype}{size\_t}\ newSize);}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ getDataSize()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}*\ data;}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ size;}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}}();}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_messenger}{\string~Messenger}}();}
\DoxyCodeLine{00024\ \ \ \ \ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \}}

\end{DoxyCode}
