\doxysection{Mouse\+Enum.\+h}
\hypertarget{_mouse_enum_8h_source}{}\label{_mouse_enum_8h_source}\index{MacGyver/MouseEnum.h@{MacGyver/MouseEnum.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{keyword}{namespace\ }Macgyver\ \{}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \ \ \ \ \textcolor{keyword}{enum}\ Mouse\ :\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}}
\DoxyCodeLine{00005\ \ \ \ \ \{}
\DoxyCodeLine{00006\ \ \ \ \ \ \ \ \ LMB\ =\ 0b001,}
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ MMB\ =\ 0b010,}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ RMB\ =\ 0b100}
\DoxyCodeLine{00009\ \ \ \ \ \};}
\DoxyCodeLine{00010\ \}}

\end{DoxyCode}
