\doxysection{Physics2\+D.\+h}
\hypertarget{_physics2_d_8h_source}{}\label{_physics2_d_8h_source}\index{MacGyver/Physics2D.h@{MacGyver/Physics2D.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}SDL.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Force2D.h"{}}}
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }Macgyver::Components\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{struct\ }PhysicsConstants\ \{}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ physicsDeltaTime;}
\DoxyCodeLine{00011\ \ \ \ \ \};}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_physics2_d_data}{Physics2DData}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_physics2_d_data}{Physics2DData}}();}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ SDL\_Rect*\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_physics2_d_data_ae6e4918f30db963822a3c5ab42ea0098}{collider}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Math::Force2D}}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_physics2_d_data_a49b740b9e64f003a32e0e5049cb2dc3c}{velocity}};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_physics2_d_data_a06443ea989e7206bce1248bb2ccfd909}{mass}};\ }
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isMoveable;}
\DoxyCodeLine{00024\ \ \ \ \ \};}
\DoxyCodeLine{00025\ \}}

\end{DoxyCode}
