\doxysection{Player\+Controller.\+h}
\hypertarget{_player_controller_8h_source}{}\label{_player_controller_8h_source}\index{MacGyver/PlayerController.h@{MacGyver/PlayerController.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Velocity.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}ComponentData.h"{}}}
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }DemoProject\ \{}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_demo_project_1_1_player_controller_data}{PlayerControllerData}}\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ walkSpeed\ =\ 150;}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ sprintSpeed\ =\ 300;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \ \ \ \ \};}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_demo_project_1_1_player_controller}{PlayerController}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ update(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver::Gameobjects::Component}}*\ self,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ attachNew(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver::Gameobjects::Component}}*\ comp);}
\DoxyCodeLine{00018\ \ \ \ \ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ }
\DoxyCodeLine{00021\ \}}

\end{DoxyCode}
