\doxysection{Player\+FSM.\+h}
\hypertarget{_player_f_s_m_8h_source}{}\label{_player_f_s_m_8h_source}\index{MacGyver/PlayerFSM.h@{MacGyver/PlayerFSM.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Velocity.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}ComponentData.h"{}}}
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }DemoProject\ \{}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{enum}\ PlayerFSMstates\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ LAUNCH,}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ IDLE,}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ WALK,}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ RUN}
\DoxyCodeLine{00013\ \ \ \ \ \};}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_demo_project_1_1_player_f_s_m_data}{PlayerFSMData}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_demo_project_1_1_player_f_s_m_data}{PlayerFSMData}}(\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_physics2_d_data}{Macgyver::Components::Physics2DData}}*\ phys);}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver::Gameobjects::Component}}*\ PlayerRenderable;}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_physics2_d_data}{Macgyver::Components::Physics2DData}}*\ physics;}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ PlayerFSMstates\ currState;}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ internal\_animId;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_demo_project_1_1_player_f_s_m}{PlayerFSM}}\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ update(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver::Gameobjects::Component}}*\ self,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ attachNew(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver::Gameobjects::Component}}*\ comp);}
\DoxyCodeLine{00028\ \ \ \ \ \};}
\DoxyCodeLine{00029\ \}}

\end{DoxyCode}
