\doxysection{Renderable.\+h}
\hypertarget{_renderable_8h_source}{}\label{_renderable_8h_source}\index{MacGyver/Renderable.h@{MacGyver/Renderable.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}SDL\_image.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}SDL.h"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{namespace\ }Macgyver::Components\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data}{RenderableData}}\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data_ab605b4de043fad1fd600feb1d07f2a23}{RenderableData}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self,\ std::string\ path,\ \textcolor{keywordtype}{int}\ width,\ \textcolor{keywordtype}{int}\ height);}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data_ab7574cbff921436361e6d5628debc1b8}{\string~RenderableData}}();}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ SDL\_Texture*\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data_a335788ed220e36c624dc0a4561f2192e}{texture}};}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ SDL\_Rect\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data_ac7a0d6e566536c113c4e268da8e53e0e}{rect}};}
\DoxyCodeLine{00035\ \ \ \ \ \};}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00038\ \textcolor{comment}{\ \ \ \ Struct\ to\ hold\ a\ Renderable\ Component}}
\DoxyCodeLine{00039\ \textcolor{comment}{\ \ \ \ */}}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable}{Renderable}}\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ COMPONENT\_TYPE\ flags\ =\ RENDERABLE;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00043\ \textcolor{comment}{\ \ \ \ \ \ \ \ Renderables\ update\ method,\ does\ nothing.}}
\DoxyCodeLine{00044\ \textcolor{comment}{}}
\DoxyCodeLine{00045\ \textcolor{comment}{\ \ \ \ \ \ \ \ @param\ self\ pointer\ to\ the\ Component\ which\ the\ renderable\ is\ part\ of}}
\DoxyCodeLine{00046\ \textcolor{comment}{\ \ \ \ \ \ \ \ @param\ deltaTime\ time\ in\ milliseconds\ since\ last\ frame\ and\ this\ one}}
\DoxyCodeLine{00047\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ update(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00051\ \textcolor{comment}{\ \ \ \ \ \ \ \ Attaches\ a\ new\ Renderable\ to\ an\ existing\ Component.}}
\DoxyCodeLine{00052\ \textcolor{comment}{\ \ \ \ \ \ \ \ Note:\ a\ Component\ should\ only\ have\ one\ thing\ attached\ to\ it}}
\DoxyCodeLine{00053\ \textcolor{comment}{}}
\DoxyCodeLine{00054\ \textcolor{comment}{\ \ \ \ \ \ \ \ @param\ comp\ pointer\ to\ the\ component\ to\ attach\ the\ Renderable\ to}}
\DoxyCodeLine{00055\ \textcolor{comment}{\ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ AttachNew(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ comp,\ std::string\ path,\ \textcolor{keywordtype}{int}\ width,\ \textcolor{keywordtype}{int}\ height);}
\DoxyCodeLine{00057\ \ \ \ \ \};}
\DoxyCodeLine{00058\ \}}

\end{DoxyCode}
