\doxysection{Scene.\+h}
\hypertarget{_scene_8h_source}{}\label{_scene_8h_source}\index{MacGyver/Scene.h@{MacGyver/Scene.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}SDL.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }Macgyver::Gameobjects\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keyword}{class\ }GameObject;}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{class\ }Component;}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene}{Scene}}\ \{}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object}{GameObject}};}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ SDL\_Renderer*\ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_a3fadb341532b9c8d259b05fa3d3f6c95}{scene\_RENDERER}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_a889f0b8df198aad297ded0d4546a2aad}{Scene}}();}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_aeb1721685fd2c0f4049f2d052a1cd84c}{addObject}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object}{GameObject}}*\ obj);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ std::vector<Component*>\ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_a58460843bde423dd9435dc69fd33f383}{getComponentsInWorldByType}}(Components::COMPONENT\_TYPES\ type);}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_aa88683c13dc882a21d75bacd2ef4b8c4}{update}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_ab639051b72eb45680720f0646972dd68}{physicsUpdate}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ std::vector<GameObject*>\ objects;}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ In\ order\ of\ calling\ in\ physicsUpdate.\ }}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Updated\ every\ frame\ during\ the\ scenes\ update\ method}}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Component}}*\ physicsGravImpactingCache;}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ std::vector<Component*>\ physicsVelocityCache;}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ std::vector<Component*>\ physicsGravImpactedCache;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ std::vector<Component*>\ physicsColliderCache;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{comment}{//stores\ the\ ticks\ since\ the\ last\ physicsUpdate}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ physicsTick\ =\ 0;}
\DoxyCodeLine{00074\ \ \ \ \ \};}
\DoxyCodeLine{00075\ \}}

\end{DoxyCode}
