\doxysection{Singleton\+Serialiser.\+h}
\hypertarget{_singleton_serialiser_8h_source}{}\label{_singleton_serialiser_8h_source}\index{MacGyver/SingletonSerialiser.h@{MacGyver/SingletonSerialiser.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}json.hpp"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}iostream"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Messenger.h"{}}}
\DoxyCodeLine{00006\ \textcolor{keyword}{namespace\ }Macgyver::Serialisation\ \{}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_macgyver_1_1_serialisation_1_1_singleton_serialiser}{SingletonSerialiser}}\ \{}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ std::string\ serialiseMessenger();}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ deserialiseMessenger(std::string\ serialised);}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ std::string\ serialiseAnimations();}
\DoxyCodeLine{00013\ \ \ \ \ }
\DoxyCodeLine{00014\ \ \ \ \ \};}
\DoxyCodeLine{00015\ \}}

\end{DoxyCode}
