\doxysection{UIRenderable\+Data.\+h}
\hypertarget{_u_i_renderable_data_8h_source}{}\label{_u_i_renderable_data_8h_source}\index{MacGyver/UIRenderableData.h@{MacGyver/UIRenderableData.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}SDL\_image.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}SDL.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }Macgyver::Components::UI\ \{}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data}{UIRenderableData}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_adda11435b582563ef2d2192757add8b9}{UIRenderableData}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self,\ std::string\ path,\ \textcolor{keywordtype}{int}\ width,\ \textcolor{keywordtype}{int}\ height);}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_adda11435b582563ef2d2192757add8b9}{UIRenderableData}}(SDL\_Texture*\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a64148e4cf2ef7c50c46002a1b9497a79}{texture}},\ \textcolor{keywordtype}{int}\ width,\ \textcolor{keywordtype}{int}\ height);}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data}{\string~UIRenderableData}}();}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ SDL\_Texture*\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a64148e4cf2ef7c50c46002a1b9497a79}{texture}};}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ SDL\_Rect\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a4931a399a61b56c01c6673fdaee68c83}{rect}};}
\DoxyCodeLine{00035\ \ \ \ \ \};}
\DoxyCodeLine{00036\ \}}

\end{DoxyCode}
