\doxysection{UIMouse\+Detector.\+h}
\hypertarget{_u_i_mouse_detector_8h_source}{}\label{_u_i_mouse_detector_8h_source}\index{MacGyver/UIMouseDetector.h@{MacGyver/UIMouseDetector.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Velocity.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}ComponentData.h"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{namespace\ }Macgyver::Components::UI\ \{}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector}{UIMouseDetector}}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_a61c2197b75c5b2f30a8f4f5151ebc762}{update}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_aa3e62e2b5cd509843f3d3c6ee84c658a}{attachNew}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ comp,}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ SDL\_Rect\ location,\ \textcolor{keywordtype}{size\_t}\ messageIndex,\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ hoverValue\ =\ 1);}
\DoxyCodeLine{00030\ \ \ \ \ \};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data}{UIMouseDetectorData}}\ \{}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_af0abf11f4055ab2cc41034a363484f98}{UIMouseDetectorData}}(SDL\_Rect\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a9481c3eac3a136dd9ba539c33d4e6d7a}{collider}},\ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a6c5d3215693cf39eb1a60d92fc983e0d}{messageIndex}},\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a1c5b9a178c29f0816de11c3791335af4}{hoverValue}});}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ SDL\_Rect\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a9481c3eac3a136dd9ba539c33d4e6d7a}{collider}};}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a6c5d3215693cf39eb1a60d92fc983e0d}{messageIndex}};}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a1c5b9a178c29f0816de11c3791335af4}{hoverValue}};}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_ad3d77c6c0ea7eda3e6b2e18103b68d12}{resetValue}};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ SDL\_Point\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_af74265e1378b3407046e92f150f938ff}{INTERNAL\_mousePoint}};}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_aea33e44b781e0d54297debb933c1fbeb}{pressedPrevFrame}};}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00070\ \ \ \ \ \};}
\DoxyCodeLine{00071\ \}}

\end{DoxyCode}
