\doxysection{UIRenderable.\+h}
\hypertarget{_u_i_renderable_8h_source}{}\label{_u_i_renderable_8h_source}\index{MacGyver/UIRenderable.h@{MacGyver/UIRenderable.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}SDL\_image.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}SDL.h"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}UIRenderableData.h"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{namespace\ }Macgyver::Components::UI\ \{}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable}{UIRenderable}}\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_a6c03210b80e09818645d2e7f359aabc7}{update}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_a264b93edb5a47d3adf36958ac21be68b}{AttachNew}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ comp,\ std::string\ path,\ \textcolor{keywordtype}{int}\ width,\ \textcolor{keywordtype}{int}\ height);}
\DoxyCodeLine{00033\ \ \ \ \ \};}
\DoxyCodeLine{00034\ \}}

\end{DoxyCode}
