\doxysection{Vector3.\+h}
\hypertarget{_vector3_8h_source}{}\label{_vector3_8h_source}\index{MacGyver/Vector3.h@{MacGyver/Vector3.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{namespace\ }Macgyver::Math\ \{}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{keyword}{class\ }Force2D;}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}}\{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ x,\ y,\ z;}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3_a61fb1b28cf667c8ef1a90bcd8b405b15}{Vector3}}(\textcolor{keywordtype}{float}\ x\ =\ 0,\ \textcolor{keywordtype}{float}\ y\ =\ 0,\ \textcolor{keywordtype}{float}\ z\ =\ 0);}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}}\ operator+(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}}\&\ a);}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}}\ operator-\/(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}}\&\ a);}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}}\ operator*(\textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ b);}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}}\ operator/(\textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\ b);}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}}\&\ operator+=(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}}\&\ a);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Force2D}}\ \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3_a279e0d8f02439f19d6d75af18650f7a3}{copyToForce2D}}();}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \};}
\DoxyCodeLine{00038\ \}}

\end{DoxyCode}
