\doxysection{Velocity.\+h}
\hypertarget{_velocity_8h_source}{}\label{_velocity_8h_source}\index{MacGyver/Velocity.h@{MacGyver/Velocity.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Physics2D.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}ComponentManager.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Component.h"{}}}
\DoxyCodeLine{00005\ \textcolor{keyword}{namespace\ }Macgyver::Components\ \{}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_velocity}{Velocity}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_velocity_a4d3b471d418ac6c54d44ce2cc38b331f}{update}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self\ ,\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ deltaTime);}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_velocity_ad8764d2b6fb7ec17365e0205308e0d61}{physicsUpdate}}(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects::Component}}*\ self);}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \};}
\DoxyCodeLine{00028\ \}}

\end{DoxyCode}
