\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_active_animation}{Macgyver\+::\+Animations\+::\+Active\+Animation}} }{\pageref{struct_macgyver_1_1_animations_1_1_active_animation}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1actual__object__comparator}{detail\+::actual\+\_\+object\+\_\+comparator$<$ Basic\+Json\+Type $>$}} }{\pageref{structdetail_1_1actual__object__comparator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structadl__serializer}{adl\+\_\+serializer$<$ Value\+Type, typename $>$}} \\*Namespace for Niels Lohmann }{\pageref{structadl__serializer}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data}{Macgyver\+::\+Animations\+::\+Animation\+Data}} }{\pageref{struct_macgyver_1_1_animations_1_1_animation_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_animation_handler}{Macgyver\+::\+Animation\+Handler}} }{\pageref{class_macgyver_1_1_animation_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbasic__json}{basic\+\_\+json$<$ Object\+Type, Array\+Type, String\+Type, Boolean\+Type, Number\+Integer\+Type, Number\+Unsigned\+Type, Number\+Float\+Type, Allocator\+Type, JSONSerializer, Binary\+Type, Custom\+Base\+Class $>$}} \\*Namespace for Niels Lohmann }{\pageref{classbasic__json}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1binary__reader}{detail\+::binary\+\_\+reader$<$ Basic\+Json\+Type, Input\+Adapter\+Type, SAX $>$}} \\*Deserialization of CBOR, Message\+Pack, and UBJSON values }{\pageref{classdetail_1_1binary__reader}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1binary__writer}{detail\+::binary\+\_\+writer$<$ Basic\+Json\+Type, Char\+Type $>$}} \\*Serialization to CBOR and Message\+Pack values }{\pageref{classdetail_1_1binary__writer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1boundaries}{detail\+::dtoa\+\_\+impl\+::boundaries}} }{\pageref{structdetail_1_1dtoa__impl_1_1boundaries}}{}
\item\contentsline{section}{\mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype$<$ Binary\+Type $>$}} \\*Internal type for a backed binary type }{\pageref{classbyte__container__with__subtype}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1cached__power}{detail\+::dtoa\+\_\+impl\+::cached\+\_\+power}} }{\pageref{structdetail_1_1dtoa__impl_1_1cached__power}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_camera}{Macgyver\+::\+Components\+::\+Camera}} }{\pageref{struct_macgyver_1_1_components_1_1_camera}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1char__traits}{detail\+::char\+\_\+traits$<$ T $>$}} }{\pageref{structdetail_1_1char__traits}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1char__traits_3_01signed_01char_01_4}{detail\+::char\+\_\+traits$<$ signed char $>$}} }{\pageref{structdetail_1_1char__traits_3_01signed_01char_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1char__traits_3_01unsigned_01char_01_4}{detail\+::char\+\_\+traits$<$ unsigned char $>$}} }{\pageref{structdetail_1_1char__traits_3_01unsigned_01char_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_collider}{Macgyver\+::\+Components\+::\+Collider}} }{\pageref{struct_macgyver_1_1_components_1_1_collider}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} }{\pageref{class_macgyver_1_1_gameobjects_1_1_component}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{Macgyver\+::\+Components\+::\+Component\+Data}} }{\pageref{struct_macgyver_1_1_components_1_1_component_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data_wrapper}{Macgyver\+::\+Components\+::\+Component\+Data\+Wrapper}} }{\pageref{struct_macgyver_1_1_components_1_1_component_data_wrapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1conjunction}{detail\+::conjunction$<$... $>$}} }{\pageref{structdetail_1_1conjunction}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1conjunction_3_01_b_01_4}{detail\+::conjunction$<$ B $>$}} }{\pageref{structdetail_1_1conjunction_3_01_b_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1conjunction_3_01_b_00_01_bn_8_8_8_01_4}{detail\+::conjunction$<$ B, Bn... $>$}} }{\pageref{structdetail_1_1conjunction_3_01_b_00_01_bn_8_8_8_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory}{detail\+::container\+\_\+input\+\_\+adapter\+\_\+factory\+\_\+impl\+::container\+\_\+input\+\_\+adapter\+\_\+factory$<$ Container\+Type, Enable $>$}} }{\pageref{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793}{detail\+::container\+\_\+input\+\_\+adapter\+\_\+factory\+\_\+impl\+::container\+\_\+input\+\_\+adapter\+\_\+factory$<$ Container\+Type, void\+\_\+t$<$ decltype(begin(std\+::declval$<$ Container\+Type $>$()), end(std\+::declval$<$ Container\+Type $>$()))$>$ $>$}} }{\pageref{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1detector}{detail\+::detector$<$ Default, Always\+Void, Op, Args $>$}} }{\pageref{structdetail_1_1detector}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4}{detail\+::detector$<$ Default, void\+\_\+t$<$ Op$<$ Args... $>$ $>$, Op, Args... $>$}} }{\pageref{structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{detail\+::dtoa\+\_\+impl\+::diyfp}} }{\pageref{structdetail_1_1dtoa__impl_1_1diyfp}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}} \\*General exception of the \doxylink{classbasic__json}{basic\+\_\+json} class }{\pageref{classdetail_1_1exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1utility__internal_1_1_extend}{detail\+::utility\+\_\+internal\+::\+Extend$<$ Seq, Seq\+Size, Rem $>$}} }{\pageref{structdetail_1_1utility__internal_1_1_extend}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_010_01_4}{detail\+::utility\+\_\+internal\+::\+Extend$<$ integer\+\_\+sequence$<$ T, Ints... $>$, Seq\+Size, 0 $>$}} }{\pageref{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_010_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_011_01_4}{detail\+::utility\+\_\+internal\+::\+Extend$<$ integer\+\_\+sequence$<$ T, Ints... $>$, Seq\+Size, 1 $>$}} }{\pageref{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_011_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1external__constructor}{detail\+::external\+\_\+constructor$<$ value\+\_\+t $>$}} }{\pageref{structdetail_1_1external__constructor}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4}{detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::array $>$}} }{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4}{detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::binary $>$}} }{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4}{detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::boolean $>$}} }{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4}{detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::number\+\_\+float $>$}} }{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4}{detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::number\+\_\+integer $>$}} }{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4}{detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::number\+\_\+unsigned $>$}} }{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4}{detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::object $>$}} }{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4}{detail\+::external\+\_\+constructor$<$ value\+\_\+t\+::string $>$}} }{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1file__input__adapter}{detail\+::file\+\_\+input\+\_\+adapter}} }{\pageref{classdetail_1_1file__input__adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_u_i_1_1_font}{Macgyver\+::\+UI\+::\+Font}} }{\pageref{class_macgyver_1_1_u_i_1_1_font}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Macgyver\+::\+Math\+::\+Force2D}} }{\pageref{class_macgyver_1_1_math_1_1_force2_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1from__json__fn}{detail\+::from\+\_\+json\+\_\+fn}} }{\pageref{structdetail_1_1from__json__fn}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object}{Macgyver\+::\+Gameobjects\+::\+Game\+Object}} }{\pageref{class_macgyver_1_1_gameobjects_1_1_game_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1utility__internal_1_1_gen}{detail\+::utility\+\_\+internal\+::\+Gen$<$ T, N $>$}} }{\pageref{structdetail_1_1utility__internal_1_1_gen}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1utility__internal_1_1_gen_3_01_t_00_010_01_4}{detail\+::utility\+\_\+internal\+::\+Gen$<$ T, 0 $>$}} }{\pageref{structdetail_1_1utility__internal_1_1_gen_3_01_t_00_010_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1has__from__json}{detail\+::has\+\_\+from\+\_\+json$<$ Basic\+Json\+Type, T, typename $>$}} }{\pageref{structdetail_1_1has__from__json}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019}{detail\+::has\+\_\+from\+\_\+json$<$ Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t$<$ !is\+\_\+basic\+\_\+json$<$ T $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1has__key__compare}{detail\+::has\+\_\+key\+\_\+compare$<$ T $>$}} }{\pageref{structdetail_1_1has__key__compare}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1has__non__default__from__json}{detail\+::has\+\_\+non\+\_\+default\+\_\+from\+\_\+json$<$ Basic\+Json\+Type, T, typename $>$}} }{\pageref{structdetail_1_1has__non__default__from__json}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f}{detail\+::has\+\_\+non\+\_\+default\+\_\+from\+\_\+json$<$ Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t$<$ !is\+\_\+basic\+\_\+json$<$ T $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1has__to__json}{detail\+::has\+\_\+to\+\_\+json$<$ Basic\+Json\+Type, T, typename $>$}} }{\pageref{structdetail_1_1has__to__json}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323}{detail\+::has\+\_\+to\+\_\+json$<$ Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t$<$ !is\+\_\+basic\+\_\+json$<$ T $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstd_1_1hash_3_01nlohmann_1_1_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}{std\+::hash$<$ nlohmann\+::\+NLOHMANN\+\_\+\+BASIC\+\_\+\+JSON\+\_\+\+TPL $>$}} \\*Hash value for JSON objects }{\pageref{structstd_1_1hash_3_01nlohmann_1_1_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1identity__tag}{detail\+::identity\+\_\+tag$<$ T $>$}} }{\pageref{structdetail_1_1identity__tag}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_input}{Macgyver\+::\+Input}} }{\pageref{class_macgyver_1_1_input}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1input__stream__adapter}{detail\+::input\+\_\+stream\+\_\+adapter}} }{\pageref{classdetail_1_1input__stream__adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_demo_project_1_1_input_buffer}{Demo\+Project\+::\+Input\+Buffer}} }{\pageref{struct_demo_project_1_1_input_buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_demo_project_1_1_input_buffer_data}{Demo\+Project\+::\+Input\+Buffer\+Data}} }{\pageref{struct_demo_project_1_1_input_buffer_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1integer__sequence}{detail\+::integer\+\_\+sequence$<$ T, Ints $>$}} }{\pageref{structdetail_1_1integer__sequence}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1internal__iterator}{detail\+::internal\+\_\+iterator$<$ Basic\+Json\+Type $>$}} \\*Iterator value }{\pageref{structdetail_1_1internal__iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1invalid__iterator}{detail\+::invalid\+\_\+iterator}} \\*Exception indicating errors with iterators }{\pageref{classdetail_1_1invalid__iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__basic__json}{detail\+::is\+\_\+basic\+\_\+json$<$ typename $>$}} }{\pageref{structdetail_1_1is__basic__json}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}{detail\+::is\+\_\+basic\+\_\+json$<$ NLOHMANN\+\_\+\+BASIC\+\_\+\+JSON\+\_\+\+TPL $>$}} }{\pageref{structdetail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__basic__json__context}{detail\+::is\+\_\+basic\+\_\+json\+\_\+context$<$ Basic\+Json\+Context $>$}} }{\pageref{structdetail_1_1is__basic__json__context}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__c__string}{detail\+::is\+\_\+c\+\_\+string$<$ T $>$}} }{\pageref{structdetail_1_1is__c__string}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__comparable}{detail\+::is\+\_\+comparable$<$ Compare, A, B, typename $>$}} }{\pageref{structdetail_1_1is__comparable}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__comparable_3_01_compare_00_01_a_00_01_b_00_01void__t_3_01decltype_07std_1_1d1335caac8ed6d774dd842c8360097f7d}{detail\+::is\+\_\+comparable$<$ Compare, A, B, void\+\_\+t$<$ decltype(std\+::declval$<$ Compare $>$()(std\+::declval$<$ A $>$(), std\+::declval$<$ B $>$())), decltype(std\+::declval$<$ Compare $>$()(std\+::declval$<$ B $>$(), std\+::declval$<$ A $>$()))$>$ $>$}} }{\pageref{structdetail_1_1is__comparable_3_01_compare_00_01_a_00_01_b_00_01void__t_3_01decltype_07std_1_1d1335caac8ed6d774dd842c8360097f7d}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__array__type}{detail\+::is\+\_\+compatible\+\_\+array\+\_\+type$<$ Basic\+Json\+Type, Compatible\+Array\+Type $>$}} }{\pageref{structdetail_1_1is__compatible__array__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__array__type__impl}{detail\+::is\+\_\+compatible\+\_\+array\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Compatible\+Array\+Type, typename $>$}} }{\pageref{structdetail_1_1is__compatible__array__type__impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compatible_array_ty5a05c25fff6f823ac88824a10a386dcf}{detail\+::is\+\_\+compatible\+\_\+array\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Compatible\+Array\+Type, enable\+\_\+if\+\_\+t$<$ is\+\_\+detected$<$ iterator\+\_\+t, Compatible\+Array\+Type $>$\+::value \&\&is\+\_\+iterator\+\_\+traits$<$ iterator\+\_\+traits$<$ detected\+\_\+t$<$ iterator\+\_\+t, Compatible\+Array\+Type $>$ $>$ $>$\+::value \&\&!std\+::is\+\_\+same$<$ Compatible\+Array\+Type, detected\+\_\+t$<$ range\+\_\+value\+\_\+t, Compatible\+Array\+Type $>$ $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compatible_array_ty5a05c25fff6f823ac88824a10a386dcf}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__integer__type}{detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type$<$ Real\+Integer\+Type, Compatible\+Number\+Integer\+Type $>$}} }{\pageref{structdetail_1_1is__compatible__integer__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__integer__type__impl}{detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl$<$ Real\+Integer\+Type, Compatible\+Number\+Integer\+Type, typename $>$}} }{\pageref{structdetail_1_1is__compatible__integer__type__impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2}{detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl$<$ Real\+Integer\+Type, Compatible\+Number\+Integer\+Type, enable\+\_\+if\+\_\+t$<$ std\+::is\+\_\+integral$<$ Real\+Integer\+Type $>$\+::value \&\&std\+::is\+\_\+integral$<$ Compatible\+Number\+Integer\+Type $>$\+::value \&\&!std\+::is\+\_\+same$<$ bool, Compatible\+Number\+Integer\+Type $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__object__type}{detail\+::is\+\_\+compatible\+\_\+object\+\_\+type$<$ Basic\+Json\+Type, Compatible\+Object\+Type $>$}} }{\pageref{structdetail_1_1is__compatible__object__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__object__type__impl}{detail\+::is\+\_\+compatible\+\_\+object\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Compatible\+Object\+Type, typename $>$}} }{\pageref{structdetail_1_1is__compatible__object__type__impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a}{detail\+::is\+\_\+compatible\+\_\+object\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Compatible\+Object\+Type, enable\+\_\+if\+\_\+t$<$ is\+\_\+detected$<$ mapped\+\_\+type\+\_\+t, Compatible\+Object\+Type $>$\+::value \&\&is\+\_\+detected$<$ key\+\_\+type\+\_\+t, Compatible\+Object\+Type $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__string__type}{detail\+::is\+\_\+compatible\+\_\+string\+\_\+type$<$ Basic\+Json\+Type, Compatible\+String\+Type $>$}} }{\pageref{structdetail_1_1is__compatible__string__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__type}{detail\+::is\+\_\+compatible\+\_\+type$<$ Basic\+Json\+Type, Compatible\+Type $>$}} }{\pageref{structdetail_1_1is__compatible__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__type__impl}{detail\+::is\+\_\+compatible\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Compatible\+Type, typename $>$}} }{\pageref{structdetail_1_1is__compatible__type__impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_type_00_01enablc5e6eb56f10e073702c6c152991f15b9}{detail\+::is\+\_\+compatible\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Compatible\+Type, enable\+\_\+if\+\_\+t$<$ is\+\_\+complete\+\_\+type$<$ Compatible\+Type $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_type_00_01enablc5e6eb56f10e073702c6c152991f15b9}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__complete__type}{detail\+::is\+\_\+complete\+\_\+type$<$ T, typename $>$}} }{\pageref{structdetail_1_1is__complete__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__complete__type_3_01_t_00_01decltype_07void_07sizeof_07_t_08_08_08_4}{detail\+::is\+\_\+complete\+\_\+type$<$ T, decltype(void(sizeof(\+T)))$>$}} }{\pageref{structdetail_1_1is__complete__type_3_01_t_00_01decltype_07void_07sizeof_07_t_08_08_08_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible}{detail\+::is\+\_\+constructible$<$ T, Args $>$}} }{\pageref{structdetail_1_1is__constructible}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}{detail\+::is\+\_\+constructible$<$ const std\+::pair$<$ T1, T2 $>$ $>$}} }{\pageref{structdetail_1_1is__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible_3_01const_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}{detail\+::is\+\_\+constructible$<$ const std\+::tuple$<$ Ts... $>$ $>$}} }{\pageref{structdetail_1_1is__constructible_3_01const_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}{detail\+::is\+\_\+constructible$<$ std\+::pair$<$ T1, T2 $>$ $>$}} }{\pageref{structdetail_1_1is__constructible_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible_3_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}{detail\+::is\+\_\+constructible$<$ std\+::tuple$<$ Ts... $>$ $>$}} }{\pageref{structdetail_1_1is__constructible_3_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible__array__type}{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type$<$ Basic\+Json\+Type, Constructible\+Array\+Type $>$}} }{\pageref{structdetail_1_1is__constructible__array__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible__array__type__impl}{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Constructible\+Array\+Type, typename $>$}} }{\pageref{structdetail_1_1is__constructible__array__type__impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7}{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Constructible\+Array\+Type, enable\+\_\+if\+\_\+t$<$ !std\+::is\+\_\+same$<$ Constructible\+Array\+Type, typename Basic\+Json\+Type\+::value\+\_\+type $>$\+::value \&\&!is\+\_\+compatible\+\_\+string\+\_\+type$<$ Basic\+Json\+Type, Constructible\+Array\+Type $>$\+::value \&\&is\+\_\+default\+\_\+constructible$<$ Constructible\+Array\+Type $>$\+::value \&\&(std\+::is\+\_\+move\+\_\+assignable$<$ Constructible\+Array\+Type $>$\+::value\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}std\+::is\+\_\+copy\+\_\+assignable$<$ Constructible\+Array\+Type $>$\+::value)\&\&is\+\_\+detected$<$ iterator\+\_\+t, Constructible\+Array\+Type $>$\+::value \&\&is\+\_\+iterator\+\_\+traits$<$ iterator\+\_\+traits$<$ detected\+\_\+t$<$ iterator\+\_\+t, Constructible\+Array\+Type $>$ $>$ $>$\+::value \&\&is\+\_\+detected$<$ range\+\_\+value\+\_\+t, Constructible\+Array\+Type $>$\+::value \&\&!std\+::is\+\_\+same$<$ Constructible\+Array\+Type, detected\+\_\+t$<$ range\+\_\+value\+\_\+t, Constructible\+Array\+Type $>$ $>$\+::value \&\&is\+\_\+complete\+\_\+type$<$ detected\+\_\+t$<$ range\+\_\+value\+\_\+t, Constructible\+Array\+Type $>$ $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar18eb1802aca5c2f462bc2d940e11156a}{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Constructible\+Array\+Type, enable\+\_\+if\+\_\+t$<$ std\+::is\+\_\+same$<$ Constructible\+Array\+Type, typename Basic\+Json\+Type\+::value\+\_\+type $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar18eb1802aca5c2f462bc2d940e11156a}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible__object__type}{detail\+::is\+\_\+constructible\+\_\+object\+\_\+type$<$ Basic\+Json\+Type, Constructible\+Object\+Type $>$}} }{\pageref{structdetail_1_1is__constructible__object__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible__object__type__impl}{detail\+::is\+\_\+constructible\+\_\+object\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Constructible\+Object\+Type, typename $>$}} }{\pageref{structdetail_1_1is__constructible__object__type__impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a}{detail\+::is\+\_\+constructible\+\_\+object\+\_\+type\+\_\+impl$<$ Basic\+Json\+Type, Constructible\+Object\+Type, enable\+\_\+if\+\_\+t$<$ is\+\_\+detected$<$ mapped\+\_\+type\+\_\+t, Constructible\+Object\+Type $>$\+::value \&\&is\+\_\+detected$<$ key\+\_\+type\+\_\+t, Constructible\+Object\+Type $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible__string__type}{detail\+::is\+\_\+constructible\+\_\+string\+\_\+type$<$ Basic\+Json\+Type, Constructible\+String\+Type $>$}} }{\pageref{structdetail_1_1is__constructible__string__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible__tuple}{detail\+::is\+\_\+constructible\+\_\+tuple$<$ T1, T2 $>$}} }{\pageref{structdetail_1_1is__constructible__tuple}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__constructible__tuple_3_01_t1_00_01std_1_1tuple_3_01_args_8_8_8_01_4_01_4}{detail\+::is\+\_\+constructible\+\_\+tuple$<$ T1, std\+::tuple$<$ Args... $>$ $>$}} }{\pageref{structdetail_1_1is__constructible__tuple_3_01_t1_00_01std_1_1tuple_3_01_args_8_8_8_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__default__constructible}{detail\+::is\+\_\+default\+\_\+constructible$<$ T $>$}} }{\pageref{structdetail_1_1is__default__constructible}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__default__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}{detail\+::is\+\_\+default\+\_\+constructible$<$ const std\+::pair$<$ T1, T2 $>$ $>$}} }{\pageref{structdetail_1_1is__default__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__default__constructible_3_01const_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}{detail\+::is\+\_\+default\+\_\+constructible$<$ const std\+::tuple$<$ Ts... $>$ $>$}} }{\pageref{structdetail_1_1is__default__constructible_3_01const_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__default__constructible_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}{detail\+::is\+\_\+default\+\_\+constructible$<$ std\+::pair$<$ T1, T2 $>$ $>$}} }{\pageref{structdetail_1_1is__default__constructible_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__default__constructible_3_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}{detail\+::is\+\_\+default\+\_\+constructible$<$ std\+::tuple$<$ Ts... $>$ $>$}} }{\pageref{structdetail_1_1is__default__constructible_3_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__detected__lazy}{detail\+::is\+\_\+detected\+\_\+lazy$<$ Op, Args $>$}} }{\pageref{structdetail_1_1is__detected__lazy}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__getable}{detail\+::is\+\_\+getable$<$ Basic\+Json\+Type, T $>$}} }{\pageref{structdetail_1_1is__getable}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__iterator__of__multibyte}{detail\+::is\+\_\+iterator\+\_\+of\+\_\+multibyte$<$ T $>$}} }{\pageref{structdetail_1_1is__iterator__of__multibyte}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__iterator__traits}{detail\+::is\+\_\+iterator\+\_\+traits$<$ T, typename $>$}} }{\pageref{structdetail_1_1is__iterator__traits}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4}{detail\+::is\+\_\+iterator\+\_\+traits$<$ iterator\+\_\+traits$<$ T $>$ $>$}} }{\pageref{structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__json__iterator__of}{detail\+::is\+\_\+json\+\_\+iterator\+\_\+of$<$ Basic\+Json\+Type, T $>$}} }{\pageref{structdetail_1_1is__json__iterator__of}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1const__iterator_01_4}{detail\+::is\+\_\+json\+\_\+iterator\+\_\+of$<$ Basic\+Json\+Type, typename Basic\+Json\+Type\+::const\+\_\+iterator $>$}} }{\pageref{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1const__iterator_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1iterator_01_4}{detail\+::is\+\_\+json\+\_\+iterator\+\_\+of$<$ Basic\+Json\+Type, typename Basic\+Json\+Type\+::iterator $>$}} }{\pageref{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1iterator_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__json__ref}{detail\+::is\+\_\+json\+\_\+ref$<$ typename $>$}} }{\pageref{structdetail_1_1is__json__ref}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__json__ref_3_01json__ref_3_01_t_01_4_01_4}{detail\+::is\+\_\+json\+\_\+ref$<$ json\+\_\+ref$<$ T $>$ $>$}} }{\pageref{structdetail_1_1is__json__ref_3_01json__ref_3_01_t_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__ordered__map}{detail\+::is\+\_\+ordered\+\_\+map$<$ T $>$}} }{\pageref{structdetail_1_1is__ordered__map}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__range}{detail\+::is\+\_\+range$<$ T $>$}} }{\pageref{structdetail_1_1is__range}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__sax}{detail\+::is\+\_\+sax$<$ SAX, Basic\+Json\+Type $>$}} }{\pageref{structdetail_1_1is__sax}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__sax__static__asserts}{detail\+::is\+\_\+sax\+\_\+static\+\_\+asserts$<$ SAX, Basic\+Json\+Type $>$}} }{\pageref{structdetail_1_1is__sax__static__asserts}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__specialization__of}{detail\+::is\+\_\+specialization\+\_\+of$<$ Primary, T $>$}} }{\pageref{structdetail_1_1is__specialization__of}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__specialization__of_3_01_primary_00_01_primary_3_01_args_8_8_8_01_4_01_4}{detail\+::is\+\_\+specialization\+\_\+of$<$ Primary, Primary$<$ Args... $>$ $>$}} }{\pageref{structdetail_1_1is__specialization__of_3_01_primary_00_01_primary_3_01_args_8_8_8_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__transparent}{detail\+::is\+\_\+transparent$<$ T $>$}} }{\pageref{structdetail_1_1is__transparent}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl$<$ Basic\+Json\+Type $>$}} \\*Template for a bidirectional iterator for the \doxylink{classbasic__json}{basic\+\_\+json} class This class implements a both iterators (iterator and const\+\_\+iterator) for the \doxylink{classbasic__json}{basic\+\_\+json} class }{\pageref{classdetail_1_1iter__impl}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1iteration__proxy}{detail\+::iteration\+\_\+proxy$<$ Iterator\+Type $>$}} \\*Proxy class for the items() function }{\pageref{classdetail_1_1iteration__proxy}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1iteration__proxy__value}{detail\+::iteration\+\_\+proxy\+\_\+value$<$ Iterator\+Type $>$}} }{\pageref{classdetail_1_1iteration__proxy__value}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1iterator__input__adapter}{detail\+::iterator\+\_\+input\+\_\+adapter$<$ Iterator\+Type $>$}} }{\pageref{classdetail_1_1iterator__input__adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1iterator__input__adapter__factory}{detail\+::iterator\+\_\+input\+\_\+adapter\+\_\+factory$<$ Iterator\+Type, Enable $>$}} }{\pageref{structdetail_1_1iterator__input__adapter__factory}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89}{detail\+::iterator\+\_\+input\+\_\+adapter\+\_\+factory$<$ Iterator\+Type, enable\+\_\+if\+\_\+t$<$ is\+\_\+iterator\+\_\+of\+\_\+multibyte$<$ Iterator\+Type $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1iterator__traits}{detail\+::iterator\+\_\+traits$<$ T, typename $>$}} }{\pageref{structdetail_1_1iterator__traits}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4}{detail\+::iterator\+\_\+traits$<$ T \texorpdfstring{$\ast$}{*}, enable\+\_\+if\+\_\+t$<$ std\+::is\+\_\+object$<$ T $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1iterator__traits_3_01_t_00_01enable__if__t_3_01_9std_1_1is__pointer_3_01_t_01_4_1_1value_01_4_01_4}{detail\+::iterator\+\_\+traits$<$ T, enable\+\_\+if\+\_\+t$<$ !std\+::is\+\_\+pointer$<$ T $>$\+::value $>$ $>$}} }{\pageref{structdetail_1_1iterator__traits_3_01_t_00_01enable__if__t_3_01_9std_1_1is__pointer_3_01_t_01_4_1_1value_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1iterator__types}{detail\+::iterator\+\_\+types$<$ It, typename $>$}} }{\pageref{structdetail_1_1iterator__types}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39}{detail\+::iterator\+\_\+types$<$ It, void\+\_\+t$<$ typename It\+::difference\+\_\+type, typename It\+::value\+\_\+type, typename It\+::pointer, typename It\+::reference, typename It\+::iterator\+\_\+category $>$ $>$}} }{\pageref{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1json__default__base}{detail\+::json\+\_\+default\+\_\+base}} \\*Default base class of the \doxylink{classbasic__json}{basic\+\_\+json} class }{\pageref{structdetail_1_1json__default__base}}{}
\item\contentsline{section}{\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer$<$ Ref\+String\+Type $>$}} \\*JSON Pointer defines a string syntax for identifying a specific value within a JSON document }{\pageref{classjson__pointer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1json__ref}{detail\+::json\+\_\+ref$<$ Basic\+Json\+Type $>$}} }{\pageref{classdetail_1_1json__ref}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1json__reverse__iterator}{detail\+::json\+\_\+reverse\+\_\+iterator$<$ Base $>$}} \\*Template for a reverse iterator class }{\pageref{classdetail_1_1json__reverse__iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structjson__sax}{json\+\_\+sax$<$ Basic\+Json\+Type $>$}} \\*SAX interface }{\pageref{structjson__sax}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1json__sax__acceptor}{detail\+::json\+\_\+sax\+\_\+acceptor$<$ Basic\+Json\+Type $>$}} }{\pageref{classdetail_1_1json__sax__acceptor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1json__sax__dom__callback__parser}{detail\+::json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser$<$ Basic\+Json\+Type $>$}} }{\pageref{classdetail_1_1json__sax__dom__callback__parser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1json__sax__dom__parser}{detail\+::json\+\_\+sax\+\_\+dom\+\_\+parser$<$ Basic\+Json\+Type $>$}} \\*SAX implementation to create a JSON value from SAX events }{\pageref{classdetail_1_1json__sax__dom__parser}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_demo_project_1_1_key_pressed_overlay}{Demo\+Project\+::\+Key\+Pressed\+Overlay}} }{\pageref{struct_demo_project_1_1_key_pressed_overlay}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_demo_project_1_1_key_pressed_overlay_data}{Demo\+Project\+::\+Key\+Pressed\+Overlay\+Data}} }{\pageref{struct_demo_project_1_1_key_pressed_overlay_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4}{std\+::less$<$ \+::nlohmann\+::detail\+::value\+\_\+t $>$}} }{\pageref{structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1lexer}{detail\+::lexer$<$ Basic\+Json\+Type, Input\+Adapter\+Type $>$}} \\*Lexical analysis }{\pageref{classdetail_1_1lexer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1lexer__base}{detail\+::lexer\+\_\+base$<$ Basic\+Json\+Type $>$}} }{\pageref{classdetail_1_1lexer__base}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1make__void}{detail\+::make\+\_\+void$<$ Ts $>$}} }{\pageref{structdetail_1_1make__void}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_messenger}{Macgyver\+::\+Messenger}} }{\pageref{class_macgyver_1_1_messenger}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1negation}{detail\+::negation$<$ B $>$}} }{\pageref{structdetail_1_1negation}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1nonesuch}{detail\+::nonesuch}} }{\pageref{structdetail_1_1nonesuch}}{}
\item\contentsline{section}{\mbox{\hyperlink{structordered__map}{ordered\+\_\+map$<$ Key, T, Ignored\+Less, Allocator $>$}} \\*Minimal map-\/like container that preserves insertion order }{\pageref{structordered__map}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1other__error}{detail\+::other\+\_\+error}} \\*Exception indicating other library errors }{\pageref{classdetail_1_1other__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1out__of__range}{detail\+::out\+\_\+of\+\_\+range}} \\*Exception indicating access out of the defined range }{\pageref{classdetail_1_1out__of__range}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1output__adapter}{detail\+::output\+\_\+adapter$<$ Char\+Type, String\+Type $>$}} }{\pageref{classdetail_1_1output__adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{detail\+::output\+\_\+adapter\+\_\+protocol$<$ Char\+Type $>$}} \\*Abstract output adapter interface }{\pageref{structdetail_1_1output__adapter__protocol}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1output__stream__adapter}{detail\+::output\+\_\+stream\+\_\+adapter$<$ Char\+Type $>$}} \\*Output adapter for output streams }{\pageref{classdetail_1_1output__stream__adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1output__string__adapter}{detail\+::output\+\_\+string\+\_\+adapter$<$ Char\+Type, String\+Type $>$}} \\*Output adapter for basic\+\_\+string }{\pageref{classdetail_1_1output__string__adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1output__vector__adapter}{detail\+::output\+\_\+vector\+\_\+adapter$<$ Char\+Type, Allocator\+Type $>$}} \\*Output adapter for byte vectors }{\pageref{classdetail_1_1output__vector__adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1parse__error}{detail\+::parse\+\_\+error}} \\*Exception indicating a parse error }{\pageref{classdetail_1_1parse__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1parser}{detail\+::parser$<$ Basic\+Json\+Type, Input\+Adapter\+Type $>$}} \\*Syntax analysis }{\pageref{classdetail_1_1parser}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_physics2_d_data}{Macgyver\+::\+Components\+::\+Physics2\+DData}} }{\pageref{struct_macgyver_1_1_components_1_1_physics2_d_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_demo_project_1_1_player_controller}{Demo\+Project\+::\+Player\+Controller}} }{\pageref{struct_demo_project_1_1_player_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_demo_project_1_1_player_controller_data}{Demo\+Project\+::\+Player\+Controller\+Data}} }{\pageref{struct_demo_project_1_1_player_controller_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_demo_project_1_1_player_f_s_m}{Demo\+Project\+::\+Player\+FSM}} }{\pageref{struct_demo_project_1_1_player_f_s_m}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_demo_project_1_1_player_f_s_m_data}{Demo\+Project\+::\+Player\+FSMData}} }{\pageref{struct_demo_project_1_1_player_f_s_m_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1position__t}{detail\+::position\+\_\+t}} \\*Struct to capture the start position of the current token }{\pageref{structdetail_1_1position__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{detail\+::primitive\+\_\+iterator\+\_\+t}} }{\pageref{classdetail_1_1primitive__iterator__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1priority__tag}{detail\+::priority\+\_\+tag$<$ N $>$}} }{\pageref{structdetail_1_1priority__tag}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1priority__tag_3_010_01_4}{detail\+::priority\+\_\+tag$<$ 0 $>$}} }{\pageref{structdetail_1_1priority__tag_3_010_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable}{Macgyver\+::\+Components\+::\+Renderable}} }{\pageref{struct_macgyver_1_1_components_1_1_renderable}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data}{Macgyver\+::\+Components\+::\+Renderable\+Data}} }{\pageref{struct_macgyver_1_1_components_1_1_renderable_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene}{Macgyver\+::\+Gameobjects\+::\+Scene}} }{\pageref{class_macgyver_1_1_gameobjects_1_1_scene}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1serializer}{detail\+::serializer$<$ Basic\+Json\+Type $>$}} }{\pageref{classdetail_1_1serializer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_serialisation_1_1_singleton_serialiser}{Macgyver\+::\+Serialisation\+::\+Singleton\+Serialiser}} }{\pageref{class_macgyver_1_1_serialisation_1_1_singleton_serialiser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1span__input__adapter}{detail\+::span\+\_\+input\+\_\+adapter}} }{\pageref{classdetail_1_1span__input__adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1static__const}{detail\+::static\+\_\+const$<$ T $>$}} }{\pageref{structdetail_1_1static__const}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_text}{Macgyver\+::\+Components\+::\+UI\+::\+Text}} }{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_text}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data}{Macgyver\+::\+Components\+::\+UI\+::\+Text\+Data}} }{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_u_i_1_1_text_renderer}{Macgyver\+::\+UI\+::\+Text\+Renderer}} }{\pageref{class_macgyver_1_1_u_i_1_1_text_renderer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1to__json__fn}{detail\+::to\+\_\+json\+\_\+fn}} }{\pageref{structdetail_1_1to__json__fn}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstd_1_1tuple__element_3_01_n_00_01_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4}{std\+::tuple\+\_\+element$<$ N, \+::nlohmann\+::detail\+::iteration\+\_\+proxy\+\_\+value$<$ Iterator\+Type $>$ $>$}} }{\pageref{classstd_1_1tuple__element_3_01_n_00_01_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstd_1_1tuple__size_3_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4}{std\+::tuple\+\_\+size$<$\+::nlohmann\+::detail\+::iteration\+\_\+proxy\+\_\+value$<$ Iterator\+Type $>$ $>$}} }{\pageref{classstd_1_1tuple__size_3_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1is__ordered__map_1_1two}{detail\+::is\+\_\+ordered\+\_\+map$<$ T $>$\+::two}} }{\pageref{structdetail_1_1is__ordered__map_1_1two}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1type__error}{detail\+::type\+\_\+error}} \\*Exception indicating executing a member function with a wrong type }{\pageref{classdetail_1_1type__error}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_camera}{Macgyver\+::\+Components\+::\+UI\+::\+UICamera}} }{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_camera}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector}{Macgyver\+::\+Components\+::\+UI\+::\+UIMouse\+Detector}} }{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data}{Macgyver\+::\+Components\+::\+UI\+::\+UIMouse\+Detector\+Data}} }{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable}{Macgyver\+::\+Components\+::\+UI\+::\+UIRenderable}} }{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data}{Macgyver\+::\+Components\+::\+UI\+::\+UIRenderable\+Data}} }{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1value__in__range__of__impl1}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl1$<$ Of\+Type, T, Never\+Out\+Of\+Range, typename $>$}} }{\pageref{structdetail_1_1value__in__range__of__impl1}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01false_01_4}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl1$<$ Of\+Type, T, false $>$}} }{\pageref{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01false_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01true_01_4}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl1$<$ Of\+Type, T, true $>$}} }{\pageref{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01true_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1value__in__range__of__impl2}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2$<$ Of\+Type, T, Of\+Type\+Signed, TSigned $>$}} }{\pageref{structdetail_1_1value__in__range__of__impl2}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01false_01_4}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2$<$ Of\+Type, T, false, false $>$}} }{\pageref{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01false_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01true_01_4}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2$<$ Of\+Type, T, false, true $>$}} }{\pageref{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01true_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01true_00_01false_01_4}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2$<$ Of\+Type, T, true, false $>$}} }{\pageref{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01true_00_01false_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01true_00_01true_01_4}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2$<$ Of\+Type, T, true, true $>$}} }{\pageref{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01true_00_01true_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Macgyver\+::\+Math\+::\+Vector3}} }{\pageref{class_macgyver_1_1_math_1_1_vector3}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_velocity}{Macgyver\+::\+Components\+::\+Velocity}} }{\pageref{struct_macgyver_1_1_components_1_1_velocity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdetail_1_1wide__string__input__adapter}{detail\+::wide\+\_\+string\+\_\+input\+\_\+adapter$<$ Base\+Input\+Adapter, Wide\+Char\+Type $>$}} }{\pageref{classdetail_1_1wide__string__input__adapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1wide__string__input__helper}{detail\+::wide\+\_\+string\+\_\+input\+\_\+helper$<$ Base\+Input\+Adapter, T $>$}} }{\pageref{structdetail_1_1wide__string__input__helper}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4}{detail\+::wide\+\_\+string\+\_\+input\+\_\+helper$<$ Base\+Input\+Adapter, 2 $>$}} }{\pageref{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_014_01_4}{detail\+::wide\+\_\+string\+\_\+input\+\_\+helper$<$ Base\+Input\+Adapter, 4 $>$}} }{\pageref{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_014_01_4}}{}
\end{DoxyCompactList}
