\doxysection{Macgyver\+::Animation\+Handler Class Reference}
\hypertarget{class_macgyver_1_1_animation_handler}{}\label{class_macgyver_1_1_animation_handler}\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}


{\ttfamily \#include $<$Animation\+Handler.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_animation_handler_a501210dbc0431a6d49db5ce24a5a5ecc}\label{class_macgyver_1_1_animation_handler_a501210dbc0431a6d49db5ce24a5a5ecc} 
{\bfseries Animation\+Handler} (const \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{Animation\+Handler}} \&)=delete
\item 
\Hypertarget{class_macgyver_1_1_animation_handler_ae3a3c12c386e633a346614980739cde0}\label{class_macgyver_1_1_animation_handler_ae3a3c12c386e633a346614980739cde0} 
\mbox{\hyperlink{class_macgyver_1_1_animation_handler}{Animation\+Handler}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{Animation\+Handler}} \&)=delete
\item 
void \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a367dc496d779b11d8d3e38bf9c0ace0b}{attach\+Renderer}} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer)
\item 
bool \mbox{\hyperlink{class_macgyver_1_1_animation_handler_ab56e8354ac281aef131e2cef2d751c7f}{add\+Animation}} (std\+::string name, std\+::string path)
\item 
bool \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a02b91d7c0f27c300f963afe2b54a51b0}{add\+Animation}} (std\+::string name, \mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data}{Animations\+::\+Animation\+Data}} \texorpdfstring{$\ast$}{*}animation)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a3069e1496b3c52a26b5ea9c47188035b}{close\+Animation\+Data}} (std\+::string name)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_animation_handler_aa14ef2174adb148bf4981d02909ff7c9}{close\+All\+Animation\+Data}} ()
\item 
unsigned int \mbox{\hyperlink{class_macgyver_1_1_animation_handler_af6317d69b1920a4c65bb2316006bd332}{begin\+Animation}} (\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data}{Components\+::\+Renderable\+Data}} \texorpdfstring{$\ast$}{*}attached\+Renderable, std\+::string anim\+Name)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a3ee78800ee93904ea16578a0612f4595}{change\+Active\+Animation}} (unsigned int id, std\+::string animation\+Name)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a6e0a7159f7873c00466f7c7f1f381e77}{change\+Current\+Frame}} (unsigned int id, unsigned int frame)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a9474aafdf72a30bbc1d0172b1c68d386}{change\+Current\+Tick}} (unsigned int id, unsigned int tick)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a2a58f9b4bec9540afd2b6ea20e985dc3}{get\+Current\+Frame\+Properties}} (unsigned int id, unsigned int \texorpdfstring{$\ast$}{*}out\+Frame\+Number, unsigned int \texorpdfstring{$\ast$}{*}out\+Tick)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a3ff3c3c57c83894f8371661c66c89879}{close\+Active\+Animation}} (unsigned int id)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a0de546eeaafb90223fda419f6c904cb9}{close\+All\+Active\+Animations}} ()
\item 
void \mbox{\hyperlink{class_macgyver_1_1_animation_handler_aaed2122d1268881c37da014864dd777d}{update}} (unsigned int delta\+Time)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{Animation\+Handler}} \& \mbox{\hyperlink{class_macgyver_1_1_animation_handler_a47d6dc2ae1e4731dd83ad9dac28caa9f}{get\+Instance}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Stores a set of animations stored as a name e.\+g "{}\+Player/walk"{} mapped to an Animation\+Data object. Methods within components can call to load new Animation objects or close them. They can bind a RENDERABLE component to a loaded animation which creates a new entry into a map which corresponds to an ID to access that animation at any time. Each entry will have a unique tick count/ frame and can change between animations through method calls via this singleton handler class.

ADD A RENDERER TO THIS CLASS BEFORE LOADING ANY COMPONENTS. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_macgyver_1_1_animation_handler_a02b91d7c0f27c300f963afe2b54a51b0}\label{class_macgyver_1_1_animation_handler_a02b91d7c0f27c300f963afe2b54a51b0} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!addAnimation@{addAnimation}}
\index{addAnimation@{addAnimation}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{addAnimation()}{addAnimation()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Macgyver\+::\+Animation\+Handler\+::add\+Animation (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{\mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data}{Animations\+::\+Animation\+Data}} \texorpdfstring{$\ast$}{*}}]{animation }\end{DoxyParamCaption})}

Add an animation from already existing Animation\+Data\texorpdfstring{$\ast$}{*} Not sure why this would be used but creating it just in case. WARNING\+: May be removed.


\begin{DoxyParams}{Parameters}
{\em name} & name the animation will be stored as and referenced by\\
\hline
{\em animation} & Animation\+Data reference to the Animation. This object should not be manually freed, lest bad things happen to you.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if animation could be added (no animation exists with the name provided). False otherwise 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_animation_handler_ab56e8354ac281aef131e2cef2d751c7f}\label{class_macgyver_1_1_animation_handler_ab56e8354ac281aef131e2cef2d751c7f} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!addAnimation@{addAnimation}}
\index{addAnimation@{addAnimation}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{addAnimation()}{addAnimation()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Macgyver\+::\+Animation\+Handler\+::add\+Animation (\begin{DoxyParamCaption}\item[{std\+::string}]{name,  }\item[{std\+::string}]{path }\end{DoxyParamCaption})}

Load an animation from file and add it to the animations.


\begin{DoxyParams}{Parameters}
{\em name} & name the animation will be stored as and referenced by\\
\hline
{\em path} & path relative to the working directory of the exe to find the animation data\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if animation could be added (no animation exists with the name provided). False otherwise 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_animation_handler_a367dc496d779b11d8d3e38bf9c0ace0b}\label{class_macgyver_1_1_animation_handler_a367dc496d779b11d8d3e38bf9c0ace0b} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!attachRenderer@{attachRenderer}}
\index{attachRenderer@{attachRenderer}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{attachRenderer()}{attachRenderer()}}
{\footnotesize\ttfamily void Macgyver\+::\+Animation\+Handler\+::attach\+Renderer (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}}]{renderer }\end{DoxyParamCaption})}

CALL ONLY ONCE IN MAIN LOOP attaches an SDL\+\_\+\+Renderer\texorpdfstring{$\ast$}{*} for use when creating new animations \Hypertarget{class_macgyver_1_1_animation_handler_af6317d69b1920a4c65bb2316006bd332}\label{class_macgyver_1_1_animation_handler_af6317d69b1920a4c65bb2316006bd332} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!beginAnimation@{beginAnimation}}
\index{beginAnimation@{beginAnimation}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{beginAnimation()}{beginAnimation()}}
{\footnotesize\ttfamily unsigned int Macgyver\+::\+Animation\+Handler\+::begin\+Animation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data}{Components\+::\+Renderable\+Data}} \texorpdfstring{$\ast$}{*}}]{attached\+Renderable,  }\item[{std\+::string}]{anim\+Name }\end{DoxyParamCaption})}

begins animating a renderable component and sets the idle animation to the animation stored with the name provided. Active animation will defualt to this as well. WARNING\+: idle animation should always loop. Undefined behaviour if it doesn\textquotesingle{}t. Losing a returned ID will mean there is no way to modify the animation, including freeing the memory. A full flush of all managed animations would be required to stop the animation.


\begin{DoxyParams}{Parameters}
{\em attached\+Renderable} & Renderable\+Data reference to the Component to animate\\
\hline
{\em anim\+Name} & name of the animation to set as the idle and first active Animation\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned int id of the animation used in all methods which require an id to effect. Will return 0 if no more animations are available (currently 512 at once) 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_animation_handler_a3ee78800ee93904ea16578a0612f4595}\label{class_macgyver_1_1_animation_handler_a3ee78800ee93904ea16578a0612f4595} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!changeActiveAnimation@{changeActiveAnimation}}
\index{changeActiveAnimation@{changeActiveAnimation}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{changeActiveAnimation()}{changeActiveAnimation()}}
{\footnotesize\ttfamily void Macgyver\+::\+Animation\+Handler\+::change\+Active\+Animation (\begin{DoxyParamCaption}\item[{unsigned int}]{id,  }\item[{std\+::string}]{animation\+Name }\end{DoxyParamCaption})}

Given an id for an animation currently being managed, and a name of the animation to change it to change the animation from the current animation to the new one, and reset it\textquotesingle{}s current frame and time along that frame. If the new animation is the same as the old one, no changes to frame will be made.


\begin{DoxyParams}{Parameters}
{\em id} & id of the managed animation as given by the begin animation.\\
\hline
{\em name} & name as passed into add\+Animation of the animation to swap to \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_animation_handler_a6e0a7159f7873c00466f7c7f1f381e77}\label{class_macgyver_1_1_animation_handler_a6e0a7159f7873c00466f7c7f1f381e77} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!changeCurrentFrame@{changeCurrentFrame}}
\index{changeCurrentFrame@{changeCurrentFrame}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{changeCurrentFrame()}{changeCurrentFrame()}}
{\footnotesize\ttfamily void Macgyver\+::\+Animation\+Handler\+::change\+Current\+Frame (\begin{DoxyParamCaption}\item[{unsigned int}]{id,  }\item[{unsigned int}]{frame }\end{DoxyParamCaption})}

Given an id for an animation currently being managed, change the current frame of that animation to frame. WARNING\+: passing in a value higher than the number of frames may cause issues. If you\textquotesingle{}re unsure of how many frames an animation has check with get\+Current\+Frame\+Properties. Does not check for id being valid.


\begin{DoxyParams}{Parameters}
{\em id} & id of the managed animation as given by the begin\+Animation.\\
\hline
{\em frame} & frame number to set the current frame to \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_animation_handler_a9474aafdf72a30bbc1d0172b1c68d386}\label{class_macgyver_1_1_animation_handler_a9474aafdf72a30bbc1d0172b1c68d386} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!changeCurrentTick@{changeCurrentTick}}
\index{changeCurrentTick@{changeCurrentTick}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{changeCurrentTick()}{changeCurrentTick()}}
{\footnotesize\ttfamily void Macgyver\+::\+Animation\+Handler\+::change\+Current\+Tick (\begin{DoxyParamCaption}\item[{unsigned int}]{id,  }\item[{unsigned int}]{tick }\end{DoxyParamCaption})}

Given an id for an animation currently being managed, change the current tick of that animation (tick meaning how far into the frame it is). Does not check for id being valid


\begin{DoxyParams}{Parameters}
{\em id} & id of the managed animation as given by begin\+Animation\\
\hline
{\em tick} & tick value to change the current tick to \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_animation_handler_a3ff3c3c57c83894f8371661c66c89879}\label{class_macgyver_1_1_animation_handler_a3ff3c3c57c83894f8371661c66c89879} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!closeActiveAnimation@{closeActiveAnimation}}
\index{closeActiveAnimation@{closeActiveAnimation}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{closeActiveAnimation()}{closeActiveAnimation()}}
{\footnotesize\ttfamily void Macgyver\+::\+Animation\+Handler\+::close\+Active\+Animation (\begin{DoxyParamCaption}\item[{unsigned int}]{id }\end{DoxyParamCaption})}

Closes the active animation given by id, and frees the id to be used again.


\begin{DoxyParams}{Parameters}
{\em id} & id of the managed animation as given by begin\+Animation \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_animation_handler_a0de546eeaafb90223fda419f6c904cb9}\label{class_macgyver_1_1_animation_handler_a0de546eeaafb90223fda419f6c904cb9} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!closeAllActiveAnimations@{closeAllActiveAnimations}}
\index{closeAllActiveAnimations@{closeAllActiveAnimations}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{closeAllActiveAnimations()}{closeAllActiveAnimations()}}
{\footnotesize\ttfamily void Macgyver\+::\+Animation\+Handler\+::close\+All\+Active\+Animations (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

closes all active animations \Hypertarget{class_macgyver_1_1_animation_handler_aa14ef2174adb148bf4981d02909ff7c9}\label{class_macgyver_1_1_animation_handler_aa14ef2174adb148bf4981d02909ff7c9} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!closeAllAnimationData@{closeAllAnimationData}}
\index{closeAllAnimationData@{closeAllAnimationData}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{closeAllAnimationData()}{closeAllAnimationData()}}
{\footnotesize\ttfamily void Macgyver\+::\+Animation\+Handler\+::close\+All\+Animation\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Closes all animation data objects stored in the class \Hypertarget{class_macgyver_1_1_animation_handler_a3069e1496b3c52a26b5ea9c47188035b}\label{class_macgyver_1_1_animation_handler_a3069e1496b3c52a26b5ea9c47188035b} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!closeAnimationData@{closeAnimationData}}
\index{closeAnimationData@{closeAnimationData}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{closeAnimationData()}{closeAnimationData()}}
{\footnotesize\ttfamily void Macgyver\+::\+Animation\+Handler\+::close\+Animation\+Data (\begin{DoxyParamCaption}\item[{std\+::string}]{name }\end{DoxyParamCaption})}

Closes the animation data of the animation given as name


\begin{DoxyParams}{Parameters}
{\em name} & name of the animation to close \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_animation_handler_a2a58f9b4bec9540afd2b6ea20e985dc3}\label{class_macgyver_1_1_animation_handler_a2a58f9b4bec9540afd2b6ea20e985dc3} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!getCurrentFrameProperties@{getCurrentFrameProperties}}
\index{getCurrentFrameProperties@{getCurrentFrameProperties}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{getCurrentFrameProperties()}{getCurrentFrameProperties()}}
{\footnotesize\ttfamily void Macgyver\+::\+Animation\+Handler\+::get\+Current\+Frame\+Properties (\begin{DoxyParamCaption}\item[{unsigned int}]{id,  }\item[{unsigned int \texorpdfstring{$\ast$}{*}}]{out\+Frame\+Number,  }\item[{unsigned int \texorpdfstring{$\ast$}{*}}]{out\+Tick }\end{DoxyParamCaption})}

Gives the frame number and current tick of the animation given by id.


\begin{DoxyParams}{Parameters}
{\em id} & id of the managed animation as given by begin\+Animation\\
\hline
{\em out\+Frame\+Number} & pointer to an unsigned int to write a copy of the frame number to, or NULL to not write it\\
\hline
{\em out\+Tick} & pointer to an unsigned int to write a copy of the current tick to, or NULL to not write it \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_animation_handler_a47d6dc2ae1e4731dd83ad9dac28caa9f}\label{class_macgyver_1_1_animation_handler_a47d6dc2ae1e4731dd83ad9dac28caa9f} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_macgyver_1_1_animation_handler}{Animation\+Handler}} \& Macgyver\+::\+Animation\+Handler\+::get\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Thread safe singleton. Gets the instance of the \doxylink{class_macgyver_1_1_animation_handler}{Animation\+Handler}. If one does not exist it creates one and returns that. \Hypertarget{class_macgyver_1_1_animation_handler_aaed2122d1268881c37da014864dd777d}\label{class_macgyver_1_1_animation_handler_aaed2122d1268881c37da014864dd777d} 
\index{Macgyver::AnimationHandler@{Macgyver::AnimationHandler}!update@{update}}
\index{update@{update}!Macgyver::AnimationHandler@{Macgyver::AnimationHandler}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Macgyver\+::\+Animation\+Handler\+::update (\begin{DoxyParamCaption}\item[{unsigned int}]{delta\+Time }\end{DoxyParamCaption})}

checks all active animations for any frame changes called by the main game loop not individual objects


\begin{DoxyParams}{Parameters}
{\em delta\+Time} & time in ms between last frame and current frame. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Animation\+Handler.\+h\item 
Mac\+Gyver/Animation\+Handler.\+cpp\end{DoxyCompactItemize}
