\doxysection{detail\+::span\+\_\+input\+\_\+adapter Class Reference}
\hypertarget{classdetail_1_1span__input__adapter}{}\label{classdetail_1_1span__input__adapter}\index{detail::span\_input\_adapter@{detail::span\_input\_adapter}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1span__input__adapter_a100cb2415f6ad4fb60e3848569ed20dc}\label{classdetail_1_1span__input__adapter_a100cb2415f6ad4fb60e3848569ed20dc} 
{\footnotesize template$<$typename CharT , typename std\+::enable\+\_\+if$<$ std\+::is\+\_\+pointer$<$ CharT $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}} \&\&std\+::is\+\_\+integral$<$ typename std\+::remove\+\_\+pointer$<$ CharT $>$\+::type $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}} \&\&sizeof(typename std\+::remove\+\_\+pointer$<$ CharT $>$\+::type)==1, int $>$\+::type  = 0$>$ }\\{\bfseries span\+\_\+input\+\_\+adapter} (CharT b, std\+::size\+\_\+t l)
\item 
\Hypertarget{classdetail_1_1span__input__adapter_a8f3a694242ffd71722d292ffa9156e79}\label{classdetail_1_1span__input__adapter_a8f3a694242ffd71722d292ffa9156e79} 
{\footnotesize template$<$class Iterator\+Type , typename std\+::enable\+\_\+if$<$ std\+::is\+\_\+same$<$ typename \mbox{\hyperlink{structdetail_1_1iterator__traits}{iterator\+\_\+traits}}$<$ Iterator\+Type $>$\+::iterator\+\_\+category, std\+::random\+\_\+access\+\_\+iterator\+\_\+tag $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}}, int $>$\+::type  = 0$>$ }\\{\bfseries span\+\_\+input\+\_\+adapter} (Iterator\+Type first, Iterator\+Type last)
\item 
\Hypertarget{classdetail_1_1span__input__adapter_adaf5823194cdd254da0ba4f550e77904}\label{classdetail_1_1span__input__adapter_adaf5823194cdd254da0ba4f550e77904} 
contiguous\+\_\+bytes\+\_\+input\+\_\+adapter \&\& {\bfseries get} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
