\doxysection{detail\+::invalid\+\_\+iterator Class Reference}
\hypertarget{classdetail_1_1invalid__iterator}{}\label{classdetail_1_1invalid__iterator}\index{detail::invalid\_iterator@{detail::invalid\_iterator}}


exception indicating errors with iterators  




{\ttfamily \#include $<$json.\+hpp$>$}

Inheritance diagram for detail\+::invalid\+\_\+iterator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classdetail_1_1invalid__iterator}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1invalid__iterator_a35d0b713b151188622791891314949f9}\label{classdetail_1_1invalid__iterator_a35d0b713b151188622791891314949f9} 
{\footnotesize template$<$typename Basic\+Json\+Context , enable\+\_\+if\+\_\+t$<$ \mbox{\hyperlink{structdetail_1_1is__basic__json__context}{is\+\_\+basic\+\_\+json\+\_\+context}}$<$ Basic\+Json\+Context $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}}, int $>$  = 0$>$ }\\static \mbox{\hyperlink{classdetail_1_1invalid__iterator}{invalid\+\_\+iterator}} {\bfseries create} (int id\+\_\+, const std\+::string \&what\+\_\+arg, Basic\+Json\+Context context)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} {\bfseries what} () const noexcept override
\begin{DoxyCompactList}\small\item\em returns the explanatory string \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
const int {\bfseries id}
\begin{DoxyCompactList}\small\item\em the id of the exception \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries exception} (int id\+\_\+, const char \texorpdfstring{$\ast$}{*}what\+\_\+arg)
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Member Functions inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
static std\+::string {\bfseries name} (const std\+::string \&ename, int id\+\_\+)
\item 
static std\+::string {\bfseries diagnostics} (std\+::nullptr\+\_\+t)
\item 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static std\+::string {\bfseries diagnostics} (const Basic\+Json\+Type \texorpdfstring{$\ast$}{*}leaf\+\_\+element)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
exception indicating errors with iterators 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/basic_json/invalid_iterator/}{\texttt{ https\+://json.\+nlohmann.\+me/api/basic\+\_\+json/invalid\+\_\+iterator/}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
