\doxysection{Macgyver\+::UI\+::Text\+Renderer Class Reference}
\hypertarget{class_macgyver_1_1_u_i_1_1_text_renderer}{}\label{class_macgyver_1_1_u_i_1_1_text_renderer}\index{Macgyver::UI::TextRenderer@{Macgyver::UI::TextRenderer}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_text_renderer_a7e81a98e1d1513f4cfbfa918304dc392}\label{class_macgyver_1_1_u_i_1_1_text_renderer_a7e81a98e1d1513f4cfbfa918304dc392} 
{\bfseries Text\+Renderer} (const \mbox{\hyperlink{class_macgyver_1_1_u_i_1_1_text_renderer}{Text\+Renderer}} \&)=delete
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_text_renderer_a2a694e81c2b0b488c8edc2e470ee0dc8}\label{class_macgyver_1_1_u_i_1_1_text_renderer_a2a694e81c2b0b488c8edc2e470ee0dc8} 
void {\bfseries add\+Font} (std\+::string texture\+Name, \mbox{\hyperlink{class_macgyver_1_1_u_i_1_1_font}{Font}} \texorpdfstring{$\ast$}{*}font)
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_text_renderer_a8639b469c865217ba40018dd1b104e1e}\label{class_macgyver_1_1_u_i_1_1_text_renderer_a8639b469c865217ba40018dd1b104e1e} 
void {\bfseries add\+Font\+Usage} (std\+::string font\+Name)
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_text_renderer_a634878bf3e7bbcbe0b68a70fb12d6849}\label{class_macgyver_1_1_u_i_1_1_text_renderer_a634878bf3e7bbcbe0b68a70fb12d6849} 
void {\bfseries remove\+Font\+Usage} (std\+::string font\+Name)
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_text_renderer_a6f13cfb6440d0270308e17dc516f60aa}\label{class_macgyver_1_1_u_i_1_1_text_renderer_a6f13cfb6440d0270308e17dc516f60aa} 
SDL\+\_\+\+Texture \texorpdfstring{$\ast$}{*} {\bfseries display\+Text} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, std\+::string font\+Name, std\+::string text, SDL\+\_\+\+Rect \texorpdfstring{$\ast$}{*}dst\+Rect, SDL\+\_\+\+Color display\+Colour=\{ 255, 255, 255 \}, int pt\+Size=-\/1)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_text_renderer_ae1904e8d7d94438384c2a825f04022e9}\label{class_macgyver_1_1_u_i_1_1_text_renderer_ae1904e8d7d94438384c2a825f04022e9} 
static \mbox{\hyperlink{class_macgyver_1_1_u_i_1_1_text_renderer}{Text\+Renderer}} \& {\bfseries get\+Instance} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Text\+Renderer.\+h\item 
Mac\+Gyver/Text\+Renderer.\+cpp\end{DoxyCompactItemize}
