\doxysection{detail\+::output\+\_\+adapter\texorpdfstring{$<$}{<} Char\+Type, String\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1output__adapter}{}\label{classdetail_1_1output__adapter}\index{detail::output\_adapter$<$ CharType, StringType $>$@{detail::output\_adapter$<$ CharType, StringType $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1output__adapter_a52a0eb67117c3b53e3540c0a1d46195c}\label{classdetail_1_1output__adapter_a52a0eb67117c3b53e3540c0a1d46195c} 
{\footnotesize template$<$typename Allocator\+Type  = std\+::allocator$<$\+Char\+Type$>$$>$ }\\{\bfseries output\+\_\+adapter} (std\+::vector$<$ Char\+Type, Allocator\+Type $>$ \&vec)
\item 
\Hypertarget{classdetail_1_1output__adapter_a377842b5612219e77fc20840959f17cb}\label{classdetail_1_1output__adapter_a377842b5612219e77fc20840959f17cb} 
{\bfseries output\+\_\+adapter} (std\+::basic\+\_\+ostream$<$ Char\+Type $>$ \&s)
\item 
\Hypertarget{classdetail_1_1output__adapter_a306e1e136514704d22f2b9bc8c3450fb}\label{classdetail_1_1output__adapter_a306e1e136514704d22f2b9bc8c3450fb} 
{\bfseries output\+\_\+adapter} (String\+Type \&s)
\item 
\Hypertarget{classdetail_1_1output__adapter_a183a145d2132c892f658fb7978e829d0}\label{classdetail_1_1output__adapter_a183a145d2132c892f658fb7978e829d0} 
{\bfseries operator output\+\_\+adapter\+\_\+t$<$ Char\+Type $>$} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
