\doxysection{detail\+::lexer\+\_\+base\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1lexer__base}{}\label{classdetail_1_1lexer__base}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}
Inheritance diagram for detail\+::lexer\+\_\+base\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdetail_1_1lexer__base}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540}{token\+\_\+type}} \{ \newline
\mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e}{uninitialized}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d}{literal\+\_\+true}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b}{literal\+\_\+false}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e}{literal\+\_\+null}}
, \newline
\mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce}{value\+\_\+string}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f}{value\+\_\+unsigned}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee}{value\+\_\+integer}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443}{value\+\_\+float}}
, \newline
\mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01}{begin\+\_\+array}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8}{begin\+\_\+object}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f}{end\+\_\+array}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87}{end\+\_\+object}}
, \newline
\mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a}{name\+\_\+separator}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af}{value\+\_\+separator}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d}{parse\+\_\+error}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f}{end\+\_\+of\+\_\+input}}
, \newline
\mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5}{literal\+\_\+or\+\_\+value}}
 \}
\begin{DoxyCompactList}\small\item\em token types for the parser \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1lexer__base_aadef66e89ad828e5f69479c85887fa6d}\label{classdetail_1_1lexer__base_aadef66e89ad828e5f69479c85887fa6d} 
JSON\+\_\+\+HEDLEY\+\_\+\+RETURNS\+\_\+\+NON\+\_\+\+NULL static JSON\+\_\+\+HEDLEY\+\_\+\+CONST const char \texorpdfstring{$\ast$}{*} {\bfseries token\+\_\+type\+\_\+name} (const \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540}{token\+\_\+type}} t) noexcept
\begin{DoxyCompactList}\small\item\em return name of values of type token\+\_\+type (only used for errors) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Enumeration Documentation}
\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540} 
\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!token\_type@{token\_type}}
\index{token\_type@{token\_type}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{token\_type}{token\_type}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
enum class \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540}{detail\+::lexer\+\_\+base\+::token\+\_\+type}}\hspace{0.3cm}{\ttfamily [strong]}}



token types for the parser 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{uninitialized@{uninitialized}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!uninitialized@{uninitialized}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e} 
uninitialized&indicating the scanner is uninitialized \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{literal\_true@{literal\_true}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!literal\_true@{literal\_true}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d} 
literal\+\_\+true&the {\ttfamily true} literal \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{literal\_false@{literal\_false}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!literal\_false@{literal\_false}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b} 
literal\+\_\+false&the {\ttfamily false} literal \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{literal\_null@{literal\_null}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!literal\_null@{literal\_null}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e} 
literal\+\_\+null&the {\ttfamily null} literal \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{value\_string@{value\_string}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!value\_string@{value\_string}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce} 
value\+\_\+string&a string -- use get\+\_\+string() for actual value \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{value\_unsigned@{value\_unsigned}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!value\_unsigned@{value\_unsigned}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f} 
value\+\_\+unsigned&an unsigned integer -- use get\+\_\+number\+\_\+unsigned() for actual value \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{value\_integer@{value\_integer}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!value\_integer@{value\_integer}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee} 
value\+\_\+integer&a signed integer -- use get\+\_\+number\+\_\+integer() for actual value \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{value\_float@{value\_float}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!value\_float@{value\_float}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443} 
value\+\_\+float&an floating point number -- use get\+\_\+number\+\_\+float() for actual value \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{begin\_array@{begin\_array}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!begin\_array@{begin\_array}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01} 
begin\+\_\+array&the character for array begin {\ttfamily \mbox{[}} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{begin\_object@{begin\_object}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!begin\_object@{begin\_object}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8} 
begin\+\_\+object&the character for object begin {\ttfamily \{} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{end\_array@{end\_array}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!end\_array@{end\_array}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f} 
end\+\_\+array&the character for array end {\ttfamily \mbox{]}} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{end\_object@{end\_object}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!end\_object@{end\_object}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87} 
end\+\_\+object&the character for object end {\ttfamily \}} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{name\_separator@{name\_separator}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!name\_separator@{name\_separator}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a} 
name\+\_\+separator&the name separator {\ttfamily \+:} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{value\_separator@{value\_separator}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!value\_separator@{value\_separator}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af} 
value\+\_\+separator&the value separator {\ttfamily ,} \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{parse\_error@{parse\_error}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!parse\_error@{parse\_error}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d} 
parse\+\_\+error&indicating a parse error \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{end\_of\_input@{end\_of\_input}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!end\_of\_input@{end\_of\_input}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f} 
end\+\_\+of\+\_\+input&indicating the end of the input buffer \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{literal\_or\_value@{literal\_or\_value}!detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}}\index{detail::lexer\_base$<$ BasicJsonType $>$@{detail::lexer\_base$<$ BasicJsonType $>$}!literal\_or\_value@{literal\_or\_value}}}\Hypertarget{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5}\label{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5} 
literal\+\_\+or\+\_\+value&a literal or the begin of a value (only for diagnostics) \\
\hline

\end{DoxyEnumFields}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
