\doxysection{json\+\_\+pointer\texorpdfstring{$<$}{<} Ref\+String\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classjson__pointer}{}\label{classjson__pointer}\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}


JSON Pointer defines a string syntax for identifying a specific value within a JSON document.  




{\ttfamily \#include $<$json.\+hpp$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classjson__pointer_a21dae78c5120aa3044d4c0fa1d970291}\label{classjson__pointer_a21dae78c5120aa3044d4c0fa1d970291} 
using {\bfseries string\+\_\+t} = typename string\+\_\+t\+\_\+helper$<$Ref\+String\+Type$>$\+::type
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classjson__pointer_a5288b8f5d6ff6faca37f664b98a16ecd}{json\+\_\+pointer}} (const string\+\_\+t \&s="{}"{})
\begin{DoxyCompactList}\small\item\em create JSON pointer \end{DoxyCompactList}\item 
string\+\_\+t \mbox{\hyperlink{classjson__pointer_a6b94e2003be4cd72c4f145bcea2578ec}{to\+\_\+string}} () const
\begin{DoxyCompactList}\small\item\em return a string representation of the JSON pointer \end{DoxyCompactList}\item 
\mbox{\hyperlink{classjson__pointer_a97364e516620b02f1049f847b2ad43c9}{operator string\+\_\+t}} () const
\begin{DoxyCompactList}\small\item\em return a string representation of the JSON pointer \end{DoxyCompactList}\item 
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \& \mbox{\hyperlink{classjson__pointer_a8bb8e43c6e01a6370cd49ba130171219}{operator/=}} (const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \&ptr)
\begin{DoxyCompactList}\small\item\em append another JSON pointer at the end of this JSON pointer \end{DoxyCompactList}\item 
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \& \mbox{\hyperlink{classjson__pointer_aa810a9db8c1d6e67c4a3703dc66a18d4}{operator/=}} (string\+\_\+t token)
\begin{DoxyCompactList}\small\item\em append an unescaped reference token at the end of this JSON pointer \end{DoxyCompactList}\item 
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \& \mbox{\hyperlink{classjson__pointer_a6c2bffffbf08b77259e0b658c841703c}{operator/=}} (std\+::size\+\_\+t array\+\_\+idx)
\begin{DoxyCompactList}\small\item\em append an array index at the end of this JSON pointer \end{DoxyCompactList}\item 
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \mbox{\hyperlink{classjson__pointer_aa03c0c1206e171342d27a4583258858b}{parent\+\_\+pointer}} () const
\begin{DoxyCompactList}\small\item\em returns the parent of this JSON pointer \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classjson__pointer_a662118b470c87a1b564946c2602c49ce}{pop\+\_\+back}} ()
\begin{DoxyCompactList}\small\item\em remove last reference token \end{DoxyCompactList}\item 
const string\+\_\+t \& \mbox{\hyperlink{classjson__pointer_aba71e63e4032cfc46dd90aeb09e5cb0f}{back}} () const
\begin{DoxyCompactList}\small\item\em return last reference token \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classjson__pointer_adbe97f9c00a221fb7be88d940b39a24f}{push\+\_\+back}} (const string\+\_\+t \&token)
\begin{DoxyCompactList}\small\item\em append an unescaped token at the end of the reference pointer \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classjson__pointer_a6fa4848eafc232ae1af91c3d2696897e}{push\+\_\+back}} (string\+\_\+t \&\&token)
\begin{DoxyCompactList}\small\item\em append an unescaped token at the end of the reference pointer \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classjson__pointer_a5c3d08bd0a0e99c3377db33600c68a64}{empty}} () const noexcept
\begin{DoxyCompactList}\small\item\em return whether pointer points to the root document \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classjson__pointer_ada3100cdb8700566051828f1355fa745}\label{classjson__pointer_ada3100cdb8700566051828f1355fa745} 
class {\bfseries basic\+\_\+json}
\item 
std\+::ostream \& \mbox{\hyperlink{classjson__pointer_ad4140db2dd2f347f46f3abae0fc2156f}{operator$<$$<$}} (std\+::ostream \&o, const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \&ptr)
\begin{DoxyCompactList}\small\item\em write string representation of the JSON pointer to stream \end{DoxyCompactList}\item 
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \mbox{\hyperlink{classjson__pointer_a90a11fe6c7f37b1746a3ff9cb24b0d53}{operator/}} (const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \&lhs, const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \&rhs)
\begin{DoxyCompactList}\small\item\em create a new JSON pointer by appending the right JSON pointer at the end of the left JSON pointer \end{DoxyCompactList}\item 
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \mbox{\hyperlink{classjson__pointer_a116956f4487af44732dd685e970679b0}{operator/}} (const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \&lhs, string\+\_\+t token)
\begin{DoxyCompactList}\small\item\em create a new JSON pointer by appending the unescaped token at the end of the JSON pointer \end{DoxyCompactList}\item 
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \mbox{\hyperlink{classjson__pointer_a29f6d4b492e784b9d196b05a4048c289}{operator/}} (const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \&lhs, std\+::size\+\_\+t array\+\_\+idx)
\begin{DoxyCompactList}\small\item\em create a new JSON pointer by appending the array-\/index-\/token at the end of the JSON pointer \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Ref\+String\+Type\+Lhs , typename Ref\+String\+Type\+Rhs $>$ }\\bool \mbox{\hyperlink{classjson__pointer_a613a4889154f7ab2ee4efbe0fe147cf2}{operator==}} (const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Lhs $>$ \&lhs, const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Rhs $>$ \&rhs) noexcept
\begin{DoxyCompactList}\small\item\em compares two JSON pointers for equality \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Ref\+String\+Type\+Lhs , typename String\+Type $>$ }\\bool \mbox{\hyperlink{classjson__pointer_af6bf727798ad49870a709094e5ff981c}{operator==}} (const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Lhs $>$ \&lhs, const String\+Type \&rhs)
\begin{DoxyCompactList}\small\item\em compares JSON pointer and string for equality \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Ref\+String\+Type\+Rhs , typename String\+Type $>$ }\\bool \mbox{\hyperlink{classjson__pointer_ae7aabbb2a365ddaac5192ccea3226bfb}{operator==}} (const String\+Type \&lhs, const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Rhs $>$ \&rhs)
\begin{DoxyCompactList}\small\item\em compares string and JSON pointer for equality \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Ref\+String\+Type\+Lhs , typename Ref\+String\+Type\+Rhs $>$ }\\bool \mbox{\hyperlink{classjson__pointer_aa72a84c70e970b738f1262cfd8a66b4d}{operator!=}} (const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Lhs $>$ \&lhs, const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Rhs $>$ \&rhs) noexcept
\begin{DoxyCompactList}\small\item\em compares two JSON pointers for inequality \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Ref\+String\+Type\+Lhs , typename String\+Type $>$ }\\bool \mbox{\hyperlink{classjson__pointer_ae0bb92b1f034ac1738d44eb7540f8f66}{operator!=}} (const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Lhs $>$ \&lhs, const String\+Type \&rhs)
\begin{DoxyCompactList}\small\item\em compares JSON pointer and string for inequality \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Ref\+String\+Type\+Rhs , typename String\+Type $>$ }\\bool \mbox{\hyperlink{classjson__pointer_a32b28c0ef5f1c96b646817a0c360d7e6}{operator!=}} (const String\+Type \&lhs, const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Rhs $>$ \&rhs)
\begin{DoxyCompactList}\small\item\em compares string and JSON pointer for inequality \end{DoxyCompactList}\item 
\Hypertarget{classjson__pointer_af8c9bbaed20be0634a2e522f54265d96}\label{classjson__pointer_af8c9bbaed20be0634a2e522f54265d96} 
{\footnotesize template$<$typename Ref\+String\+Type\+Lhs , typename Ref\+String\+Type\+Rhs $>$ }\\bool {\bfseries operator$<$} (const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Lhs $>$ \&lhs, const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Rhs $>$ \&rhs) noexcept
\begin{DoxyCompactList}\small\item\em compares two JSON pointer for less-\/than \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Ref\+String\+Type$>$\newline
class json\+\_\+pointer$<$ Ref\+String\+Type $>$}
JSON Pointer defines a string syntax for identifying a specific value within a JSON document. 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/}} 
\end{DoxySeeAlso}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classjson__pointer_a5288b8f5d6ff6faca37f664b98a16ecd}\label{classjson__pointer_a5288b8f5d6ff6faca37f664b98a16ecd} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!json\_pointer@{json\_pointer}}
\index{json\_pointer@{json\_pointer}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{json\_pointer()}{json\_pointer()}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\mbox{\hyperlink{classjson__pointer}{\+::json\+\_\+pointer}} (\begin{DoxyParamCaption}\item[{const string\+\_\+t \&}]{s = {\ttfamily "{}"{}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}



create JSON pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/json_pointer/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/json\+\_\+pointer/}} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\Hypertarget{classjson__pointer_aba71e63e4032cfc46dd90aeb09e5cb0f}\label{classjson__pointer_aba71e63e4032cfc46dd90aeb09e5cb0f} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!back@{back}}
\index{back@{back}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{back()}{back()}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
const string\+\_\+t \& \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



return last reference token 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/back/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/back/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a5c3d08bd0a0e99c3377db33600c68a64}\label{classjson__pointer_a5c3d08bd0a0e99c3377db33600c68a64} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!empty@{empty}}
\index{empty@{empty}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
bool \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



return whether pointer points to the root document 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/empty/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/empty/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a97364e516620b02f1049f847b2ad43c9}\label{classjson__pointer_a97364e516620b02f1049f847b2ad43c9} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator string\_t@{operator string\_t}}
\index{operator string\_t@{operator string\_t}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator string\_t()}{operator string\_t()}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::operator string\+\_\+t (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



return a string representation of the JSON pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_string/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+string/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a8bb8e43c6e01a6370cd49ba130171219}\label{classjson__pointer_a8bb8e43c6e01a6370cd49ba130171219} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator/=()}{operator/=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \& \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::operator/= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$ \&}]{ptr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



append another JSON pointer at the end of this JSON pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_slasheq/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+slasheq/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a6c2bffffbf08b77259e0b658c841703c}\label{classjson__pointer_a6c2bffffbf08b77259e0b658c841703c} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator/=()}{operator/=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \& \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::operator/= (\begin{DoxyParamCaption}\item[{std\+::size\+\_\+t}]{array\+\_\+idx }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



append an array index at the end of this JSON pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_slasheq/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+slasheq/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_aa810a9db8c1d6e67c4a3703dc66a18d4}\label{classjson__pointer_aa810a9db8c1d6e67c4a3703dc66a18d4} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator/=()}{operator/=()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \& \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::operator/= (\begin{DoxyParamCaption}\item[{string\+\_\+t}]{token }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



append an unescaped reference token at the end of this JSON pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_slasheq/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+slasheq/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_aa03c0c1206e171342d27a4583258858b}\label{classjson__pointer_aa03c0c1206e171342d27a4583258858b} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!parent\_pointer@{parent\_pointer}}
\index{parent\_pointer@{parent\_pointer}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{parent\_pointer()}{parent\_pointer()}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::parent\+\_\+pointer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



returns the parent of this JSON pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/parent_pointer/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/parent\+\_\+pointer/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a662118b470c87a1b564946c2602c49ce}\label{classjson__pointer_a662118b470c87a1b564946c2602c49ce} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!pop\_back@{pop\_back}}
\index{pop\_back@{pop\_back}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{pop\_back()}{pop\_back()}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
void \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::pop\+\_\+back (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



remove last reference token 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/pop_back/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/pop\+\_\+back/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_adbe97f9c00a221fb7be88d940b39a24f}\label{classjson__pointer_adbe97f9c00a221fb7be88d940b39a24f} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
void \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{const string\+\_\+t \&}]{token }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



append an unescaped token at the end of the reference pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/push_back/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/push\+\_\+back/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a6fa4848eafc232ae1af91c3d2696897e}\label{classjson__pointer_a6fa4848eafc232ae1af91c3d2696897e} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
void \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{string\+\_\+t \&\&}]{token }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



append an unescaped token at the end of the reference pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/push_back/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/push\+\_\+back/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a6b94e2003be4cd72c4f145bcea2578ec}\label{classjson__pointer_a6b94e2003be4cd72c4f145bcea2578ec} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!to\_string@{to\_string}}
\index{to\_string@{to\_string}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{to\_string()}{to\_string()}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
string\+\_\+t \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$\+::to\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



return a string representation of the JSON pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/to_string/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/to\+\_\+string/}} 
\end{DoxySeeAlso}


\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{classjson__pointer_aa72a84c70e970b738f1262cfd8a66b4d}\label{classjson__pointer_aa72a84c70e970b738f1262cfd8a66b4d} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator"!=}{operator!=}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
template$<$typename Ref\+String\+Type\+Lhs , typename Ref\+String\+Type\+Rhs $>$ \\
bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Lhs $>$ \&}]{lhs,  }\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Rhs $>$ \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



compares two JSON pointers for inequality 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_ne/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+ne/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_ae0bb92b1f034ac1738d44eb7540f8f66}\label{classjson__pointer_ae0bb92b1f034ac1738d44eb7540f8f66} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator"!=}{operator!=}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
template$<$typename Ref\+String\+Type\+Lhs , typename String\+Type $>$ \\
bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Lhs $>$ \&}]{lhs,  }\item[{const String\+Type \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



compares JSON pointer and string for inequality 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_ne/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+ne/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a32b28c0ef5f1c96b646817a0c360d7e6}\label{classjson__pointer_a32b28c0ef5f1c96b646817a0c360d7e6} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator"!=}{operator!=}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
template$<$typename Ref\+String\+Type\+Rhs , typename String\+Type $>$ \\
bool operator!= (\begin{DoxyParamCaption}\item[{const String\+Type \&}]{lhs,  }\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Rhs $>$ \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



compares string and JSON pointer for inequality 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_ne/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+ne/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a90a11fe6c7f37b1746a3ff9cb24b0d53}\label{classjson__pointer_a90a11fe6c7f37b1746a3ff9cb24b0d53} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator/@{operator/}}
\index{operator/@{operator/}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator/}{operator/}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} operator/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$ \&}]{lhs,  }\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$ \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



create a new JSON pointer by appending the right JSON pointer at the end of the left JSON pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_slash/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+slash/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a29f6d4b492e784b9d196b05a4048c289}\label{classjson__pointer_a29f6d4b492e784b9d196b05a4048c289} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator/@{operator/}}
\index{operator/@{operator/}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator/}{operator/}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} operator/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$ \&}]{lhs,  }\item[{std\+::size\+\_\+t}]{array\+\_\+idx }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



create a new JSON pointer by appending the array-\/index-\/token at the end of the JSON pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_slash/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+slash/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a116956f4487af44732dd685e970679b0}\label{classjson__pointer_a116956f4487af44732dd685e970679b0} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator/@{operator/}}
\index{operator/@{operator/}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator/}{operator/}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
\mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}} operator/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$ \&}]{lhs,  }\item[{string\+\_\+t}]{token }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



create a new JSON pointer by appending the unescaped token at the end of the JSON pointer 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_slash/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+slash/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_ad4140db2dd2f347f46f3abae0fc2156f}\label{classjson__pointer_ad4140db2dd2f347f46f3abae0fc2156f} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{o,  }\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type $>$ \&}]{ptr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



write string representation of the JSON pointer to stream 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/basic_json/operator_ltlt/}{\texttt{ https\+://json.\+nlohmann.\+me/api/basic\+\_\+json/operator\+\_\+ltlt/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_a613a4889154f7ab2ee4efbe0fe147cf2}\label{classjson__pointer_a613a4889154f7ab2ee4efbe0fe147cf2} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator==@{operator==}}
\index{operator==@{operator==}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator==}{operator==}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
template$<$typename Ref\+String\+Type\+Lhs , typename Ref\+String\+Type\+Rhs $>$ \\
bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Lhs $>$ \&}]{lhs,  }\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Rhs $>$ \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



compares two JSON pointers for equality 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_eq/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+eq/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_af6bf727798ad49870a709094e5ff981c}\label{classjson__pointer_af6bf727798ad49870a709094e5ff981c} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator==@{operator==}}
\index{operator==@{operator==}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator==}{operator==}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
template$<$typename Ref\+String\+Type\+Lhs , typename String\+Type $>$ \\
bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Lhs $>$ \&}]{lhs,  }\item[{const String\+Type \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



compares JSON pointer and string for equality 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_eq/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+eq/}} 
\end{DoxySeeAlso}
\Hypertarget{classjson__pointer_ae7aabbb2a365ddaac5192ccea3226bfb}\label{classjson__pointer_ae7aabbb2a365ddaac5192ccea3226bfb} 
\index{json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}!operator==@{operator==}}
\index{operator==@{operator==}!json\_pointer$<$ RefStringType $>$@{json\_pointer$<$ RefStringType $>$}}
\doxysubsubsection{\texorpdfstring{operator==}{operator==}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename Ref\+String\+Type $>$ \\
template$<$typename Ref\+String\+Type\+Rhs , typename String\+Type $>$ \\
bool operator== (\begin{DoxyParamCaption}\item[{const String\+Type \&}]{lhs,  }\item[{const \mbox{\hyperlink{classjson__pointer}{json\+\_\+pointer}}$<$ Ref\+String\+Type\+Rhs $>$ \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



compares string and JSON pointer for equality 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/json_pointer/operator_eq/}{\texttt{ https\+://json.\+nlohmann.\+me/api/json\+\_\+pointer/operator\+\_\+eq/}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
