\doxysection{Macgyver\+::Input Class Reference}
\hypertarget{class_macgyver_1_1_input}{}\label{class_macgyver_1_1_input}\index{Macgyver::Input@{Macgyver::Input}}


{\ttfamily \#include $<$Input.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_input_aa549c145e33d88afc8429ca1bbc19e97}\label{class_macgyver_1_1_input_aa549c145e33d88afc8429ca1bbc19e97} 
{\bfseries Input} (const \mbox{\hyperlink{class_macgyver_1_1_input}{Input}} \&)=delete
\item 
\Hypertarget{class_macgyver_1_1_input_ac7a8c34f3c9b323e84824180d3a09caf}\label{class_macgyver_1_1_input_ac7a8c34f3c9b323e84824180d3a09caf} 
\mbox{\hyperlink{class_macgyver_1_1_input}{Input}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_macgyver_1_1_input}{Input}} \&)=delete
\item 
void \mbox{\hyperlink{class_macgyver_1_1_input_aa7fe26710dd863d11737bf2f6de4ad05}{update}} ()
\item 
\Hypertarget{class_macgyver_1_1_input_ae73e96dc600dc4ad8f7fa1ae70028cb8}\label{class_macgyver_1_1_input_ae73e96dc600dc4ad8f7fa1ae70028cb8} 
int32\+\_\+t {\bfseries get\+Num\+Connected\+Controllers} ()
\item 
\Hypertarget{class_macgyver_1_1_input_a706993466d0351f896d3085c0ccc7151}\label{class_macgyver_1_1_input_a706993466d0351f896d3085c0ccc7151} 
void {\bfseries open\+Controller} (int32\+\_\+t id)
\item 
\Hypertarget{class_macgyver_1_1_input_a7a3fa8f8de42ac0c23c0240ec24fdaad}\label{class_macgyver_1_1_input_a7a3fa8f8de42ac0c23c0240ec24fdaad} 
void {\bfseries close\+Controller} (int32\+\_\+t id)
\item 
\Hypertarget{class_macgyver_1_1_input_aa1f98ea533a7b8f804a161d14b706177}\label{class_macgyver_1_1_input_aa1f98ea533a7b8f804a161d14b706177} 
void {\bfseries close\+All\+Controllers} ()
\item 
bool \mbox{\hyperlink{class_macgyver_1_1_input_a86e88130554b44ac6f32d82f6f22939e}{is\+Key\+Down}} (SDL\+\_\+\+Key\+Code key)
\item 
bool \mbox{\hyperlink{class_macgyver_1_1_input_aea17facd725c667178b1c70f0b74294b}{is\+Key\+Down}} (SDL\+\_\+\+Scancode key)
\item 
\Hypertarget{class_macgyver_1_1_input_afaa09a631dde90b69a6ffecd7eff86a1}\label{class_macgyver_1_1_input_afaa09a631dde90b69a6ffecd7eff86a1} 
bool {\bfseries controller\+\_\+is\+Button\+Down} (int32\+\_\+t id, SDL\+\_\+\+Game\+Controller\+Button button)
\item 
\Hypertarget{class_macgyver_1_1_input_a6e842a64394b7a03518bb1c85d680451}\label{class_macgyver_1_1_input_a6e842a64394b7a03518bb1c85d680451} 
int32\+\_\+t {\bfseries controller\+\_\+get\+Axis\+Position} (int32\+\_\+t id, SDL\+\_\+\+Game\+Controller\+Axis axis)
\item 
\Hypertarget{class_macgyver_1_1_input_a770ae5773f9289f1f5fe875dea9063a2}\label{class_macgyver_1_1_input_a770ae5773f9289f1f5fe875dea9063a2} 
bool {\bfseries is\+Mouse\+Button\+Down} (Mouse button)
\item 
\Hypertarget{class_macgyver_1_1_input_ac7ef525d05f77cf03ebdad47a6a0dc39}\label{class_macgyver_1_1_input_ac7ef525d05f77cf03ebdad47a6a0dc39} 
void {\bfseries get\+Mouse\+Position} (int \texorpdfstring{$\ast$}{*}x, int \texorpdfstring{$\ast$}{*}y)
\item 
\Hypertarget{class_macgyver_1_1_input_abccc56a82c0993df8ce798eca48d2a3f}\label{class_macgyver_1_1_input_abccc56a82c0993df8ce798eca48d2a3f} 
void {\bfseries INTERNAL\+\_\+add\+Mouse\+Wheel} (int value)
\item 
\Hypertarget{class_macgyver_1_1_input_a944cedbcc3b64dca80b0799bd7eebe5f}\label{class_macgyver_1_1_input_a944cedbcc3b64dca80b0799bd7eebe5f} 
int {\bfseries get\+Mouse\+Wheel\+Pos} ()
\item 
\Hypertarget{class_macgyver_1_1_input_a951c054b0508b3fae8e8ae9d084a8846}\label{class_macgyver_1_1_input_a951c054b0508b3fae8e8ae9d084a8846} 
void {\bfseries reset\+Mouse\+Wheel\+Pos} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_input_a11eb22606ddadbda7ac5cf18ebec6791}\label{class_macgyver_1_1_input_a11eb22606ddadbda7ac5cf18ebec6791} 
static \mbox{\hyperlink{class_macgyver_1_1_input}{Input}} \& {\bfseries get\+Instance} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Static class to handle checking for input in the engine 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_macgyver_1_1_input_a86e88130554b44ac6f32d82f6f22939e}\label{class_macgyver_1_1_input_a86e88130554b44ac6f32d82f6f22939e} 
\index{Macgyver::Input@{Macgyver::Input}!isKeyDown@{isKeyDown}}
\index{isKeyDown@{isKeyDown}!Macgyver::Input@{Macgyver::Input}}
\doxysubsubsection{\texorpdfstring{isKeyDown()}{isKeyDown()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Input\+::is\+Key\+Down (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Key\+Code}]{key }\end{DoxyParamCaption})}

Gets if the passed in key is held. (NOTE\+: key will be converted to SDL\+\_\+\+Scancode representation internally)


\begin{DoxyParams}{Parameters}
{\em key} & SDL\+\_\+\+Key\+Code representing the selected key \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if presed down currently, false if not 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_input_aea17facd725c667178b1c70f0b74294b}\label{class_macgyver_1_1_input_aea17facd725c667178b1c70f0b74294b} 
\index{Macgyver::Input@{Macgyver::Input}!isKeyDown@{isKeyDown}}
\index{isKeyDown@{isKeyDown}!Macgyver::Input@{Macgyver::Input}}
\doxysubsubsection{\texorpdfstring{isKeyDown()}{isKeyDown()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Input\+::is\+Key\+Down (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Scancode}]{key }\end{DoxyParamCaption})}

Gets if the passed in key is held. 
\begin{DoxyParams}{Parameters}
{\em key} & SDL\+\_\+\+Scancode representing the selected key \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if presed down currently, false if not 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_input_aa7fe26710dd863d11737bf2f6de4ad05}\label{class_macgyver_1_1_input_aa7fe26710dd863d11737bf2f6de4ad05} 
\index{Macgyver::Input@{Macgyver::Input}!update@{update}}
\index{update@{update}!Macgyver::Input@{Macgyver::Input}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Input\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Called once each frame in the main game loop Note\+: Must be called after SDL\textquotesingle{}s pump WARNING\+: ONLY CALL IN MAIN GAME LOOP 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Input.\+h\item 
Mac\+Gyver/Input.\+cpp\end{DoxyCompactItemize}
