\doxysection{detail\+::output\+\_\+string\+\_\+adapter\texorpdfstring{$<$}{<} Char\+Type, String\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1output__string__adapter}{}\label{classdetail_1_1output__string__adapter}\index{detail::output\_string\_adapter$<$ CharType, StringType $>$@{detail::output\_string\_adapter$<$ CharType, StringType $>$}}


output adapter for basic\+\_\+string  




{\ttfamily \#include $<$json.\+hpp$>$}

Inheritance diagram for detail\+::output\+\_\+string\+\_\+adapter\texorpdfstring{$<$}{<} Char\+Type, String\+Type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdetail_1_1output__string__adapter}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1output__string__adapter_a1de17d313223c70c8d30186a6e3eb07e}\label{classdetail_1_1output__string__adapter_a1de17d313223c70c8d30186a6e3eb07e} 
{\bfseries output\+\_\+string\+\_\+adapter} (String\+Type \&s) noexcept
\item 
void \mbox{\hyperlink{classdetail_1_1output__string__adapter_a15ef2742beddbc80d2468755ecf0a21e}{write\+\_\+character}} (Char\+Type c) override
\item 
void \mbox{\hyperlink{classdetail_1_1output__string__adapter_aae38554067dbef5006db25256a702416}{write\+\_\+characters}} (const Char\+Type \texorpdfstring{$\ast$}{*}s, std\+::size\+\_\+t length) override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{detail\+::output\+\_\+adapter\+\_\+protocol$<$ Char\+Type $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries output\+\_\+adapter\+\_\+protocol} (const \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&)=default
\item 
{\bfseries output\+\_\+adapter\+\_\+protocol} (\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&\&) noexcept=default
\item 
\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \& {\bfseries operator=} (const \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&)=default
\item 
\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \& {\bfseries operator=} (\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&\&) noexcept=default
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Char\+Type, typename String\+Type = std\+::basic\+\_\+string$<$\+Char\+Type$>$$>$\newline
class detail\+::output\+\_\+string\+\_\+adapter$<$ Char\+Type, String\+Type $>$}
output adapter for basic\+\_\+string 

\doxysubsection{Member Function Documentation}
\Hypertarget{classdetail_1_1output__string__adapter_a15ef2742beddbc80d2468755ecf0a21e}\label{classdetail_1_1output__string__adapter_a15ef2742beddbc80d2468755ecf0a21e} 
\index{detail::output\_string\_adapter$<$ CharType, StringType $>$@{detail::output\_string\_adapter$<$ CharType, StringType $>$}!write\_character@{write\_character}}
\index{write\_character@{write\_character}!detail::output\_string\_adapter$<$ CharType, StringType $>$@{detail::output\_string\_adapter$<$ CharType, StringType $>$}}
\doxysubsubsection{\texorpdfstring{write\_character()}{write\_character()}}
{\footnotesize\ttfamily template$<$typename Char\+Type , typename String\+Type  = std\+::basic\+\_\+string$<$\+Char\+Type$>$$>$ \\
void \mbox{\hyperlink{classdetail_1_1output__string__adapter}{detail\+::output\+\_\+string\+\_\+adapter}}$<$ Char\+Type, String\+Type $>$\+::write\+\_\+character (\begin{DoxyParamCaption}\item[{Char\+Type}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{detail\+::output\+\_\+adapter\+\_\+protocol$<$ Char\+Type $>$}}.

\Hypertarget{classdetail_1_1output__string__adapter_aae38554067dbef5006db25256a702416}\label{classdetail_1_1output__string__adapter_aae38554067dbef5006db25256a702416} 
\index{detail::output\_string\_adapter$<$ CharType, StringType $>$@{detail::output\_string\_adapter$<$ CharType, StringType $>$}!write\_characters@{write\_characters}}
\index{write\_characters@{write\_characters}!detail::output\_string\_adapter$<$ CharType, StringType $>$@{detail::output\_string\_adapter$<$ CharType, StringType $>$}}
\doxysubsubsection{\texorpdfstring{write\_characters()}{write\_characters()}}
{\footnotesize\ttfamily template$<$typename Char\+Type , typename String\+Type  = std\+::basic\+\_\+string$<$\+Char\+Type$>$$>$ \\
void \mbox{\hyperlink{classdetail_1_1output__string__adapter}{detail\+::output\+\_\+string\+\_\+adapter}}$<$ Char\+Type, String\+Type $>$\+::write\+\_\+characters (\begin{DoxyParamCaption}\item[{const Char\+Type \texorpdfstring{$\ast$}{*}}]{s,  }\item[{std\+::size\+\_\+t}]{length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{detail\+::output\+\_\+adapter\+\_\+protocol$<$ Char\+Type $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
