\doxysection{Macgyver\+::Gameobjects\+::Game\+Object Class Reference}
\hypertarget{class_macgyver_1_1_gameobjects_1_1_game_object}{}\label{class_macgyver_1_1_gameobjects_1_1_game_object}\index{Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}}


{\ttfamily \#include $<$Game\+Object.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object_a0273c889cea933c2fd9eaba9104f8cb8}{Game\+Object}} (int x=0, int y=0, int z=0)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object_aa2748c9b76c5d316ebea2731cc2ddcbf}{add\+Component}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Component}} \texorpdfstring{$\ast$}{*}comp)
\item 
std\+::vector$<$ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Component}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object_a6947bfb7c95b76e590a285c39b29f91d}{get\+Components\+With\+Property}} (Components\+::\+COMPONENT\+\_\+\+TYPES type)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object_a6ffd10b6c9510d1f9ea502017d6d92ef}{update}} (unsigned int delta\+Time)
\item 
\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene}{Scene}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object_a6be9d2a46c2b8432494ded09f7c93e06}{get\+Parent\+Scene}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_game_object_adad86c5feb1cd727e4919727348b659c}\label{class_macgyver_1_1_gameobjects_1_1_game_object_adad86c5feb1cd727e4919727348b659c} 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Math\+::\+Vector3}} {\bfseries transform}
\begin{DoxyCompactList}\small\item\em Represents the position of the object in world space. \end{DoxyCompactList}\item 
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_game_object_a526e591b65196a1af90d294db7306c39}\label{class_macgyver_1_1_gameobjects_1_1_game_object_a526e591b65196a1af90d294db7306c39} 
std\+::vector$<$ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*} $>$ {\bfseries components} = \{\}
\begin{DoxyCompactList}\small\item\em Stores all the components of the object. \end{DoxyCompactList}\item 
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_game_object_a05e878d991b30cd3f01efd7142bef25f}\label{class_macgyver_1_1_gameobjects_1_1_game_object_a05e878d991b30cd3f01efd7142bef25f} 
bool {\bfseries enabled} = true
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class which represents a single object in the world 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_game_object_a0273c889cea933c2fd9eaba9104f8cb8}\label{class_macgyver_1_1_gameobjects_1_1_game_object_a0273c889cea933c2fd9eaba9104f8cb8} 
\index{Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}!GameObject@{GameObject}}
\index{GameObject@{GameObject}!Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}}
\doxysubsubsection{\texorpdfstring{GameObject()}{GameObject()}}
{\footnotesize\ttfamily Gameobjects\+::\+Game\+Object\+::\+Game\+Object (\begin{DoxyParamCaption}\item[{int}]{x = {\ttfamily 0},  }\item[{int}]{y = {\ttfamily 0},  }\item[{int}]{z = {\ttfamily 0} }\end{DoxyParamCaption})}

Initialises an object and sets its position


\begin{DoxyParams}{Parameters}
{\em x} & horizontal position in world space, defualt 0 \\
\hline
{\em y} & vertical position in world space, defualt 0 \\
\hline
{\em z} & layer height (used for the camera), defualt 0 \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_game_object_aa2748c9b76c5d316ebea2731cc2ddcbf}\label{class_macgyver_1_1_gameobjects_1_1_game_object_aa2748c9b76c5d316ebea2731cc2ddcbf} 
\index{Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}!addComponent@{addComponent}}
\index{addComponent@{addComponent}!Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}}
\doxysubsubsection{\texorpdfstring{addComponent()}{addComponent()}}
{\footnotesize\ttfamily void Gameobjects\+::\+Game\+Object\+::add\+Component (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Component}} \texorpdfstring{$\ast$}{*}}]{comp }\end{DoxyParamCaption})}

Adds a \doxylink{class_macgyver_1_1_gameobjects_1_1_component}{Component} to the object 
\begin{DoxyParams}{Parameters}
{\em comp} & pointer to the component to add \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_game_object_a6947bfb7c95b76e590a285c39b29f91d}\label{class_macgyver_1_1_gameobjects_1_1_game_object_a6947bfb7c95b76e590a285c39b29f91d} 
\index{Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}!getComponentsWithProperty@{getComponentsWithProperty}}
\index{getComponentsWithProperty@{getComponentsWithProperty}!Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}}
\doxysubsubsection{\texorpdfstring{getComponentsWithProperty()}{getComponentsWithProperty()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*} $>$ Gameobjects\+::\+Game\+Object\+::get\+Components\+With\+Property (\begin{DoxyParamCaption}\item[{Components\+::\+COMPONENT\+\_\+\+TYPES}]{type }\end{DoxyParamCaption})}

Gets all components attached to the object which have the given flag set.


\begin{DoxyParams}{Parameters}
{\em type} & the flag to search for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a vector of pointers to all components which are attached to the object and have the selected flag 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_game_object_a6be9d2a46c2b8432494ded09f7c93e06}\label{class_macgyver_1_1_gameobjects_1_1_game_object_a6be9d2a46c2b8432494ded09f7c93e06} 
\index{Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}!getParentScene@{getParentScene}}
\index{getParentScene@{getParentScene}!Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}}
\doxysubsubsection{\texorpdfstring{getParentScene()}{getParentScene()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene}{Gameobjects\+::\+Scene}} \texorpdfstring{$\ast$}{*} Gameobjects\+::\+Game\+Object\+::get\+Parent\+Scene (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gets a pointer to the Objects parent \doxylink{class_macgyver_1_1_gameobjects_1_1_scene}{Scene}

\begin{DoxyReturn}{Returns}
pointer to parent \doxylink{class_macgyver_1_1_gameobjects_1_1_scene}{Scene} object 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_game_object_a6ffd10b6c9510d1f9ea502017d6d92ef}\label{class_macgyver_1_1_gameobjects_1_1_game_object_a6ffd10b6c9510d1f9ea502017d6d92ef} 
\index{Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}!update@{update}}
\index{update@{update}!Macgyver::Gameobjects::GameObject@{Macgyver::Gameobjects::GameObject}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Gameobjects\+::\+Game\+Object\+::update (\begin{DoxyParamCaption}\item[{unsigned int}]{delta\+Time }\end{DoxyParamCaption})}

Objects update method. Calls the update method of all attached components


\begin{DoxyParams}{Parameters}
{\em delta\+Time} & time between the last frame and this frame \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Game\+Object.\+h\item 
Mac\+Gyver/Game\+Object.\+cpp\end{DoxyCompactItemize}
