\doxysection{detail\+::json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1json__sax__dom__callback__parser}{}\label{classdetail_1_1json__sax__dom__callback__parser}\index{detail::json\_sax\_dom\_callback\_parser$<$ BasicJsonType $>$@{detail::json\_sax\_dom\_callback\_parser$<$ BasicJsonType $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a805d2376a8be006729228e507657f857}\label{classdetail_1_1json__sax__dom__callback__parser_a805d2376a8be006729228e507657f857} 
using {\bfseries number\+\_\+integer\+\_\+t} = typename Basic\+Json\+Type\+::number\+\_\+integer\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a527423f339957cf7eec7cd05f9d6f106}\label{classdetail_1_1json__sax__dom__callback__parser_a527423f339957cf7eec7cd05f9d6f106} 
using {\bfseries number\+\_\+unsigned\+\_\+t} = typename Basic\+Json\+Type\+::number\+\_\+unsigned\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_ae41f77bc4357c69865f5cb75f1498dd6}\label{classdetail_1_1json__sax__dom__callback__parser_ae41f77bc4357c69865f5cb75f1498dd6} 
using {\bfseries number\+\_\+float\+\_\+t} = typename Basic\+Json\+Type\+::number\+\_\+float\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a248c21d36a4595aeaa3c5cab612731ca}\label{classdetail_1_1json__sax__dom__callback__parser_a248c21d36a4595aeaa3c5cab612731ca} 
using {\bfseries string\+\_\+t} = typename Basic\+Json\+Type\+::string\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a5cecb50b0919af3bcdf75e229460591f}\label{classdetail_1_1json__sax__dom__callback__parser_a5cecb50b0919af3bcdf75e229460591f} 
using {\bfseries binary\+\_\+t} = typename Basic\+Json\+Type\+::binary\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_ac11c03b17ae0e0919396e1eae5a6bc5a}\label{classdetail_1_1json__sax__dom__callback__parser_ac11c03b17ae0e0919396e1eae5a6bc5a} 
using {\bfseries parser\+\_\+callback\+\_\+t} = typename Basic\+Json\+Type\+::parser\+\_\+callback\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_aae0cf395c653f7118d0df402d8be865d}\label{classdetail_1_1json__sax__dom__callback__parser_aae0cf395c653f7118d0df402d8be865d} 
using {\bfseries parse\+\_\+event\+\_\+t} = typename Basic\+Json\+Type\+::parse\+\_\+event\+\_\+t
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_ade1410ff5219a967e76ea507023055cc}\label{classdetail_1_1json__sax__dom__callback__parser_ade1410ff5219a967e76ea507023055cc} 
{\bfseries json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser} (Basic\+Json\+Type \&r, const parser\+\_\+callback\+\_\+t cb, const bool allow\+\_\+exceptions\+\_\+=true)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a403e14b01bdb6b5b31dd6ccf3598a6d8}\label{classdetail_1_1json__sax__dom__callback__parser_a403e14b01bdb6b5b31dd6ccf3598a6d8} 
{\bfseries json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser} (const \mbox{\hyperlink{classdetail_1_1json__sax__dom__callback__parser}{json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser}} \&)=delete
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a825fdcbc245eab8b8401e1a59218dead}\label{classdetail_1_1json__sax__dom__callback__parser_a825fdcbc245eab8b8401e1a59218dead} 
{\bfseries json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser} (\mbox{\hyperlink{classdetail_1_1json__sax__dom__callback__parser}{json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser}} \&\&)=default
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a3a155e6b5ebf8479c8deee5e32985c21}\label{classdetail_1_1json__sax__dom__callback__parser_a3a155e6b5ebf8479c8deee5e32985c21} 
\mbox{\hyperlink{classdetail_1_1json__sax__dom__callback__parser}{json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser}} \& {\bfseries operator=} (const \mbox{\hyperlink{classdetail_1_1json__sax__dom__callback__parser}{json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser}} \&)=delete
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_ad63862a3f61b9291d118fcdbfab8f9d2}\label{classdetail_1_1json__sax__dom__callback__parser_ad63862a3f61b9291d118fcdbfab8f9d2} 
\mbox{\hyperlink{classdetail_1_1json__sax__dom__callback__parser}{json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser}} \& {\bfseries operator=} (\mbox{\hyperlink{classdetail_1_1json__sax__dom__callback__parser}{json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser}} \&\&)=default
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_ac9a48bfa59d8d5e9a06eb0eca3323b40}\label{classdetail_1_1json__sax__dom__callback__parser_ac9a48bfa59d8d5e9a06eb0eca3323b40} 
bool {\bfseries null} ()
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a0271644d2fff14bd481b687feca8308f}\label{classdetail_1_1json__sax__dom__callback__parser_a0271644d2fff14bd481b687feca8308f} 
bool {\bfseries boolean} (bool val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_ae4a683e50f719dec769f2a2b8d93f1a4}\label{classdetail_1_1json__sax__dom__callback__parser_ae4a683e50f719dec769f2a2b8d93f1a4} 
bool {\bfseries number\+\_\+integer} (number\+\_\+integer\+\_\+t val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_accd35b1b70cf5a9216d497c70e8b07e9}\label{classdetail_1_1json__sax__dom__callback__parser_accd35b1b70cf5a9216d497c70e8b07e9} 
bool {\bfseries number\+\_\+unsigned} (number\+\_\+unsigned\+\_\+t val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a264a55fe4970110efb57853dab984f6a}\label{classdetail_1_1json__sax__dom__callback__parser_a264a55fe4970110efb57853dab984f6a} 
bool {\bfseries number\+\_\+float} (number\+\_\+float\+\_\+t val, const string\+\_\+t \&)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a39d9c56b0e55e805fb5c3e881680f376}\label{classdetail_1_1json__sax__dom__callback__parser_a39d9c56b0e55e805fb5c3e881680f376} 
bool {\bfseries string} (string\+\_\+t \&val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_aed38754f5043a49644b133fdaebf749e}\label{classdetail_1_1json__sax__dom__callback__parser_aed38754f5043a49644b133fdaebf749e} 
bool {\bfseries binary} (binary\+\_\+t \&val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a5e78ec63eed401c3c56689d32472376a}\label{classdetail_1_1json__sax__dom__callback__parser_a5e78ec63eed401c3c56689d32472376a} 
bool {\bfseries start\+\_\+object} (std\+::size\+\_\+t len)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a82a83c66ef7f2754d9374bda95535958}\label{classdetail_1_1json__sax__dom__callback__parser_a82a83c66ef7f2754d9374bda95535958} 
bool {\bfseries key} (string\+\_\+t \&val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a8598580c5e72641d3d5b7a471c727fd7}\label{classdetail_1_1json__sax__dom__callback__parser_a8598580c5e72641d3d5b7a471c727fd7} 
bool {\bfseries end\+\_\+object} ()
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a6e6c97a9d73f4e98ed881b3833b570a9}\label{classdetail_1_1json__sax__dom__callback__parser_a6e6c97a9d73f4e98ed881b3833b570a9} 
bool {\bfseries start\+\_\+array} (std\+::size\+\_\+t len)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a815c791c31c4dc3e6f4662e3216424cd}\label{classdetail_1_1json__sax__dom__callback__parser_a815c791c31c4dc3e6f4662e3216424cd} 
bool {\bfseries end\+\_\+array} ()
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a0b517399e4b41d27449baea9fcfddbac}\label{classdetail_1_1json__sax__dom__callback__parser_a0b517399e4b41d27449baea9fcfddbac} 
{\footnotesize template$<$class Exception $>$ }\\bool {\bfseries parse\+\_\+error} (std\+::size\+\_\+t, const std\+::string \&, const Exception \&ex)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__callback__parser_a2751d9c6f137a594ced3fccb06f10a34}\label{classdetail_1_1json__sax__dom__callback__parser_a2751d9c6f137a594ced3fccb06f10a34} 
constexpr bool {\bfseries is\+\_\+errored} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
