\doxysection{detail\+::file\+\_\+input\+\_\+adapter Class Reference}
\hypertarget{classdetail_1_1file__input__adapter}{}\label{classdetail_1_1file__input__adapter}\index{detail::file\_input\_adapter@{detail::file\_input\_adapter}}


{\ttfamily \#include $<$json.\+hpp$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1file__input__adapter_a3b5e06ee3f6561da1cc28cbf123c68d5}\label{classdetail_1_1file__input__adapter_a3b5e06ee3f6561da1cc28cbf123c68d5} 
using {\bfseries char\+\_\+type} = char
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1file__input__adapter_a85d302c9edf55671d7c97c55a168f489}\label{classdetail_1_1file__input__adapter_a85d302c9edf55671d7c97c55a168f489} 
{\bfseries file\+\_\+input\+\_\+adapter} (std\+::\+FILE \texorpdfstring{$\ast$}{*}f) noexcept
\item 
\Hypertarget{classdetail_1_1file__input__adapter_a54b65d48bd61c205d8a2858a219cb9e8}\label{classdetail_1_1file__input__adapter_a54b65d48bd61c205d8a2858a219cb9e8} 
{\bfseries file\+\_\+input\+\_\+adapter} (const \mbox{\hyperlink{classdetail_1_1file__input__adapter}{file\+\_\+input\+\_\+adapter}} \&)=delete
\item 
\Hypertarget{classdetail_1_1file__input__adapter_ab2476871ff7a60abf66cac4edc62aab0}\label{classdetail_1_1file__input__adapter_ab2476871ff7a60abf66cac4edc62aab0} 
{\bfseries file\+\_\+input\+\_\+adapter} (\mbox{\hyperlink{classdetail_1_1file__input__adapter}{file\+\_\+input\+\_\+adapter}} \&\&) noexcept=default
\item 
\Hypertarget{classdetail_1_1file__input__adapter_a8f94fafdffaeb7946085f6b068a70e10}\label{classdetail_1_1file__input__adapter_a8f94fafdffaeb7946085f6b068a70e10} 
\mbox{\hyperlink{classdetail_1_1file__input__adapter}{file\+\_\+input\+\_\+adapter}} \& {\bfseries operator=} (const \mbox{\hyperlink{classdetail_1_1file__input__adapter}{file\+\_\+input\+\_\+adapter}} \&)=delete
\item 
\Hypertarget{classdetail_1_1file__input__adapter_a96320c058ba7dbd820d8dd7979657714}\label{classdetail_1_1file__input__adapter_a96320c058ba7dbd820d8dd7979657714} 
\mbox{\hyperlink{classdetail_1_1file__input__adapter}{file\+\_\+input\+\_\+adapter}} \& {\bfseries operator=} (\mbox{\hyperlink{classdetail_1_1file__input__adapter}{file\+\_\+input\+\_\+adapter}} \&\&)=delete
\item 
\Hypertarget{classdetail_1_1file__input__adapter_aaa2985dac52c3518e6d11ecf2cc53ed8}\label{classdetail_1_1file__input__adapter_aaa2985dac52c3518e6d11ecf2cc53ed8} 
std\+::char\+\_\+traits$<$ char $>$\+::int\+\_\+type {\bfseries get\+\_\+character} () noexcept
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Input adapter for stdio file access. This adapter read only 1 byte and do not use any buffer. This adapter is a very low level adapter. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
