\doxysection{detail\+::wide\+\_\+string\+\_\+input\+\_\+adapter\texorpdfstring{$<$}{<} Base\+Input\+Adapter, Wide\+Char\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1wide__string__input__adapter}{}\label{classdetail_1_1wide__string__input__adapter}\index{detail::wide\_string\_input\_adapter$<$ BaseInputAdapter, WideCharType $>$@{detail::wide\_string\_input\_adapter$<$ BaseInputAdapter, WideCharType $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1wide__string__input__adapter_ae213f84ba1b7e9db57ca8d6cdc8c241d}\label{classdetail_1_1wide__string__input__adapter_ae213f84ba1b7e9db57ca8d6cdc8c241d} 
using {\bfseries char\+\_\+type} = char
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1wide__string__input__adapter_a5deb0bdbced96a021ab968967a815773}\label{classdetail_1_1wide__string__input__adapter_a5deb0bdbced96a021ab968967a815773} 
{\bfseries wide\+\_\+string\+\_\+input\+\_\+adapter} (Base\+Input\+Adapter base)
\item 
\Hypertarget{classdetail_1_1wide__string__input__adapter_a1fe2333aaadd2251846311ea1c403c3e}\label{classdetail_1_1wide__string__input__adapter_a1fe2333aaadd2251846311ea1c403c3e} 
std\+::char\+\_\+traits$<$ char $>$\+::int\+\_\+type {\bfseries get\+\_\+character} () noexcept
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
