\doxysection{Macgyver\+::Math\+::Force2D Class Reference}
\hypertarget{class_macgyver_1_1_math_1_1_force2_d}{}\label{class_macgyver_1_1_math_1_1_force2_d}\index{Macgyver::Math::Force2D@{Macgyver::Math::Force2D}}


{\ttfamily \#include $<$Force2\+D.\+h$>$}

Inheritance diagram for Macgyver\+::Math\+::Force2D\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_macgyver_1_1_math_1_1_force2_d}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_a15710f24ad428db74ead3a373e86e175}{Force2D}} (float x=0, float y=0)
\item 
\Hypertarget{class_macgyver_1_1_math_1_1_force2_d_a9970cfb63631ba63290911f248fc2417}\label{class_macgyver_1_1_math_1_1_force2_d_a9970cfb63631ba63290911f248fc2417} 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Force2D}} {\bfseries operator+} (const \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Force2D}} \&a)
\item 
float \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_aa4842b5726dd497eb168ad91be6111ea}{magnitude}} ()
\item 
void \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_aa060894629473f34159e97735cfb457c}{normalise}} ()
\item 
void \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_ab82a9250dd45109b9d1d6d714bbd1dff}{normalize}} ()
\item 
void \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_aa4b8fb91dd09c33145a4ec90f6acdc20}{scale\+To\+Magnitude}} (float \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_aa4842b5726dd497eb168ad91be6111ea}{magnitude}})
\item 
void \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_a5cdc9621ffb56d4cc2750fc6a2abc5e2}{scalar\+Multiply}} (float num)
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Math\+::\+Force2D}} \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d_aa8087e4599a852606436d556b6c4ab56}{return\+Scalar\+Multiply}} (float num)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Macgyver\+::\+Math\+::\+Vector3}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3_a61fb1b28cf667c8ef1a90bcd8b405b15}{Vector3}} (float x=0, float y=0, float z=0)
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} {\bfseries operator+} (const \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} \&a)
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} {\bfseries operator-\/} (const \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} \&a)
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} {\bfseries operator\texorpdfstring{$\ast$}{*}} (const float b)
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} {\bfseries operator/} (const float b)
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} \& {\bfseries operator+=} (const \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} \&a)
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Force2D}} \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3_a279e0d8f02439f19d6d75af18650f7a3}{copy\+To\+Force2D}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Macgyver\+::\+Math\+::\+Vector3}}}
\begin{DoxyCompactItemize}
\item 
float {\bfseries x}
\item 
float {\bfseries y}
\item 
float {\bfseries z}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to represent a 2D force being applied to an object. Inherrits from \doxylink{class_macgyver_1_1_math_1_1_vector3}{Vector3}, and will always set the z component to 0 by default. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_macgyver_1_1_math_1_1_force2_d_a15710f24ad428db74ead3a373e86e175}\label{class_macgyver_1_1_math_1_1_force2_d_a15710f24ad428db74ead3a373e86e175} 
\index{Macgyver::Math::Force2D@{Macgyver::Math::Force2D}!Force2D@{Force2D}}
\index{Force2D@{Force2D}!Macgyver::Math::Force2D@{Macgyver::Math::Force2D}}
\doxysubsubsection{\texorpdfstring{Force2D()}{Force2D()}}
{\footnotesize\ttfamily Math\+::\+Force2\+D\+::\+Force2D (\begin{DoxyParamCaption}\item[{float}]{x = {\ttfamily 0},  }\item[{float}]{y = {\ttfamily 0} }\end{DoxyParamCaption})}

Contrustor for the class 
\begin{DoxyParams}{Parameters}
{\em x} & x-\/value for the vector, default 0 \\
\hline
{\em y} & y-\/value for the vector, default 0 \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_macgyver_1_1_math_1_1_force2_d_aa4842b5726dd497eb168ad91be6111ea}\label{class_macgyver_1_1_math_1_1_force2_d_aa4842b5726dd497eb168ad91be6111ea} 
\index{Macgyver::Math::Force2D@{Macgyver::Math::Force2D}!magnitude@{magnitude}}
\index{magnitude@{magnitude}!Macgyver::Math::Force2D@{Macgyver::Math::Force2D}}
\doxysubsubsection{\texorpdfstring{magnitude()}{magnitude()}}
{\footnotesize\ttfamily float Math\+::\+Force2\+D\+::magnitude (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gets the magnitude of the vector (i.\+e the length if a direct line was drawn from the start to the end of the vector) \begin{DoxyReturn}{Returns}
the magnitude of the vector 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_math_1_1_force2_d_aa060894629473f34159e97735cfb457c}\label{class_macgyver_1_1_math_1_1_force2_d_aa060894629473f34159e97735cfb457c} 
\index{Macgyver::Math::Force2D@{Macgyver::Math::Force2D}!normalise@{normalise}}
\index{normalise@{normalise}!Macgyver::Math::Force2D@{Macgyver::Math::Force2D}}
\doxysubsubsection{\texorpdfstring{normalise()}{normalise()}}
{\footnotesize\ttfamily void Math\+::\+Force2\+D\+::normalise (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Normalises the vector. (i.\+e modifies the x and y components so they maintain the same ratio to eachother but have a magnitude of 1) \Hypertarget{class_macgyver_1_1_math_1_1_force2_d_ab82a9250dd45109b9d1d6d714bbd1dff}\label{class_macgyver_1_1_math_1_1_force2_d_ab82a9250dd45109b9d1d6d714bbd1dff} 
\index{Macgyver::Math::Force2D@{Macgyver::Math::Force2D}!normalize@{normalize}}
\index{normalize@{normalize}!Macgyver::Math::Force2D@{Macgyver::Math::Force2D}}
\doxysubsubsection{\texorpdfstring{normalize()}{normalize()}}
{\footnotesize\ttfamily void Math\+::\+Force2\+D\+::normalize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Normalizes the vector. (i.\+e modifies the x and y components so they maintain the same ratio to eachother but have a magnitude of 1) \Hypertarget{class_macgyver_1_1_math_1_1_force2_d_aa8087e4599a852606436d556b6c4ab56}\label{class_macgyver_1_1_math_1_1_force2_d_aa8087e4599a852606436d556b6c4ab56} 
\index{Macgyver::Math::Force2D@{Macgyver::Math::Force2D}!returnScalarMultiply@{returnScalarMultiply}}
\index{returnScalarMultiply@{returnScalarMultiply}!Macgyver::Math::Force2D@{Macgyver::Math::Force2D}}
\doxysubsubsection{\texorpdfstring{returnScalarMultiply()}{returnScalarMultiply()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Math\+::\+Force2D}} Macgyver\+::\+Math\+::\+Force2\+D\+::return\+Scalar\+Multiply (\begin{DoxyParamCaption}\item[{float}]{num }\end{DoxyParamCaption})}

Multiplies the current vectors x and y components by num. Does not mutate this object.


\begin{DoxyParams}{Parameters}
{\em num} & a scalar float to multiply by\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a new \doxylink{class_macgyver_1_1_math_1_1_force2_d}{Force2D} with the components of this \doxylink{class_macgyver_1_1_math_1_1_force2_d}{Force2D} multiplied by num 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_math_1_1_force2_d_a5cdc9621ffb56d4cc2750fc6a2abc5e2}\label{class_macgyver_1_1_math_1_1_force2_d_a5cdc9621ffb56d4cc2750fc6a2abc5e2} 
\index{Macgyver::Math::Force2D@{Macgyver::Math::Force2D}!scalarMultiply@{scalarMultiply}}
\index{scalarMultiply@{scalarMultiply}!Macgyver::Math::Force2D@{Macgyver::Math::Force2D}}
\doxysubsubsection{\texorpdfstring{scalarMultiply()}{scalarMultiply()}}
{\footnotesize\ttfamily void Macgyver\+::\+Math\+::\+Force2\+D\+::scalar\+Multiply (\begin{DoxyParamCaption}\item[{float}]{num }\end{DoxyParamCaption})}

multiplies the x and y components by $<$num$>$, leaves any z component untouched


\begin{DoxyParams}{Parameters}
{\em num} & number to multiply the vector by \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_math_1_1_force2_d_aa4b8fb91dd09c33145a4ec90f6acdc20}\label{class_macgyver_1_1_math_1_1_force2_d_aa4b8fb91dd09c33145a4ec90f6acdc20} 
\index{Macgyver::Math::Force2D@{Macgyver::Math::Force2D}!scaleToMagnitude@{scaleToMagnitude}}
\index{scaleToMagnitude@{scaleToMagnitude}!Macgyver::Math::Force2D@{Macgyver::Math::Force2D}}
\doxysubsubsection{\texorpdfstring{scaleToMagnitude()}{scaleToMagnitude()}}
{\footnotesize\ttfamily void Math\+::\+Force2\+D\+::scale\+To\+Magnitude (\begin{DoxyParamCaption}\item[{float}]{magnitude }\end{DoxyParamCaption})}

Scales the x and y component so that they maintain the same ratio to eachother but have a magnitude of $<$magnitude$>$

(Note\+: a value of 0 for the magnitude argument will result in the vector being unchanged)


\begin{DoxyParams}{Parameters}
{\em magnitude} & the magnitude to scale the vector to, can be any non-\/zero number \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Force2\+D.\+h\item 
Mac\+Gyver/Force2\+D.\+cpp\end{DoxyCompactItemize}
