\doxysection{detail\+::json\+\_\+ref\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1json__ref}{}\label{classdetail_1_1json__ref}\index{detail::json\_ref$<$ BasicJsonType $>$@{detail::json\_ref$<$ BasicJsonType $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1json__ref_ad547f2d92f71b8c6532031c7d75c61d4}\label{classdetail_1_1json__ref_ad547f2d92f71b8c6532031c7d75c61d4} 
using {\bfseries value\+\_\+type} = Basic\+Json\+Type
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1json__ref_a75203c86bb04e3e402bf2ac68c570292}\label{classdetail_1_1json__ref_a75203c86bb04e3e402bf2ac68c570292} 
{\bfseries json\+\_\+ref} (value\+\_\+type \&\&\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{value}})
\item 
\Hypertarget{classdetail_1_1json__ref_a74412b9ccfc62eb7503991dcf9702c8d}\label{classdetail_1_1json__ref_a74412b9ccfc62eb7503991dcf9702c8d} 
{\bfseries json\+\_\+ref} (const value\+\_\+type \&\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{value}})
\item 
\Hypertarget{classdetail_1_1json__ref_a9b79cd7e60791a5ffafa7ea2a1a39057}\label{classdetail_1_1json__ref_a9b79cd7e60791a5ffafa7ea2a1a39057} 
{\bfseries json\+\_\+ref} (std\+::initializer\+\_\+list$<$ \mbox{\hyperlink{classdetail_1_1json__ref}{json\+\_\+ref}} $>$ init)
\item 
\Hypertarget{classdetail_1_1json__ref_aa95181b6f18d1c5fc624ff1b6253a189}\label{classdetail_1_1json__ref_aa95181b6f18d1c5fc624ff1b6253a189} 
{\footnotesize template$<$class... Args, enable\+\_\+if\+\_\+t$<$ std\+::is\+\_\+constructible$<$ value\+\_\+type, Args... $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}}, int $>$  = 0$>$ }\\{\bfseries json\+\_\+ref} (Args \&\&... args)
\item 
\Hypertarget{classdetail_1_1json__ref_a5ddfd0d79d70a37b98867f14000435c7}\label{classdetail_1_1json__ref_a5ddfd0d79d70a37b98867f14000435c7} 
{\bfseries json\+\_\+ref} (\mbox{\hyperlink{classdetail_1_1json__ref}{json\+\_\+ref}} \&\&) noexcept=default
\item 
\Hypertarget{classdetail_1_1json__ref_a2f61ad441afb494e31378b11eae0dfb0}\label{classdetail_1_1json__ref_a2f61ad441afb494e31378b11eae0dfb0} 
{\bfseries json\+\_\+ref} (const \mbox{\hyperlink{classdetail_1_1json__ref}{json\+\_\+ref}} \&)=delete
\item 
\Hypertarget{classdetail_1_1json__ref_ae73600db354e0073858f2b2b10298908}\label{classdetail_1_1json__ref_ae73600db354e0073858f2b2b10298908} 
\mbox{\hyperlink{classdetail_1_1json__ref}{json\+\_\+ref}} \& {\bfseries operator=} (const \mbox{\hyperlink{classdetail_1_1json__ref}{json\+\_\+ref}} \&)=delete
\item 
\Hypertarget{classdetail_1_1json__ref_a667d02a68a829f346d120d94bbf5982e}\label{classdetail_1_1json__ref_a667d02a68a829f346d120d94bbf5982e} 
\mbox{\hyperlink{classdetail_1_1json__ref}{json\+\_\+ref}} \& {\bfseries operator=} (\mbox{\hyperlink{classdetail_1_1json__ref}{json\+\_\+ref}} \&\&)=delete
\item 
\Hypertarget{classdetail_1_1json__ref_ad37b535229db57173a6cd57aadba9662}\label{classdetail_1_1json__ref_ad37b535229db57173a6cd57aadba9662} 
value\+\_\+type {\bfseries moved\+\_\+or\+\_\+copied} () const
\item 
\Hypertarget{classdetail_1_1json__ref_a79ae1f17fef3676887f649b92c828125}\label{classdetail_1_1json__ref_a79ae1f17fef3676887f649b92c828125} 
value\+\_\+type const \& {\bfseries operator\texorpdfstring{$\ast$}{*}} () const
\item 
\Hypertarget{classdetail_1_1json__ref_a86b5e6b29c3f87f52498e5e07377e618}\label{classdetail_1_1json__ref_a86b5e6b29c3f87f52498e5e07377e618} 
value\+\_\+type const \texorpdfstring{$\ast$}{*} {\bfseries operator-\/$>$} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
