\doxysection{detail\+::output\+\_\+stream\+\_\+adapter\texorpdfstring{$<$}{<} Char\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1output__stream__adapter}{}\label{classdetail_1_1output__stream__adapter}\index{detail::output\_stream\_adapter$<$ CharType $>$@{detail::output\_stream\_adapter$<$ CharType $>$}}


output adapter for output streams  




{\ttfamily \#include $<$json.\+hpp$>$}

Inheritance diagram for detail\+::output\+\_\+stream\+\_\+adapter\texorpdfstring{$<$}{<} Char\+Type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdetail_1_1output__stream__adapter}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1output__stream__adapter_a1fcebb3df911763e1d92caa2a5416620}\label{classdetail_1_1output__stream__adapter_a1fcebb3df911763e1d92caa2a5416620} 
{\bfseries output\+\_\+stream\+\_\+adapter} (std\+::basic\+\_\+ostream$<$ Char\+Type $>$ \&s) noexcept
\item 
void \mbox{\hyperlink{classdetail_1_1output__stream__adapter_a4267cde53202637ff7d7b877fb9ac859}{write\+\_\+character}} (Char\+Type c) override
\item 
void \mbox{\hyperlink{classdetail_1_1output__stream__adapter_a19fd5667f311a1dcd86469c25c21d13d}{write\+\_\+characters}} (const Char\+Type \texorpdfstring{$\ast$}{*}s, std\+::size\+\_\+t length) override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{detail\+::output\+\_\+adapter\+\_\+protocol$<$ Char\+Type $>$}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries output\+\_\+adapter\+\_\+protocol} (const \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&)=default
\item 
{\bfseries output\+\_\+adapter\+\_\+protocol} (\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&\&) noexcept=default
\item 
\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \& {\bfseries operator=} (const \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&)=default
\item 
\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \& {\bfseries operator=} (\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&\&) noexcept=default
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Char\+Type$>$\newline
class detail\+::output\+\_\+stream\+\_\+adapter$<$ Char\+Type $>$}
output adapter for output streams 

\doxysubsection{Member Function Documentation}
\Hypertarget{classdetail_1_1output__stream__adapter_a4267cde53202637ff7d7b877fb9ac859}\label{classdetail_1_1output__stream__adapter_a4267cde53202637ff7d7b877fb9ac859} 
\index{detail::output\_stream\_adapter$<$ CharType $>$@{detail::output\_stream\_adapter$<$ CharType $>$}!write\_character@{write\_character}}
\index{write\_character@{write\_character}!detail::output\_stream\_adapter$<$ CharType $>$@{detail::output\_stream\_adapter$<$ CharType $>$}}
\doxysubsubsection{\texorpdfstring{write\_character()}{write\_character()}}
{\footnotesize\ttfamily template$<$typename Char\+Type $>$ \\
void \mbox{\hyperlink{classdetail_1_1output__stream__adapter}{detail\+::output\+\_\+stream\+\_\+adapter}}$<$ Char\+Type $>$\+::write\+\_\+character (\begin{DoxyParamCaption}\item[{Char\+Type}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{detail\+::output\+\_\+adapter\+\_\+protocol$<$ Char\+Type $>$}}.

\Hypertarget{classdetail_1_1output__stream__adapter_a19fd5667f311a1dcd86469c25c21d13d}\label{classdetail_1_1output__stream__adapter_a19fd5667f311a1dcd86469c25c21d13d} 
\index{detail::output\_stream\_adapter$<$ CharType $>$@{detail::output\_stream\_adapter$<$ CharType $>$}!write\_characters@{write\_characters}}
\index{write\_characters@{write\_characters}!detail::output\_stream\_adapter$<$ CharType $>$@{detail::output\_stream\_adapter$<$ CharType $>$}}
\doxysubsubsection{\texorpdfstring{write\_characters()}{write\_characters()}}
{\footnotesize\ttfamily template$<$typename Char\+Type $>$ \\
void \mbox{\hyperlink{classdetail_1_1output__stream__adapter}{detail\+::output\+\_\+stream\+\_\+adapter}}$<$ Char\+Type $>$\+::write\+\_\+characters (\begin{DoxyParamCaption}\item[{const Char\+Type \texorpdfstring{$\ast$}{*}}]{s,  }\item[{std\+::size\+\_\+t}]{length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{detail\+::output\+\_\+adapter\+\_\+protocol$<$ Char\+Type $>$}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
