\doxysection{detail\+::type\+\_\+error Class Reference}
\hypertarget{classdetail_1_1type__error}{}\label{classdetail_1_1type__error}\index{detail::type\_error@{detail::type\_error}}


exception indicating executing a member function with a wrong type  




{\ttfamily \#include $<$json.\+hpp$>$}

Inheritance diagram for detail\+::type\+\_\+error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classdetail_1_1type__error}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1type__error_a2d25372628cf1e09ec67718f4bc42762}\label{classdetail_1_1type__error_a2d25372628cf1e09ec67718f4bc42762} 
{\footnotesize template$<$typename Basic\+Json\+Context , enable\+\_\+if\+\_\+t$<$ \mbox{\hyperlink{structdetail_1_1is__basic__json__context}{is\+\_\+basic\+\_\+json\+\_\+context}}$<$ Basic\+Json\+Context $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}}, int $>$  = 0$>$ }\\static \mbox{\hyperlink{classdetail_1_1type__error}{type\+\_\+error}} {\bfseries create} (int id\+\_\+, const std\+::string \&what\+\_\+arg, Basic\+Json\+Context context)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} {\bfseries what} () const noexcept override
\begin{DoxyCompactList}\small\item\em returns the explanatory string \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
const int {\bfseries id}
\begin{DoxyCompactList}\small\item\em the id of the exception \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries exception} (int id\+\_\+, const char \texorpdfstring{$\ast$}{*}what\+\_\+arg)
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Member Functions inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
static std\+::string {\bfseries name} (const std\+::string \&ename, int id\+\_\+)
\item 
static std\+::string {\bfseries diagnostics} (std\+::nullptr\+\_\+t)
\item 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static std\+::string {\bfseries diagnostics} (const Basic\+Json\+Type \texorpdfstring{$\ast$}{*}leaf\+\_\+element)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
exception indicating executing a member function with a wrong type 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/basic_json/type_error/}{\texttt{ https\+://json.\+nlohmann.\+me/api/basic\+\_\+json/type\+\_\+error/}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
