\doxysection{detail\+::parser\texorpdfstring{$<$}{<} Basic\+Json\+Type, Input\+Adapter\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1parser}{}\label{classdetail_1_1parser}\index{detail::parser$<$ BasicJsonType, InputAdapterType $>$@{detail::parser$<$ BasicJsonType, InputAdapterType $>$}}


syntax analysis  




{\ttfamily \#include $<$json.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1parser_a4bb9ea1b0fddb8f46ff987bbf9e54045}\label{classdetail_1_1parser_a4bb9ea1b0fddb8f46ff987bbf9e54045} 
{\bfseries parser} (Input\+Adapter\+Type \&\&adapter, const parser\+\_\+callback\+\_\+t$<$ Basic\+Json\+Type $>$ cb=nullptr, const bool allow\+\_\+exceptions\+\_\+=true, const bool skip\+\_\+comments=false)
\begin{DoxyCompactList}\small\item\em a parser reading from an input adapter \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdetail_1_1parser_a59f4b745d4aa146bf7a60a30060f592f}{parse}} (const bool \mbox{\hyperlink{namespacedetail_abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792}{strict}}, Basic\+Json\+Type \&result)
\begin{DoxyCompactList}\small\item\em public parser interface \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdetail_1_1parser_ac46da3262cbe66ade670c5b4782451e6}{accept}} (const bool \mbox{\hyperlink{namespacedetail_abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792}{strict}}=true)
\begin{DoxyCompactList}\small\item\em public accept interface \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1parser_ae9084759356689163fee9ae37e69b050}\label{classdetail_1_1parser_ae9084759356689163fee9ae37e69b050} 
{\footnotesize template$<$typename SAX $>$ }\\bool {\bfseries sax\+\_\+parse} (SAX \texorpdfstring{$\ast$}{*}sax, const bool \mbox{\hyperlink{namespacedetail_abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792}{strict}}=true)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Basic\+Json\+Type, typename Input\+Adapter\+Type$>$\newline
class detail\+::parser$<$ Basic\+Json\+Type, Input\+Adapter\+Type $>$}
syntax analysis 

This class implements a recursive descent parser. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classdetail_1_1parser_ac46da3262cbe66ade670c5b4782451e6}\label{classdetail_1_1parser_ac46da3262cbe66ade670c5b4782451e6} 
\index{detail::parser$<$ BasicJsonType, InputAdapterType $>$@{detail::parser$<$ BasicJsonType, InputAdapterType $>$}!accept@{accept}}
\index{accept@{accept}!detail::parser$<$ BasicJsonType, InputAdapterType $>$@{detail::parser$<$ BasicJsonType, InputAdapterType $>$}}
\doxysubsubsection{\texorpdfstring{accept()}{accept()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Input\+Adapter\+Type $>$ \\
bool \mbox{\hyperlink{classdetail_1_1parser}{detail\+::parser}}$<$ Basic\+Json\+Type, Input\+Adapter\+Type $>$\+::accept (\begin{DoxyParamCaption}\item[{const bool}]{strict = {\ttfamily true} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



public accept interface 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em strict} & whether to expect the last token to be EOF \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
whether the input is a proper JSON text 
\end{DoxyReturn}
\Hypertarget{classdetail_1_1parser_a59f4b745d4aa146bf7a60a30060f592f}\label{classdetail_1_1parser_a59f4b745d4aa146bf7a60a30060f592f} 
\index{detail::parser$<$ BasicJsonType, InputAdapterType $>$@{detail::parser$<$ BasicJsonType, InputAdapterType $>$}!parse@{parse}}
\index{parse@{parse}!detail::parser$<$ BasicJsonType, InputAdapterType $>$@{detail::parser$<$ BasicJsonType, InputAdapterType $>$}}
\doxysubsubsection{\texorpdfstring{parse()}{parse()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Input\+Adapter\+Type $>$ \\
void \mbox{\hyperlink{classdetail_1_1parser}{detail\+::parser}}$<$ Basic\+Json\+Type, Input\+Adapter\+Type $>$\+::parse (\begin{DoxyParamCaption}\item[{const bool}]{strict,  }\item[{Basic\+Json\+Type \&}]{result }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



public parser interface 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em strict} & whether to expect the last token to be EOF \\
\hline
\mbox{\texttt{ in,out}}  & {\em result} & parsed JSON value\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em parse\+\_\+error.\+101} & in case of an unexpected token \\
\hline
{\em parse\+\_\+error.\+102} & if to\+\_\+unicode fails or surrogate error \\
\hline
{\em parse\+\_\+error.\+103} & if to\+\_\+unicode fails \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
