\doxysection{byte\+\_\+container\+\_\+with\+\_\+subtype\texorpdfstring{$<$}{<} Binary\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classbyte__container__with__subtype}{}\label{classbyte__container__with__subtype}\index{byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}}


an internal type for a backed binary type  




{\ttfamily \#include $<$json.\+hpp$>$}

Inheritance diagram for byte\+\_\+container\+\_\+with\+\_\+subtype\texorpdfstring{$<$}{<} Binary\+Type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classbyte__container__with__subtype}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classbyte__container__with__subtype_a29aa3b98709ae1fcdaf8b55766935c08}\label{classbyte__container__with__subtype_a29aa3b98709ae1fcdaf8b55766935c08} 
using {\bfseries container\+\_\+type} = Binary\+Type
\item 
\Hypertarget{classbyte__container__with__subtype_a1b423c8cd161e67e1af1c72bbc2c8b90}\label{classbyte__container__with__subtype_a1b423c8cd161e67e1af1c72bbc2c8b90} 
using {\bfseries subtype\+\_\+type} = std\+::uint64\+\_\+t
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classbyte__container__with__subtype_a17bc4a2dabb6c7a5ec2cba3f3aaf0431}{byte\+\_\+container\+\_\+with\+\_\+subtype}} () noexcept(noexcept(container\+\_\+type()))
\item 
\mbox{\hyperlink{classbyte__container__with__subtype_a7f9fb60d4a835e97fbf1c2de7fa382e2}{byte\+\_\+container\+\_\+with\+\_\+subtype}} (const container\+\_\+type \&b) noexcept(noexcept(container\+\_\+type(b)))
\item 
\mbox{\hyperlink{classbyte__container__with__subtype_a42b8b66b00eb5c0057d4420e196dadf0}{byte\+\_\+container\+\_\+with\+\_\+subtype}} (container\+\_\+type \&\&b) noexcept(noexcept(container\+\_\+type(std\+::move(b))))
\item 
\mbox{\hyperlink{classbyte__container__with__subtype_a759c6a582dd0684adf7fb9641ef586a4}{byte\+\_\+container\+\_\+with\+\_\+subtype}} (const container\+\_\+type \&b, subtype\+\_\+type subtype\+\_\+) noexcept(noexcept(container\+\_\+type(b)))
\item 
\mbox{\hyperlink{classbyte__container__with__subtype_a3b43bde08a4bff8917bcfad01d9e6089}{byte\+\_\+container\+\_\+with\+\_\+subtype}} (container\+\_\+type \&\&b, subtype\+\_\+type subtype\+\_\+) noexcept(noexcept(container\+\_\+type(std\+::move(b))))
\item 
\Hypertarget{classbyte__container__with__subtype_a263d63d0a518cfe9a6b6e508f9a22e85}\label{classbyte__container__with__subtype_a263d63d0a518cfe9a6b6e508f9a22e85} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}} \&rhs) const
\item 
\Hypertarget{classbyte__container__with__subtype_a07f26c9ed1e216c1c3a1a286b9c4c197}\label{classbyte__container__with__subtype_a07f26c9ed1e216c1c3a1a286b9c4c197} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}} \&rhs) const
\item 
void \mbox{\hyperlink{classbyte__container__with__subtype_aa211ecfe3f0a626e96c54ea7e160491b}{set\+\_\+subtype}} (subtype\+\_\+type subtype\+\_\+) noexcept
\begin{DoxyCompactList}\small\item\em sets the binary subtype \end{DoxyCompactList}\item 
constexpr subtype\+\_\+type \mbox{\hyperlink{classbyte__container__with__subtype_a678460360dd494c33fbfde782e7c8201}{subtype}} () const noexcept
\begin{DoxyCompactList}\small\item\em return the binary subtype \end{DoxyCompactList}\item 
constexpr bool \mbox{\hyperlink{classbyte__container__with__subtype_a793fab04ad06741b6909dde032d9ea35}{has\+\_\+subtype}} () const noexcept
\begin{DoxyCompactList}\small\item\em return whether the value has a subtype \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classbyte__container__with__subtype_ad18f6a7557a2bfce28f1ed8d4d10607c}{clear\+\_\+subtype}} () noexcept
\begin{DoxyCompactList}\small\item\em clears the binary subtype \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Binary\+Type$>$\newline
class byte\+\_\+container\+\_\+with\+\_\+subtype$<$ Binary\+Type $>$}
an internal type for a backed binary type 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/byte_container_with_subtype/}{\texttt{ https\+://json.\+nlohmann.\+me/api/byte\+\_\+container\+\_\+with\+\_\+subtype/}} 
\end{DoxySeeAlso}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classbyte__container__with__subtype_a17bc4a2dabb6c7a5ec2cba3f3aaf0431}\label{classbyte__container__with__subtype_a17bc4a2dabb6c7a5ec2cba3f3aaf0431} 
\index{byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}!byte\_container\_with\_subtype@{byte\_container\_with\_subtype}}
\index{byte\_container\_with\_subtype@{byte\_container\_with\_subtype}!byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}}
\doxysubsubsection{\texorpdfstring{byte\_container\_with\_subtype()}{byte\_container\_with\_subtype()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily template$<$typename Binary\+Type $>$ \\
\mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}}$<$ Binary\+Type $>$\mbox{\hyperlink{classbyte__container__with__subtype}{\+::byte\+\_\+container\+\_\+with\+\_\+subtype}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/}{\texttt{ https\+://json.\+nlohmann.\+me/api/byte\+\_\+container\+\_\+with\+\_\+subtype/byte\+\_\+container\+\_\+with\+\_\+subtype/}} 
\end{DoxySeeAlso}
\Hypertarget{classbyte__container__with__subtype_a7f9fb60d4a835e97fbf1c2de7fa382e2}\label{classbyte__container__with__subtype_a7f9fb60d4a835e97fbf1c2de7fa382e2} 
\index{byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}!byte\_container\_with\_subtype@{byte\_container\_with\_subtype}}
\index{byte\_container\_with\_subtype@{byte\_container\_with\_subtype}!byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}}
\doxysubsubsection{\texorpdfstring{byte\_container\_with\_subtype()}{byte\_container\_with\_subtype()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily template$<$typename Binary\+Type $>$ \\
\mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}}$<$ Binary\+Type $>$\mbox{\hyperlink{classbyte__container__with__subtype}{\+::byte\+\_\+container\+\_\+with\+\_\+subtype}} (\begin{DoxyParamCaption}\item[{const container\+\_\+type \&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/}{\texttt{ https\+://json.\+nlohmann.\+me/api/byte\+\_\+container\+\_\+with\+\_\+subtype/byte\+\_\+container\+\_\+with\+\_\+subtype/}} 
\end{DoxySeeAlso}
\Hypertarget{classbyte__container__with__subtype_a42b8b66b00eb5c0057d4420e196dadf0}\label{classbyte__container__with__subtype_a42b8b66b00eb5c0057d4420e196dadf0} 
\index{byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}!byte\_container\_with\_subtype@{byte\_container\_with\_subtype}}
\index{byte\_container\_with\_subtype@{byte\_container\_with\_subtype}!byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}}
\doxysubsubsection{\texorpdfstring{byte\_container\_with\_subtype()}{byte\_container\_with\_subtype()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily template$<$typename Binary\+Type $>$ \\
\mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}}$<$ Binary\+Type $>$\mbox{\hyperlink{classbyte__container__with__subtype}{\+::byte\+\_\+container\+\_\+with\+\_\+subtype}} (\begin{DoxyParamCaption}\item[{container\+\_\+type \&\&}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/}{\texttt{ https\+://json.\+nlohmann.\+me/api/byte\+\_\+container\+\_\+with\+\_\+subtype/byte\+\_\+container\+\_\+with\+\_\+subtype/}} 
\end{DoxySeeAlso}
\Hypertarget{classbyte__container__with__subtype_a759c6a582dd0684adf7fb9641ef586a4}\label{classbyte__container__with__subtype_a759c6a582dd0684adf7fb9641ef586a4} 
\index{byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}!byte\_container\_with\_subtype@{byte\_container\_with\_subtype}}
\index{byte\_container\_with\_subtype@{byte\_container\_with\_subtype}!byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}}
\doxysubsubsection{\texorpdfstring{byte\_container\_with\_subtype()}{byte\_container\_with\_subtype()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily template$<$typename Binary\+Type $>$ \\
\mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}}$<$ Binary\+Type $>$\mbox{\hyperlink{classbyte__container__with__subtype}{\+::byte\+\_\+container\+\_\+with\+\_\+subtype}} (\begin{DoxyParamCaption}\item[{const container\+\_\+type \&}]{b,  }\item[{subtype\+\_\+type}]{subtype\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/}{\texttt{ https\+://json.\+nlohmann.\+me/api/byte\+\_\+container\+\_\+with\+\_\+subtype/byte\+\_\+container\+\_\+with\+\_\+subtype/}} 
\end{DoxySeeAlso}
\Hypertarget{classbyte__container__with__subtype_a3b43bde08a4bff8917bcfad01d9e6089}\label{classbyte__container__with__subtype_a3b43bde08a4bff8917bcfad01d9e6089} 
\index{byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}!byte\_container\_with\_subtype@{byte\_container\_with\_subtype}}
\index{byte\_container\_with\_subtype@{byte\_container\_with\_subtype}!byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}}
\doxysubsubsection{\texorpdfstring{byte\_container\_with\_subtype()}{byte\_container\_with\_subtype()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily template$<$typename Binary\+Type $>$ \\
\mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}}$<$ Binary\+Type $>$\mbox{\hyperlink{classbyte__container__with__subtype}{\+::byte\+\_\+container\+\_\+with\+\_\+subtype}} (\begin{DoxyParamCaption}\item[{container\+\_\+type \&\&}]{b,  }\item[{subtype\+\_\+type}]{subtype\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/byte_container_with_subtype/byte_container_with_subtype/}{\texttt{ https\+://json.\+nlohmann.\+me/api/byte\+\_\+container\+\_\+with\+\_\+subtype/byte\+\_\+container\+\_\+with\+\_\+subtype/}} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\Hypertarget{classbyte__container__with__subtype_ad18f6a7557a2bfce28f1ed8d4d10607c}\label{classbyte__container__with__subtype_ad18f6a7557a2bfce28f1ed8d4d10607c} 
\index{byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}!clear\_subtype@{clear\_subtype}}
\index{clear\_subtype@{clear\_subtype}!byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}}
\doxysubsubsection{\texorpdfstring{clear\_subtype()}{clear\_subtype()}}
{\footnotesize\ttfamily template$<$typename Binary\+Type $>$ \\
void \mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}}$<$ Binary\+Type $>$\+::clear\+\_\+subtype (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



clears the binary subtype 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/byte_container_with_subtype/clear_subtype/}{\texttt{ https\+://json.\+nlohmann.\+me/api/byte\+\_\+container\+\_\+with\+\_\+subtype/clear\+\_\+subtype/}} 
\end{DoxySeeAlso}
\Hypertarget{classbyte__container__with__subtype_a793fab04ad06741b6909dde032d9ea35}\label{classbyte__container__with__subtype_a793fab04ad06741b6909dde032d9ea35} 
\index{byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}!has\_subtype@{has\_subtype}}
\index{has\_subtype@{has\_subtype}!byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}}
\doxysubsubsection{\texorpdfstring{has\_subtype()}{has\_subtype()}}
{\footnotesize\ttfamily template$<$typename Binary\+Type $>$ \\
constexpr bool \mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}}$<$ Binary\+Type $>$\+::has\+\_\+subtype (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}, {\ttfamily [noexcept]}}



return whether the value has a subtype 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/byte_container_with_subtype/has_subtype/}{\texttt{ https\+://json.\+nlohmann.\+me/api/byte\+\_\+container\+\_\+with\+\_\+subtype/has\+\_\+subtype/}} 
\end{DoxySeeAlso}
\Hypertarget{classbyte__container__with__subtype_aa211ecfe3f0a626e96c54ea7e160491b}\label{classbyte__container__with__subtype_aa211ecfe3f0a626e96c54ea7e160491b} 
\index{byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}!set\_subtype@{set\_subtype}}
\index{set\_subtype@{set\_subtype}!byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}}
\doxysubsubsection{\texorpdfstring{set\_subtype()}{set\_subtype()}}
{\footnotesize\ttfamily template$<$typename Binary\+Type $>$ \\
void \mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}}$<$ Binary\+Type $>$\+::set\+\_\+subtype (\begin{DoxyParamCaption}\item[{subtype\+\_\+type}]{subtype\+\_\+ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



sets the binary subtype 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/byte_container_with_subtype/set_subtype/}{\texttt{ https\+://json.\+nlohmann.\+me/api/byte\+\_\+container\+\_\+with\+\_\+subtype/set\+\_\+subtype/}} 
\end{DoxySeeAlso}
\Hypertarget{classbyte__container__with__subtype_a678460360dd494c33fbfde782e7c8201}\label{classbyte__container__with__subtype_a678460360dd494c33fbfde782e7c8201} 
\index{byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}!subtype@{subtype}}
\index{subtype@{subtype}!byte\_container\_with\_subtype$<$ BinaryType $>$@{byte\_container\_with\_subtype$<$ BinaryType $>$}}
\doxysubsubsection{\texorpdfstring{subtype()}{subtype()}}
{\footnotesize\ttfamily template$<$typename Binary\+Type $>$ \\
constexpr subtype\+\_\+type \mbox{\hyperlink{classbyte__container__with__subtype}{byte\+\_\+container\+\_\+with\+\_\+subtype}}$<$ Binary\+Type $>$\+::subtype (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [constexpr]}, {\ttfamily [noexcept]}}



return the binary subtype 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/byte_container_with_subtype/subtype/}{\texttt{ https\+://json.\+nlohmann.\+me/api/byte\+\_\+container\+\_\+with\+\_\+subtype/subtype/}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
