\doxysection{detail\+::other\+\_\+error Class Reference}
\hypertarget{classdetail_1_1other__error}{}\label{classdetail_1_1other__error}\index{detail::other\_error@{detail::other\_error}}


exception indicating other library errors  




{\ttfamily \#include $<$json.\+hpp$>$}

Inheritance diagram for detail\+::other\+\_\+error\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classdetail_1_1other__error}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1other__error_a687565ec69bfdf7a15f9a672038b0f0f}\label{classdetail_1_1other__error_a687565ec69bfdf7a15f9a672038b0f0f} 
{\footnotesize template$<$typename Basic\+Json\+Context , enable\+\_\+if\+\_\+t$<$ \mbox{\hyperlink{structdetail_1_1is__basic__json__context}{is\+\_\+basic\+\_\+json\+\_\+context}}$<$ Basic\+Json\+Context $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}}, int $>$  = 0$>$ }\\static \mbox{\hyperlink{classdetail_1_1other__error}{other\+\_\+error}} {\bfseries create} (int id\+\_\+, const std\+::string \&what\+\_\+arg, Basic\+Json\+Context context)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} {\bfseries what} () const noexcept override
\begin{DoxyCompactList}\small\item\em returns the explanatory string \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
const int {\bfseries id}
\begin{DoxyCompactList}\small\item\em the id of the exception \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries exception} (int id\+\_\+, const char \texorpdfstring{$\ast$}{*}what\+\_\+arg)
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Member Functions inherited from \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}}}
\begin{DoxyCompactItemize}
\item 
static std\+::string {\bfseries name} (const std\+::string \&ename, int id\+\_\+)
\item 
static std\+::string {\bfseries diagnostics} (std\+::nullptr\+\_\+t)
\item 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static std\+::string {\bfseries diagnostics} (const Basic\+Json\+Type \texorpdfstring{$\ast$}{*}leaf\+\_\+element)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
exception indicating other library errors 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/basic_json/other_error/}{\texttt{ https\+://json.\+nlohmann.\+me/api/basic\+\_\+json/other\+\_\+error/}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
