\doxysection{Macgyver\+::Math\+::Vector3 Class Reference}
\hypertarget{class_macgyver_1_1_math_1_1_vector3}{}\label{class_macgyver_1_1_math_1_1_vector3}\index{Macgyver::Math::Vector3@{Macgyver::Math::Vector3}}


{\ttfamily \#include $<$Vector3.\+h$>$}

Inheritance diagram for Macgyver\+::Math\+::Vector3\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_macgyver_1_1_math_1_1_vector3}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3_a61fb1b28cf667c8ef1a90bcd8b405b15}{Vector3}} (float x=0, float y=0, float z=0)
\item 
\Hypertarget{class_macgyver_1_1_math_1_1_vector3_a1fa0960d05352fde9d6420458c326a99}\label{class_macgyver_1_1_math_1_1_vector3_a1fa0960d05352fde9d6420458c326a99} 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} {\bfseries operator+} (const \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} \&a)
\item 
\Hypertarget{class_macgyver_1_1_math_1_1_vector3_a36e719303c0357ca4e4e1a31e418a760}\label{class_macgyver_1_1_math_1_1_vector3_a36e719303c0357ca4e4e1a31e418a760} 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} {\bfseries operator-\/} (const \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} \&a)
\item 
\Hypertarget{class_macgyver_1_1_math_1_1_vector3_a5b2ca2c882d54c96d9e587e98f22e68a}\label{class_macgyver_1_1_math_1_1_vector3_a5b2ca2c882d54c96d9e587e98f22e68a} 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} {\bfseries operator\texorpdfstring{$\ast$}{*}} (const float b)
\item 
\Hypertarget{class_macgyver_1_1_math_1_1_vector3_a6a33e7667d05dd9db60a36038ab89568}\label{class_macgyver_1_1_math_1_1_vector3_a6a33e7667d05dd9db60a36038ab89568} 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} {\bfseries operator/} (const float b)
\item 
\Hypertarget{class_macgyver_1_1_math_1_1_vector3_a2b28d645bb5a2b0f2a9def1e5e97d780}\label{class_macgyver_1_1_math_1_1_vector3_a2b28d645bb5a2b0f2a9def1e5e97d780} 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} \& {\bfseries operator+=} (const \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Vector3}} \&a)
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Force2D}} \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3_a279e0d8f02439f19d6d75af18650f7a3}{copy\+To\+Force2D}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_math_1_1_vector3_a269eb4134e4f0a9c26060f83c18b5ae5}\label{class_macgyver_1_1_math_1_1_vector3_a269eb4134e4f0a9c26060f83c18b5ae5} 
float {\bfseries x}
\item 
\Hypertarget{class_macgyver_1_1_math_1_1_vector3_ab872ad5413e66215ad419e81f7c5dcc9}\label{class_macgyver_1_1_math_1_1_vector3_ab872ad5413e66215ad419e81f7c5dcc9} 
float {\bfseries y}
\item 
\Hypertarget{class_macgyver_1_1_math_1_1_vector3_a379438d068bd4aa8514a28e36e02ed25}\label{class_macgyver_1_1_math_1_1_vector3_a379438d068bd4aa8514a28e36e02ed25} 
float {\bfseries z}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to represent a 3 dimensional vector x -\/\texorpdfstring{$>$}{>} represents horizontal y -\/\texorpdfstring{$>$}{>} represents vertical z -\/\texorpdfstring{$>$}{>} represents distance to the camera 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_macgyver_1_1_math_1_1_vector3_a61fb1b28cf667c8ef1a90bcd8b405b15}\label{class_macgyver_1_1_math_1_1_vector3_a61fb1b28cf667c8ef1a90bcd8b405b15} 
\index{Macgyver::Math::Vector3@{Macgyver::Math::Vector3}!Vector3@{Vector3}}
\index{Vector3@{Vector3}!Macgyver::Math::Vector3@{Macgyver::Math::Vector3}}
\doxysubsubsection{\texorpdfstring{Vector3()}{Vector3()}}
{\footnotesize\ttfamily Macgyver\+::\+Math\+::\+Vector3\+::\+Vector3 (\begin{DoxyParamCaption}\item[{float}]{x = {\ttfamily 0},  }\item[{float}]{y = {\ttfamily 0},  }\item[{float}]{z = {\ttfamily 0} }\end{DoxyParamCaption})}

Contructor for the class 
\begin{DoxyParams}{Parameters}
{\em x} & x-\/value for the vector, default 0 \\
\hline
{\em y} & y-\/value for the vector, default 0 \\
\hline
{\em z} & z-\/value for the vector, default 0 \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_macgyver_1_1_math_1_1_vector3_a279e0d8f02439f19d6d75af18650f7a3}\label{class_macgyver_1_1_math_1_1_vector3_a279e0d8f02439f19d6d75af18650f7a3} 
\index{Macgyver::Math::Vector3@{Macgyver::Math::Vector3}!copyToForce2D@{copyToForce2D}}
\index{copyToForce2D@{copyToForce2D}!Macgyver::Math::Vector3@{Macgyver::Math::Vector3}}
\doxysubsubsection{\texorpdfstring{copyToForce2D()}{copyToForce2D()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Macgyver\+::\+Math\+::\+Force2D}} Macgyver\+::\+Math\+::\+Vector3\+::copy\+To\+Force2D (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Creates a new force 2D object with the same x and y components as this object

\begin{DoxyReturn}{Returns}
a \doxylink{class_macgyver_1_1_math_1_1_force2_d}{Force2D} object which has the same x and y components as this vector but anb under the hood z component of 0. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Vector3.\+h\item 
Mac\+Gyver/Vector3.\+cpp\end{DoxyCompactItemize}
