\doxysection{Macgyver\+::Gameobjects\+::Scene Class Reference}
\hypertarget{class_macgyver_1_1_gameobjects_1_1_scene}{}\label{class_macgyver_1_1_gameobjects_1_1_scene}\index{Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}}


{\ttfamily \#include $<$Scene.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_a889f0b8df198aad297ded0d4546a2aad}{Scene}} ()
\item 
void \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_aeb1721685fd2c0f4049f2d052a1cd84c}{add\+Object}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object}{Game\+Object}} \texorpdfstring{$\ast$}{*}obj)
\item 
std\+::vector$<$ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Component}} \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_a58460843bde423dd9435dc69fd33f383}{get\+Components\+In\+World\+By\+Type}} (Components\+::\+COMPONENT\+\_\+\+TYPES type)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_aa88683c13dc882a21d75bacd2ef4b8c4}{update}} (unsigned int delta\+Time)
\item 
void \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene_ab639051b72eb45680720f0646972dd68}{physics\+Update}} (unsigned int delta\+Time)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_scene_a3fadb341532b9c8d259b05fa3d3f6c95}\label{class_macgyver_1_1_gameobjects_1_1_scene_a3fadb341532b9c8d259b05fa3d3f6c95} 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries scene\+\_\+\+RENDERER}
\begin{DoxyCompactList}\small\item\em sdl renderer used for the scene \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to represent a group of objects in the world at once 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_scene_a889f0b8df198aad297ded0d4546a2aad}\label{class_macgyver_1_1_gameobjects_1_1_scene_a889f0b8df198aad297ded0d4546a2aad} 
\index{Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}!Scene@{Scene}}
\index{Scene@{Scene}!Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}}
\doxysubsubsection{\texorpdfstring{Scene()}{Scene()}}
{\footnotesize\ttfamily Gameobjects\+::\+Scene\+::\+Scene (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default Contsructor 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_scene_aeb1721685fd2c0f4049f2d052a1cd84c}\label{class_macgyver_1_1_gameobjects_1_1_scene_aeb1721685fd2c0f4049f2d052a1cd84c} 
\index{Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}!addObject@{addObject}}
\index{addObject@{addObject}!Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}}
\doxysubsubsection{\texorpdfstring{addObject()}{addObject()}}
{\footnotesize\ttfamily void Gameobjects\+::\+Scene\+::add\+Object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object}{Game\+Object}} \texorpdfstring{$\ast$}{*}}]{obj }\end{DoxyParamCaption})}

Adds a \doxylink{class_macgyver_1_1_gameobjects_1_1_game_object}{Game\+Object} instance to the scene


\begin{DoxyParams}{Parameters}
{\em obj} & \doxylink{class_macgyver_1_1_gameobjects_1_1_game_object}{Game\+Object} instance to be added to this scene \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_scene_a58460843bde423dd9435dc69fd33f383}\label{class_macgyver_1_1_gameobjects_1_1_scene_a58460843bde423dd9435dc69fd33f383} 
\index{Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}!getComponentsInWorldByType@{getComponentsInWorldByType}}
\index{getComponentsInWorldByType@{getComponentsInWorldByType}!Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}}
\doxysubsubsection{\texorpdfstring{getComponentsInWorldByType()}{getComponentsInWorldByType()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*} $>$ Gameobjects\+::\+Scene\+::get\+Components\+In\+World\+By\+Type (\begin{DoxyParamCaption}\item[{Components\+::\+COMPONENT\+\_\+\+TYPES}]{type }\end{DoxyParamCaption})}

Returns all Components in the scene which have a specific type


\begin{DoxyParams}{Parameters}
{\em type} & the \doxylink{class_macgyver_1_1_gameobjects_1_1_component}{Component} type flag to search for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a vector containing pointers to all the Components in the scene which match the flag given 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_scene_ab639051b72eb45680720f0646972dd68}\label{class_macgyver_1_1_gameobjects_1_1_scene_ab639051b72eb45680720f0646972dd68} 
\index{Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}!physicsUpdate@{physicsUpdate}}
\index{physicsUpdate@{physicsUpdate}!Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}}
\doxysubsubsection{\texorpdfstring{physicsUpdate()}{physicsUpdate()}}
{\footnotesize\ttfamily void Macgyver\+::\+Gameobjects\+::\+Scene\+::physics\+Update (\begin{DoxyParamCaption}\item[{unsigned int}]{delta\+Time }\end{DoxyParamCaption})}

physics update method for the scene.

NOTE\+: physics updates 50 times per second (every 20ms)


\begin{DoxyParams}{Parameters}
{\em delta\+Time} & time in milliseconds since the last frame \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_scene_aa88683c13dc882a21d75bacd2ef4b8c4}\label{class_macgyver_1_1_gameobjects_1_1_scene_aa88683c13dc882a21d75bacd2ef4b8c4} 
\index{Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}!update@{update}}
\index{update@{update}!Macgyver::Gameobjects::Scene@{Macgyver::Gameobjects::Scene}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Gameobjects\+::\+Scene\+::update (\begin{DoxyParamCaption}\item[{unsigned int}]{delta\+Time }\end{DoxyParamCaption})}

Update method for the scene to be called once in the main game loop after updating input and clearing the renderer. Calls the update methods of all Game\+Objects in the scene.


\begin{DoxyParams}{Parameters}
{\em delta\+Time} & time in milliseconds that has elapsed since the last frame \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Scene.\+h\item 
Mac\+Gyver/Scene.\+cpp\end{DoxyCompactItemize}
