\doxysection{detail\+::json\+\_\+reverse\+\_\+iterator\texorpdfstring{$<$}{<} Base \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1json__reverse__iterator}{}\label{classdetail_1_1json__reverse__iterator}\index{detail::json\_reverse\_iterator$<$ Base $>$@{detail::json\_reverse\_iterator$<$ Base $>$}}


a template for a reverse iterator class  




{\ttfamily \#include $<$json.\+hpp$>$}

Inheritance diagram for detail\+::json\+\_\+reverse\+\_\+iterator\texorpdfstring{$<$}{<} Base \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdetail_1_1json__reverse__iterator}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a474e450284b0bb060b248d20f2b03f93}\label{classdetail_1_1json__reverse__iterator_a474e450284b0bb060b248d20f2b03f93} 
using {\bfseries difference\+\_\+type} = std\+::ptrdiff\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_ab306723c375c396a5ccd90e2d31ad651}\label{classdetail_1_1json__reverse__iterator_ab306723c375c396a5ccd90e2d31ad651} 
using {\bfseries base\+\_\+iterator} = std\+::reverse\+\_\+iterator$<$Base$>$
\begin{DoxyCompactList}\small\item\em shortcut to the reverse iterator adapter \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a81a4d0a61246d4ece37fd14eacfadda0}\label{classdetail_1_1json__reverse__iterator_a81a4d0a61246d4ece37fd14eacfadda0} 
using {\bfseries reference} = typename Base\+::reference
\begin{DoxyCompactList}\small\item\em the reference type for the pointed-\/to element \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_ad0012dca9469c2d5669ca2e446c8957d}\label{classdetail_1_1json__reverse__iterator_ad0012dca9469c2d5669ca2e446c8957d} 
{\bfseries json\+\_\+reverse\+\_\+iterator} (const typename base\+\_\+iterator\+::iterator\+\_\+type \&it) noexcept
\begin{DoxyCompactList}\small\item\em create reverse iterator from iterator \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a95ef832171f9aba019f284125bed75ca}\label{classdetail_1_1json__reverse__iterator_a95ef832171f9aba019f284125bed75ca} 
{\bfseries json\+\_\+reverse\+\_\+iterator} (const \mbox{\hyperlink{classdetail_1_1json__reverse__iterator_ab306723c375c396a5ccd90e2d31ad651}{base\+\_\+iterator}} \&it) noexcept
\begin{DoxyCompactList}\small\item\em create reverse iterator from base class \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a000addec834a8db323312794737623da}\label{classdetail_1_1json__reverse__iterator_a000addec834a8db323312794737623da} 
\mbox{\hyperlink{classdetail_1_1json__reverse__iterator}{json\+\_\+reverse\+\_\+iterator}} {\bfseries operator++} (int) \&
\begin{DoxyCompactList}\small\item\em post-\/increment (it++) \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a3e611d63a209fdfd1278c2a9d86c40e3}\label{classdetail_1_1json__reverse__iterator_a3e611d63a209fdfd1278c2a9d86c40e3} 
\mbox{\hyperlink{classdetail_1_1json__reverse__iterator}{json\+\_\+reverse\+\_\+iterator}} \& {\bfseries operator++} ()
\begin{DoxyCompactList}\small\item\em pre-\/increment (++it) \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a1abdaf558ee194cdd44e9cee82fce77d}\label{classdetail_1_1json__reverse__iterator_a1abdaf558ee194cdd44e9cee82fce77d} 
\mbox{\hyperlink{classdetail_1_1json__reverse__iterator}{json\+\_\+reverse\+\_\+iterator}} {\bfseries operator-\/-\/} (int) \&
\begin{DoxyCompactList}\small\item\em post-\/decrement (it--) \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a9736216bab45871b1c62eb68df0613c3}\label{classdetail_1_1json__reverse__iterator_a9736216bab45871b1c62eb68df0613c3} 
\mbox{\hyperlink{classdetail_1_1json__reverse__iterator}{json\+\_\+reverse\+\_\+iterator}} \& {\bfseries operator-\/-\/} ()
\begin{DoxyCompactList}\small\item\em pre-\/decrement (--it) \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a4e433b66cce1a79c88bfe645de9794dc}\label{classdetail_1_1json__reverse__iterator_a4e433b66cce1a79c88bfe645de9794dc} 
\mbox{\hyperlink{classdetail_1_1json__reverse__iterator}{json\+\_\+reverse\+\_\+iterator}} \& {\bfseries operator+=} (difference\+\_\+type i)
\begin{DoxyCompactList}\small\item\em add to iterator \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_adff7b1171a9a154b5a339b0a0e85404d}\label{classdetail_1_1json__reverse__iterator_adff7b1171a9a154b5a339b0a0e85404d} 
\mbox{\hyperlink{classdetail_1_1json__reverse__iterator}{json\+\_\+reverse\+\_\+iterator}} {\bfseries operator+} (difference\+\_\+type i) const
\begin{DoxyCompactList}\small\item\em add to iterator \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_abb64fbf5298d1bdc987496f57a288877}\label{classdetail_1_1json__reverse__iterator_abb64fbf5298d1bdc987496f57a288877} 
\mbox{\hyperlink{classdetail_1_1json__reverse__iterator}{json\+\_\+reverse\+\_\+iterator}} {\bfseries operator-\/} (difference\+\_\+type i) const
\begin{DoxyCompactList}\small\item\em subtract from iterator \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a6eba395b9f3f0b2c470c5a240a041128}\label{classdetail_1_1json__reverse__iterator_a6eba395b9f3f0b2c470c5a240a041128} 
difference\+\_\+type {\bfseries operator-\/} (const \mbox{\hyperlink{classdetail_1_1json__reverse__iterator}{json\+\_\+reverse\+\_\+iterator}} \&other) const
\begin{DoxyCompactList}\small\item\em return difference \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a50a57718a9d49039b7592bf34f5819a2}\label{classdetail_1_1json__reverse__iterator_a50a57718a9d49039b7592bf34f5819a2} 
\mbox{\hyperlink{classdetail_1_1json__reverse__iterator_a81a4d0a61246d4ece37fd14eacfadda0}{reference}} {\bfseries operator\mbox{[}$\,$\mbox{]}} (difference\+\_\+type n) const
\begin{DoxyCompactList}\small\item\em access to successor \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a68d4f0c3e978afdc7509ee88e2f7b996}\label{classdetail_1_1json__reverse__iterator_a68d4f0c3e978afdc7509ee88e2f7b996} 
auto {\bfseries key} () const -\/$>$ decltype(std\+::declval$<$ Base $>$().key())
\begin{DoxyCompactList}\small\item\em return the key of an object iterator \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1json__reverse__iterator_a90132b4589e7b8c6cfdf4e25e1c311fe}\label{classdetail_1_1json__reverse__iterator_a90132b4589e7b8c6cfdf4e25e1c311fe} 
\mbox{\hyperlink{classdetail_1_1json__reverse__iterator_a81a4d0a61246d4ece37fd14eacfadda0}{reference}} {\bfseries value} () const
\begin{DoxyCompactList}\small\item\em return the value of an iterator \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Base$>$\newline
class detail\+::json\+\_\+reverse\+\_\+iterator$<$ Base $>$}
a template for a reverse iterator class 


\begin{DoxyTemplParams}{Template Parameters}
{\em Base} & the base iterator type to reverse. Valid types are iterator (to create reverse\+\_\+iterator) and const\+\_\+iterator (to create const\+\_\+reverse\+\_\+iterator).\\
\hline
\end{DoxyTemplParams}
@requirement The class satisfies the following concept requirements\+:
\begin{DoxyItemize}
\item \href{https://en.cppreference.com/w/cpp/named_req/BidirectionalIterator}{\texttt{ Bidirectional\+Iterator}}\+: The iterator that can be moved can be moved in both directions (i.\+e. incremented and decremented).
\item \href{https://en.cppreference.com/w/cpp/named_req/OutputIterator}{\texttt{ Output\+Iterator}}\+: It is possible to write to the pointed-\/to element (only if {\itshape Base} is iterator).
\end{DoxyItemize}

\begin{DoxySince}{Since}
version 1.\+0.\+0 
\end{DoxySince}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
