\doxysection{detail\+::primitive\+\_\+iterator\+\_\+t Class Reference}
\hypertarget{classdetail_1_1primitive__iterator__t}{}\label{classdetail_1_1primitive__iterator__t}\index{detail::primitive\_iterator\_t@{detail::primitive\_iterator\_t}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_abc361e982ed6a4545dde3a30f9212d9b}\label{classdetail_1_1primitive__iterator__t_abc361e982ed6a4545dde3a30f9212d9b} 
constexpr difference\+\_\+type {\bfseries get\+\_\+value} () const noexcept
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_ae05402e355829cd46a9b31365a7b1a49}\label{classdetail_1_1primitive__iterator__t_ae05402e355829cd46a9b31365a7b1a49} 
void {\bfseries set\+\_\+begin} () noexcept
\begin{DoxyCompactList}\small\item\em set iterator to a defined beginning \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_a761383c368d1c32f11bbeb31a04e6488}\label{classdetail_1_1primitive__iterator__t_a761383c368d1c32f11bbeb31a04e6488} 
void {\bfseries set\+\_\+end} () noexcept
\begin{DoxyCompactList}\small\item\em set iterator to a defined past the end \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_a46f7197f0ba0ef7c1f24caf3f7f52d6b}\label{classdetail_1_1primitive__iterator__t_a46f7197f0ba0ef7c1f24caf3f7f52d6b} 
constexpr bool {\bfseries is\+\_\+begin} () const noexcept
\begin{DoxyCompactList}\small\item\em return whether the iterator can be dereferenced \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_a9b8509ec7a7cbd4b1da3726be658f5a0}\label{classdetail_1_1primitive__iterator__t_a9b8509ec7a7cbd4b1da3726be658f5a0} 
constexpr bool {\bfseries is\+\_\+end} () const noexcept
\begin{DoxyCompactList}\small\item\em return whether the iterator is at end \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_acc22136675807ea8caccb944264ea918}\label{classdetail_1_1primitive__iterator__t_acc22136675807ea8caccb944264ea918} 
\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} {\bfseries operator+} (difference\+\_\+type n) noexcept
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_a056779169e97913504f95584a37d1c8c}\label{classdetail_1_1primitive__iterator__t_a056779169e97913504f95584a37d1c8c} 
\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} \& {\bfseries operator++} () noexcept
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_aa2898a585da8dc77207b15ac9e703863}\label{classdetail_1_1primitive__iterator__t_aa2898a585da8dc77207b15ac9e703863} 
\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} {\bfseries operator++} (int) \&noexcept
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_a67803e850acd1c96c79ba45da33faf35}\label{classdetail_1_1primitive__iterator__t_a67803e850acd1c96c79ba45da33faf35} 
\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} \& {\bfseries operator-\/-\/} () noexcept
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_ae0c3dbc516ad0ac75e7d14556e8c80b7}\label{classdetail_1_1primitive__iterator__t_ae0c3dbc516ad0ac75e7d14556e8c80b7} 
\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} {\bfseries operator-\/-\/} (int) \&noexcept
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_aa8b891476428688c867b2c9c9da96f23}\label{classdetail_1_1primitive__iterator__t_aa8b891476428688c867b2c9c9da96f23} 
\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} \& {\bfseries operator+=} (difference\+\_\+type n) noexcept
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_a06a467805e83af63b4428325889cf5c4}\label{classdetail_1_1primitive__iterator__t_a06a467805e83af63b4428325889cf5c4} 
\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} \& {\bfseries operator-\/=} (difference\+\_\+type n) noexcept
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_aae1e1e2ec0e229d1291d69de57d76bbe}\label{classdetail_1_1primitive__iterator__t_aae1e1e2ec0e229d1291d69de57d76bbe} 
constexpr bool {\bfseries operator==} (\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} lhs, \mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} rhs) noexcept
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_a901a95e6d73c9509d3dcde914f6c8a9d}\label{classdetail_1_1primitive__iterator__t_a901a95e6d73c9509d3dcde914f6c8a9d} 
constexpr bool {\bfseries operator$<$} (\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} lhs, \mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} rhs) noexcept
\item 
\Hypertarget{classdetail_1_1primitive__iterator__t_ac6d902d6ec9a02dabed5452d3ae78f7e}\label{classdetail_1_1primitive__iterator__t_ac6d902d6ec9a02dabed5452d3ae78f7e} 
constexpr difference\+\_\+type {\bfseries operator-\/} (\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} lhs, \mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} rhs) noexcept
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
