\doxysection{Macgyver\+::Serialisation\+::Singleton\+Serialiser Class Reference}
\hypertarget{class_macgyver_1_1_serialisation_1_1_singleton_serialiser}{}\label{class_macgyver_1_1_serialisation_1_1_singleton_serialiser}\index{Macgyver::Serialisation::SingletonSerialiser@{Macgyver::Serialisation::SingletonSerialiser}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_serialisation_1_1_singleton_serialiser_a4d5e0ca66fec2bd8ccd2d0537e4e1edc}\label{class_macgyver_1_1_serialisation_1_1_singleton_serialiser_a4d5e0ca66fec2bd8ccd2d0537e4e1edc} 
static std\+::string {\bfseries serialise\+Messenger} ()
\item 
\Hypertarget{class_macgyver_1_1_serialisation_1_1_singleton_serialiser_a6bdc309d909d57bac71f62048476b250}\label{class_macgyver_1_1_serialisation_1_1_singleton_serialiser_a6bdc309d909d57bac71f62048476b250} 
static void {\bfseries deserialise\+Messenger} (std\+::string serialised)
\item 
\Hypertarget{class_macgyver_1_1_serialisation_1_1_singleton_serialiser_a40a57b7f4cc3296a62f40f2ddfb32b6a}\label{class_macgyver_1_1_serialisation_1_1_singleton_serialiser_a40a57b7f4cc3296a62f40f2ddfb32b6a} 
static std\+::string {\bfseries serialise\+Animations} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Singleton\+Serialiser.\+h\item 
Mac\+Gyver/Singleton\+Serialiser.\+cpp\end{DoxyCompactItemize}
