\doxysection{detail\+::iterator\+\_\+input\+\_\+adapter\texorpdfstring{$<$}{<} Iterator\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1iterator__input__adapter}{}\label{classdetail_1_1iterator__input__adapter}\index{detail::iterator\_input\_adapter$<$ IteratorType $>$@{detail::iterator\_input\_adapter$<$ IteratorType $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1iterator__input__adapter_a6c852966a1cd5719ae32e8e486691fbe}\label{classdetail_1_1iterator__input__adapter_a6c852966a1cd5719ae32e8e486691fbe} 
using {\bfseries char\+\_\+type} = typename std\+::iterator\+\_\+traits$<$Iterator\+Type$>$\+::value\+\_\+type
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1iterator__input__adapter_a6bbdb33434a11f90d6bfe2a9a71ee356}\label{classdetail_1_1iterator__input__adapter_a6bbdb33434a11f90d6bfe2a9a71ee356} 
{\bfseries iterator\+\_\+input\+\_\+adapter} (Iterator\+Type first, Iterator\+Type last)
\item 
\Hypertarget{classdetail_1_1iterator__input__adapter_a3c71e463d5ad1e7e60f83be0c0a2f3ca}\label{classdetail_1_1iterator__input__adapter_a3c71e463d5ad1e7e60f83be0c0a2f3ca} 
\mbox{\hyperlink{structdetail_1_1char__traits}{char\+\_\+traits}}$<$ char\+\_\+type $>$\+::int\+\_\+type {\bfseries get\+\_\+character} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1iterator__input__adapter_ab86106ba230f1542b94dcd96e6ab3221}\label{classdetail_1_1iterator__input__adapter_ab86106ba230f1542b94dcd96e6ab3221} 
{\footnotesize template$<$typename Base\+Input\+Adapter , size\+\_\+t T$>$ }\\struct {\bfseries wide\+\_\+string\+\_\+input\+\_\+helper}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
