\doxysection{detail\+::lexer\texorpdfstring{$<$}{<} Basic\+Json\+Type, Input\+Adapter\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1lexer}{}\label{classdetail_1_1lexer}\index{detail::lexer$<$ BasicJsonType, InputAdapterType $>$@{detail::lexer$<$ BasicJsonType, InputAdapterType $>$}}


lexical analysis  




{\ttfamily \#include $<$json.\+hpp$>$}

Inheritance diagram for detail\+::lexer\texorpdfstring{$<$}{<} Basic\+Json\+Type, Input\+Adapter\+Type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classdetail_1_1lexer}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1lexer_a74052693c02be1a1e245295b62e5fcb6}\label{classdetail_1_1lexer_a74052693c02be1a1e245295b62e5fcb6} 
using {\bfseries token\+\_\+type} = typename \mbox{\hyperlink{classdetail_1_1lexer__base}{lexer\+\_\+base}}$<$Basic\+Json\+Type$>$\+::token\+\_\+type
\end{DoxyCompactItemize}
\doxysubsection*{Public Types inherited from \mbox{\hyperlink{classdetail_1_1lexer__base}{detail\+::lexer\+\_\+base$<$ Basic\+Json\+Type $>$}}}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540}{token\+\_\+type}} \{ \newline
\mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a42dd1a73d072bb6bf3f494f22b15db8e}{uninitialized}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a85cc1a37b0aaa52de40e72f0ed4e0c0d}{literal\+\_\+true}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540afab1694b1b3937a079f4625fe0b6108b}{literal\+\_\+false}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540ab7ae4c0e46d86f884677768160b26e9e}{literal\+\_\+null}}
, \newline
\mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a2b490e8bf366b4cbe3ebd99b26ce15ce}{value\+\_\+string}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540aaf1f040fcd2f674d2e5893d7a731078f}{value\+\_\+unsigned}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a5064b6655d88a50ae16665cf7751c0ee}{value\+\_\+integer}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a0d2671a6f81efb91e77f6ac3bdb11443}{value\+\_\+float}}
, \newline
\mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a16c226b4425b68560fea322b46dabe01}{begin\+\_\+array}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a9a9ffd53b6869d4eca271b1ed5b57fe8}{begin\+\_\+object}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a2f3e68e7f111a1e5c7728742b3ca2b7f}{end\+\_\+array}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a7d5b4427866814de4d8f132721d59c87}{end\+\_\+object}}
, \newline
\mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540acc3c64f8ae08c00de1b33f19a4d2913a}{name\+\_\+separator}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a745373036100d7392ad62c617cab59af}{value\+\_\+separator}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540a456e19aeafa334241c7ff3f589547f9d}{parse\+\_\+error}}
, \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540aca11f56dd477c09e06583dbdcda0985f}{end\+\_\+of\+\_\+input}}
, \newline
\mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540ad2a8e6f6721cccec0b466301dd9495a5}{literal\+\_\+or\+\_\+value}}
 \}
\begin{DoxyCompactList}\small\item\em token types for the parser \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1lexer_a384af885c37d58c963b902008c279fd6}\label{classdetail_1_1lexer_a384af885c37d58c963b902008c279fd6} 
{\bfseries lexer} (Input\+Adapter\+Type \&\&adapter, bool ignore\+\_\+comments\+\_\+=false) noexcept
\item 
\Hypertarget{classdetail_1_1lexer_a963dce44c9d66c9a7c9d3206e1cff2ed}\label{classdetail_1_1lexer_a963dce44c9d66c9a7c9d3206e1cff2ed} 
{\bfseries lexer} (const \mbox{\hyperlink{classdetail_1_1lexer}{lexer}} \&)=delete
\item 
\Hypertarget{classdetail_1_1lexer_a79ce2eb7f127977f1d2499a1f10aa262}\label{classdetail_1_1lexer_a79ce2eb7f127977f1d2499a1f10aa262} 
{\bfseries lexer} (\mbox{\hyperlink{classdetail_1_1lexer}{lexer}} \&\&)=default
\item 
\Hypertarget{classdetail_1_1lexer_aa64ea2cdf34301e5d1280de82750cd83}\label{classdetail_1_1lexer_aa64ea2cdf34301e5d1280de82750cd83} 
\mbox{\hyperlink{classdetail_1_1lexer}{lexer}} \& {\bfseries operator=} (\mbox{\hyperlink{classdetail_1_1lexer}{lexer}} \&)=delete
\item 
\Hypertarget{classdetail_1_1lexer_a8436bd7b1296151e8555c6f2b7bd2b2a}\label{classdetail_1_1lexer_a8436bd7b1296151e8555c6f2b7bd2b2a} 
\mbox{\hyperlink{classdetail_1_1lexer}{lexer}} \& {\bfseries operator=} (\mbox{\hyperlink{classdetail_1_1lexer}{lexer}} \&\&)=default
\item 
\Hypertarget{classdetail_1_1lexer_a4227de7d0382fb4d3e18b119f0cc87d7}\label{classdetail_1_1lexer_a4227de7d0382fb4d3e18b119f0cc87d7} 
constexpr number\+\_\+integer\+\_\+t {\bfseries get\+\_\+number\+\_\+integer} () const noexcept
\begin{DoxyCompactList}\small\item\em return integer value \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1lexer_a65495d5d60a279adb009efa728708441}\label{classdetail_1_1lexer_a65495d5d60a279adb009efa728708441} 
constexpr number\+\_\+unsigned\+\_\+t {\bfseries get\+\_\+number\+\_\+unsigned} () const noexcept
\begin{DoxyCompactList}\small\item\em return unsigned integer value \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1lexer_af2e903d32a7e3705c66539ea1e30ce59}\label{classdetail_1_1lexer_af2e903d32a7e3705c66539ea1e30ce59} 
constexpr number\+\_\+float\+\_\+t {\bfseries get\+\_\+number\+\_\+float} () const noexcept
\begin{DoxyCompactList}\small\item\em return floating-\/point value \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1lexer_aae63a63a83ae7e7bd5dc1a83669ba281}\label{classdetail_1_1lexer_aae63a63a83ae7e7bd5dc1a83669ba281} 
string\+\_\+t \& {\bfseries get\+\_\+string} ()
\begin{DoxyCompactList}\small\item\em return current string value (implicitly resets the token; useful only once) \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1lexer_a569266654a88a2dc6f0e9a587067fc9d}\label{classdetail_1_1lexer_a569266654a88a2dc6f0e9a587067fc9d} 
constexpr \mbox{\hyperlink{structdetail_1_1position__t}{position\+\_\+t}} {\bfseries get\+\_\+position} () const noexcept
\begin{DoxyCompactList}\small\item\em return position of last read token \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classdetail_1_1lexer_a41481d87dc1bcaaf532f529fbc0e690b}{get\+\_\+token\+\_\+string}} () const
\item 
\Hypertarget{classdetail_1_1lexer_a412c108d8b931630d54e42fbbf764fc4}\label{classdetail_1_1lexer_a412c108d8b931630d54e42fbbf764fc4} 
JSON\+\_\+\+HEDLEY\+\_\+\+RETURNS\+\_\+\+NON\+\_\+\+NULL constexpr const char \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+error\+\_\+message} () const noexcept
\begin{DoxyCompactList}\small\item\em return syntax error message \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdetail_1_1lexer_a04ae0c7807a761f4162ff42290be5490}{skip\+\_\+bom}} ()
\begin{DoxyCompactList}\small\item\em skip the UTF-\/8 byte order mark \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1lexer_a230468eb9130a7173e0636fc1fc5606b}\label{classdetail_1_1lexer_a230468eb9130a7173e0636fc1fc5606b} 
void {\bfseries skip\+\_\+whitespace} ()
\item 
\Hypertarget{classdetail_1_1lexer_a6497d12a0c35b355b3e22da69d6819f9}\label{classdetail_1_1lexer_a6497d12a0c35b355b3e22da69d6819f9} 
token\+\_\+type {\bfseries scan} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{classdetail_1_1lexer__base}{detail\+::lexer\+\_\+base$<$ Basic\+Json\+Type $>$}}}
\begin{DoxyCompactItemize}
\item 
JSON\+\_\+\+HEDLEY\+\_\+\+RETURNS\+\_\+\+NON\+\_\+\+NULL static JSON\+\_\+\+HEDLEY\+\_\+\+CONST const char \texorpdfstring{$\ast$}{*} {\bfseries token\+\_\+type\+\_\+name} (const \mbox{\hyperlink{classdetail_1_1lexer__base_add65fa7a85aa15052963809fbcc04540}{token\+\_\+type}} t) noexcept
\begin{DoxyCompactList}\small\item\em return name of values of type token\+\_\+type (only used for errors) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Basic\+Json\+Type, typename Input\+Adapter\+Type$>$\newline
class detail\+::lexer$<$ Basic\+Json\+Type, Input\+Adapter\+Type $>$}
lexical analysis 

This class organizes the lexical analysis during JSON deserialization. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classdetail_1_1lexer_a41481d87dc1bcaaf532f529fbc0e690b}\label{classdetail_1_1lexer_a41481d87dc1bcaaf532f529fbc0e690b} 
\index{detail::lexer$<$ BasicJsonType, InputAdapterType $>$@{detail::lexer$<$ BasicJsonType, InputAdapterType $>$}!get\_token\_string@{get\_token\_string}}
\index{get\_token\_string@{get\_token\_string}!detail::lexer$<$ BasicJsonType, InputAdapterType $>$@{detail::lexer$<$ BasicJsonType, InputAdapterType $>$}}
\doxysubsubsection{\texorpdfstring{get\_token\_string()}{get\_token\_string()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Input\+Adapter\+Type $>$ \\
std\+::string \mbox{\hyperlink{classdetail_1_1lexer}{detail\+::lexer}}$<$ Basic\+Json\+Type, Input\+Adapter\+Type $>$\+::get\+\_\+token\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

return the last read token (for errors only). Will never contain EOF (an arbitrary value that is not a valid char value, often -\/1), because 255 may legitimately occur. May contain NUL, which should be escaped. \Hypertarget{classdetail_1_1lexer_a04ae0c7807a761f4162ff42290be5490}\label{classdetail_1_1lexer_a04ae0c7807a761f4162ff42290be5490} 
\index{detail::lexer$<$ BasicJsonType, InputAdapterType $>$@{detail::lexer$<$ BasicJsonType, InputAdapterType $>$}!skip\_bom@{skip\_bom}}
\index{skip\_bom@{skip\_bom}!detail::lexer$<$ BasicJsonType, InputAdapterType $>$@{detail::lexer$<$ BasicJsonType, InputAdapterType $>$}}
\doxysubsubsection{\texorpdfstring{skip\_bom()}{skip\_bom()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Input\+Adapter\+Type $>$ \\
bool \mbox{\hyperlink{classdetail_1_1lexer}{detail\+::lexer}}$<$ Basic\+Json\+Type, Input\+Adapter\+Type $>$\+::skip\+\_\+bom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



skip the UTF-\/8 byte order mark 

\begin{DoxyReturn}{Returns}
true iff there is no BOM or the correct BOM has been skipped 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
