\doxysection{detail\+::serializer\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1serializer}{}\label{classdetail_1_1serializer}\index{detail::serializer$<$ BasicJsonType $>$@{detail::serializer$<$ BasicJsonType $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdetail_1_1serializer_a3d025f3aa1e8661554858b8aaab08c3b}{serializer}} (\mbox{\hyperlink{namespacedetail_a558c0470e929e42aad8be2527da6c033}{output\+\_\+adapter\+\_\+t}}$<$ char $>$ s, const char ichar, \mbox{\hyperlink{namespacedetail_abe7cfa1fd8fa706ff4392bff9d1a8298}{error\+\_\+handler\+\_\+t}} error\+\_\+handler\+\_\+=\mbox{\hyperlink{namespacedetail_abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792}{error\+\_\+handler\+\_\+t\+::strict}})
\item 
\Hypertarget{classdetail_1_1serializer_aee27a802605bff8959928c98c2d81e8f}\label{classdetail_1_1serializer_aee27a802605bff8959928c98c2d81e8f} 
{\bfseries serializer} (const \mbox{\hyperlink{classdetail_1_1serializer}{serializer}} \&)=delete
\item 
\Hypertarget{classdetail_1_1serializer_a603e3f19725d9703fe22e74a59be4a33}\label{classdetail_1_1serializer_a603e3f19725d9703fe22e74a59be4a33} 
\mbox{\hyperlink{classdetail_1_1serializer}{serializer}} \& {\bfseries operator=} (const \mbox{\hyperlink{classdetail_1_1serializer}{serializer}} \&)=delete
\item 
\Hypertarget{classdetail_1_1serializer_af84deb8c14f27012063e02ce6b7a9c86}\label{classdetail_1_1serializer_af84deb8c14f27012063e02ce6b7a9c86} 
{\bfseries serializer} (\mbox{\hyperlink{classdetail_1_1serializer}{serializer}} \&\&)=delete
\item 
\Hypertarget{classdetail_1_1serializer_a9783d5ef7ff7234162e0253bbac50353}\label{classdetail_1_1serializer_a9783d5ef7ff7234162e0253bbac50353} 
\mbox{\hyperlink{classdetail_1_1serializer}{serializer}} \& {\bfseries operator=} (\mbox{\hyperlink{classdetail_1_1serializer}{serializer}} \&\&)=delete
\item 
void \mbox{\hyperlink{classdetail_1_1serializer_ae73c1bac64bcc810923b9f1261af8b09}{dump}} (const Basic\+Json\+Type \&val, const bool pretty\+\_\+print, const bool ensure\+\_\+ascii, const unsigned int indent\+\_\+step, const unsigned int current\+\_\+indent=0)
\begin{DoxyCompactList}\small\item\em internal implementation of the serialization function \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1serializer_a491abc2de2affbc9c3490bde110b7f07}\label{classdetail_1_1serializer_a491abc2de2affbc9c3490bde110b7f07} 
{\bfseries for} (std\+::size\+\_\+t i=0;i$<$ s.\+size();++i)
\item 
\Hypertarget{classdetail_1_1serializer_a167710da81ad08541c61bc5640d15688}\label{classdetail_1_1serializer_a167710da81ad08541c61bc5640d15688} 
{\bfseries if} (JSON\+\_\+\+HEDLEY\+\_\+\+LIKELY(state==UTF8\+\_\+\+ACCEPT))
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1serializer_aae0aca92f2f35e72aac9c7d22e01312b}\label{classdetail_1_1serializer_aae0aca92f2f35e72aac9c7d22e01312b} 
JSON\+\_\+\+PRIVATE\+\_\+\+UNLESS\+\_\+\+TESTED \+: void dump\+\_\+escaped(const string\+\_\+t\& s
\item 
JSON\+\_\+\+PRIVATE\+\_\+\+UNLESS\+\_\+\+TESTED const bool \mbox{\hyperlink{classdetail_1_1serializer_a414071fcc39c97fa8e64455a222d8d08}{ensure\+\_\+ascii}}
\item 
\Hypertarget{classdetail_1_1serializer_a2db3d61cfc616f83763b6d4a03d0d772}\label{classdetail_1_1serializer_a2db3d61cfc616f83763b6d4a03d0d772} 
std\+::uint8\+\_\+t {\bfseries state} = UTF8\+\_\+\+ACCEPT
\item 
\Hypertarget{classdetail_1_1serializer_ae08644483db303ce3d1580332ff0a458}\label{classdetail_1_1serializer_ae08644483db303ce3d1580332ff0a458} 
std\+::size\+\_\+t {\bfseries bytes} = 0
\item 
\Hypertarget{classdetail_1_1serializer_a3c23eca4cc58a835a0a08ff580dcaae0}\label{classdetail_1_1serializer_a3c23eca4cc58a835a0a08ff580dcaae0} 
std\+::size\+\_\+t {\bfseries bytes\+\_\+after\+\_\+last\+\_\+accept} = 0
\item 
\Hypertarget{classdetail_1_1serializer_a44a05646a5ac7caec54f97ba17cb893b}\label{classdetail_1_1serializer_a44a05646a5ac7caec54f97ba17cb893b} 
std\+::size\+\_\+t {\bfseries undumped\+\_\+chars} = 0
\item 
\Hypertarget{classdetail_1_1serializer_a1cef7f1e504d729887dc828910497cd2}\label{classdetail_1_1serializer_a1cef7f1e504d729887dc828910497cd2} 
{\bfseries else}
\item 
\Hypertarget{classdetail_1_1serializer_ace18a55b8304310fee309d31e54a3e27}\label{classdetail_1_1serializer_ace18a55b8304310fee309d31e54a3e27} 
std\+::array$<$ char, 64 $>$ {\bfseries number\+\_\+buffer} \{\{\}\}
\begin{DoxyCompactList}\small\item\em a (hopefully) large enough character buffer \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1serializer_a80ca90565eec446d377ab65a023297ab}\label{classdetail_1_1serializer_a80ca90565eec446d377ab65a023297ab} 
const std\+::lconv \texorpdfstring{$\ast$}{*} {\bfseries loc} = nullptr
\begin{DoxyCompactList}\small\item\em the locale \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1serializer_a5b75b99511362e4e5d011c8a961e96bb}\label{classdetail_1_1serializer_a5b75b99511362e4e5d011c8a961e96bb} 
const char {\bfseries thousands\+\_\+sep} = \textquotesingle{}\textbackslash{}0\textquotesingle{}
\begin{DoxyCompactList}\small\item\em the locale\textquotesingle{}s thousand separator character \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1serializer_a5f01fcbf64cb1e5f36d8853ebcd96412}\label{classdetail_1_1serializer_a5f01fcbf64cb1e5f36d8853ebcd96412} 
const char {\bfseries decimal\+\_\+point} = \textquotesingle{}\textbackslash{}0\textquotesingle{}
\begin{DoxyCompactList}\small\item\em the locale\textquotesingle{}s decimal point character \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1serializer_a27a61728ed0fbc65de009286531a6e70}\label{classdetail_1_1serializer_a27a61728ed0fbc65de009286531a6e70} 
std\+::array$<$ char, 512 $>$ {\bfseries string\+\_\+buffer} \{\{\}\}
\begin{DoxyCompactList}\small\item\em string buffer \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1serializer_acf6f783e3299d8b18ce4b5d9746f39f6}\label{classdetail_1_1serializer_acf6f783e3299d8b18ce4b5d9746f39f6} 
const char {\bfseries indent\+\_\+char}
\begin{DoxyCompactList}\small\item\em the indentation character \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1serializer_a7f6f1d36859514ab42984deb28d2521e}\label{classdetail_1_1serializer_a7f6f1d36859514ab42984deb28d2521e} 
string\+\_\+t {\bfseries indent\+\_\+string}
\begin{DoxyCompactList}\small\item\em the indentation string \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1serializer_a79d25c7416dd71a0db8b10988ec360f7}\label{classdetail_1_1serializer_a79d25c7416dd71a0db8b10988ec360f7} 
const \mbox{\hyperlink{namespacedetail_abe7cfa1fd8fa706ff4392bff9d1a8298}{error\+\_\+handler\+\_\+t}} {\bfseries error\+\_\+handler}
\begin{DoxyCompactList}\small\item\em error\+\_\+handler how to react on decoding errors \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdetail_1_1serializer_a3d025f3aa1e8661554858b8aaab08c3b}\label{classdetail_1_1serializer_a3d025f3aa1e8661554858b8aaab08c3b} 
\index{detail::serializer$<$ BasicJsonType $>$@{detail::serializer$<$ BasicJsonType $>$}!serializer@{serializer}}
\index{serializer@{serializer}!detail::serializer$<$ BasicJsonType $>$@{detail::serializer$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{serializer()}{serializer()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1serializer}{detail\+::serializer}}$<$ Basic\+Json\+Type $>$\+::serializer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacedetail_a558c0470e929e42aad8be2527da6c033}{output\+\_\+adapter\+\_\+t}}$<$ char $>$}]{s,  }\item[{const char}]{ichar,  }\item[{\mbox{\hyperlink{namespacedetail_abe7cfa1fd8fa706ff4392bff9d1a8298}{error\+\_\+handler\+\_\+t}}}]{error\+\_\+handler\+\_\+ = {\ttfamily \mbox{\hyperlink{namespacedetail_abe7cfa1fd8fa706ff4392bff9d1a8298a2133fd717402a7966ee88d06f9e0b792}{error\+\_\+handler\+\_\+t\+::strict}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em s} & output stream to serialize to \\
\hline
\mbox{\texttt{ in}}  & {\em ichar} & indentation character to use \\
\hline
\mbox{\texttt{ in}}  & {\em error\+\_\+handler\+\_\+} & how to react on decoding errors \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classdetail_1_1serializer_ae73c1bac64bcc810923b9f1261af8b09}\label{classdetail_1_1serializer_ae73c1bac64bcc810923b9f1261af8b09} 
\index{detail::serializer$<$ BasicJsonType $>$@{detail::serializer$<$ BasicJsonType $>$}!dump@{dump}}
\index{dump@{dump}!detail::serializer$<$ BasicJsonType $>$@{detail::serializer$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{dump()}{dump()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
void \mbox{\hyperlink{classdetail_1_1serializer}{detail\+::serializer}}$<$ Basic\+Json\+Type $>$\+::dump (\begin{DoxyParamCaption}\item[{const Basic\+Json\+Type \&}]{val,  }\item[{const bool}]{pretty\+\_\+print,  }\item[{const bool}]{ensure\+\_\+ascii,  }\item[{const unsigned int}]{indent\+\_\+step,  }\item[{const unsigned int}]{current\+\_\+indent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



internal implementation of the serialization function 

This function is called by the public member function dump and organizes the serialization internally. The indentation level is propagated as additional parameter. In case of arrays and objects, the function is called recursively.


\begin{DoxyItemize}
\item strings and object keys are escaped using {\ttfamily escape\+\_\+string()}
\item integer numbers are converted implicitly via {\ttfamily operator\texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<}}
\item floating-\/point numbers are converted to a string using {\ttfamily "{}\%g"{}} format
\item binary values are serialized as objects containing the subtype and the byte array
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em val} & value to serialize \\
\hline
\mbox{\texttt{ in}}  & {\em pretty\+\_\+print} & whether the output shall be pretty-\/printed \\
\hline
\mbox{\texttt{ in}}  & {\em ensure\+\_\+ascii} & If {\itshape ensure\+\_\+ascii} is true, all non-\/\+ASCII characters in the output are escaped with {\ttfamily \textbackslash{}u\+XXXX} sequences, and the result consists of ASCII characters only. \\
\hline
\mbox{\texttt{ in}}  & {\em indent\+\_\+step} & the indent level \\
\hline
\mbox{\texttt{ in}}  & {\em current\+\_\+indent} & the current indent level (only used internally) \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{classdetail_1_1serializer_a414071fcc39c97fa8e64455a222d8d08}\label{classdetail_1_1serializer_a414071fcc39c97fa8e64455a222d8d08} 
\index{detail::serializer$<$ BasicJsonType $>$@{detail::serializer$<$ BasicJsonType $>$}!ensure\_ascii@{ensure\_ascii}}
\index{ensure\_ascii@{ensure\_ascii}!detail::serializer$<$ BasicJsonType $>$@{detail::serializer$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{ensure\_ascii}{ensure\_ascii}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
JSON\+\_\+\+PRIVATE\+\_\+\+UNLESS\+\_\+\+TESTED const bool \mbox{\hyperlink{classdetail_1_1serializer}{detail\+::serializer}}$<$ Basic\+Json\+Type $>$\+::ensure\+\_\+ascii}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ \ \ \ \ std::uint32\_t\ codepoint\{\}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
