\doxysection{Macgyver\+::Messenger Class Reference}
\hypertarget{class_macgyver_1_1_messenger}{}\label{class_macgyver_1_1_messenger}\index{Macgyver::Messenger@{Macgyver::Messenger}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_messenger_aec0cf5408ee349ffa57ddf8ee482dbe8}\label{class_macgyver_1_1_messenger_aec0cf5408ee349ffa57ddf8ee482dbe8} 
{\bfseries Messenger} (const \mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}} \&)=delete
\item 
\Hypertarget{class_macgyver_1_1_messenger_a10e8c390f5c53ab70f27f1d8c68fea2e}\label{class_macgyver_1_1_messenger_a10e8c390f5c53ab70f27f1d8c68fea2e} 
\mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}} \&)=delete
\item 
\Hypertarget{class_macgyver_1_1_messenger_a839066ac041de89ea2280af94ea7b8de}\label{class_macgyver_1_1_messenger_a839066ac041de89ea2280af94ea7b8de} 
long long \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (size\+\_\+t idx)
\item 
\Hypertarget{class_macgyver_1_1_messenger_a5ee3679f52cc13f507bb0dd5bea877fd}\label{class_macgyver_1_1_messenger_a5ee3679f52cc13f507bb0dd5bea877fd} 
const long long \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (size\+\_\+t idx) const
\item 
\Hypertarget{class_macgyver_1_1_messenger_a2a4c2bbb18a6d40ac59917078a6ece2c}\label{class_macgyver_1_1_messenger_a2a4c2bbb18a6d40ac59917078a6ece2c} 
void {\bfseries set\+Data\+Size} (size\+\_\+t new\+Size)
\item 
\Hypertarget{class_macgyver_1_1_messenger_a37b3d32a3eac1a377ba88ed5aaa0c695}\label{class_macgyver_1_1_messenger_a37b3d32a3eac1a377ba88ed5aaa0c695} 
size\+\_\+t {\bfseries get\+Data\+Size} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_messenger_a3b2a7c49a10d58d6dc32ab870e2e46de}\label{class_macgyver_1_1_messenger_a3b2a7c49a10d58d6dc32ab870e2e46de} 
static \mbox{\hyperlink{class_macgyver_1_1_messenger}{Messenger}} \& {\bfseries get\+Instance} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_messenger_a4537f3a4e10f292ccc3d782f2320d8ef}\label{class_macgyver_1_1_messenger_a4537f3a4e10f292ccc3d782f2320d8ef} 
long long \texorpdfstring{$\ast$}{*} {\bfseries data}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Messenger.\+h\item 
Mac\+Gyver/Messenger.\+cpp\end{DoxyCompactItemize}
