\doxysection{detail\+::json\+\_\+sax\+\_\+acceptor\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1json__sax__acceptor}{}\label{classdetail_1_1json__sax__acceptor}\index{detail::json\_sax\_acceptor$<$ BasicJsonType $>$@{detail::json\_sax\_acceptor$<$ BasicJsonType $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_ad77c7f938c8af42cbac8019e9ff9d873}\label{classdetail_1_1json__sax__acceptor_ad77c7f938c8af42cbac8019e9ff9d873} 
using {\bfseries number\+\_\+integer\+\_\+t} = typename Basic\+Json\+Type\+::number\+\_\+integer\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_a084d8f020af38f026f4c54717a7c9a31}\label{classdetail_1_1json__sax__acceptor_a084d8f020af38f026f4c54717a7c9a31} 
using {\bfseries number\+\_\+unsigned\+\_\+t} = typename Basic\+Json\+Type\+::number\+\_\+unsigned\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_ade833f85ba121e88b2db31e9ac12f307}\label{classdetail_1_1json__sax__acceptor_ade833f85ba121e88b2db31e9ac12f307} 
using {\bfseries number\+\_\+float\+\_\+t} = typename Basic\+Json\+Type\+::number\+\_\+float\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_ae8c1db85a3deecd8aa43474ae07cf136}\label{classdetail_1_1json__sax__acceptor_ae8c1db85a3deecd8aa43474ae07cf136} 
using {\bfseries string\+\_\+t} = typename Basic\+Json\+Type\+::string\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_aab5e83f6e2512b51b0c8f65364af63d9}\label{classdetail_1_1json__sax__acceptor_aab5e83f6e2512b51b0c8f65364af63d9} 
using {\bfseries binary\+\_\+t} = typename Basic\+Json\+Type\+::binary\+\_\+t
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_a4ed18878e3967f3512eb4e8d4e1e9396}\label{classdetail_1_1json__sax__acceptor_a4ed18878e3967f3512eb4e8d4e1e9396} 
bool {\bfseries null} ()
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_a356a53a3cdc5816f794597112756ce01}\label{classdetail_1_1json__sax__acceptor_a356a53a3cdc5816f794597112756ce01} 
bool {\bfseries boolean} (bool)
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_a1ac59d95160475c9761c35a686ad7016}\label{classdetail_1_1json__sax__acceptor_a1ac59d95160475c9761c35a686ad7016} 
bool {\bfseries number\+\_\+integer} (number\+\_\+integer\+\_\+t)
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_a812597db7d13d68d3fc0cc0451156d7b}\label{classdetail_1_1json__sax__acceptor_a812597db7d13d68d3fc0cc0451156d7b} 
bool {\bfseries number\+\_\+unsigned} (number\+\_\+unsigned\+\_\+t)
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_abaf24f1336b5a204cfad9132967a9aab}\label{classdetail_1_1json__sax__acceptor_abaf24f1336b5a204cfad9132967a9aab} 
bool {\bfseries number\+\_\+float} (number\+\_\+float\+\_\+t, const string\+\_\+t \&)
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_aa8ecef0d8f7096cd72acc95d0c349013}\label{classdetail_1_1json__sax__acceptor_aa8ecef0d8f7096cd72acc95d0c349013} 
bool {\bfseries string} (string\+\_\+t \&)
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_a1641a2fd047419e91253b1635970f2de}\label{classdetail_1_1json__sax__acceptor_a1641a2fd047419e91253b1635970f2de} 
bool {\bfseries binary} (binary\+\_\+t \&)
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_a13a84661a9c697058a50741567751336}\label{classdetail_1_1json__sax__acceptor_a13a84661a9c697058a50741567751336} 
bool {\bfseries start\+\_\+object} (std\+::size\+\_\+t=static\+\_\+cast$<$ std\+::size\+\_\+t $>$(-\/1))
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_ac5bd1fdedf4292062a554c96b0a857bd}\label{classdetail_1_1json__sax__acceptor_ac5bd1fdedf4292062a554c96b0a857bd} 
bool {\bfseries key} (string\+\_\+t \&)
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_a0f6fdb3c1d975b49dfc92f5a41096855}\label{classdetail_1_1json__sax__acceptor_a0f6fdb3c1d975b49dfc92f5a41096855} 
bool {\bfseries end\+\_\+object} ()
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_a23fbef6b0be5b4d8e38b207909a5ad7e}\label{classdetail_1_1json__sax__acceptor_a23fbef6b0be5b4d8e38b207909a5ad7e} 
bool {\bfseries start\+\_\+array} (std\+::size\+\_\+t=static\+\_\+cast$<$ std\+::size\+\_\+t $>$(-\/1))
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_a78ce28c97dd3cb30e6c16a359eb4f9cc}\label{classdetail_1_1json__sax__acceptor_a78ce28c97dd3cb30e6c16a359eb4f9cc} 
bool {\bfseries end\+\_\+array} ()
\item 
\Hypertarget{classdetail_1_1json__sax__acceptor_ac46fea955b1e307c7b3eb755051e52ef}\label{classdetail_1_1json__sax__acceptor_ac46fea955b1e307c7b3eb755051e52ef} 
bool {\bfseries parse\+\_\+error} (std\+::size\+\_\+t, const std\+::string \&, const \mbox{\hyperlink{classdetail_1_1exception}{detail\+::exception}} \&)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
