\doxysection{Macgyver\+::UI\+::Font Class Reference}
\hypertarget{class_macgyver_1_1_u_i_1_1_font}{}\label{class_macgyver_1_1_u_i_1_1_font}\index{Macgyver::UI::Font@{Macgyver::UI::Font}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_macgyver_1_1_u_i_1_1_font_a7fc60a6a5ecf16b67c6ff1eeeaca4515}{Font}} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, std\+::string font\+Name, unsigned int pt\+Size)
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_font_ae1d782d6c7776ed42d7452f8a56e31de}\label{class_macgyver_1_1_u_i_1_1_font_ae1d782d6c7776ed42d7452f8a56e31de} 
void {\bfseries add\+Usage} ()
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_font_a599bacd8d14f93384ae50892c6d959ca}\label{class_macgyver_1_1_u_i_1_1_font_a599bacd8d14f93384ae50892c6d959ca} 
bool {\bfseries remove\+Usage} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_font_acdd31bac85ef435e5932748c47184bfa}\label{class_macgyver_1_1_u_i_1_1_font_acdd31bac85ef435e5932748c47184bfa} 
SDL\+\_\+\+Rect \texorpdfstring{$\ast$}{*} {\bfseries symbol\+Rects}
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_font_a2fec20b458efafbb33438112eab6b4b6}\label{class_macgyver_1_1_u_i_1_1_font_a2fec20b458efafbb33438112eab6b4b6} 
SDL\+\_\+\+Texture \texorpdfstring{$\ast$}{*} {\bfseries font\+Map}
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_font_ad35d831dcc1062ad7276ba4e77cbb99a}\label{class_macgyver_1_1_u_i_1_1_font_ad35d831dcc1062ad7276ba4e77cbb99a} 
unsigned int {\bfseries stored\+Render\+Size}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_macgyver_1_1_u_i_1_1_font_a4890b83a233d7e8aa20c99a6090d5586}\label{class_macgyver_1_1_u_i_1_1_font_a4890b83a233d7e8aa20c99a6090d5586} 
static const int {\bfseries num\+Symbols} = 70
\item 
static const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_macgyver_1_1_u_i_1_1_font_a07656afe75a39115e8e22534d6e98c8c}{letters}} \mbox{[}70\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_macgyver_1_1_u_i_1_1_font_a7fc60a6a5ecf16b67c6ff1eeeaca4515}\label{class_macgyver_1_1_u_i_1_1_font_a7fc60a6a5ecf16b67c6ff1eeeaca4515} 
\index{Macgyver::UI::Font@{Macgyver::UI::Font}!Font@{Font}}
\index{Font@{Font}!Macgyver::UI::Font@{Macgyver::UI::Font}}
\doxysubsubsection{\texorpdfstring{Font()}{Font()}}
{\footnotesize\ttfamily Macgyver\+::\+UI\+::\+Font\+::\+Font (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}}]{renderer,  }\item[{std\+::string}]{font\+Name,  }\item[{unsigned int}]{pt\+Size }\end{DoxyParamCaption})}

Constructor for the \doxylink{class_macgyver_1_1_u_i_1_1_font}{Font} class 

\doxysubsection{Member Data Documentation}
\Hypertarget{class_macgyver_1_1_u_i_1_1_font_a07656afe75a39115e8e22534d6e98c8c}\label{class_macgyver_1_1_u_i_1_1_font_a07656afe75a39115e8e22534d6e98c8c} 
\index{Macgyver::UI::Font@{Macgyver::UI::Font}!letters@{letters}}
\index{letters@{letters}!Macgyver::UI::Font@{Macgyver::UI::Font}}
\doxysubsubsection{\texorpdfstring{letters}{letters}}
{\footnotesize\ttfamily const char \texorpdfstring{$\ast$}{*} Macgyver\+::\+UI\+::\+Font\+::letters\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\{\ \textcolor{stringliteral}{"{}a"{}},\textcolor{stringliteral}{"{}b"{}},\textcolor{stringliteral}{"{}c"{}},\textcolor{stringliteral}{"{}d"{}},\textcolor{stringliteral}{"{}e"{}},\textcolor{stringliteral}{"{}f"{}},\textcolor{stringliteral}{"{}g"{}},\textcolor{stringliteral}{"{}h"{}},\textcolor{stringliteral}{"{}i"{}},\textcolor{stringliteral}{"{}j"{}},\textcolor{stringliteral}{"{}k"{}},\textcolor{stringliteral}{"{}l"{}},\textcolor{stringliteral}{"{}m"{}},\textcolor{stringliteral}{"{}n"{}},\textcolor{stringliteral}{"{}o"{}},\textcolor{stringliteral}{"{}p"{}},\textcolor{stringliteral}{"{}q"{}},\textcolor{stringliteral}{"{}r"{}},\textcolor{stringliteral}{"{}s"{}},\textcolor{stringliteral}{"{}t"{}},\textcolor{stringliteral}{"{}u"{}},\textcolor{stringliteral}{"{}v"{}},\textcolor{stringliteral}{"{}w"{}},\textcolor{stringliteral}{"{}x"{}},\textcolor{stringliteral}{"{}y"{}},\textcolor{stringliteral}{"{}z"{}},}
\DoxyCodeLine{\ \ \textcolor{stringliteral}{"{}\ "{}},\textcolor{stringliteral}{"{}."{}},\textcolor{stringliteral}{"{},"{}},\textcolor{stringliteral}{"{}:"{}},\textcolor{stringliteral}{"{};"{}},\textcolor{stringliteral}{"{}@"{}},\textcolor{stringliteral}{"{}\#"{}},\textcolor{stringliteral}{"{}!"{}},}
\DoxyCodeLine{\ \ \textcolor{stringliteral}{"{}A"{}},\textcolor{stringliteral}{"{}B"{}},\textcolor{stringliteral}{"{}C"{}},\textcolor{stringliteral}{"{}D"{}},\textcolor{stringliteral}{"{}E"{}},\textcolor{stringliteral}{"{}F"{}},\textcolor{stringliteral}{"{}G"{}},\textcolor{stringliteral}{"{}H"{}},\textcolor{stringliteral}{"{}I"{}},\textcolor{stringliteral}{"{}J"{}},\textcolor{stringliteral}{"{}K"{}},\textcolor{stringliteral}{"{}L"{}},\textcolor{stringliteral}{"{}M"{}},\textcolor{stringliteral}{"{}N"{}},\textcolor{stringliteral}{"{}O"{}},\textcolor{stringliteral}{"{}P"{}},\textcolor{stringliteral}{"{}Q"{}},\textcolor{stringliteral}{"{}R"{}},\textcolor{stringliteral}{"{}S"{}},\textcolor{stringliteral}{"{}T"{}},\textcolor{stringliteral}{"{}U"{}},\textcolor{stringliteral}{"{}V"{}},\textcolor{stringliteral}{"{}W"{}},\textcolor{stringliteral}{"{}X"{}},\textcolor{stringliteral}{"{}Y"{}},\textcolor{stringliteral}{"{}Z"{}},}
\DoxyCodeLine{\ \ \textcolor{stringliteral}{"{}0"{}},\textcolor{stringliteral}{"{}1"{}},\textcolor{stringliteral}{"{}2"{}},\textcolor{stringliteral}{"{}3"{}},\textcolor{stringliteral}{"{}4"{}},\textcolor{stringliteral}{"{}5"{}},\textcolor{stringliteral}{"{}6"{}},\textcolor{stringliteral}{"{}7"{}},\textcolor{stringliteral}{"{}8"{}},\textcolor{stringliteral}{"{}9"{}}}
\DoxyCodeLine{\}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Font.\+h\item 
Mac\+Gyver/Font.\+cpp\end{DoxyCompactItemize}
