\doxysection{detail\+::input\+\_\+stream\+\_\+adapter Class Reference}
\hypertarget{classdetail_1_1input__stream__adapter}{}\label{classdetail_1_1input__stream__adapter}\index{detail::input\_stream\_adapter@{detail::input\_stream\_adapter}}


{\ttfamily \#include $<$json.\+hpp$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1input__stream__adapter_a796d902229ac65b6eec543cba4aff704}\label{classdetail_1_1input__stream__adapter_a796d902229ac65b6eec543cba4aff704} 
using {\bfseries char\+\_\+type} = char
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1input__stream__adapter_af54f59dab29bafc1a6816cd9076ed302}\label{classdetail_1_1input__stream__adapter_af54f59dab29bafc1a6816cd9076ed302} 
{\bfseries input\+\_\+stream\+\_\+adapter} (std\+::istream \&i)
\item 
\Hypertarget{classdetail_1_1input__stream__adapter_a7b698294f93654dd480578a8a6e4028a}\label{classdetail_1_1input__stream__adapter_a7b698294f93654dd480578a8a6e4028a} 
{\bfseries input\+\_\+stream\+\_\+adapter} (const \mbox{\hyperlink{classdetail_1_1input__stream__adapter}{input\+\_\+stream\+\_\+adapter}} \&)=delete
\item 
\Hypertarget{classdetail_1_1input__stream__adapter_ac3b8c933b96a8386034a57b6fb075e3b}\label{classdetail_1_1input__stream__adapter_ac3b8c933b96a8386034a57b6fb075e3b} 
\mbox{\hyperlink{classdetail_1_1input__stream__adapter}{input\+\_\+stream\+\_\+adapter}} \& {\bfseries operator=} (\mbox{\hyperlink{classdetail_1_1input__stream__adapter}{input\+\_\+stream\+\_\+adapter}} \&)=delete
\item 
\Hypertarget{classdetail_1_1input__stream__adapter_a08289400b7eb4700fbaa1281b5f4f0e8}\label{classdetail_1_1input__stream__adapter_a08289400b7eb4700fbaa1281b5f4f0e8} 
\mbox{\hyperlink{classdetail_1_1input__stream__adapter}{input\+\_\+stream\+\_\+adapter}} \& {\bfseries operator=} (\mbox{\hyperlink{classdetail_1_1input__stream__adapter}{input\+\_\+stream\+\_\+adapter}} \&\&)=delete
\item 
\Hypertarget{classdetail_1_1input__stream__adapter_a3176362cd962c1e530abe0a8e82b765b}\label{classdetail_1_1input__stream__adapter_a3176362cd962c1e530abe0a8e82b765b} 
{\bfseries input\+\_\+stream\+\_\+adapter} (\mbox{\hyperlink{classdetail_1_1input__stream__adapter}{input\+\_\+stream\+\_\+adapter}} \&\&rhs) noexcept
\item 
\Hypertarget{classdetail_1_1input__stream__adapter_a54e117ab89b2c2a09428e0205956ebc7}\label{classdetail_1_1input__stream__adapter_a54e117ab89b2c2a09428e0205956ebc7} 
std\+::char\+\_\+traits$<$ char $>$\+::int\+\_\+type {\bfseries get\+\_\+character} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Input adapter for a (caching) istream. Ignores a UFT Byte Order Mark at beginning of input. Does not support changing the underlying std\+::streambuf in mid-\/input. Maintains underlying std\+::istream and std\+::streambuf to support subsequent use of standard std\+::istream operations to process any input characters following those used in parsing the JSON input. Clears the std\+::istream flags; any input errors (e.\+g., EOF) will be detected by the first subsequent call for input from the std\+::istream. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
