\doxysection{detail\+::iter\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1iter__impl}{}\label{classdetail_1_1iter__impl}\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}


a template for a bidirectional iterator for the \doxylink{classbasic__json}{basic\+\_\+json} class This class implements a both iterators (iterator and const\+\_\+iterator) for the \doxylink{classbasic__json}{basic\+\_\+json} class.  




{\ttfamily \#include $<$json.\+hpp$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{classdetail_1_1iter__impl_a8fa317aaddc3dc7c58264e52e295c43e}{iterator\+\_\+category}} = std\+::bidirectional\+\_\+iterator\+\_\+tag
\item 
\Hypertarget{classdetail_1_1iter__impl_ab6c453d3fea1df38fa45fd4f97ea42df}\label{classdetail_1_1iter__impl_ab6c453d3fea1df38fa45fd4f97ea42df} 
using {\bfseries value\+\_\+type} = typename Basic\+Json\+Type\+::value\+\_\+type
\begin{DoxyCompactList}\small\item\em the type of the values when the iterator is dereferenced \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}\label{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e} 
using {\bfseries difference\+\_\+type} = typename Basic\+Json\+Type\+::difference\+\_\+type
\begin{DoxyCompactList}\small\item\em a type to represent differences between iterators \end{DoxyCompactList}\item 
using \mbox{\hyperlink{classdetail_1_1iter__impl_a5f32f4fdd48a9b92ecb156af6421b1b8}{pointer}}
\begin{DoxyCompactList}\small\item\em defines a pointer to the type iterated over (value\+\_\+type) \end{DoxyCompactList}\item 
using \mbox{\hyperlink{classdetail_1_1iter__impl_ac0cfb3a9727e77580cb1beada093ee81}{reference}}
\begin{DoxyCompactList}\small\item\em defines a reference to the type iterated over (value\+\_\+type) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1iter__impl_a8b8e30542bd3aa542201448ea8fd7089}\label{classdetail_1_1iter__impl_a8b8e30542bd3aa542201448ea8fd7089} 
{\bfseries iter\+\_\+impl} (\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \&\&) noexcept=default
\item 
\Hypertarget{classdetail_1_1iter__impl_a3e705d46278a4048c26f297b1b433393}\label{classdetail_1_1iter__impl_a3e705d46278a4048c26f297b1b433393} 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& {\bfseries operator=} (\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \&\&) noexcept=default
\item 
\mbox{\hyperlink{classdetail_1_1iter__impl_a21ce449bdce08e15eaf8333322a81039}{iter\+\_\+impl}} (\mbox{\hyperlink{classdetail_1_1iter__impl_a5f32f4fdd48a9b92ecb156af6421b1b8}{pointer}} \mbox{\hyperlink{namespacedetail_a917c3efabea8a20dc72d9ae2c673d632aa8cfde6331bd59eb2ac96f8911c4b666}{object}}) noexcept
\begin{DoxyCompactList}\small\item\em constructor for a given JSON instance \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl_af8d8847a82d9dab28bd4650ed13a7c90}{iter\+\_\+impl}} (const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ const Basic\+Json\+Type $>$ \&other) noexcept
\begin{DoxyCompactList}\small\item\em const copy constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl_ae347fdf39e75d13ce488335ef1529b27}{operator=}} (const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ const Basic\+Json\+Type $>$ \&other) noexcept
\begin{DoxyCompactList}\small\item\em converting assignment \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl_a26079f33eb8a16683577cf3782558f26}{iter\+\_\+impl}} (const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ typename std\+::remove\+\_\+const$<$ Basic\+Json\+Type $>$\+::type $>$ \&other) noexcept
\begin{DoxyCompactList}\small\item\em converting constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl_a228140be2554afd5dfe54d4194780b7c}{operator=}} (const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ typename std\+::remove\+\_\+const$<$ Basic\+Json\+Type $>$\+::type $>$ \&other) noexcept
\begin{DoxyCompactList}\small\item\em converting assignment \end{DoxyCompactList}\item 
\Hypertarget{classdetail_1_1iter__impl_ab3a9cbf054745890847c27896f636ecc}\label{classdetail_1_1iter__impl_ab3a9cbf054745890847c27896f636ecc} 
{\bfseries switch} (m\+\_\+object-\/$>$m\+\_\+data.\+m\+\_\+type)
\item 
void \mbox{\hyperlink{classdetail_1_1iter__impl_afc94db3b8f35616347c25fae68e09509}{set\+\_\+end}} () noexcept
\begin{DoxyCompactList}\small\item\em set the iterator past the last value \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl_ac0cfb3a9727e77580cb1beada093ee81}{reference}} \mbox{\hyperlink{classdetail_1_1iter__impl_abbef7d5bdb2c45980a34e907610c32b2}{operator\texorpdfstring{$\ast$}{*}}} () const
\begin{DoxyCompactList}\small\item\em return a reference to the value pointed to by the iterator \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl_a5f32f4fdd48a9b92ecb156af6421b1b8}{pointer}} \mbox{\hyperlink{classdetail_1_1iter__impl_a72314a87e67ba523f1be2f014f4eab56}{operator-\/$>$}} () const
\begin{DoxyCompactList}\small\item\em dereference the iterator \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \mbox{\hyperlink{classdetail_1_1iter__impl_a5a1af6b2cd3611778b697bb7d7107f0d}{operator++}} (int) \&
\begin{DoxyCompactList}\small\item\em post-\/increment (it++) \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl_ab0288ec335f563769a09fba1123c076c}{operator++}} ()
\begin{DoxyCompactList}\small\item\em pre-\/increment (++it) \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \mbox{\hyperlink{classdetail_1_1iter__impl_ae8c229d46359424bf850f1ecb5587a70}{operator-\/-\/}} (int) \&
\begin{DoxyCompactList}\small\item\em post-\/decrement (it--) \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl_a3b7d07348aaaaf3eda9bd98b7d80415f}{operator-\/-\/}} ()
\begin{DoxyCompactList}\small\item\em pre-\/decrement (--it) \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Iter\+Impl , detail\+::enable\+\_\+if\+\_\+t$<$(std\+::is\+\_\+same$<$ Iter\+Impl, \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} $>$\mbox{\hyperlink{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525}{\+::value}}\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}std\+::is\+\_\+same$<$ Iter\+Impl, other\+\_\+iter\+\_\+impl $>$\mbox{\hyperlink{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525}{\+::value}}), std\+::nullptr\+\_\+t $>$  = nullptr$>$ }\\bool \mbox{\hyperlink{classdetail_1_1iter__impl_a57b4e1eee4a3cdb3c0683cf64979da8d}{operator==}} (const Iter\+Impl \&other) const
\begin{DoxyCompactList}\small\item\em comparison\+: equal \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Iter\+Impl , detail\+::enable\+\_\+if\+\_\+t$<$(std\+::is\+\_\+same$<$ Iter\+Impl, \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} $>$\mbox{\hyperlink{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525}{\+::value}}\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}std\+::is\+\_\+same$<$ Iter\+Impl, other\+\_\+iter\+\_\+impl $>$\mbox{\hyperlink{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525}{\+::value}}), std\+::nullptr\+\_\+t $>$  = nullptr$>$ }\\bool \mbox{\hyperlink{classdetail_1_1iter__impl_ae52db5f16f00edc13c848fe99e4c521b}{operator!=}} (const Iter\+Impl \&other) const
\begin{DoxyCompactList}\small\item\em comparison\+: not equal \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdetail_1_1iter__impl_a339df296df7f5d014d5c7cedf40497da}{operator$<$}} (const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \&other) const
\begin{DoxyCompactList}\small\item\em comparison\+: smaller \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdetail_1_1iter__impl_a343806ffb02d7ce5266492128dfd5f9b}{operator$<$=}} (const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \&other) const
\begin{DoxyCompactList}\small\item\em comparison\+: less than or equal \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdetail_1_1iter__impl_a9b066d888f2f0ad0cd601594661a8e8b}{operator$>$}} (const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \&other) const
\begin{DoxyCompactList}\small\item\em comparison\+: greater than \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classdetail_1_1iter__impl_a25a3a8e85eb37727487f210f5304a48e}{operator$>$=}} (const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \&other) const
\begin{DoxyCompactList}\small\item\em comparison\+: greater than or equal \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl_a5e2dd333526ae85044fe78f65aac9b52}{operator+=}} (\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}} i)
\begin{DoxyCompactList}\small\item\em add to iterator \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl_a3b48ed5856ca2011e8463d868fda3d0b}{operator-\/=}} (\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}} i)
\begin{DoxyCompactList}\small\item\em subtract from iterator \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \mbox{\hyperlink{classdetail_1_1iter__impl_a03abdffc86382e7c2a7c462c217d120e}{operator+}} (\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}} i) const
\begin{DoxyCompactList}\small\item\em add to iterator \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \mbox{\hyperlink{classdetail_1_1iter__impl_abfcadba7a9796c3f5a5e123efef349ec}{operator-\/}} (\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}} i) const
\begin{DoxyCompactList}\small\item\em subtract from iterator \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}} \mbox{\hyperlink{classdetail_1_1iter__impl_a848837b8db99998c90d7bd71492d0dee}{operator-\/}} (const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \&other) const
\begin{DoxyCompactList}\small\item\em return difference \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl_ac0cfb3a9727e77580cb1beada093ee81}{reference}} \mbox{\hyperlink{classdetail_1_1iter__impl_a5e557e30103e2af36cd8173c88eb586c}{operator\mbox{[}$\,$\mbox{]}}} (\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}} n) const
\begin{DoxyCompactList}\small\item\em access to successor \end{DoxyCompactList}\item 
const object\+\_\+t\+::key\+\_\+type \& \mbox{\hyperlink{classdetail_1_1iter__impl_a4064b295014b32f3cabd86f94264fc74}{key}} () const
\begin{DoxyCompactList}\small\item\em return the key of an object iterator \end{DoxyCompactList}\item 
\mbox{\hyperlink{classdetail_1_1iter__impl_ac0cfb3a9727e77580cb1beada093ee81}{reference}} \mbox{\hyperlink{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525}{value}} () const
\begin{DoxyCompactList}\small\item\em return the value of an iterator \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1iter__impl_ae146c1c7a0b8a46e353b1bbe181f7743}\label{classdetail_1_1iter__impl_ae146c1c7a0b8a46e353b1bbe181f7743} 
JSON\+\_\+\+PRIVATE\+\_\+\+UNLESS\+\_\+\+TESTED \+: void set\+\_\+begin() noexcept \{ JSON\+\_\+\+ASSERT(m\+\_\+object != nullptr)
\item 
\Hypertarget{classdetail_1_1iter__impl_a392b5af6ea3449fe31ab7aafa5db4774}\label{classdetail_1_1iter__impl_a392b5af6ea3449fe31ab7aafa5db4774} 
JSON\+\_\+\+PRIVATE\+\_\+\+UNLESS\+\_\+\+TESTED \+: \mbox{\hyperlink{classdetail_1_1iter__impl_a5f32f4fdd48a9b92ecb156af6421b1b8}{pointer}} m\+\_\+object = nullptr
\item 
\Hypertarget{classdetail_1_1iter__impl_a79b7b8c6b778d9f7e76b086b45d9ea2e}\label{classdetail_1_1iter__impl_a79b7b8c6b778d9f7e76b086b45d9ea2e} 
\mbox{\hyperlink{structdetail_1_1internal__iterator}{internal\+\_\+iterator}}$<$ typename std\+::remove\+\_\+const$<$ Basic\+Json\+Type $>$\+::type $>$ {\bfseries m\+\_\+it} \{\}
\begin{DoxyCompactList}\small\item\em the actual iterator of the associated instance \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \mbox{\hyperlink{classdetail_1_1iter__impl_a94108d1a7563e103534f23eb5c1ee175}{operator+}} (\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}} i, const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \&it)
\begin{DoxyCompactList}\small\item\em addition of distance and iterator \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Basic\+Json\+Type$>$\newline
class detail\+::iter\+\_\+impl$<$ Basic\+Json\+Type $>$}
a template for a bidirectional iterator for the \doxylink{classbasic__json}{basic\+\_\+json} class This class implements a both iterators (iterator and const\+\_\+iterator) for the \doxylink{classbasic__json}{basic\+\_\+json} class. 

\begin{DoxyNote}{Note}
An iterator is called {\itshape initialized} when a pointer to a JSON value has been set (e.\+g., by a constructor or a copy assignment). If the iterator is default-\/constructed, it is {\itshape uninitialized} and most methods are undefined. The library uses assertions to detect calls on uninitialized iterators.\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} @requirement The class satisfies the following concept requirements\+:
\begin{DoxyItemize}
\item \href{https://en.cppreference.com/w/cpp/named_req/BidirectionalIterator}{\texttt{ Bidirectional\+Iterator}}\+: The iterator that can be moved can be moved in both directions (i.\+e. incremented and decremented). 
\end{DoxyItemize}
\end{DoxyNote}
\begin{DoxySince}{Since}
version 1.\+0.\+0, simplified in version 2.\+0.\+9, change to bidirectional iterators in version 3.\+0.\+0 (see \href{https://github.com/nlohmann/json/issues/593}{\texttt{ https\+://github.\+com/nlohmann/json/issues/593}}) 
\end{DoxySince}


\doxysubsection{Member Typedef Documentation}
\Hypertarget{classdetail_1_1iter__impl_a8fa317aaddc3dc7c58264e52e295c43e}\label{classdetail_1_1iter__impl_a8fa317aaddc3dc7c58264e52e295c43e} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!iterator\_category@{iterator\_category}}
\index{iterator\_category@{iterator\_category}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{iterator\_category}{iterator\_category}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
using \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::iterator\+\_\+category = std\+::bidirectional\+\_\+iterator\+\_\+tag}

The std\+::iterator class template (used as a base class to provide typedefs) is deprecated in C++17. The C++ Standard has never required user-\/defined iterators to derive from std\+::iterator. A user-\/defined iterator should provide publicly accessible typedefs named iterator\+\_\+category, value\+\_\+type, difference\+\_\+type, pointer, and reference. Note that value\+\_\+type is required to be non-\/const, even for constant iterators. \Hypertarget{classdetail_1_1iter__impl_a5f32f4fdd48a9b92ecb156af6421b1b8}\label{classdetail_1_1iter__impl_a5f32f4fdd48a9b92ecb156af6421b1b8} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!pointer@{pointer}}
\index{pointer@{pointer}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{pointer}{pointer}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
using \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::pointer}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \textcolor{keyword}{typename}\ std::conditional<std::is\_const<BasicJsonType>::value,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ BasicJsonType::const\_pointer,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ BasicJsonType::pointer>::type}

\end{DoxyCode}


defines a pointer to the type iterated over (value\+\_\+type) 

\Hypertarget{classdetail_1_1iter__impl_ac0cfb3a9727e77580cb1beada093ee81}\label{classdetail_1_1iter__impl_ac0cfb3a9727e77580cb1beada093ee81} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!reference@{reference}}
\index{reference@{reference}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{reference}{reference}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
using \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::reference}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ std::conditional<std::is\_const<BasicJsonType>::value,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ BasicJsonType::const\_reference,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ BasicJsonType::reference>::type}

\end{DoxyCode}


defines a reference to the type iterated over (value\+\_\+type) 



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdetail_1_1iter__impl_a21ce449bdce08e15eaf8333322a81039}\label{classdetail_1_1iter__impl_a21ce449bdce08e15eaf8333322a81039} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!iter\_impl@{iter\_impl}}
\index{iter\_impl@{iter\_impl}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{iter\_impl()}{iter\_impl()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::iter\+\_\+impl (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdetail_1_1iter__impl_a5f32f4fdd48a9b92ecb156af6421b1b8}{pointer}}}]{object }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}, {\ttfamily [noexcept]}}



constructor for a given JSON instance 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em object} & pointer to a JSON object for this iterator \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
object != nullptr 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPostcond}
\Hypertarget{classdetail_1_1iter__impl_af8d8847a82d9dab28bd4650ed13a7c90}\label{classdetail_1_1iter__impl_af8d8847a82d9dab28bd4650ed13a7c90} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!iter\_impl@{iter\_impl}}
\index{iter\_impl@{iter\_impl}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{iter\_impl()}{iter\_impl()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::iter\+\_\+impl (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ const Basic\+Json\+Type $>$ \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



const copy constructor 

\begin{DoxyNote}{Note}
The conventional copy constructor and copy assignment are implicitly defined. Combined with the following converting constructor and assignment, they support\+: (1) copy from iterator to iterator, (2) copy from const iterator to const iterator, and (3) conversion from iterator to const iterator. However conversion from const iterator to iterator is not defined.
\end{DoxyNote}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em other} & const iterator to copy from \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This copy constructor had to be defined explicitly to circumvent a bug occurring on msvc v19.\+0 compiler (VS 2015) debug build. For more information refer to\+: \href{https://github.com/nlohmann/json/issues/1608}{\texttt{ https\+://github.\+com/nlohmann/json/issues/1608}} 
\end{DoxyNote}
\Hypertarget{classdetail_1_1iter__impl_a26079f33eb8a16683577cf3782558f26}\label{classdetail_1_1iter__impl_a26079f33eb8a16683577cf3782558f26} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!iter\_impl@{iter\_impl}}
\index{iter\_impl@{iter\_impl}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{iter\_impl()}{iter\_impl()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::iter\+\_\+impl (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ typename std\+::remove\+\_\+const$<$ Basic\+Json\+Type $>$\+::type $>$ \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



converting constructor 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em other} & non-\/const iterator to copy from \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
It is not checked whether {\itshape other} is initialized. 
\end{DoxyNote}


\doxysubsection{Member Function Documentation}
\Hypertarget{classdetail_1_1iter__impl_a4064b295014b32f3cabd86f94264fc74}\label{classdetail_1_1iter__impl_a4064b295014b32f3cabd86f94264fc74} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!key@{key}}
\index{key@{key}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{key()}{key()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
const object\+\_\+t\+::key\+\_\+type \& \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::key (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



return the key of an object iterator 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_ae52db5f16f00edc13c848fe99e4c521b}\label{classdetail_1_1iter__impl_ae52db5f16f00edc13c848fe99e4c521b} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
template$<$typename Iter\+Impl , detail\+::enable\+\_\+if\+\_\+t$<$(std\+::is\+\_\+same$<$ Iter\+Impl, \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} $>$\mbox{\hyperlink{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525}{\+::value}}\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}std\+::is\+\_\+same$<$ Iter\+Impl, other\+\_\+iter\+\_\+impl $>$\mbox{\hyperlink{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525}{\+::value}}), std\+::nullptr\+\_\+t $>$  = nullptr$>$ \\
bool \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator!= (\begin{DoxyParamCaption}\item[{const Iter\+Impl \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



comparison\+: not equal 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_abbef7d5bdb2c45980a34e907610c32b2}\label{classdetail_1_1iter__impl_abbef7d5bdb2c45980a34e907610c32b2} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}}
\index{operator\texorpdfstring{$\ast$}{*}@{operator\texorpdfstring{$\ast$}{*}}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator\texorpdfstring{$\ast$}{*}()}{operator*()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl_ac0cfb3a9727e77580cb1beada093ee81}{reference}} \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator\texorpdfstring{$\ast$}{*} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



return a reference to the value pointed to by the iterator 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a03abdffc86382e7c2a7c462c217d120e}\label{classdetail_1_1iter__impl_a03abdffc86382e7c2a7c462c217d120e} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator+@{operator+}}
\index{operator+@{operator+}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator+ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}}}]{i }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



add to iterator 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_ab0288ec335f563769a09fba1123c076c}\label{classdetail_1_1iter__impl_ab0288ec335f563769a09fba1123c076c} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator++@{operator++}}
\index{operator++@{operator++}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator++ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



pre-\/increment (++it) 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a5a1af6b2cd3611778b697bb7d7107f0d}\label{classdetail_1_1iter__impl_a5a1af6b2cd3611778b697bb7d7107f0d} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator++@{operator++}}
\index{operator++@{operator++}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator++()}{operator++()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator++ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption}) \&\hspace{0.3cm}{\ttfamily [inline]}}



post-\/increment (it++) 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a5e2dd333526ae85044fe78f65aac9b52}\label{classdetail_1_1iter__impl_a5e2dd333526ae85044fe78f65aac9b52} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator+= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



add to iterator 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a848837b8db99998c90d7bd71492d0dee}\label{classdetail_1_1iter__impl_a848837b8db99998c90d7bd71492d0dee} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}} \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$ \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



return difference 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_abfcadba7a9796c3f5a5e123efef349ec}\label{classdetail_1_1iter__impl_abfcadba7a9796c3f5a5e123efef349ec} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator-\/ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}}}]{i }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



subtract from iterator 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a3b7d07348aaaaf3eda9bd98b7d80415f}\label{classdetail_1_1iter__impl_a3b7d07348aaaaf3eda9bd98b7d80415f} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator-\/-\/ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



pre-\/decrement (--it) 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_ae8c229d46359424bf850f1ecb5587a70}\label{classdetail_1_1iter__impl_ae8c229d46359424bf850f1ecb5587a70} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator-\/-\/@{operator-\/-\/}}
\index{operator-\/-\/@{operator-\/-\/}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator-\/-\/()}{operator--()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator-\/-\/ (\begin{DoxyParamCaption}\item[{int}]{ }\end{DoxyParamCaption}) \&\hspace{0.3cm}{\ttfamily [inline]}}



post-\/decrement (it--) 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a3b48ed5856ca2011e8463d868fda3d0b}\label{classdetail_1_1iter__impl_a3b48ed5856ca2011e8463d868fda3d0b} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator-\/=()}{operator-=()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator-\/= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



subtract from iterator 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a72314a87e67ba523f1be2f014f4eab56}\label{classdetail_1_1iter__impl_a72314a87e67ba523f1be2f014f4eab56} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator-\/$>$@{operator-\/$>$}}
\index{operator-\/$>$@{operator-\/$>$}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator-\/$>$()}{operator->()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl_a5f32f4fdd48a9b92ecb156af6421b1b8}{pointer}} \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator-\/$>$ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



dereference the iterator 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a339df296df7f5d014d5c7cedf40497da}\label{classdetail_1_1iter__impl_a339df296df7f5d014d5c7cedf40497da} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
bool \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$ \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



comparison\+: smaller 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a343806ffb02d7ce5266492128dfd5f9b}\label{classdetail_1_1iter__impl_a343806ffb02d7ce5266492128dfd5f9b} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator$<$=()}{operator<=()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
bool \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator$<$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$ \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



comparison\+: less than or equal 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_ae347fdf39e75d13ce488335ef1529b27}\label{classdetail_1_1iter__impl_ae347fdf39e75d13ce488335ef1529b27} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator=@{operator=}}
\index{operator=@{operator=}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ const Basic\+Json\+Type $>$ \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



converting assignment 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em other} & const iterator to copy from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
const/non-\/const iterator 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
It is not checked whether {\itshape other} is initialized. 
\end{DoxyNote}
\Hypertarget{classdetail_1_1iter__impl_a228140be2554afd5dfe54d4194780b7c}\label{classdetail_1_1iter__impl_a228140be2554afd5dfe54d4194780b7c} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator=@{operator=}}
\index{operator=@{operator=}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} \& \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ typename std\+::remove\+\_\+const$<$ Basic\+Json\+Type $>$\+::type $>$ \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



converting assignment 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em other} & non-\/const iterator to copy from \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
const/non-\/const iterator 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
It is not checked whether {\itshape other} is initialized. 
\end{DoxyNote}
\Hypertarget{classdetail_1_1iter__impl_a57b4e1eee4a3cdb3c0683cf64979da8d}\label{classdetail_1_1iter__impl_a57b4e1eee4a3cdb3c0683cf64979da8d} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator==@{operator==}}
\index{operator==@{operator==}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
template$<$typename Iter\+Impl , detail\+::enable\+\_\+if\+\_\+t$<$(std\+::is\+\_\+same$<$ Iter\+Impl, \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} $>$\mbox{\hyperlink{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525}{\+::value}}\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}std\+::is\+\_\+same$<$ Iter\+Impl, other\+\_\+iter\+\_\+impl $>$\mbox{\hyperlink{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525}{\+::value}}), std\+::nullptr\+\_\+t $>$  = nullptr$>$ \\
bool \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator== (\begin{DoxyParamCaption}\item[{const Iter\+Impl \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



comparison\+: equal 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a9b066d888f2f0ad0cd601594661a8e8b}\label{classdetail_1_1iter__impl_a9b066d888f2f0ad0cd601594661a8e8b} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
bool \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$ \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



comparison\+: greater than 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a25a3a8e85eb37727487f210f5304a48e}\label{classdetail_1_1iter__impl_a25a3a8e85eb37727487f210f5304a48e} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator$>$=()}{operator>=()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
bool \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator$>$= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$ \&}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



comparison\+: greater than or equal 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a5e557e30103e2af36cd8173c88eb586c}\label{classdetail_1_1iter__impl_a5e557e30103e2af36cd8173c88eb586c} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl_ac0cfb3a9727e77580cb1beada093ee81}{reference}} \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}}}]{n }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



access to successor 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_afc94db3b8f35616347c25fae68e09509}\label{classdetail_1_1iter__impl_afc94db3b8f35616347c25fae68e09509} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!set\_end@{set\_end}}
\index{set\_end@{set\_end}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{set\_end()}{set\_end()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
void \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::set\+\_\+end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



set the iterator past the last value 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}
\Hypertarget{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525}\label{classdetail_1_1iter__impl_a96557c87bc9b3adf6aa0b1a6b6209525} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!value@{value}}
\index{value@{value}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{value()}{value()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl_ac0cfb3a9727e77580cb1beada093ee81}{reference}} \mbox{\hyperlink{classdetail_1_1iter__impl}{detail\+::iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$\+::value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



return the value of an iterator 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}


\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{classdetail_1_1iter__impl_a94108d1a7563e103534f23eb5c1ee175}\label{classdetail_1_1iter__impl_a94108d1a7563e103534f23eb5c1ee175} 
\index{detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}!operator+@{operator+}}
\index{operator+@{operator+}!detail::iter\_impl$<$ BasicJsonType $>$@{detail::iter\_impl$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{operator+}{operator+}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}} operator+ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdetail_1_1iter__impl_a6d51e1372282929d1c240223aa973c6e}{difference\+\_\+type}}}]{i,  }\item[{const \mbox{\hyperlink{classdetail_1_1iter__impl}{iter\+\_\+impl}}$<$ Basic\+Json\+Type $>$ \&}]{it }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



addition of distance and iterator 

\begin{DoxyPrecond}{Precondition}
The iterator is initialized; i.\+e. {\ttfamily m\+\_\+object != nullptr}. 
\end{DoxyPrecond}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
