\doxysection{detail\+::json\+\_\+sax\+\_\+dom\+\_\+parser\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classdetail_1_1json__sax__dom__parser}{}\label{classdetail_1_1json__sax__dom__parser}\index{detail::json\_sax\_dom\_parser$<$ BasicJsonType $>$@{detail::json\_sax\_dom\_parser$<$ BasicJsonType $>$}}


SAX implementation to create a JSON value from SAX events.  




{\ttfamily \#include $<$json.\+hpp$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a8a7ba3deeb48e47b4a7705602c9f8807}\label{classdetail_1_1json__sax__dom__parser_a8a7ba3deeb48e47b4a7705602c9f8807} 
using {\bfseries number\+\_\+integer\+\_\+t} = typename Basic\+Json\+Type\+::number\+\_\+integer\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a80d34b386ee1cbfe353f640bc4745317}\label{classdetail_1_1json__sax__dom__parser_a80d34b386ee1cbfe353f640bc4745317} 
using {\bfseries number\+\_\+unsigned\+\_\+t} = typename Basic\+Json\+Type\+::number\+\_\+unsigned\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_af3fbbe21ea4ec3ae7ba8c9a5b8d736b3}\label{classdetail_1_1json__sax__dom__parser_af3fbbe21ea4ec3ae7ba8c9a5b8d736b3} 
using {\bfseries number\+\_\+float\+\_\+t} = typename Basic\+Json\+Type\+::number\+\_\+float\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a6616e04b1c1c9ecae11a49a5302720e6}\label{classdetail_1_1json__sax__dom__parser_a6616e04b1c1c9ecae11a49a5302720e6} 
using {\bfseries string\+\_\+t} = typename Basic\+Json\+Type\+::string\+\_\+t
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_ada36726394d0347cb9a08da4180d16de}\label{classdetail_1_1json__sax__dom__parser_ada36726394d0347cb9a08da4180d16de} 
using {\bfseries binary\+\_\+t} = typename Basic\+Json\+Type\+::binary\+\_\+t
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdetail_1_1json__sax__dom__parser_a3ee72f78d1ebdd8f8573ccf2b8e3ea6f}{json\+\_\+sax\+\_\+dom\+\_\+parser}} (Basic\+Json\+Type \&r, const bool allow\+\_\+exceptions\+\_\+=true)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a16b31b6cfdc0eec28c485a48b2c58217}\label{classdetail_1_1json__sax__dom__parser_a16b31b6cfdc0eec28c485a48b2c58217} 
{\bfseries json\+\_\+sax\+\_\+dom\+\_\+parser} (const \mbox{\hyperlink{classdetail_1_1json__sax__dom__parser}{json\+\_\+sax\+\_\+dom\+\_\+parser}} \&)=delete
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a9e4e41ae2c56824ee768cfeceace30d3}\label{classdetail_1_1json__sax__dom__parser_a9e4e41ae2c56824ee768cfeceace30d3} 
{\bfseries json\+\_\+sax\+\_\+dom\+\_\+parser} (\mbox{\hyperlink{classdetail_1_1json__sax__dom__parser}{json\+\_\+sax\+\_\+dom\+\_\+parser}} \&\&)=default
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a8c9b29ae6e5268d3d0884b6623ae3cae}\label{classdetail_1_1json__sax__dom__parser_a8c9b29ae6e5268d3d0884b6623ae3cae} 
\mbox{\hyperlink{classdetail_1_1json__sax__dom__parser}{json\+\_\+sax\+\_\+dom\+\_\+parser}} \& {\bfseries operator=} (const \mbox{\hyperlink{classdetail_1_1json__sax__dom__parser}{json\+\_\+sax\+\_\+dom\+\_\+parser}} \&)=delete
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a3b3c5bbf633738217fd14d9e05a322f3}\label{classdetail_1_1json__sax__dom__parser_a3b3c5bbf633738217fd14d9e05a322f3} 
\mbox{\hyperlink{classdetail_1_1json__sax__dom__parser}{json\+\_\+sax\+\_\+dom\+\_\+parser}} \& {\bfseries operator=} (\mbox{\hyperlink{classdetail_1_1json__sax__dom__parser}{json\+\_\+sax\+\_\+dom\+\_\+parser}} \&\&)=default
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a414cc4f54b4a5d69504ae415e279a727}\label{classdetail_1_1json__sax__dom__parser_a414cc4f54b4a5d69504ae415e279a727} 
bool {\bfseries null} ()
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_aafe33f4ea1ae0a03242e6cbd8d380a52}\label{classdetail_1_1json__sax__dom__parser_aafe33f4ea1ae0a03242e6cbd8d380a52} 
bool {\bfseries boolean} (bool val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a8362e0fba0cd0f96af11a94ed5f02d64}\label{classdetail_1_1json__sax__dom__parser_a8362e0fba0cd0f96af11a94ed5f02d64} 
bool {\bfseries number\+\_\+integer} (number\+\_\+integer\+\_\+t val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a82df1690cf1e76ee4b47da944f6bca70}\label{classdetail_1_1json__sax__dom__parser_a82df1690cf1e76ee4b47da944f6bca70} 
bool {\bfseries number\+\_\+unsigned} (number\+\_\+unsigned\+\_\+t val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_ace74cb6adc6a0c386d9e45ba6cbd4329}\label{classdetail_1_1json__sax__dom__parser_ace74cb6adc6a0c386d9e45ba6cbd4329} 
bool {\bfseries number\+\_\+float} (number\+\_\+float\+\_\+t val, const string\+\_\+t \&)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a3c989c4cbb0acd034f5cc31018830885}\label{classdetail_1_1json__sax__dom__parser_a3c989c4cbb0acd034f5cc31018830885} 
bool {\bfseries string} (string\+\_\+t \&val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a9cda315021b356776bed7600f782abde}\label{classdetail_1_1json__sax__dom__parser_a9cda315021b356776bed7600f782abde} 
bool {\bfseries binary} (binary\+\_\+t \&val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a7a3559ee198992550caad696a9c002ff}\label{classdetail_1_1json__sax__dom__parser_a7a3559ee198992550caad696a9c002ff} 
bool {\bfseries start\+\_\+object} (std\+::size\+\_\+t len)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_af71738af6db40114169d3171a7cb1da0}\label{classdetail_1_1json__sax__dom__parser_af71738af6db40114169d3171a7cb1da0} 
bool {\bfseries key} (string\+\_\+t \&val)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_acfee569536d31144551a9e37c0b07ee5}\label{classdetail_1_1json__sax__dom__parser_acfee569536d31144551a9e37c0b07ee5} 
bool {\bfseries end\+\_\+object} ()
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_af6e857ad7aaf6eba2440c67d4b5f360e}\label{classdetail_1_1json__sax__dom__parser_af6e857ad7aaf6eba2440c67d4b5f360e} 
bool {\bfseries start\+\_\+array} (std\+::size\+\_\+t len)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_abc555200fe32bcecc76d435a17ea732b}\label{classdetail_1_1json__sax__dom__parser_abc555200fe32bcecc76d435a17ea732b} 
bool {\bfseries end\+\_\+array} ()
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_a3f26893075e90608c97b39d1e809cb60}\label{classdetail_1_1json__sax__dom__parser_a3f26893075e90608c97b39d1e809cb60} 
{\footnotesize template$<$class Exception $>$ }\\bool {\bfseries parse\+\_\+error} (std\+::size\+\_\+t, const std\+::string \&, const Exception \&ex)
\item 
\Hypertarget{classdetail_1_1json__sax__dom__parser_ad6cfc4a7cc36b9d5b73fb7ddff6409cf}\label{classdetail_1_1json__sax__dom__parser_ad6cfc4a7cc36b9d5b73fb7ddff6409cf} 
constexpr bool {\bfseries is\+\_\+errored} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Basic\+Json\+Type$>$\newline
class detail\+::json\+\_\+sax\+\_\+dom\+\_\+parser$<$ Basic\+Json\+Type $>$}
SAX implementation to create a JSON value from SAX events. 

This class implements the \doxylink{structjson__sax}{json\+\_\+sax} interface and processes the SAX events to create a JSON value which makes it basically a DOM parser. The structure or hierarchy of the JSON value is managed by the stack {\ttfamily ref\+\_\+stack} which contains a pointer to the respective array or object for each recursion depth.

After successful parsing, the value that is passed by reference to the constructor contains the parsed value.


\begin{DoxyTemplParams}{Template Parameters}
{\em Basic\+Json\+Type} & the JSON type \\
\hline
\end{DoxyTemplParams}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classdetail_1_1json__sax__dom__parser_a3ee72f78d1ebdd8f8573ccf2b8e3ea6f}\label{classdetail_1_1json__sax__dom__parser_a3ee72f78d1ebdd8f8573ccf2b8e3ea6f} 
\index{detail::json\_sax\_dom\_parser$<$ BasicJsonType $>$@{detail::json\_sax\_dom\_parser$<$ BasicJsonType $>$}!json\_sax\_dom\_parser@{json\_sax\_dom\_parser}}
\index{json\_sax\_dom\_parser@{json\_sax\_dom\_parser}!detail::json\_sax\_dom\_parser$<$ BasicJsonType $>$@{detail::json\_sax\_dom\_parser$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{json\_sax\_dom\_parser()}{json\_sax\_dom\_parser()}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
\mbox{\hyperlink{classdetail_1_1json__sax__dom__parser}{detail\+::json\+\_\+sax\+\_\+dom\+\_\+parser}}$<$ Basic\+Json\+Type $>$\+::json\+\_\+sax\+\_\+dom\+\_\+parser (\begin{DoxyParamCaption}\item[{Basic\+Json\+Type \&}]{r,  }\item[{const bool}]{allow\+\_\+exceptions\+\_\+ = {\ttfamily true} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in,out}}  & {\em r} & reference to a JSON value that is manipulated while parsing \\
\hline
\mbox{\texttt{ in}}  & {\em allow\+\_\+exceptions\+\_\+} & whether parse errors yield exceptions \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
