\doxysection{Macgyver\+::Gameobjects\+::Component Class Reference}
\hypertarget{class_macgyver_1_1_gameobjects_1_1_component}{}\label{class_macgyver_1_1_gameobjects_1_1_component}\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}


{\ttfamily \#include $<$Component.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_afcb07412715f07063168cc40f1a213c8}{Component}} ()
\item 
\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object}{Game\+Object}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_ac6186df35dea96b00215fe8eb09cd1a8}{get\+Parent}} ()
\item 
void \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_ab56e2f9909e747e69fa08554418e2270}{add\+Data}} (\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{Components\+::\+Component\+Data}} \texorpdfstring{$\ast$}{*}data, std\+::size\+\_\+t data\+Type\+Hash)
\item 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{Components\+::\+Component\+Data}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_ae5f3db39ad5c8f64175b92e402bd7bf4}{get\+Data}} (std\+::size\+\_\+t data\+Type\+Hash)
\item 
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_a6006ee28b1878a4889e0ca10c655675d}\label{class_macgyver_1_1_gameobjects_1_1_component_a6006ee28b1878a4889e0ca10c655675d} 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{Components\+::\+Component\+Data}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Data} (int index)
\item 
COMPONENT\+\_\+\+TYPE \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_a50c295e01fe69a2f43685e9890a5359f}{get\+Component\+Properties}} ()
\item 
void \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_a0123c164d78ecafbc08686b110997915}{set\+Component\+Properties}} (COMPONENT\+\_\+\+TYPE types)
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Macgyver\+::\+Math\+::\+Vector3}} \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_ae5d464e0bce97db3047dc42f66325d92}{get\+World\+Transform}} ()
\item 
\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene}{Scene}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_ab3c9033561496927b4ad2fce2e651293}{get\+World\+Scene}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Macgyver\+::\+Math\+::\+Vector3}} \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_a8c731b26091d06f104caceec257a8127}{local\+Transform}}
\item 
std\+::function$<$ void(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Component}} \texorpdfstring{$\ast$}{*}, unsigned int) \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_ab3329d1c3da95d5c0578f8ad08fd1570}{update}} )
\item 
std\+::function$<$ void(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Component}} \texorpdfstring{$\ast$}{*}) \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component_a667da47a162a7c56e2f62458448e9f8e}{physics\+Update}} )
\item 
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_ad86fb273f0ca9fd4bd0d80b3dc3e6e46}\label{class_macgyver_1_1_gameobjects_1_1_component_ad86fb273f0ca9fd4bd0d80b3dc3e6e46} 
bool {\bfseries enabled} = true
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Stores a \doxylink{class_macgyver_1_1_gameobjects_1_1_component}{Component} of a \doxylink{class_macgyver_1_1_gameobjects_1_1_game_object}{Game\+Object} 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_afcb07412715f07063168cc40f1a213c8}\label{class_macgyver_1_1_gameobjects_1_1_component_afcb07412715f07063168cc40f1a213c8} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!Component@{Component}}
\index{Component@{Component}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{Component()}{Component()}}
{\footnotesize\ttfamily Gameobjects\+::\+Component\+::\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Default Constructor, initialises everything to empty. Use when attaching a component type to this object. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_ab56e2f9909e747e69fa08554418e2270}\label{class_macgyver_1_1_gameobjects_1_1_component_ab56e2f9909e747e69fa08554418e2270} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!addData@{addData}}
\index{addData@{addData}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{addData()}{addData()}}
{\footnotesize\ttfamily void Gameobjects\+::\+Component\+::add\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{Components\+::\+Component\+Data}} \texorpdfstring{$\ast$}{*}}]{data,  }\item[{std\+::size\+\_\+t}]{data\+Type\+Hash }\end{DoxyParamCaption})}

Add a component data object to this \doxylink{class_macgyver_1_1_gameobjects_1_1_component}{Component}


\begin{DoxyParams}{Parameters}
{\em data} & pointer to the data object casted to the generic Component\+Data\texorpdfstring{$\ast$}{*} class\\
\hline
{\em data\+Type\+Hash} & hash of the original data type, obtained using std\+::typeinfo().hash\+\_\+code() \\
\hline
\end{DoxyParams}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_a50c295e01fe69a2f43685e9890a5359f}\label{class_macgyver_1_1_gameobjects_1_1_component_a50c295e01fe69a2f43685e9890a5359f} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!getComponentProperties@{getComponentProperties}}
\index{getComponentProperties@{getComponentProperties}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{getComponentProperties()}{getComponentProperties()}}
{\footnotesize\ttfamily COMPONENT\+\_\+\+TYPE Gameobjects\+::\+Component\+::get\+Component\+Properties (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gets the flags/properties/types this component has set as a Uint

\begin{DoxyReturn}{Returns}
COMPONENT\+\_\+\+TYPE/\+Uint representing the flags set 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_ae5f3db39ad5c8f64175b92e402bd7bf4}\label{class_macgyver_1_1_gameobjects_1_1_component_ae5f3db39ad5c8f64175b92e402bd7bf4} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!getData@{getData}}
\index{getData@{getData}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{Components\+::\+Component\+Data}} \texorpdfstring{$\ast$}{*} Macgyver\+::\+Gameobjects\+::\+Component\+::get\+Data (\begin{DoxyParamCaption}\item[{std\+::size\+\_\+t}]{data\+Type\+Hash }\end{DoxyParamCaption})}

Gets a pointer to an attached data object of the correct type. Or nullptr if no data of the correct type exists. Data can be casted back to the needed type after being returned from the function.


\begin{DoxyParams}{Parameters}
{\em data\+Type\+Hash} & hash of the original data type, obtained using std\+::typeinfo().hash\+\_\+code()\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to the data, casted to Component\+Data\texorpdfstring{$\ast$}{*} 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_ac6186df35dea96b00215fe8eb09cd1a8}\label{class_macgyver_1_1_gameobjects_1_1_component_ac6186df35dea96b00215fe8eb09cd1a8} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!getParent@{getParent}}
\index{getParent@{getParent}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{getParent()}{getParent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_game_object}{Gameobjects\+::\+Game\+Object}} \texorpdfstring{$\ast$}{*} Gameobjects\+::\+Component\+::get\+Parent (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gets the parent \doxylink{class_macgyver_1_1_gameobjects_1_1_game_object}{Game\+Object} of this component

\begin{DoxyReturn}{Returns}
pointer to the parent \doxylink{class_macgyver_1_1_gameobjects_1_1_game_object}{Game\+Object} instance 
\end{DoxyReturn}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_ab3c9033561496927b4ad2fce2e651293}\label{class_macgyver_1_1_gameobjects_1_1_component_ab3c9033561496927b4ad2fce2e651293} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!getWorldScene@{getWorldScene}}
\index{getWorldScene@{getWorldScene}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{getWorldScene()}{getWorldScene()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_scene}{Gameobjects\+::\+Scene}} \texorpdfstring{$\ast$}{*} Gameobjects\+::\+Component\+::get\+World\+Scene (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gets the Scecne this \doxylink{class_macgyver_1_1_gameobjects_1_1_component}{Component} is in. \Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_ae5d464e0bce97db3047dc42f66325d92}\label{class_macgyver_1_1_gameobjects_1_1_component_ae5d464e0bce97db3047dc42f66325d92} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!getWorldTransform@{getWorldTransform}}
\index{getWorldTransform@{getWorldTransform}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{getWorldTransform()}{getWorldTransform()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Math\+::\+Vector3}} Gameobjects\+::\+Component\+::get\+World\+Transform (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Gets the absoloute transform of this \doxylink{class_macgyver_1_1_gameobjects_1_1_component}{Component}. (Not the transform relative to it\textquotesingle{}s parent \doxylink{class_macgyver_1_1_gameobjects_1_1_game_object}{Game\+Object}) \Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_a0123c164d78ecafbc08686b110997915}\label{class_macgyver_1_1_gameobjects_1_1_component_a0123c164d78ecafbc08686b110997915} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!setComponentProperties@{setComponentProperties}}
\index{setComponentProperties@{setComponentProperties}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{setComponentProperties()}{setComponentProperties()}}
{\footnotesize\ttfamily void Gameobjects\+::\+Component\+::set\+Component\+Properties (\begin{DoxyParamCaption}\item[{COMPONENT\+\_\+\+TYPE}]{types }\end{DoxyParamCaption})}

Sets the Component\+Properties/flags/types this component has


\begin{DoxyParams}{Parameters}
{\em types} & flags to set this component to \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_a8c731b26091d06f104caceec257a8127}\label{class_macgyver_1_1_gameobjects_1_1_component_a8c731b26091d06f104caceec257a8127} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!localTransform@{localTransform}}
\index{localTransform@{localTransform}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{localTransform}{localTransform}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Macgyver\+::\+Math\+::\+Vector3}} Macgyver\+::\+Gameobjects\+::\+Component\+::local\+Transform}

Transform of the \doxylink{class_macgyver_1_1_gameobjects_1_1_component}{Component} relative to it\textquotesingle{}s parent game object \Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_a667da47a162a7c56e2f62458448e9f8e}\label{class_macgyver_1_1_gameobjects_1_1_component_a667da47a162a7c56e2f62458448e9f8e} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!physicsUpdate@{physicsUpdate}}
\index{physicsUpdate@{physicsUpdate}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{physicsUpdate}{physicsUpdate}}
{\footnotesize\ttfamily std\+::function$<$void(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Component}}\texorpdfstring{$\ast$}{*}) Macgyver\+::\+Gameobjects\+::\+Component\+::physics\+Update) }

physics update function of the \doxylink{class_macgyver_1_1_gameobjects_1_1_component}{Component} taking this component as an arguement (much like a python method with a self argument) \Hypertarget{class_macgyver_1_1_gameobjects_1_1_component_ab3329d1c3da95d5c0578f8ad08fd1570}\label{class_macgyver_1_1_gameobjects_1_1_component_ab3329d1c3da95d5c0578f8ad08fd1570} 
\index{Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}!update@{update}}
\index{update@{update}!Macgyver::Gameobjects::Component@{Macgyver::Gameobjects::Component}}
\doxysubsubsection{\texorpdfstring{update}{update}}
{\footnotesize\ttfamily std\+::function$<$void(\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Component}}\texorpdfstring{$\ast$}{*}, unsigned int) Macgyver\+::\+Gameobjects\+::\+Component\+::update) }

update function of the \doxylink{class_macgyver_1_1_gameobjects_1_1_component}{Component} taking this component and a delta\+Time argument (function is called much like a python method with a self argument) 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Component.\+h\item 
Mac\+Gyver/Component.\+cpp\end{DoxyCompactItemize}
