\chapter{Deprecated List}
\hypertarget{deprecated}{}\label{deprecated}\index{Deprecated List@{Deprecated List}}

\begin{DoxyRefList}
\item[Member \doxylink{classbasic__json_ab8b4e0acdea49e5f0a77abdf1ce465d2}{basic\+\_\+json\texorpdfstring{$<$}{<} Object\+Type, Array\+Type, String\+Type, Boolean\+Type, Number\+Integer\+Type, Number\+Unsigned\+Type, Number\+Float\+Type, Allocator\+Type, JSONSerializer, Binary\+Type, Custom\+Base\+Class \texorpdfstring{$>$}{>}\+::iterator\+\_\+wrapper} (reference ref) noexcept]\label{deprecated__deprecated000001}%
\Hypertarget{deprecated__deprecated000001}%
This function is deprecated since 3.\+1.\+0 and will be removed in version 4.\+0.\+0 of the library. Please use \doxylink{classbasic__json_ac12884e86980aa85b6a9ffbb8b84de6a}{items()} instead; that is, replace {\ttfamily json\+::iterator\+\_\+wrapper(j)} with {\ttfamily j.\+items()}.  
\item[Member \doxylink{classbasic__json_a7c0314258e5347eade0c6851017bf5a5}{basic\+\_\+json\texorpdfstring{$<$}{<} Object\+Type, Array\+Type, String\+Type, Boolean\+Type, Number\+Integer\+Type, Number\+Unsigned\+Type, Number\+Float\+Type, Allocator\+Type, JSONSerializer, Binary\+Type, Custom\+Base\+Class \texorpdfstring{$>$}{>}\+::iterator\+\_\+wrapper} (const\+\_\+reference ref) noexcept]\label{deprecated__deprecated000002}%
\Hypertarget{deprecated__deprecated000002}%
This function is deprecated since 3.\+1.\+0 and will be removed in version 4.\+0.\+0 of the library. Please use \doxylink{classbasic__json_ac12884e86980aa85b6a9ffbb8b84de6a}{items()} instead; that is, replace {\ttfamily json\+::iterator\+\_\+wrapper(j)} with {\ttfamily j.\+items()}.  
\item[Member \doxylink{classbasic__json_af9907af448f7ff794120033e132025f6}{basic\+\_\+json\texorpdfstring{$<$}{<} Object\+Type, Array\+Type, String\+Type, Boolean\+Type, Number\+Integer\+Type, Number\+Unsigned\+Type, Number\+Float\+Type, Allocator\+Type, JSONSerializer, Binary\+Type, Custom\+Base\+Class \texorpdfstring{$>$}{>}\+::operator\texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<}} (\doxylink{classbasic__json}{basic\+\_\+json} \&j, std\+::istream \&i)]\label{deprecated__deprecated000004}%
\Hypertarget{deprecated__deprecated000004}%
This stream operator is deprecated since 3.\+0.\+0 and will be removed in version 4.\+0.\+0 of the library. Please use \doxylink{classbasic__json_aea0de29387d532e0bc5f2475cb83995d}{operator$>$$>$(std\+::istream\&, basic\+\_\+json\&)} instead; that is, replace calls like {\ttfamily j \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} i;} with {\ttfamily i \texorpdfstring{$>$}{>}\texorpdfstring{$>$}{>} j;}.  
\item[Member \doxylink{classbasic__json_ad018e709338c810c56eaad606186a77e}{basic\+\_\+json\texorpdfstring{$<$}{<} Object\+Type, Array\+Type, String\+Type, Boolean\+Type, Number\+Integer\+Type, Number\+Unsigned\+Type, Number\+Float\+Type, Allocator\+Type, JSONSerializer, Binary\+Type, Custom\+Base\+Class \texorpdfstring{$>$}{>}\+::sax\+\_\+parse} (\doxylink{classdetail_1_1span__input__adapter}{detail\+::span\+\_\+input\+\_\+adapter} \&\&i, SAX \texorpdfstring{$\ast$}{*}sax, input\+\_\+format\+\_\+t format=input\+\_\+format\+\_\+t\+::json, const bool strict=true, const bool ignore\+\_\+comments=false)]\label{deprecated__deprecated000003}%
\Hypertarget{deprecated__deprecated000003}%
This function is deprecated since 3.\+8.\+0 and will be removed in version 4.\+0.\+0 of the library. Please use sax\+\_\+parse(ptr, ptr + len) instead. 
\end{DoxyRefList}