\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Macgyver\+::Animations\+::Active\+Animation}{\pageref{struct_macgyver_1_1_animations_1_1_active_animation}}{}
\item \contentsline{section}{detail\+::actual\+\_\+object\+\_\+comparator\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1actual__object__comparator}}{}
\item \contentsline{section}{adl\+\_\+serializer\texorpdfstring{$<$}{<} Value\+Type, typename \texorpdfstring{$>$}{>}}{\pageref{structadl__serializer}}{}
\item \contentsline{section}{Macgyver\+::Animations\+::Animation\+Data}{\pageref{struct_macgyver_1_1_animations_1_1_animation_data}}{}
\item \contentsline{section}{Macgyver\+::Animation\+Handler}{\pageref{class_macgyver_1_1_animation_handler}}{}
\item B\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::conjunction\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1conjunction_3_01_b_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::binary\+\_\+reader\texorpdfstring{$<$}{<} Basic\+Json\+Type, Input\+Adapter\+Type, SAX \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1binary__reader}}{}
\item \contentsline{section}{detail\+::binary\+\_\+writer\texorpdfstring{$<$}{<} Basic\+Json\+Type, Char\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1binary__writer}}{}
\item Binary\+Type\begin{DoxyCompactList}
\item \contentsline{section}{byte\+\_\+container\+\_\+with\+\_\+subtype\texorpdfstring{$<$}{<} Binary\+Type \texorpdfstring{$>$}{>}}{\pageref{classbyte__container__with__subtype}}{}
\end{DoxyCompactList}
\item bool\+\_\+constant\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+c\+\_\+string\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__c__string}}{}
\item \contentsline{section}{detail\+::is\+\_\+transparent\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__transparent}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::dtoa\+\_\+impl\+::boundaries}{\pageref{structdetail_1_1dtoa__impl_1_1boundaries}}{}
\item \contentsline{section}{detail\+::dtoa\+\_\+impl\+::cached\+\_\+power}{\pageref{structdetail_1_1dtoa__impl_1_1cached__power}}{}
\item \contentsline{section}{Macgyver\+::Components\+::Camera}{\pageref{struct_macgyver_1_1_components_1_1_camera}}{}
\item std\+::char\+\_\+traits\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::char\+\_\+traits\texorpdfstring{$<$}{<} char\+\_\+type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1char__traits}}{}
\item \contentsline{section}{detail\+::char\+\_\+traits\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1char__traits}}{}
\item \contentsline{section}{detail\+::char\+\_\+traits\texorpdfstring{$<$}{<} signed char \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1char__traits_3_01signed_01char_01_4}}{}
\item \contentsline{section}{detail\+::char\+\_\+traits\texorpdfstring{$<$}{<} unsigned char \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1char__traits_3_01unsigned_01char_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Macgyver\+::Components\+::Collider}{\pageref{struct_macgyver_1_1_components_1_1_collider}}{}
\item \contentsline{section}{Macgyver\+::Gameobjects\+::Component}{\pageref{class_macgyver_1_1_gameobjects_1_1_component}}{}
\item \contentsline{section}{Macgyver\+::Components\+::Component\+Data}{\pageref{struct_macgyver_1_1_components_1_1_component_data}}{}
\item \contentsline{section}{Macgyver\+::Components\+::Component\+Data\+Wrapper}{\pageref{struct_macgyver_1_1_components_1_1_component_data_wrapper}}{}
\item \contentsline{section}{detail\+::container\+\_\+input\+\_\+adapter\+\_\+factory\+\_\+impl\+::container\+\_\+input\+\_\+adapter\+\_\+factory\texorpdfstring{$<$}{<} Container\+Type, Enable \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory}}{}
\item \contentsline{section}{detail\+::container\+\_\+input\+\_\+adapter\+\_\+factory\+\_\+impl\+::container\+\_\+input\+\_\+adapter\+\_\+factory\texorpdfstring{$<$}{<} Container\+Type, void\+\_\+t\texorpdfstring{$<$}{<} decltype(begin(std\+::declval\texorpdfstring{$<$}{<} Container\+Type \texorpdfstring{$>$}{>}()), end(std\+::declval\texorpdfstring{$<$}{<} Container\+Type \texorpdfstring{$>$}{>}()))\texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793}}{}
\item \contentsline{section}{detail\+::detector\texorpdfstring{$<$}{<} Default, Always\+Void, Op, Args \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1detector}}{}
\item \contentsline{section}{detail\+::detector\texorpdfstring{$<$}{<} Default, void\+\_\+t\texorpdfstring{$<$}{<} Op\texorpdfstring{$<$}{<} Args... \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}, Op, Args... \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4}}{}
\item \contentsline{section}{detail\+::dtoa\+\_\+impl\+::diyfp}{\pageref{structdetail_1_1dtoa__impl_1_1diyfp}}{}
\item std\+::exception\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::exception}{\pageref{classdetail_1_1exception}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::invalid\+\_\+iterator}{\pageref{classdetail_1_1invalid__iterator}}{}
\item \contentsline{section}{detail\+::other\+\_\+error}{\pageref{classdetail_1_1other__error}}{}
\item \contentsline{section}{detail\+::out\+\_\+of\+\_\+range}{\pageref{classdetail_1_1out__of__range}}{}
\item \contentsline{section}{detail\+::parse\+\_\+error}{\pageref{classdetail_1_1parse__error}}{}
\item \contentsline{section}{detail\+::type\+\_\+error}{\pageref{classdetail_1_1type__error}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::utility\+\_\+internal\+::Extend\texorpdfstring{$<$}{<} Seq, Seq\+Size, Rem \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1utility__internal_1_1_extend}}{}
\item \contentsline{section}{detail\+::utility\+\_\+internal\+::Extend\texorpdfstring{$<$}{<} integer\+\_\+sequence\texorpdfstring{$<$}{<} T, Ints... \texorpdfstring{$>$}{>}, Seq\+Size, 0 \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_010_01_4}}{}
\item \contentsline{section}{detail\+::utility\+\_\+internal\+::Extend\texorpdfstring{$<$}{<} integer\+\_\+sequence\texorpdfstring{$<$}{<} T, Ints... \texorpdfstring{$>$}{>}, Seq\+Size, 1 \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_011_01_4}}{}
\item \contentsline{section}{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1external__constructor}}{}
\item \contentsline{section}{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::array \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4}}{}
\item \contentsline{section}{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::binary \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4}}{}
\item \contentsline{section}{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::boolean \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4}}{}
\item \contentsline{section}{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::number\+\_\+float \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4}}{}
\item \contentsline{section}{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::number\+\_\+integer \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4}}{}
\item \contentsline{section}{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::number\+\_\+unsigned \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4}}{}
\item \contentsline{section}{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::object \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4}}{}
\item \contentsline{section}{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::string \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4}}{}
\item std\+::false\+\_\+type\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::has\+\_\+from\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1has__from__json}}{}
\item \contentsline{section}{detail\+::has\+\_\+non\+\_\+default\+\_\+from\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1has__non__default__from__json}}{}
\item \contentsline{section}{detail\+::has\+\_\+to\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1has__to__json}}{}
\item \contentsline{section}{detail\+::is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__basic__json}}{}
\item \contentsline{section}{detail\+::is\+\_\+comparable\texorpdfstring{$<$}{<} Compare, A, B, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__comparable}}{}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Array\+Type, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__array__type__impl}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+array\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Array\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__array__type}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Real\+Integer\+Type, Compatible\+Number\+Integer\+Type, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__integer__type__impl}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\texorpdfstring{$<$}{<} Real\+Integer\+Type, Compatible\+Number\+Integer\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__integer__type}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+object\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Object\+Type, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__object__type__impl}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+object\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Object\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__object__type}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Type, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__type__impl}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__type}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+complete\+\_\+type\texorpdfstring{$<$}{<} T, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__complete__type}}{}
\item \contentsline{section}{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible__array__type__impl}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible__array__type}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\+\_\+object\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Object\+Type, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible__object__type__impl}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\+\_\+object\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Object\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible__object__type}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\+\_\+tuple\texorpdfstring{$<$}{<} T1, T2 \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible__tuple}}{}
\item \contentsline{section}{detail\+::is\+\_\+iterator\+\_\+traits\texorpdfstring{$<$}{<} T, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__iterator__traits}}{}
\item \contentsline{section}{detail\+::is\+\_\+json\+\_\+iterator\+\_\+of\texorpdfstring{$<$}{<} Basic\+Json\+Type, T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__json__iterator__of}}{}
\item \contentsline{section}{detail\+::is\+\_\+json\+\_\+ref\texorpdfstring{$<$}{<} typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__json__ref}}{}
\item \contentsline{section}{detail\+::is\+\_\+specialization\+\_\+of\texorpdfstring{$<$}{<} Primary, T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__specialization__of}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::file\+\_\+input\+\_\+adapter}{\pageref{classdetail_1_1file__input__adapter}}{}
\item \contentsline{section}{Macgyver\+::UI\+::Font}{\pageref{class_macgyver_1_1_u_i_1_1_font}}{}
\item \contentsline{section}{detail\+::from\+\_\+json\+\_\+fn}{\pageref{structdetail_1_1from__json__fn}}{}
\item \contentsline{section}{Macgyver\+::Gameobjects\+::Game\+Object}{\pageref{class_macgyver_1_1_gameobjects_1_1_game_object}}{}
\item \contentsline{section}{detail\+::utility\+\_\+internal\+::Gen\texorpdfstring{$<$}{<} T, N \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1utility__internal_1_1_gen}}{}
\item \contentsline{section}{detail\+::utility\+\_\+internal\+::Gen\texorpdfstring{$<$}{<} T, 0 \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1utility__internal_1_1_gen_3_01_t_00_010_01_4}}{}
\item \contentsline{section}{detail\+::has\+\_\+from\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019}}{}
\item \contentsline{section}{detail\+::has\+\_\+non\+\_\+default\+\_\+from\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f}}{}
\item \contentsline{section}{detail\+::has\+\_\+to\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323}}{}
\item \contentsline{section}{std\+::hash\texorpdfstring{$<$}{<} nlohmann\+::NLOHMANN\+\_\+\+BASIC\+\_\+\+JSON\+\_\+\+TPL \texorpdfstring{$>$}{>}}{\pageref{structstd_1_1hash_3_01nlohmann_1_1_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}}{}
\item \contentsline{section}{detail\+::identity\+\_\+tag\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1identity__tag}}{}
\item \contentsline{section}{Macgyver\+::Input}{\pageref{class_macgyver_1_1_input}}{}
\item \contentsline{section}{detail\+::input\+\_\+stream\+\_\+adapter}{\pageref{classdetail_1_1input__stream__adapter}}{}
\item \contentsline{section}{Demo\+Project\+::Input\+Buffer}{\pageref{struct_demo_project_1_1_input_buffer}}{}
\item \contentsline{section}{Demo\+Project\+::Input\+Buffer\+Data}{\pageref{struct_demo_project_1_1_input_buffer_data}}{}
\item \contentsline{section}{detail\+::integer\+\_\+sequence\texorpdfstring{$<$}{<} T, Ints \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1integer__sequence}}{}
\item std\+::integral\+\_\+constant\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::has\+\_\+key\+\_\+compare\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1has__key__compare}}{}
\item \contentsline{section}{detail\+::is\+\_\+basic\+\_\+json\+\_\+context\texorpdfstring{$<$}{<} Basic\+Json\+Context \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__basic__json__context}}{}
\item \contentsline{section}{detail\+::negation\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1negation}}{}
\item \contentsline{section}{std\+::tuple\+\_\+size\texorpdfstring{$<$}{<}\+::nlohmann\+::detail\+::iteration\+\_\+proxy\+\_\+value\texorpdfstring{$<$}{<} Iterator\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{classstd_1_1tuple__size_3_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::internal\+\_\+iterator\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1internal__iterator}}{}
\item \contentsline{section}{detail\+::internal\+\_\+iterator\texorpdfstring{$<$}{<} typename std\+::remove\+\_\+const\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}\+::type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1internal__iterator}}{}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Array\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} is\+\_\+detected\texorpdfstring{$<$}{<} iterator\+\_\+t, Compatible\+Array\+Type \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+iterator\+\_\+traits\texorpdfstring{$<$}{<} iterator\+\_\+traits\texorpdfstring{$<$}{<} detected\+\_\+t\texorpdfstring{$<$}{<} iterator\+\_\+t, Compatible\+Array\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+::value \&\&!std\+::is\+\_\+same\texorpdfstring{$<$}{<} Compatible\+Array\+Type, detected\+\_\+t\texorpdfstring{$<$}{<} range\+\_\+value\+\_\+t, Compatible\+Array\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compatible_array_ty5a05c25fff6f823ac88824a10a386dcf}}{}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Real\+Integer\+Type, Compatible\+Number\+Integer\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} std\+::is\+\_\+integral\texorpdfstring{$<$}{<} Real\+Integer\+Type \texorpdfstring{$>$}{>}\+::value \&\&std\+::is\+\_\+integral\texorpdfstring{$<$}{<} Compatible\+Number\+Integer\+Type \texorpdfstring{$>$}{>}\+::value \&\&!std\+::is\+\_\+same\texorpdfstring{$<$}{<} bool, Compatible\+Number\+Integer\+Type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2}}{}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+object\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Object\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} is\+\_\+detected\texorpdfstring{$<$}{<} mapped\+\_\+type\+\_\+t, Compatible\+Object\+Type \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+detected\texorpdfstring{$<$}{<} key\+\_\+type\+\_\+t, Compatible\+Object\+Type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a}}{}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+string\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+String\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__string__type}}{}
\item \contentsline{section}{detail\+::is\+\_\+compatible\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} is\+\_\+complete\+\_\+type\texorpdfstring{$<$}{<} Compatible\+Type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_type_00_01enablc5e6eb56f10e073702c6c152991f15b9}}{}
\item std\+::is\+\_\+constructible\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\texorpdfstring{$<$}{<} T, Args \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !std\+::is\+\_\+same\texorpdfstring{$<$}{<} Constructible\+Array\+Type, typename Basic\+Json\+Type\+::value\+\_\+type \texorpdfstring{$>$}{>}\+::value \&\&!is\+\_\+compatible\+\_\+string\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+default\+\_\+constructible\texorpdfstring{$<$}{<} Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value \&\&(std\+::is\+\_\+move\+\_\+assignable\texorpdfstring{$<$}{<} Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}std\+::is\+\_\+copy\+\_\+assignable\texorpdfstring{$<$}{<} Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value)\&\&is\+\_\+detected\texorpdfstring{$<$}{<} iterator\+\_\+t, Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+iterator\+\_\+traits\texorpdfstring{$<$}{<} iterator\+\_\+traits\texorpdfstring{$<$}{<} detected\+\_\+t\texorpdfstring{$<$}{<} iterator\+\_\+t, Constructible\+Array\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+detected\texorpdfstring{$<$}{<} range\+\_\+value\+\_\+t, Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value \&\&!std\+::is\+\_\+same\texorpdfstring{$<$}{<} Constructible\+Array\+Type, detected\+\_\+t\texorpdfstring{$<$}{<} range\+\_\+value\+\_\+t, Constructible\+Array\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+complete\+\_\+type\texorpdfstring{$<$}{<} detected\+\_\+t\texorpdfstring{$<$}{<} range\+\_\+value\+\_\+t, Constructible\+Array\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7}}{}
\item \contentsline{section}{detail\+::is\+\_\+constructible\+\_\+object\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Object\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} is\+\_\+detected\texorpdfstring{$<$}{<} mapped\+\_\+type\+\_\+t, Constructible\+Object\+Type \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+detected\texorpdfstring{$<$}{<} key\+\_\+type\+\_\+t, Constructible\+Object\+Type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a}}{}
\item \contentsline{section}{detail\+::is\+\_\+constructible\+\_\+string\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+String\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible__string__type}}{}
\item std\+::is\+\_\+default\+\_\+constructible\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+default\+\_\+constructible\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__default__constructible}}{}
\end{DoxyCompactList}
\item is\+\_\+detected\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+detected\+\_\+lazy\texorpdfstring{$<$}{<} Op, Args \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__detected__lazy}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+getable\texorpdfstring{$<$}{<} Basic\+Json\+Type, T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__getable}}{}
\item \contentsline{section}{detail\+::is\+\_\+iterator\+\_\+of\+\_\+multibyte\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__iterator__of__multibyte}}{}
\item \contentsline{section}{detail\+::is\+\_\+iterator\+\_\+traits\texorpdfstring{$<$}{<} iterator\+\_\+traits\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4}}{}
\item \contentsline{section}{detail\+::is\+\_\+ordered\+\_\+map\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__ordered__map}}{}
\item \contentsline{section}{detail\+::is\+\_\+range\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__range}}{}
\item \contentsline{section}{detail\+::is\+\_\+sax\texorpdfstring{$<$}{<} SAX, Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__sax}}{}
\item \contentsline{section}{detail\+::is\+\_\+sax\+\_\+static\+\_\+asserts\texorpdfstring{$<$}{<} SAX, Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__sax__static__asserts}}{}
\item \contentsline{section}{detail\+::iter\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1iter__impl}}{}
\item \contentsline{section}{detail\+::iteration\+\_\+proxy\texorpdfstring{$<$}{<} Iterator\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1iteration__proxy}}{}
\item \contentsline{section}{detail\+::iteration\+\_\+proxy\+\_\+value\texorpdfstring{$<$}{<} Iterator\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1iteration__proxy__value}}{}
\item \contentsline{section}{detail\+::iterator\+\_\+input\+\_\+adapter\texorpdfstring{$<$}{<} Iterator\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1iterator__input__adapter}}{}
\item \contentsline{section}{detail\+::iterator\+\_\+input\+\_\+adapter\+\_\+factory\texorpdfstring{$<$}{<} Iterator\+Type, Enable \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1iterator__input__adapter__factory}}{}
\item \contentsline{section}{detail\+::iterator\+\_\+input\+\_\+adapter\+\_\+factory\texorpdfstring{$<$}{<} Iterator\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} is\+\_\+iterator\+\_\+of\+\_\+multibyte\texorpdfstring{$<$}{<} Iterator\+Type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89}}{}
\item \contentsline{section}{detail\+::iterator\+\_\+traits\texorpdfstring{$<$}{<} T, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1iterator__traits}}{}
\item \contentsline{section}{detail\+::iterator\+\_\+traits\texorpdfstring{$<$}{<} T \texorpdfstring{$\ast$}{*}, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} std\+::is\+\_\+object\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4}}{}
\item \contentsline{section}{detail\+::iterator\+\_\+types\texorpdfstring{$<$}{<} It, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1iterator__types}}{}
\item \contentsline{section}{detail\+::iterator\+\_\+types\texorpdfstring{$<$}{<} It, void\+\_\+t\texorpdfstring{$<$}{<} typename It\+::difference\+\_\+type, typename It\+::value\+\_\+type, typename It\+::pointer, typename It\+::reference, typename It\+::iterator\+\_\+category \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39}}{}
\item \contentsline{section}{detail\+::iterator\+\_\+types\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1iterator__types}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::iterator\+\_\+traits\texorpdfstring{$<$}{<} T, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !std\+::is\+\_\+pointer\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1iterator__traits_3_01_t_00_01enable__if__t_3_01_9std_1_1is__pointer_3_01_t_01_4_1_1value_01_4_01_4}}{}
\end{DoxyCompactList}
\item nlohmann\+::detail\+::json\+\_\+base\+\_\+class\begin{DoxyCompactList}
\item \contentsline{section}{basic\+\_\+json\texorpdfstring{$<$}{<} Object\+Type, Array\+Type, String\+Type, Boolean\+Type, Number\+Integer\+Type, Number\+Unsigned\+Type, Number\+Float\+Type, Allocator\+Type, JSONSerializer, Binary\+Type, Custom\+Base\+Class \texorpdfstring{$>$}{>}}{\pageref{classbasic__json}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::json\+\_\+default\+\_\+base}{\pageref{structdetail_1_1json__default__base}}{}
\item \contentsline{section}{json\+\_\+pointer\texorpdfstring{$<$}{<} Ref\+String\+Type \texorpdfstring{$>$}{>}}{\pageref{classjson__pointer}}{}
\item \contentsline{section}{detail\+::json\+\_\+ref\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1json__ref}}{}
\item \contentsline{section}{json\+\_\+sax\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{structjson__sax}}{}
\item \contentsline{section}{detail\+::json\+\_\+sax\+\_\+acceptor\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1json__sax__acceptor}}{}
\item \contentsline{section}{detail\+::json\+\_\+sax\+\_\+dom\+\_\+callback\+\_\+parser\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1json__sax__dom__callback__parser}}{}
\item \contentsline{section}{detail\+::json\+\_\+sax\+\_\+dom\+\_\+parser\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1json__sax__dom__parser}}{}
\item \contentsline{section}{Demo\+Project\+::Key\+Pressed\+Overlay}{\pageref{struct_demo_project_1_1_key_pressed_overlay}}{}
\item \contentsline{section}{Demo\+Project\+::Key\+Pressed\+Overlay\+Data}{\pageref{struct_demo_project_1_1_key_pressed_overlay_data}}{}
\item \contentsline{section}{std\+::less\texorpdfstring{$<$}{<} \+::nlohmann\+::detail\+::value\+\_\+t \texorpdfstring{$>$}{>}}{\pageref{structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4}}{}
\item \contentsline{section}{detail\+::lexer\+\_\+base\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1lexer__base}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::lexer\texorpdfstring{$<$}{<} Basic\+Json\+Type, Input\+Adapter\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1lexer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::make\+\_\+void\texorpdfstring{$<$}{<} Ts \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1make__void}}{}
\item \contentsline{section}{Macgyver\+::Messenger}{\pageref{class_macgyver_1_1_messenger}}{}
\item \contentsline{section}{detail\+::nonesuch}{\pageref{structdetail_1_1nonesuch}}{}
\item \contentsline{section}{detail\+::output\+\_\+adapter\texorpdfstring{$<$}{<} Char\+Type, String\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1output__adapter}}{}
\item \contentsline{section}{detail\+::output\+\_\+adapter\+\_\+protocol\texorpdfstring{$<$}{<} Char\+Type \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1output__adapter__protocol}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::output\+\_\+stream\+\_\+adapter\texorpdfstring{$<$}{<} Char\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1output__stream__adapter}}{}
\item \contentsline{section}{detail\+::output\+\_\+string\+\_\+adapter\texorpdfstring{$<$}{<} Char\+Type, String\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1output__string__adapter}}{}
\item \contentsline{section}{detail\+::output\+\_\+vector\+\_\+adapter\texorpdfstring{$<$}{<} Char\+Type, Allocator\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1output__vector__adapter}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::parser\texorpdfstring{$<$}{<} Basic\+Json\+Type, Input\+Adapter\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1parser}}{}
\item \contentsline{section}{Macgyver\+::Components\+::Physics2\+DData}{\pageref{struct_macgyver_1_1_components_1_1_physics2_d_data}}{}
\item \contentsline{section}{Demo\+Project\+::Player\+Controller}{\pageref{struct_demo_project_1_1_player_controller}}{}
\item \contentsline{section}{Demo\+Project\+::Player\+Controller\+Data}{\pageref{struct_demo_project_1_1_player_controller_data}}{}
\item \contentsline{section}{Demo\+Project\+::Player\+FSM}{\pageref{struct_demo_project_1_1_player_f_s_m}}{}
\item \contentsline{section}{Demo\+Project\+::Player\+FSMData}{\pageref{struct_demo_project_1_1_player_f_s_m_data}}{}
\item \contentsline{section}{detail\+::position\+\_\+t}{\pageref{structdetail_1_1position__t}}{}
\item \contentsline{section}{detail\+::primitive\+\_\+iterator\+\_\+t}{\pageref{classdetail_1_1primitive__iterator__t}}{}
\item \contentsline{section}{detail\+::priority\+\_\+tag\texorpdfstring{$<$}{<} N \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1priority__tag}}{}
\item \contentsline{section}{detail\+::priority\+\_\+tag\texorpdfstring{$<$}{<} 0 \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1priority__tag_3_010_01_4}}{}
\item \contentsline{section}{Macgyver\+::Components\+::Renderable}{\pageref{struct_macgyver_1_1_components_1_1_renderable}}{}
\item \contentsline{section}{Macgyver\+::Components\+::Renderable\+Data}{\pageref{struct_macgyver_1_1_components_1_1_renderable_data}}{}
\item std\+::reverse\+\_\+iterator\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::json\+\_\+reverse\+\_\+iterator\texorpdfstring{$<$}{<} Base \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1json__reverse__iterator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Macgyver\+::Gameobjects\+::Scene}{\pageref{class_macgyver_1_1_gameobjects_1_1_scene}}{}
\item \contentsline{section}{detail\+::serializer\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1serializer}}{}
\item \contentsline{section}{Macgyver\+::Serialisation\+::Singleton\+Serialiser}{\pageref{class_macgyver_1_1_serialisation_1_1_singleton_serialiser}}{}
\item \contentsline{section}{detail\+::span\+\_\+input\+\_\+adapter}{\pageref{classdetail_1_1span__input__adapter}}{}
\item \contentsline{section}{detail\+::static\+\_\+const\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1static__const}}{}
\item \contentsline{section}{Macgyver\+::Components\+::UI\+::Text}{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_text}}{}
\item \contentsline{section}{Macgyver\+::Components\+::UI\+::Text\+Data}{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data}}{}
\item \contentsline{section}{Macgyver\+::UI\+::Text\+Renderer}{\pageref{class_macgyver_1_1_u_i_1_1_text_renderer}}{}
\item \contentsline{section}{detail\+::to\+\_\+json\+\_\+fn}{\pageref{structdetail_1_1to__json__fn}}{}
\item std\+::true\+\_\+type\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::conjunction\texorpdfstring{$<$}{<} is\+\_\+constructible\texorpdfstring{$<$}{<} T1, Args \texorpdfstring{$>$}{>}... \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1conjunction}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\+\_\+tuple\texorpdfstring{$<$}{<} T1, std\+::tuple\texorpdfstring{$<$}{<} Args... \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible__tuple_3_01_t1_00_01std_1_1tuple_3_01_args_8_8_8_01_4_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::conjunction\texorpdfstring{$<$}{<} is\+\_\+default\+\_\+constructible\texorpdfstring{$<$}{<} T1 \texorpdfstring{$>$}{>}, is\+\_\+default\+\_\+constructible\texorpdfstring{$<$}{<} T2 \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1conjunction}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+default\+\_\+constructible\texorpdfstring{$<$}{<} const std\+::pair\texorpdfstring{$<$}{<} T1, T2 \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__default__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\texorpdfstring{$<$}{<} const std\+::pair\texorpdfstring{$<$}{<} T1, T2 \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+default\+\_\+constructible\texorpdfstring{$<$}{<} std\+::pair\texorpdfstring{$<$}{<} T1, T2 \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__default__constructible_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\texorpdfstring{$<$}{<} std\+::pair\texorpdfstring{$<$}{<} T1, T2 \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::conjunction\texorpdfstring{$<$}{<} is\+\_\+default\+\_\+constructible\texorpdfstring{$<$}{<} Ts \texorpdfstring{$>$}{>}... \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1conjunction}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+default\+\_\+constructible\texorpdfstring{$<$}{<} const std\+::tuple\texorpdfstring{$<$}{<} Ts... \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__default__constructible_3_01const_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\texorpdfstring{$<$}{<} const std\+::tuple\texorpdfstring{$<$}{<} Ts... \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible_3_01const_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+default\+\_\+constructible\texorpdfstring{$<$}{<} std\+::tuple\texorpdfstring{$<$}{<} Ts... \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__default__constructible_3_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::is\+\_\+constructible\texorpdfstring{$<$}{<} std\+::tuple\texorpdfstring{$<$}{<} Ts... \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible_3_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{detail\+::conjunction\texorpdfstring{$<$}{<}... \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1conjunction}}{}
\item \contentsline{section}{detail\+::is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} NLOHMANN\+\_\+\+BASIC\+\_\+\+JSON\+\_\+\+TPL \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}}{}
\item \contentsline{section}{detail\+::is\+\_\+comparable\texorpdfstring{$<$}{<} Compare, A, B, void\+\_\+t\texorpdfstring{$<$}{<} decltype(std\+::declval\texorpdfstring{$<$}{<} Compare \texorpdfstring{$>$}{>}()(std\+::declval\texorpdfstring{$<$}{<} A \texorpdfstring{$>$}{>}(), std\+::declval\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>}())), decltype(std\+::declval\texorpdfstring{$<$}{<} Compare \texorpdfstring{$>$}{>}()(std\+::declval\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>}(), std\+::declval\texorpdfstring{$<$}{<} A \texorpdfstring{$>$}{>}()))\texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__comparable_3_01_compare_00_01_a_00_01_b_00_01void__t_3_01decltype_07std_1_1d1335caac8ed6d774dd842c8360097f7d}}{}
\item \contentsline{section}{detail\+::is\+\_\+complete\+\_\+type\texorpdfstring{$<$}{<} T, decltype(void(sizeof(T)))\texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__complete__type_3_01_t_00_01decltype_07void_07sizeof_07_t_08_08_08_4}}{}
\item \contentsline{section}{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} std\+::is\+\_\+same\texorpdfstring{$<$}{<} Constructible\+Array\+Type, typename Basic\+Json\+Type\+::value\+\_\+type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar18eb1802aca5c2f462bc2d940e11156a}}{}
\item \contentsline{section}{detail\+::is\+\_\+json\+\_\+iterator\+\_\+of\texorpdfstring{$<$}{<} Basic\+Json\+Type, typename Basic\+Json\+Type\+::const\+\_\+iterator \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1const__iterator_01_4}}{}
\item \contentsline{section}{detail\+::is\+\_\+json\+\_\+iterator\+\_\+of\texorpdfstring{$<$}{<} Basic\+Json\+Type, typename Basic\+Json\+Type\+::iterator \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1iterator_01_4}}{}
\item \contentsline{section}{detail\+::is\+\_\+json\+\_\+ref\texorpdfstring{$<$}{<} json\+\_\+ref\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__json__ref_3_01json__ref_3_01_t_01_4_01_4}}{}
\item \contentsline{section}{detail\+::is\+\_\+specialization\+\_\+of\texorpdfstring{$<$}{<} Primary, Primary\texorpdfstring{$<$}{<} Args... \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1is__specialization__of_3_01_primary_00_01_primary_3_01_args_8_8_8_01_4_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{std\+::tuple\+\_\+element\texorpdfstring{$<$}{<} N, \+::nlohmann\+::detail\+::iteration\+\_\+proxy\+\_\+value\texorpdfstring{$<$}{<} Iterator\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}}{\pageref{classstd_1_1tuple__element_3_01_n_00_01_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4}}{}
\item \contentsline{section}{detail\+::is\+\_\+ordered\+\_\+map\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::two}{\pageref{structdetail_1_1is__ordered__map_1_1two}}{}
\item std\+::conditional\+::type\begin{DoxyCompactList}
\item \contentsline{section}{detail\+::conjunction\texorpdfstring{$<$}{<} B, Bn... \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1conjunction_3_01_b_00_01_bn_8_8_8_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Macgyver\+::Components\+::UI\+::UICamera}{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_camera}}{}
\item \contentsline{section}{Macgyver\+::Components\+::UI\+::UIMouse\+Detector}{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector}}{}
\item \contentsline{section}{Macgyver\+::Components\+::UI\+::UIMouse\+Detector\+Data}{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data}}{}
\item \contentsline{section}{Macgyver\+::Components\+::UI\+::UIRenderable}{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable}}{}
\item \contentsline{section}{Macgyver\+::Components\+::UI\+::UIRenderable\+Data}{\pageref{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data}}{}
\item \contentsline{section}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl1\texorpdfstring{$<$}{<} Of\+Type, T, Never\+Out\+Of\+Range, typename \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1value__in__range__of__impl1}}{}
\item \contentsline{section}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl1\texorpdfstring{$<$}{<} Of\+Type, T, false \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01false_01_4}}{}
\item \contentsline{section}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl1\texorpdfstring{$<$}{<} Of\+Type, T, true \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01true_01_4}}{}
\item \contentsline{section}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2\texorpdfstring{$<$}{<} Of\+Type, T, Of\+Type\+Signed, TSigned \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1value__in__range__of__impl2}}{}
\item \contentsline{section}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2\texorpdfstring{$<$}{<} Of\+Type, T, false, false \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01false_01_4}}{}
\item \contentsline{section}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2\texorpdfstring{$<$}{<} Of\+Type, T, false, true \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01true_01_4}}{}
\item \contentsline{section}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2\texorpdfstring{$<$}{<} Of\+Type, T, true, false \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01true_00_01false_01_4}}{}
\item \contentsline{section}{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2\texorpdfstring{$<$}{<} Of\+Type, T, true, true \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01true_00_01true_01_4}}{}
\item \contentsline{section}{Macgyver\+::Math\+::Vector3}{\pageref{class_macgyver_1_1_math_1_1_vector3}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Macgyver\+::Math\+::Force2D}{\pageref{class_macgyver_1_1_math_1_1_force2_d}}{}
\end{DoxyCompactList}
\item std\+::vector\texorpdfstring{$<$}{<} std\+::pair\texorpdfstring{$<$}{<} const Key, T \texorpdfstring{$>$}{>}, std\+::allocator\texorpdfstring{$<$}{<} std\+::pair\texorpdfstring{$<$}{<} const Key, T \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\begin{DoxyCompactList}
\item \contentsline{section}{ordered\+\_\+map\texorpdfstring{$<$}{<} Key, T, Ignored\+Less, Allocator \texorpdfstring{$>$}{>}}{\pageref{structordered__map}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Macgyver\+::Components\+::Velocity}{\pageref{struct_macgyver_1_1_components_1_1_velocity}}{}
\item \contentsline{section}{detail\+::wide\+\_\+string\+\_\+input\+\_\+adapter\texorpdfstring{$<$}{<} Base\+Input\+Adapter, Wide\+Char\+Type \texorpdfstring{$>$}{>}}{\pageref{classdetail_1_1wide__string__input__adapter}}{}
\item \contentsline{section}{detail\+::wide\+\_\+string\+\_\+input\+\_\+helper\texorpdfstring{$<$}{<} Base\+Input\+Adapter, T \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1wide__string__input__helper}}{}
\item \contentsline{section}{detail\+::wide\+\_\+string\+\_\+input\+\_\+helper\texorpdfstring{$<$}{<} Base\+Input\+Adapter, 2 \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4}}{}
\item \contentsline{section}{detail\+::wide\+\_\+string\+\_\+input\+\_\+helper\texorpdfstring{$<$}{<} Base\+Input\+Adapter, 4 \texorpdfstring{$>$}{>}}{\pageref{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_014_01_4}}{}
\end{DoxyCompactList}
