\doxysection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacedetail}{detail}} \\*Detail namespace with internal helper functions }{\pageref{namespacedetail}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacedetail_1_1dtoa__impl}{detail\+::dtoa\+\_\+impl}} \\*Implements the Grisu2 algorithm for binary to decimal floating-\/point conversion }{\pageref{namespacedetail_1_1dtoa__impl}}{}
\end{DoxyCompactList}
