\doxysection{detail\+::dtoa\+\_\+impl Namespace Reference}
\hypertarget{namespacedetail_1_1dtoa__impl}{}\label{namespacedetail_1_1dtoa__impl}\index{detail::dtoa\_impl@{detail::dtoa\_impl}}


implements the Grisu2 algorithm for binary to decimal floating-\/point conversion.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1boundaries}{boundaries}}
\item 
struct \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1cached__power}{cached\+\_\+power}}
\item 
struct \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespacedetail_1_1dtoa__impl_a3c879bf97b806cacbcbb2da07a5ff5c8}\label{namespacedetail_1_1dtoa__impl_a3c879bf97b806cacbcbb2da07a5ff5c8} 
{\footnotesize template$<$typename Target , typename Source $>$ }\\Target {\bfseries reinterpret\+\_\+bits} (const Source source)
\item 
{\footnotesize template$<$typename Float\+Type $>$ }\\\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1boundaries}{boundaries}} \mbox{\hyperlink{namespacedetail_1_1dtoa__impl_a6a5ccf11847aab7a0f42f587b33935df}{compute\+\_\+boundaries}} (Float\+Type \mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{value}})
\item 
\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1cached__power}{cached\+\_\+power}} \mbox{\hyperlink{namespacedetail_1_1dtoa__impl_a29ae6574f6be09a5c8ab08da9a3f71b4}{get\+\_\+cached\+\_\+power\+\_\+for\+\_\+binary\+\_\+exponent}} (int e)
\item 
int \mbox{\hyperlink{namespacedetail_1_1dtoa__impl_a04eb234a28617519974fc962cd4da666}{find\+\_\+largest\+\_\+pow10}} (const std\+::uint32\+\_\+t n, std\+::uint32\+\_\+t \&pow10)
\item 
\Hypertarget{namespacedetail_1_1dtoa__impl_a73a15efcb5c2157ea0e1375b98ef0e83}\label{namespacedetail_1_1dtoa__impl_a73a15efcb5c2157ea0e1375b98ef0e83} 
void {\bfseries grisu2\+\_\+round} (char \texorpdfstring{$\ast$}{*}buf, int len, std\+::uint64\+\_\+t dist, std\+::uint64\+\_\+t delta, std\+::uint64\+\_\+t rest, std\+::uint64\+\_\+t ten\+\_\+k)
\item 
void \mbox{\hyperlink{namespacedetail_1_1dtoa__impl_ae877aa13ab872c99a1c614e5e1524807}{grisu2\+\_\+digit\+\_\+gen}} (char \texorpdfstring{$\ast$}{*}buffer, int \&length, int \&decimal\+\_\+exponent, \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} M\+\_\+minus, \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} w, \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} M\+\_\+plus)
\item 
void \mbox{\hyperlink{namespacedetail_1_1dtoa__impl_ad549352ed1a9676a092d143a2daa3dee}{grisu2}} (char \texorpdfstring{$\ast$}{*}buf, int \&len, int \&decimal\+\_\+exponent, \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} m\+\_\+minus, \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} v, \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} m\+\_\+plus)
\item 
{\footnotesize template$<$typename Float\+Type $>$ }\\void \mbox{\hyperlink{namespacedetail_1_1dtoa__impl_abdf6bc05c54068a5930f66c2e803e8b8}{grisu2}} (char \texorpdfstring{$\ast$}{*}buf, int \&len, int \&decimal\+\_\+exponent, Float\+Type \mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{value}})
\item 
JSON\+\_\+\+HEDLEY\+\_\+\+RETURNS\+\_\+\+NON\+\_\+\+NULL char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{namespacedetail_1_1dtoa__impl_aec9f6655c3b629aeb0e8c887aea5da87}{append\+\_\+exponent}} (char \texorpdfstring{$\ast$}{*}buf, int e)
\begin{DoxyCompactList}\small\item\em appends a decimal representation of e to buf \end{DoxyCompactList}\item 
JSON\+\_\+\+HEDLEY\+\_\+\+RETURNS\+\_\+\+NON\+\_\+\+NULL char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{namespacedetail_1_1dtoa__impl_afab91abfdd1cdf43cc2fcd5b9c4a7456}{format\+\_\+buffer}} (char \texorpdfstring{$\ast$}{*}buf, int len, int decimal\+\_\+exponent, int min\+\_\+exp, int max\+\_\+exp)
\begin{DoxyCompactList}\small\item\em prettify v = buf \texorpdfstring{$\ast$}{*} 10\texorpdfstring{$^\wedge$}{\string^}decimal\+\_\+exponent \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespacedetail_1_1dtoa__impl_a95c569b7627a9372686f1f77d73e8660}\label{namespacedetail_1_1dtoa__impl_a95c569b7627a9372686f1f77d73e8660} 
constexpr int {\bfseries k\+Alpha} = -\/60
\item 
\Hypertarget{namespacedetail_1_1dtoa__impl_ae152a095d2dd1a6dd41ef8ad39c26e19}\label{namespacedetail_1_1dtoa__impl_ae152a095d2dd1a6dd41ef8ad39c26e19} 
constexpr int {\bfseries k\+Gamma} = -\/32
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
implements the Grisu2 algorithm for binary to decimal floating-\/point conversion. 

This implementation is a slightly modified version of the reference implementation which may be obtained from \href{http://florian.loitsch.com/publications}{\texttt{ http\+://florian.\+loitsch.\+com/publications}} (bench.\+tar.\+gz).

The code is distributed under the MIT license, Copyright (c) 2009 Florian Loitsch.

For a detailed description of the algorithm see\+:

\mbox{[}1\mbox{]} Loitsch, "{}\+Printing Floating-\/\+Point Numbers Quickly and Accurately with     Integers"{}, Proceedings of the ACM SIGPLAN 2010 Conference on Programming Language Design and Implementation, PLDI 2010 \mbox{[}2\mbox{]} Burger, Dybvig, "{}\+Printing Floating-\/\+Point Numbers Quickly and Accurately"{}, Proceedings of the ACM SIGPLAN 1996 Conference on Programming Language Design and Implementation, PLDI 1996 

\doxysubsection{Function Documentation}
\Hypertarget{namespacedetail_1_1dtoa__impl_aec9f6655c3b629aeb0e8c887aea5da87}\label{namespacedetail_1_1dtoa__impl_aec9f6655c3b629aeb0e8c887aea5da87} 
\index{detail::dtoa\_impl@{detail::dtoa\_impl}!append\_exponent@{append\_exponent}}
\index{append\_exponent@{append\_exponent}!detail::dtoa\_impl@{detail::dtoa\_impl}}
\doxysubsubsection{\texorpdfstring{append\_exponent()}{append\_exponent()}}
{\footnotesize\ttfamily JSON\+\_\+\+HEDLEY\+\_\+\+RETURNS\+\_\+\+NON\+\_\+\+NULL char \texorpdfstring{$\ast$}{*} detail\+::dtoa\+\_\+impl\+::append\+\_\+exponent (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{buf,  }\item[{int}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



appends a decimal representation of e to buf 

\begin{DoxyReturn}{Returns}
a pointer to the element following the exponent. 
\end{DoxyReturn}
\begin{DoxyPrecond}{Precondition}
-\/1000 \texorpdfstring{$<$}{<} e \texorpdfstring{$<$}{<} 1000 
\end{DoxyPrecond}
\Hypertarget{namespacedetail_1_1dtoa__impl_a6a5ccf11847aab7a0f42f587b33935df}\label{namespacedetail_1_1dtoa__impl_a6a5ccf11847aab7a0f42f587b33935df} 
\index{detail::dtoa\_impl@{detail::dtoa\_impl}!compute\_boundaries@{compute\_boundaries}}
\index{compute\_boundaries@{compute\_boundaries}!detail::dtoa\_impl@{detail::dtoa\_impl}}
\doxysubsubsection{\texorpdfstring{compute\_boundaries()}{compute\_boundaries()}}
{\footnotesize\ttfamily template$<$typename Float\+Type $>$ \\
\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1boundaries}{boundaries}} detail\+::dtoa\+\_\+impl\+::compute\+\_\+boundaries (\begin{DoxyParamCaption}\item[{Float\+Type}]{value }\end{DoxyParamCaption})}

Compute the (normalized) diyfp representing the input number \textquotesingle{}value\textquotesingle{} and its boundaries.

\begin{DoxyPrecond}{Precondition}
value must be finite and positive 
\end{DoxyPrecond}
\Hypertarget{namespacedetail_1_1dtoa__impl_a04eb234a28617519974fc962cd4da666}\label{namespacedetail_1_1dtoa__impl_a04eb234a28617519974fc962cd4da666} 
\index{detail::dtoa\_impl@{detail::dtoa\_impl}!find\_largest\_pow10@{find\_largest\_pow10}}
\index{find\_largest\_pow10@{find\_largest\_pow10}!detail::dtoa\_impl@{detail::dtoa\_impl}}
\doxysubsubsection{\texorpdfstring{find\_largest\_pow10()}{find\_largest\_pow10()}}
{\footnotesize\ttfamily int detail\+::dtoa\+\_\+impl\+::find\+\_\+largest\+\_\+pow10 (\begin{DoxyParamCaption}\item[{const std\+::uint32\+\_\+t}]{n,  }\item[{std\+::uint32\+\_\+t \&}]{pow10 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

For n != 0, returns k, such that pow10 \+:= 10\texorpdfstring{$^\wedge$}{\string^}(k-\/1) \texorpdfstring{$<$}{<}= n \texorpdfstring{$<$}{<} 10\texorpdfstring{$^\wedge$}{\string^}k. For n == 0, returns 1 and sets pow10 \+:= 1. \Hypertarget{namespacedetail_1_1dtoa__impl_afab91abfdd1cdf43cc2fcd5b9c4a7456}\label{namespacedetail_1_1dtoa__impl_afab91abfdd1cdf43cc2fcd5b9c4a7456} 
\index{detail::dtoa\_impl@{detail::dtoa\_impl}!format\_buffer@{format\_buffer}}
\index{format\_buffer@{format\_buffer}!detail::dtoa\_impl@{detail::dtoa\_impl}}
\doxysubsubsection{\texorpdfstring{format\_buffer()}{format\_buffer()}}
{\footnotesize\ttfamily JSON\+\_\+\+HEDLEY\+\_\+\+RETURNS\+\_\+\+NON\+\_\+\+NULL char \texorpdfstring{$\ast$}{*} detail\+::dtoa\+\_\+impl\+::format\+\_\+buffer (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{buf,  }\item[{int}]{len,  }\item[{int}]{decimal\+\_\+exponent,  }\item[{int}]{min\+\_\+exp,  }\item[{int}]{max\+\_\+exp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



prettify v = buf \texorpdfstring{$\ast$}{*} 10\texorpdfstring{$^\wedge$}{\string^}decimal\+\_\+exponent 

If v is in the range \mbox{[}10\texorpdfstring{$^\wedge$}{\string^}min\+\_\+exp, 10\texorpdfstring{$^\wedge$}{\string^}max\+\_\+exp) it will be printed in fixed-\/point notation. Otherwise it will be printed in exponential notation.

\begin{DoxyPrecond}{Precondition}
min\+\_\+exp \texorpdfstring{$<$}{<} 0 

max\+\_\+exp \texorpdfstring{$>$}{>} 0 
\end{DoxyPrecond}
\Hypertarget{namespacedetail_1_1dtoa__impl_a29ae6574f6be09a5c8ab08da9a3f71b4}\label{namespacedetail_1_1dtoa__impl_a29ae6574f6be09a5c8ab08da9a3f71b4} 
\index{detail::dtoa\_impl@{detail::dtoa\_impl}!get\_cached\_power\_for\_binary\_exponent@{get\_cached\_power\_for\_binary\_exponent}}
\index{get\_cached\_power\_for\_binary\_exponent@{get\_cached\_power\_for\_binary\_exponent}!detail::dtoa\_impl@{detail::dtoa\_impl}}
\doxysubsubsection{\texorpdfstring{get\_cached\_power\_for\_binary\_exponent()}{get\_cached\_power\_for\_binary\_exponent()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1cached__power}{cached\+\_\+power}} detail\+::dtoa\+\_\+impl\+::get\+\_\+cached\+\_\+power\+\_\+for\+\_\+binary\+\_\+exponent (\begin{DoxyParamCaption}\item[{int}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

For a normalized diyfp w = f \texorpdfstring{$\ast$}{*} 2\texorpdfstring{$^\wedge$}{\string^}e, this function returns a (normalized) cached power-\/of-\/ten c = f\+\_\+c \texorpdfstring{$\ast$}{*} 2\texorpdfstring{$^\wedge$}{\string^}e\+\_\+c, such that the exponent of the product w \texorpdfstring{$\ast$}{*} c satisfies (Definition 3.\+2 from \mbox{[}1\mbox{]}) \begin{DoxyVerb} alpha <= e_c + e + q <= gamma.
\end{DoxyVerb}
 \Hypertarget{namespacedetail_1_1dtoa__impl_ad549352ed1a9676a092d143a2daa3dee}\label{namespacedetail_1_1dtoa__impl_ad549352ed1a9676a092d143a2daa3dee} 
\index{detail::dtoa\_impl@{detail::dtoa\_impl}!grisu2@{grisu2}}
\index{grisu2@{grisu2}!detail::dtoa\_impl@{detail::dtoa\_impl}}
\doxysubsubsection{\texorpdfstring{grisu2()}{grisu2()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void detail\+::dtoa\+\_\+impl\+::grisu2 (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{buf,  }\item[{int \&}]{len,  }\item[{int \&}]{decimal\+\_\+exponent,  }\item[{\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}}}]{m\+\_\+minus,  }\item[{\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}}}]{v,  }\item[{\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}}}]{m\+\_\+plus }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

v = buf \texorpdfstring{$\ast$}{*} 10\texorpdfstring{$^\wedge$}{\string^}decimal\+\_\+exponent len is the length of the buffer (number of decimal digits) The buffer must be large enough, i.\+e. \texorpdfstring{$>$}{>}= max\+\_\+digits10. \Hypertarget{namespacedetail_1_1dtoa__impl_abdf6bc05c54068a5930f66c2e803e8b8}\label{namespacedetail_1_1dtoa__impl_abdf6bc05c54068a5930f66c2e803e8b8} 
\index{detail::dtoa\_impl@{detail::dtoa\_impl}!grisu2@{grisu2}}
\index{grisu2@{grisu2}!detail::dtoa\_impl@{detail::dtoa\_impl}}
\doxysubsubsection{\texorpdfstring{grisu2()}{grisu2()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Float\+Type $>$ \\
void detail\+::dtoa\+\_\+impl\+::grisu2 (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{buf,  }\item[{int \&}]{len,  }\item[{int \&}]{decimal\+\_\+exponent,  }\item[{Float\+Type}]{value }\end{DoxyParamCaption})}

v = buf \texorpdfstring{$\ast$}{*} 10\texorpdfstring{$^\wedge$}{\string^}decimal\+\_\+exponent len is the length of the buffer (number of decimal digits) The buffer must be large enough, i.\+e. \texorpdfstring{$>$}{>}= max\+\_\+digits10. \Hypertarget{namespacedetail_1_1dtoa__impl_ae877aa13ab872c99a1c614e5e1524807}\label{namespacedetail_1_1dtoa__impl_ae877aa13ab872c99a1c614e5e1524807} 
\index{detail::dtoa\_impl@{detail::dtoa\_impl}!grisu2\_digit\_gen@{grisu2\_digit\_gen}}
\index{grisu2\_digit\_gen@{grisu2\_digit\_gen}!detail::dtoa\_impl@{detail::dtoa\_impl}}
\doxysubsubsection{\texorpdfstring{grisu2\_digit\_gen()}{grisu2\_digit\_gen()}}
{\footnotesize\ttfamily void detail\+::dtoa\+\_\+impl\+::grisu2\+\_\+digit\+\_\+gen (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{buffer,  }\item[{int \&}]{length,  }\item[{int \&}]{decimal\+\_\+exponent,  }\item[{\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}}}]{M\+\_\+minus,  }\item[{\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}}}]{w,  }\item[{\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}}}]{M\+\_\+plus }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Generates V = buffer \texorpdfstring{$\ast$}{*} 10\texorpdfstring{$^\wedge$}{\string^}decimal\+\_\+exponent, such that M-\/ \texorpdfstring{$<$}{<}= V \texorpdfstring{$<$}{<}= M+. M-\/ and M+ must be normalized and share the same exponent -\/60 \texorpdfstring{$<$}{<}= e \texorpdfstring{$<$}{<}= -\/32. 