  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \pdfminorversion=7
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Macgyver},%
      pdfsubject={2\+D game engine written in C++}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Macgyver}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.10.0}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\input{deprecated}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacedetail}
\input{namespacedetail_1_1dtoa__impl}
\chapter{Class Documentation}
\input{struct_macgyver_1_1_animations_1_1_active_animation}
\input{structdetail_1_1actual__object__comparator}
\input{structadl__serializer}
\input{struct_macgyver_1_1_animations_1_1_animation_data}
\input{class_macgyver_1_1_animation_handler}
\input{classbasic__json}
\input{classdetail_1_1binary__reader}
\input{classdetail_1_1binary__writer}
\input{structdetail_1_1dtoa__impl_1_1boundaries}
\input{classbyte__container__with__subtype}
\input{structdetail_1_1dtoa__impl_1_1cached__power}
\input{struct_macgyver_1_1_components_1_1_camera}
\input{structdetail_1_1char__traits}
\input{structdetail_1_1char__traits_3_01signed_01char_01_4}
\input{structdetail_1_1char__traits_3_01unsigned_01char_01_4}
\input{struct_macgyver_1_1_components_1_1_collider}
\input{class_macgyver_1_1_gameobjects_1_1_component}
\input{struct_macgyver_1_1_components_1_1_component_data}
\input{struct_macgyver_1_1_components_1_1_component_data_wrapper}
\input{structdetail_1_1conjunction}
\input{structdetail_1_1conjunction_3_01_b_01_4}
\input{structdetail_1_1conjunction_3_01_b_00_01_bn_8_8_8_01_4}
\input{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory}
\input{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793}
\input{structdetail_1_1detector}
\input{structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4}
\input{structdetail_1_1dtoa__impl_1_1diyfp}
\input{classdetail_1_1exception}
\input{structdetail_1_1utility__internal_1_1_extend}
\input{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_010_01_4}
\input{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_011_01_4}
\input{structdetail_1_1external__constructor}
\input{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4}
\input{structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4}
\input{structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4}
\input{structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4}
\input{structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4}
\input{structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4}
\input{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4}
\input{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4}
\input{classdetail_1_1file__input__adapter}
\input{class_macgyver_1_1_u_i_1_1_font}
\input{class_macgyver_1_1_math_1_1_force2_d}
\input{structdetail_1_1from__json__fn}
\input{class_macgyver_1_1_gameobjects_1_1_game_object}
\input{structdetail_1_1utility__internal_1_1_gen}
\input{structdetail_1_1utility__internal_1_1_gen_3_01_t_00_010_01_4}
\input{structdetail_1_1has__from__json}
\input{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019}
\input{structdetail_1_1has__key__compare}
\input{structdetail_1_1has__non__default__from__json}
\input{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f}
\input{structdetail_1_1has__to__json}
\input{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323}
\input{structstd_1_1hash_3_01nlohmann_1_1_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}
\input{structdetail_1_1identity__tag}
\input{class_macgyver_1_1_input}
\input{classdetail_1_1input__stream__adapter}
\input{struct_demo_project_1_1_input_buffer}
\input{struct_demo_project_1_1_input_buffer_data}
\input{structdetail_1_1integer__sequence}
\input{structdetail_1_1internal__iterator}
\input{classdetail_1_1invalid__iterator}
\input{structdetail_1_1is__basic__json}
\input{structdetail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}
\input{structdetail_1_1is__basic__json__context}
\input{structdetail_1_1is__c__string}
\input{structdetail_1_1is__comparable}
\input{structdetail_1_1is__comparable_3_01_compare_00_01_a_00_01_b_00_01void__t_3_01decltype_07std_1_1d1335caac8ed6d774dd842c8360097f7d}
\input{structdetail_1_1is__compatible__array__type}
\input{structdetail_1_1is__compatible__array__type__impl}
\input{structdetail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compatible_array_ty5a05c25fff6f823ac88824a10a386dcf}
\input{structdetail_1_1is__compatible__integer__type}
\input{structdetail_1_1is__compatible__integer__type__impl}
\input{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2}
\input{structdetail_1_1is__compatible__object__type}
\input{structdetail_1_1is__compatible__object__type__impl}
\input{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a}
\input{structdetail_1_1is__compatible__string__type}
\input{structdetail_1_1is__compatible__type}
\input{structdetail_1_1is__compatible__type__impl}
\input{structdetail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_type_00_01enablc5e6eb56f10e073702c6c152991f15b9}
\input{structdetail_1_1is__complete__type}
\input{structdetail_1_1is__complete__type_3_01_t_00_01decltype_07void_07sizeof_07_t_08_08_08_4}
\input{structdetail_1_1is__constructible}
\input{structdetail_1_1is__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}
\input{structdetail_1_1is__constructible_3_01const_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}
\input{structdetail_1_1is__constructible_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}
\input{structdetail_1_1is__constructible_3_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}
\input{structdetail_1_1is__constructible__array__type}
\input{structdetail_1_1is__constructible__array__type__impl}
\input{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7}
\input{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar18eb1802aca5c2f462bc2d940e11156a}
\input{structdetail_1_1is__constructible__object__type}
\input{structdetail_1_1is__constructible__object__type__impl}
\input{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a}
\input{structdetail_1_1is__constructible__string__type}
\input{structdetail_1_1is__constructible__tuple}
\input{structdetail_1_1is__constructible__tuple_3_01_t1_00_01std_1_1tuple_3_01_args_8_8_8_01_4_01_4}
\input{structdetail_1_1is__default__constructible}
\input{structdetail_1_1is__default__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}
\input{structdetail_1_1is__default__constructible_3_01const_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}
\input{structdetail_1_1is__default__constructible_3_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}
\input{structdetail_1_1is__default__constructible_3_01std_1_1tuple_3_01_ts_8_8_8_01_4_01_4}
\input{structdetail_1_1is__detected__lazy}
\input{structdetail_1_1is__getable}
\input{structdetail_1_1is__iterator__of__multibyte}
\input{structdetail_1_1is__iterator__traits}
\input{structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4}
\input{structdetail_1_1is__json__iterator__of}
\input{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1const__iterator_01_4}
\input{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1iterator_01_4}
\input{structdetail_1_1is__json__ref}
\input{structdetail_1_1is__json__ref_3_01json__ref_3_01_t_01_4_01_4}
\input{structdetail_1_1is__ordered__map}
\input{structdetail_1_1is__range}
\input{structdetail_1_1is__sax}
\input{structdetail_1_1is__sax__static__asserts}
\input{structdetail_1_1is__specialization__of}
\input{structdetail_1_1is__specialization__of_3_01_primary_00_01_primary_3_01_args_8_8_8_01_4_01_4}
\input{structdetail_1_1is__transparent}
\input{classdetail_1_1iter__impl}
\input{classdetail_1_1iteration__proxy}
\input{classdetail_1_1iteration__proxy__value}
\input{classdetail_1_1iterator__input__adapter}
\input{structdetail_1_1iterator__input__adapter__factory}
\input{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89}
\input{structdetail_1_1iterator__traits}
\input{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4}
\input{structdetail_1_1iterator__traits_3_01_t_00_01enable__if__t_3_01_9std_1_1is__pointer_3_01_t_01_4_1_1value_01_4_01_4}
\input{structdetail_1_1iterator__types}
\input{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39}
\input{structdetail_1_1json__default__base}
\input{classjson__pointer}
\input{classdetail_1_1json__ref}
\input{classdetail_1_1json__reverse__iterator}
\input{structjson__sax}
\input{classdetail_1_1json__sax__acceptor}
\input{classdetail_1_1json__sax__dom__callback__parser}
\input{classdetail_1_1json__sax__dom__parser}
\input{struct_demo_project_1_1_key_pressed_overlay}
\input{struct_demo_project_1_1_key_pressed_overlay_data}
\input{structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4}
\input{classdetail_1_1lexer}
\input{classdetail_1_1lexer__base}
\input{structdetail_1_1make__void}
\input{class_macgyver_1_1_messenger}
\input{structdetail_1_1negation}
\input{structdetail_1_1nonesuch}
\input{structordered__map}
\input{classdetail_1_1other__error}
\input{classdetail_1_1out__of__range}
\input{classdetail_1_1output__adapter}
\input{structdetail_1_1output__adapter__protocol}
\input{classdetail_1_1output__stream__adapter}
\input{classdetail_1_1output__string__adapter}
\input{classdetail_1_1output__vector__adapter}
\input{classdetail_1_1parse__error}
\input{classdetail_1_1parser}
\input{struct_macgyver_1_1_components_1_1_physics2_d_data}
\input{struct_demo_project_1_1_player_controller}
\input{struct_demo_project_1_1_player_controller_data}
\input{struct_demo_project_1_1_player_f_s_m}
\input{struct_demo_project_1_1_player_f_s_m_data}
\input{structdetail_1_1position__t}
\input{classdetail_1_1primitive__iterator__t}
\input{structdetail_1_1priority__tag}
\input{structdetail_1_1priority__tag_3_010_01_4}
\input{struct_macgyver_1_1_components_1_1_renderable}
\input{struct_macgyver_1_1_components_1_1_renderable_data}
\input{class_macgyver_1_1_gameobjects_1_1_scene}
\input{classdetail_1_1serializer}
\input{class_macgyver_1_1_serialisation_1_1_singleton_serialiser}
\input{classdetail_1_1span__input__adapter}
\input{structdetail_1_1static__const}
\input{struct_macgyver_1_1_components_1_1_u_i_1_1_text}
\input{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data}
\input{class_macgyver_1_1_u_i_1_1_text_renderer}
\input{structdetail_1_1to__json__fn}
\input{classstd_1_1tuple__element_3_01_n_00_01_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4}
\input{classstd_1_1tuple__size_3_1_1nlohmann_1_1detail_1_1iteration__proxy__value_3_01_iterator_type_01_4_01_4}
\input{structdetail_1_1is__ordered__map_1_1two}
\input{classdetail_1_1type__error}
\input{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_camera}
\input{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector}
\input{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data}
\input{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable}
\input{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data}
\input{structdetail_1_1value__in__range__of__impl1}
\input{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01false_01_4}
\input{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01true_01_4}
\input{structdetail_1_1value__in__range__of__impl2}
\input{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01false_01_4}
\input{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01true_01_4}
\input{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01true_00_01false_01_4}
\input{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01true_00_01true_01_4}
\input{class_macgyver_1_1_math_1_1_vector3}
\input{struct_macgyver_1_1_components_1_1_velocity}
\input{classdetail_1_1wide__string__input__adapter}
\input{structdetail_1_1wide__string__input__helper}
\input{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4}
\input{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_014_01_4}
\chapter{File Documentation}
\input{_active_animation_8h_source}
\input{_animation_data_8h_source}
\input{_animation_handler_8h_source}
\input{_camera_8h_source}
\input{_collider_8h_source}
\input{_component_8h_source}
\input{_component_data_8h_source}
\input{_component_data_wrapper_8h_source}
\input{_component_manager_8h_source}
\input{_font_8h_source}
\input{_force2_d_8h_source}
\input{_game_c_o_m_p_o_n_e_n_t___t_y_p_e_s_8h_source}
\input{_game_inputs_8h_source}
\input{_game_object_8h_source}
\input{_globals_8h_source}
\input{_input_8h_source}
\input{_input_buffer_8h_source}
\input{json_8hpp_source}
\input{_key_pressed_overlay_8h_source}
\input{_messenger_8h_source}
\input{_mouse_enum_8h_source}
\input{_physics2_d_8h_source}
\input{_player_controller_8h_source}
\input{_player_f_s_m_8h_source}
\input{_renderable_8h_source}
\input{_scene_8h_source}
\input{_singleton_serialiser_8h_source}
\input{_text_8h_source}
\input{_text_data_8h_source}
\input{_text_renderer_8h_source}
\input{_u_i_camera_8h_source}
\input{_u_i_mouse_detector_8h_source}
\input{_u_i_renderable_8h_source}
\input{_u_i_renderable_data_8h_source}
\input{_vector3_8h_source}
\input{_velocity_8h_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
