\doxysection{Macgyver\+::Components\+::UI\+::UIMouse\+Detector\+Data Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data}{}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data}\index{Macgyver::Components::UI::UIMouseDetectorData@{Macgyver::Components::UI::UIMouseDetectorData}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_af0abf11f4055ab2cc41034a363484f98}{UIMouse\+Detector\+Data}} (SDL\+\_\+\+Rect \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a9481c3eac3a136dd9ba539c33d4e6d7a}{collider}}, size\+\_\+t \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a6c5d3215693cf39eb1a60d92fc983e0d}{message\+Index}}, long long \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a1c5b9a178c29f0816de11c3791335af4}{hover\+Value}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a9481c3eac3a136dd9ba539c33d4e6d7a}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a9481c3eac3a136dd9ba539c33d4e6d7a} 
SDL\+\_\+\+Rect {\bfseries collider}
\begin{DoxyCompactList}\small\item\em rect giving the bounds of the button \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a6c5d3215693cf39eb1a60d92fc983e0d}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a6c5d3215693cf39eb1a60d92fc983e0d} 
size\+\_\+t {\bfseries message\+Index}
\begin{DoxyCompactList}\small\item\em which messaganger cell to use \end{DoxyCompactList}\item 
long long \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a1c5b9a178c29f0816de11c3791335af4}{hover\+Value}}
\item 
long long \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_ad3d77c6c0ea7eda3e6b2e18103b68d12}{reset\+Value}}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_af74265e1378b3407046e92f150f938ff}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_af74265e1378b3407046e92f150f938ff} 
SDL\+\_\+\+Point {\bfseries INTERNAL\+\_\+mouse\+Point}
\begin{DoxyCompactList}\small\item\em used internally for bounds checking \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_aea33e44b781e0d54297debb933c1fbeb}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_aea33e44b781e0d54297debb933c1fbeb} 
bool {\bfseries pressed\+Prev\+Frame}
\begin{DoxyCompactList}\small\item\em used internally to handle button being released \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_af0abf11f4055ab2cc41034a363484f98}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_af0abf11f4055ab2cc41034a363484f98} 
\index{Macgyver::Components::UI::UIMouseDetectorData@{Macgyver::Components::UI::UIMouseDetectorData}!UIMouseDetectorData@{UIMouseDetectorData}}
\index{UIMouseDetectorData@{UIMouseDetectorData}!Macgyver::Components::UI::UIMouseDetectorData@{Macgyver::Components::UI::UIMouseDetectorData}}
\doxysubsubsection{\texorpdfstring{UIMouseDetectorData()}{UIMouseDetectorData()}}
{\footnotesize\ttfamily Macgyver\+::\+Components\+::\+UI\+::\+UIMouse\+Detector\+Data\+::\+UIMouse\+Detector\+Data (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Rect}]{collider,  }\item[{size\+\_\+t}]{message\+Index,  }\item[{long long}]{hover\+Value }\end{DoxyParamCaption})}

Constructor for Mouse\+Detector\+Data


\begin{DoxyParams}{Parameters}
{\em collider} & Bounds of the detection with x,y set to 0, as the Components transform is used for this\\
\hline
{\em message\+Index} & which cell of the \doxylink{class_macgyver_1_1_messenger}{Messenger} to change\\
\hline
{\em hover\+Value} & which binary value to set when the message box is hovered. This bit and the bit following will be used to give the state \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a1c5b9a178c29f0816de11c3791335af4}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_a1c5b9a178c29f0816de11c3791335af4} 
\index{Macgyver::Components::UI::UIMouseDetectorData@{Macgyver::Components::UI::UIMouseDetectorData}!hoverValue@{hoverValue}}
\index{hoverValue@{hoverValue}!Macgyver::Components::UI::UIMouseDetectorData@{Macgyver::Components::UI::UIMouseDetectorData}}
\doxysubsubsection{\texorpdfstring{hoverValue}{hoverValue}}
{\footnotesize\ttfamily long long Macgyver\+::\+Components\+::\+UI\+::\+UIMouse\+Detector\+Data\+::hover\+Value}

value to set when button is being hovered over should be a value 2\texorpdfstring{$^\wedge$}{\string^}n \Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_ad3d77c6c0ea7eda3e6b2e18103b68d12}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_data_ad3d77c6c0ea7eda3e6b2e18103b68d12} 
\index{Macgyver::Components::UI::UIMouseDetectorData@{Macgyver::Components::UI::UIMouseDetectorData}!resetValue@{resetValue}}
\index{resetValue@{resetValue}!Macgyver::Components::UI::UIMouseDetectorData@{Macgyver::Components::UI::UIMouseDetectorData}}
\doxysubsubsection{\texorpdfstring{resetValue}{resetValue}}
{\footnotesize\ttfamily long long Macgyver\+::\+Components\+::\+UI\+::\+UIMouse\+Detector\+Data\+::reset\+Value}

equal to \texorpdfstring{$\sim$}{\string~}(2\texorpdfstring{$\ast$}{*}hover + hover), binary value used to remove impact of the button from previous frames when \& with the cells current value 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/UIMouse\+Detector.\+h\item 
Mac\+Gyver/UIMouse\+Detector.\+cpp\end{DoxyCompactItemize}
