\doxysection{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2\texorpdfstring{$<$}{<} Of\+Type, T, false, true \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01true_01_4}{}\label{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01true_01_4}\index{detail::value\_in\_range\_of\_impl2$<$ OfType, T, false, true $>$@{detail::value\_in\_range\_of\_impl2$<$ OfType, T, false, true $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01true_01_4_a9b3d0d130396d36c9470414e571f68b3}\label{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01true_01_4_a9b3d0d130396d36c9470414e571f68b3} 
static constexpr bool {\bfseries test} (T val)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
