\doxysection{Macgyver\+::Components\+::Velocity Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_velocity}{}\label{struct_macgyver_1_1_components_1_1_velocity}\index{Macgyver::Components::Velocity@{Macgyver::Components::Velocity}}


{\ttfamily \#include $<$Velocity.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_velocity_a4d3b471d418ac6c54d44ce2cc38b331f}{update}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_velocity_ad8764d2b6fb7ec17365e0205308e0d61}{physics\+Update}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct to handle velocity of an Object 

\doxysubsection{Member Function Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_velocity_ad8764d2b6fb7ec17365e0205308e0d61}\label{struct_macgyver_1_1_components_1_1_velocity_ad8764d2b6fb7ec17365e0205308e0d61} 
\index{Macgyver::Components::Velocity@{Macgyver::Components::Velocity}!physicsUpdate@{physicsUpdate}}
\index{physicsUpdate@{physicsUpdate}!Macgyver::Components::Velocity@{Macgyver::Components::Velocity}}
\doxysubsubsection{\texorpdfstring{physicsUpdate()}{physicsUpdate()}}
{\footnotesize\ttfamily void Components\+::\+Velocity\+::physics\+Update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\doxylink{struct_macgyver_1_1_components_1_1_velocity}{Velocity}\textquotesingle{}s physics update, updates the parent Game\+Object\textquotesingle{}s transform by velocity \texorpdfstring{$\ast$}{*} physics\+Delta\+Time units each call.


\begin{DoxyParams}{Parameters}
{\em self} & pointer to the Component which the \doxylink{struct_macgyver_1_1_components_1_1_velocity}{Velocity} is part of \\
\hline
\end{DoxyParams}
\Hypertarget{struct_macgyver_1_1_components_1_1_velocity_a4d3b471d418ac6c54d44ce2cc38b331f}\label{struct_macgyver_1_1_components_1_1_velocity_a4d3b471d418ac6c54d44ce2cc38b331f} 
\index{Macgyver::Components::Velocity@{Macgyver::Components::Velocity}!update@{update}}
\index{update@{update}!Macgyver::Components::Velocity@{Macgyver::Components::Velocity}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Components\+::\+Velocity\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self,  }\item[{unsigned int}]{delta\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\doxylink{struct_macgyver_1_1_components_1_1_velocity}{Velocity}\textquotesingle{}s update method, does nothing.


\begin{DoxyParams}{Parameters}
{\em self} & pointer to the Component which the \doxylink{struct_macgyver_1_1_components_1_1_velocity}{Velocity} is part of \\
\hline
{\em delta\+Time} & time in milliseconds since last frame and this one \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Velocity.\+h\item 
Mac\+Gyver/Velocity.\+cpp\end{DoxyCompactItemize}
