\doxysection{detail\+::utility\+\_\+internal\+::Gen\texorpdfstring{$<$}{<} T, 0 \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1utility__internal_1_1_gen_3_01_t_00_010_01_4}{}\label{structdetail_1_1utility__internal_1_1_gen_3_01_t_00_010_01_4}\index{detail::utility\_internal::Gen$<$ T, 0 $>$@{detail::utility\_internal::Gen$<$ T, 0 $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1utility__internal_1_1_gen_3_01_t_00_010_01_4_a585c07fcee7129b87eaf097921f6b5cf}\label{structdetail_1_1utility__internal_1_1_gen_3_01_t_00_010_01_4_a585c07fcee7129b87eaf097921f6b5cf} 
using {\bfseries type} = \mbox{\hyperlink{structdetail_1_1integer__sequence}{integer\+\_\+sequence}}$<$T$>$
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
