\doxysection{detail\+::integer\+\_\+sequence\texorpdfstring{$<$}{<} T, Ints \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1integer__sequence}{}\label{structdetail_1_1integer__sequence}\index{detail::integer\_sequence$<$ T, Ints $>$@{detail::integer\_sequence$<$ T, Ints $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1integer__sequence_a37ef697ff49523bc0fe5e83afabd8a09}\label{structdetail_1_1integer__sequence_a37ef697ff49523bc0fe5e83afabd8a09} 
using {\bfseries value\+\_\+type} = T
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1integer__sequence_ae4d9136f834057a4b68a115554eb9817}\label{structdetail_1_1integer__sequence_ae4d9136f834057a4b68a115554eb9817} 
static constexpr std\+::size\+\_\+t {\bfseries size} () noexcept
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
