\doxysection{detail\+::is\+\_\+json\+\_\+ref\texorpdfstring{$<$}{<} typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__json__ref}{}\label{structdetail_1_1is__json__ref}\index{detail::is\_json\_ref$<$ typename $>$@{detail::is\_json\_ref$<$ typename $>$}}
Inheritance diagram for detail\+::is\+\_\+json\+\_\+ref\texorpdfstring{$<$}{<} typename \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__json__ref}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
