\doxysection{detail\+::is\+\_\+basic\+\_\+json\+\_\+context\texorpdfstring{$<$}{<} Basic\+Json\+Context \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__basic__json__context}{}\label{structdetail_1_1is__basic__json__context}\index{detail::is\_basic\_json\_context$<$ BasicJsonContext $>$@{detail::is\_basic\_json\_context$<$ BasicJsonContext $>$}}
Inheritance diagram for detail\+::is\+\_\+basic\+\_\+json\+\_\+context\texorpdfstring{$<$}{<} Basic\+Json\+Context \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.071770cm]{structdetail_1_1is__basic__json__context}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
