\doxysection{detail\+::utility\+\_\+internal\+::Gen\texorpdfstring{$<$}{<} T, N \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1utility__internal_1_1_gen}{}\label{structdetail_1_1utility__internal_1_1_gen}\index{detail::utility\_internal::Gen$<$ T, N $>$@{detail::utility\_internal::Gen$<$ T, N $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{structdetail_1_1utility__internal_1_1_gen_a9c183135cf9ebb78fc24d5685679c6f7}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Member Typedef Documentation}
\Hypertarget{structdetail_1_1utility__internal_1_1_gen_a9c183135cf9ebb78fc24d5685679c6f7}\label{structdetail_1_1utility__internal_1_1_gen_a9c183135cf9ebb78fc24d5685679c6f7} 
\index{detail::utility\_internal::Gen$<$ T, N $>$@{detail::utility\_internal::Gen$<$ T, N $>$}!type@{type}}
\index{type@{type}!detail::utility\_internal::Gen$<$ T, N $>$@{detail::utility\_internal::Gen$<$ T, N $>$}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily template$<$typename T , size\+\_\+t N$>$ \\
using \mbox{\hyperlink{structdetail_1_1utility__internal_1_1_gen}{detail\+::utility\+\_\+internal\+::\+Gen}}$<$ T, N $>$\+::type}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ Extend\ <\ \textcolor{keyword}{typename}\ Gen\ <\ T,\ N\ /\ 2\ >::type,\ N\ /\ 2,\ N\ \%\ 2\ >::type}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
