\doxysection{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl1\texorpdfstring{$<$}{<} Of\+Type, T, Never\+Out\+Of\+Range, typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1value__in__range__of__impl1}{}\label{structdetail_1_1value__in__range__of__impl1}\index{detail::value\_in\_range\_of\_impl1$<$ OfType, T, NeverOutOfRange, typename $>$@{detail::value\_in\_range\_of\_impl1$<$ OfType, T, NeverOutOfRange, typename $>$}}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
