\doxysection{Demo\+Project\+::Key\+Pressed\+Overlay Struct Reference}
\hypertarget{struct_demo_project_1_1_key_pressed_overlay}{}\label{struct_demo_project_1_1_key_pressed_overlay}\index{DemoProject::KeyPressedOverlay@{DemoProject::KeyPressedOverlay}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_demo_project_1_1_key_pressed_overlay_ad92cf04147073e06edabda120713e1fd}\label{struct_demo_project_1_1_key_pressed_overlay_ad92cf04147073e06edabda120713e1fd} 
static void {\bfseries update} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
\Hypertarget{struct_demo_project_1_1_key_pressed_overlay_afdeb35942e93ccaaea204d410c81c351}\label{struct_demo_project_1_1_key_pressed_overlay_afdeb35942e93ccaaea204d410c81c351} 
static void {\bfseries attach\+New} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp, \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}target)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Key\+Pressed\+Overlay.\+h\item 
Mac\+Gyver/Key\+Pressed\+Overlay.\+cpp\end{DoxyCompactItemize}
