\doxysection{detail\+::has\+\_\+from\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019}{}\label{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019}\index{detail::has\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$@{detail::has\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019_a17149f320fbc39c1a6e6407f2610ae7d}\label{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019_a17149f320fbc39c1a6e6407f2610ae7d} 
using {\bfseries serializer} = typename Basic\+Json\+Type\+::template json\+\_\+serializer$<$T, void$>$
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \mbox{\hyperlink{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019_aecf54fbec06b7d13f59c84f22f0a5c54}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019_aecf54fbec06b7d13f59c84f22f0a5c54}\label{structdetail_1_1has__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic_fce8b8f93d45fb838eee91b696633019_aecf54fbec06b7d13f59c84f22f0a5c54} 
\index{detail::has\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$@{detail::has\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$}!value@{value}}
\index{value@{value}!detail::has\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$@{detail::has\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename T $>$ \\
constexpr bool \mbox{\hyperlink{structdetail_1_1has__from__json}{detail\+::has\+\_\+from\+\_\+json}}$<$ Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t$<$ !\mbox{\hyperlink{structdetail_1_1is__basic__json}{is\+\_\+basic\+\_\+json}}$<$ T $>$\+::value $>$ $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<void,\ from\_json\_function,\ serializer,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ BasicJsonType\&,\ T\&>::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
