\doxysection{detail\+::iterator\+\_\+input\+\_\+adapter\+\_\+factory\texorpdfstring{$<$}{<} Iterator\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} is\+\_\+iterator\+\_\+of\+\_\+multibyte\texorpdfstring{$<$}{<} Iterator\+Type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89}{}\label{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89}\index{detail::iterator\_input\_adapter\_factory$<$ IteratorType, enable\_if\_t$<$ is\_iterator\_of\_multibyte$<$ IteratorType $>$::value $>$ $>$@{detail::iterator\_input\_adapter\_factory$<$ IteratorType, enable\_if\_t$<$ is\_iterator\_of\_multibyte$<$ IteratorType $>$::value $>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89_ae840993e679fd93faefa34b273b96d8b}\label{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89_ae840993e679fd93faefa34b273b96d8b} 
using {\bfseries iterator\+\_\+type} = Iterator\+Type
\item 
\Hypertarget{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89_a024ec881421bb596438e5ee7033d2f61}\label{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89_a024ec881421bb596438e5ee7033d2f61} 
using {\bfseries char\+\_\+type} = typename std\+::iterator\+\_\+traits$<$iterator\+\_\+type$>$\+::value\+\_\+type
\item 
\Hypertarget{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89_a366ed8a17446bb25026ccdc8e85fd42a}\label{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89_a366ed8a17446bb25026ccdc8e85fd42a} 
using {\bfseries base\+\_\+adapter\+\_\+type} = \mbox{\hyperlink{classdetail_1_1iterator__input__adapter}{iterator\+\_\+input\+\_\+adapter}}$<$iterator\+\_\+type$>$
\item 
\Hypertarget{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89_ab7241691093fde82e63d52a065ea859d}\label{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89_ab7241691093fde82e63d52a065ea859d} 
using {\bfseries adapter\+\_\+type} = \mbox{\hyperlink{classdetail_1_1wide__string__input__adapter}{wide\+\_\+string\+\_\+input\+\_\+adapter}}$<$base\+\_\+adapter\+\_\+type, char\+\_\+type$>$
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89_ade87ec2596ed70e924a256e5b0711830}\label{structdetail_1_1iterator__input__adapter__factory_3_01_iterator_type_00_01enable__if__t_3_01is__5cecb9bc5a87721b11b4762b91835d89_ade87ec2596ed70e924a256e5b0711830} 
static adapter\+\_\+type {\bfseries create} (Iterator\+Type first, Iterator\+Type last)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
