\doxysection{detail\+::nonesuch Struct Reference}
\hypertarget{structdetail_1_1nonesuch}{}\label{structdetail_1_1nonesuch}\index{detail::nonesuch@{detail::nonesuch}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1nonesuch_ad569eaaae39f63de66bf4ed523d8db18}\label{structdetail_1_1nonesuch_ad569eaaae39f63de66bf4ed523d8db18} 
{\bfseries nonesuch} (\mbox{\hyperlink{structdetail_1_1nonesuch}{nonesuch}} const \&)=delete
\item 
\Hypertarget{structdetail_1_1nonesuch_a1f1515e16d847406e50a1586ca9165c5}\label{structdetail_1_1nonesuch_a1f1515e16d847406e50a1586ca9165c5} 
{\bfseries nonesuch} (\mbox{\hyperlink{structdetail_1_1nonesuch}{nonesuch}} const \&\&)=delete
\item 
\Hypertarget{structdetail_1_1nonesuch_a92143f4de1976c007305eb56b63e4eea}\label{structdetail_1_1nonesuch_a92143f4de1976c007305eb56b63e4eea} 
void {\bfseries operator=} (\mbox{\hyperlink{structdetail_1_1nonesuch}{nonesuch}} const \&)=delete
\item 
\Hypertarget{structdetail_1_1nonesuch_a862d5984131f27c50c6dc78cb0349d28}\label{structdetail_1_1nonesuch_a862d5984131f27c50c6dc78cb0349d28} 
void {\bfseries operator=} (\mbox{\hyperlink{structdetail_1_1nonesuch}{nonesuch}} \&\&)=delete
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
