\doxysection{Macgyver\+::Components\+::UI\+::UIMouse\+Detector Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector}{}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector}\index{Macgyver::Components::UI::UIMouseDetector@{Macgyver::Components::UI::UIMouseDetector}}


{\ttfamily \#include $<$UIMouse\+Detector.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_a61c2197b75c5b2f30a8f4f5151ebc762}{update}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_aa3e62e2b5cd509843f3d3c6ee84c658a}{attach\+New}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp, SDL\+\_\+\+Rect location, size\+\_\+t message\+Index, long long hover\+Value=1)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Component to handle the mouse detection of a button. Handles both location and mouse clicking Sets 2 bits in a given \doxylink{class_macgyver_1_1_messenger}{Messenger} cell. 

\doxysubsection{Member Function Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_aa3e62e2b5cd509843f3d3c6ee84c658a}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_aa3e62e2b5cd509843f3d3c6ee84c658a} 
\index{Macgyver::Components::UI::UIMouseDetector@{Macgyver::Components::UI::UIMouseDetector}!attachNew@{attachNew}}
\index{attachNew@{attachNew}!Macgyver::Components::UI::UIMouseDetector@{Macgyver::Components::UI::UIMouseDetector}}
\doxysubsubsection{\texorpdfstring{attachNew()}{attachNew()}}
{\footnotesize\ttfamily void Macgyver\+::\+Components\+::\+UI\+::\+UIMouse\+Detector\+::attach\+New (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{comp,  }\item[{SDL\+\_\+\+Rect}]{location,  }\item[{size\+\_\+t}]{message\+Index,  }\item[{long long}]{hover\+Value = {\ttfamily 1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Attaches a new Mouse\+Detector to an existing Component. Note\+: a Component should only have one thing attached to it


\begin{DoxyParams}{Parameters}
{\em comp} & pointer to the component to attach the Mouse\+Detector to \\
\hline
\end{DoxyParams}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_a61c2197b75c5b2f30a8f4f5151ebc762}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_mouse_detector_a61c2197b75c5b2f30a8f4f5151ebc762} 
\index{Macgyver::Components::UI::UIMouseDetector@{Macgyver::Components::UI::UIMouseDetector}!update@{update}}
\index{update@{update}!Macgyver::Components::UI::UIMouseDetector@{Macgyver::Components::UI::UIMouseDetector}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Macgyver\+::\+Components\+::\+UI\+::\+UIMouse\+Detector\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self,  }\item[{unsigned int}]{delta\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\doxylink{struct_macgyver_1_1_components_1_1_camera}{Camera}\textquotesingle{}s update method, calls the draw function at the end.


\begin{DoxyParams}{Parameters}
{\em self} & pointer to the Component which the camera is part of \\
\hline
{\em delta\+Time} & time in milliseconds since last frame and this one \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/UIMouse\+Detector.\+h\item 
Mac\+Gyver/UIMouse\+Detector.\+cpp\end{DoxyCompactItemize}
