\doxysection{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl1\texorpdfstring{$<$}{<} Of\+Type, T, false \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01false_01_4}{}\label{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01false_01_4}\index{detail::value\_in\_range\_of\_impl1$<$ OfType, T, false $>$@{detail::value\_in\_range\_of\_impl1$<$ OfType, T, false $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01false_01_4_ae69ac85419748ec55a886181121471a3}\label{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01false_01_4_ae69ac85419748ec55a886181121471a3} 
static constexpr bool {\bfseries test} (T val)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
