\doxysection{detail\+::dtoa\+\_\+impl\+::diyfp Struct Reference}
\hypertarget{structdetail_1_1dtoa__impl_1_1diyfp}{}\label{structdetail_1_1dtoa__impl_1_1diyfp}\index{detail::dtoa\_impl::diyfp@{detail::dtoa\_impl::diyfp}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1dtoa__impl_1_1diyfp_a7c8377d2b931fcb3088d54c41b99c53b}\label{structdetail_1_1dtoa__impl_1_1diyfp_a7c8377d2b931fcb3088d54c41b99c53b} 
constexpr {\bfseries diyfp} (std\+::uint64\+\_\+t f\+\_\+, int e\+\_\+) noexcept
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp_a75142bace0b78b1e1433b1d35a7ff252}{sub}} (const \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \&x, const \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \&y) noexcept
\begin{DoxyCompactList}\small\item\em returns x -\/ y \end{DoxyCompactList}\item 
static \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp_a046c61f2c13411677eedfb5b9b7a8226}{mul}} (const \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \&x, const \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \&y) noexcept
\begin{DoxyCompactList}\small\item\em returns x \texorpdfstring{$\ast$}{*} y \end{DoxyCompactList}\item 
static \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp_a5bad735c2cb50b194938a8a89b82f6ed}{normalize}} (\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} x) noexcept
\begin{DoxyCompactList}\small\item\em normalize x such that the significand is \texorpdfstring{$>$}{>}= 2\texorpdfstring{$^\wedge$}{\string^}(q-\/1) \end{DoxyCompactList}\item 
static \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp_a5a9ce83c6c1663c9aaac7ffd9009b971}{normalize\+\_\+to}} (const \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \&x, const int target\+\_\+exponent) noexcept
\begin{DoxyCompactList}\small\item\em normalize x such that the result has the exponent E \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1dtoa__impl_1_1diyfp_ae1518119517cb69d79aa64ffb93c8375}\label{structdetail_1_1dtoa__impl_1_1diyfp_ae1518119517cb69d79aa64ffb93c8375} 
std\+::uint64\+\_\+t {\bfseries f} = 0
\item 
\Hypertarget{structdetail_1_1dtoa__impl_1_1diyfp_ae2b59fab8dee9ef0192eb6b568fa7314}\label{structdetail_1_1dtoa__impl_1_1diyfp_ae2b59fab8dee9ef0192eb6b568fa7314} 
int {\bfseries e} = 0
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1dtoa__impl_1_1diyfp_a80cf8cc846a7bf96362d3b11886994e3}\label{structdetail_1_1dtoa__impl_1_1diyfp_a80cf8cc846a7bf96362d3b11886994e3} 
static constexpr int {\bfseries k\+Precision} = 64
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{structdetail_1_1dtoa__impl_1_1diyfp_a046c61f2c13411677eedfb5b9b7a8226}\label{structdetail_1_1dtoa__impl_1_1diyfp_a046c61f2c13411677eedfb5b9b7a8226} 
\index{detail::dtoa\_impl::diyfp@{detail::dtoa\_impl::diyfp}!mul@{mul}}
\index{mul@{mul}!detail::dtoa\_impl::diyfp@{detail::dtoa\_impl::diyfp}}
\doxysubsubsection{\texorpdfstring{mul()}{mul()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} detail\+::dtoa\+\_\+impl\+::diyfp\+::mul (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \&}]{x,  }\item[{const \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \&}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [noexcept]}}



returns x \texorpdfstring{$\ast$}{*} y 

\begin{DoxyNote}{Note}
The result is rounded. (Only the upper q bits are returned.) 
\end{DoxyNote}
\Hypertarget{structdetail_1_1dtoa__impl_1_1diyfp_a5bad735c2cb50b194938a8a89b82f6ed}\label{structdetail_1_1dtoa__impl_1_1diyfp_a5bad735c2cb50b194938a8a89b82f6ed} 
\index{detail::dtoa\_impl::diyfp@{detail::dtoa\_impl::diyfp}!normalize@{normalize}}
\index{normalize@{normalize}!detail::dtoa\_impl::diyfp@{detail::dtoa\_impl::diyfp}}
\doxysubsubsection{\texorpdfstring{normalize()}{normalize()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} detail\+::dtoa\+\_\+impl\+::diyfp\+::normalize (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}}}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [noexcept]}}



normalize x such that the significand is \texorpdfstring{$>$}{>}= 2\texorpdfstring{$^\wedge$}{\string^}(q-\/1) 

\begin{DoxyPrecond}{Precondition}
x.\+f != 0 
\end{DoxyPrecond}
\Hypertarget{structdetail_1_1dtoa__impl_1_1diyfp_a5a9ce83c6c1663c9aaac7ffd9009b971}\label{structdetail_1_1dtoa__impl_1_1diyfp_a5a9ce83c6c1663c9aaac7ffd9009b971} 
\index{detail::dtoa\_impl::diyfp@{detail::dtoa\_impl::diyfp}!normalize\_to@{normalize\_to}}
\index{normalize\_to@{normalize\_to}!detail::dtoa\_impl::diyfp@{detail::dtoa\_impl::diyfp}}
\doxysubsubsection{\texorpdfstring{normalize\_to()}{normalize\_to()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} detail\+::dtoa\+\_\+impl\+::diyfp\+::normalize\+\_\+to (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \&}]{x,  }\item[{const int}]{target\+\_\+exponent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [noexcept]}}



normalize x such that the result has the exponent E 

\begin{DoxyPrecond}{Precondition}
e \texorpdfstring{$>$}{>}= x.\+e and the upper e -\/ x.\+e bits of x.\+f must be zero. 
\end{DoxyPrecond}
\Hypertarget{structdetail_1_1dtoa__impl_1_1diyfp_a75142bace0b78b1e1433b1d35a7ff252}\label{structdetail_1_1dtoa__impl_1_1diyfp_a75142bace0b78b1e1433b1d35a7ff252} 
\index{detail::dtoa\_impl::diyfp@{detail::dtoa\_impl::diyfp}!sub@{sub}}
\index{sub@{sub}!detail::dtoa\_impl::diyfp@{detail::dtoa\_impl::diyfp}}
\doxysubsubsection{\texorpdfstring{sub()}{sub()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} detail\+::dtoa\+\_\+impl\+::diyfp\+::sub (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \&}]{x,  }\item[{const \mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} \&}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [noexcept]}}



returns x -\/ y 

\begin{DoxyPrecond}{Precondition}
x.\+e == y.\+e and x.\+f \texorpdfstring{$>$}{>}= y.\+f 
\end{DoxyPrecond}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
