\doxysection{detail\+::container\+\_\+input\+\_\+adapter\+\_\+factory\+\_\+impl\+::container\+\_\+input\+\_\+adapter\+\_\+factory\texorpdfstring{$<$}{<} Container\+Type, void\+\_\+t\texorpdfstring{$<$}{<} decltype(begin(std\+::declval\texorpdfstring{$<$}{<} Container\+Type \texorpdfstring{$>$}{>}()), end(std\+::declval\texorpdfstring{$<$}{<} Container\+Type \texorpdfstring{$>$}{>}()))\texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793}{}\label{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793}\index{detail::container\_input\_adapter\_factory\_impl::container\_input\_adapter\_factory$<$ ContainerType, void\_t$<$ decltype(begin(std::declval$<$ ContainerType $>$()), end(std::declval$<$ ContainerType $>$()))$>$ $>$@{detail::container\_input\_adapter\_factory\_impl::container\_input\_adapter\_factory$<$ ContainerType, void\_t$<$ decltype(begin(std::declval$<$ ContainerType $>$()), end(std::declval$<$ ContainerType $>$()))$>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793_a207039125e6dcb091170b0b6f8e05cdb}\label{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793_a207039125e6dcb091170b0b6f8e05cdb} 
using {\bfseries adapter\+\_\+type} = decltype(input\+\_\+adapter(begin(std\+::declval$<$Container\+Type$>$()), end(std\+::declval$<$Container\+Type$>$())))
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793_a6b9ccb1f4f7503123e553956abde9b85}\label{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory_3c644ae35b641285039c4edb8bb512793_a6b9ccb1f4f7503123e553956abde9b85} 
static adapter\+\_\+type {\bfseries create} (const Container\+Type \&container)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
