\doxysection{detail\+::is\+\_\+specialization\+\_\+of\texorpdfstring{$<$}{<} Primary, T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__specialization__of}{}\label{structdetail_1_1is__specialization__of}\index{detail::is\_specialization\_of$<$ Primary, T $>$@{detail::is\_specialization\_of$<$ Primary, T $>$}}
Inheritance diagram for detail\+::is\+\_\+specialization\+\_\+of\texorpdfstring{$<$}{<} Primary, T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__specialization__of}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
