\doxysection{detail\+::is\+\_\+getable\texorpdfstring{$<$}{<} Basic\+Json\+Type, T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__getable}{}\label{structdetail_1_1is__getable}\index{detail::is\_getable$<$ BasicJsonType, T $>$@{detail::is\_getable$<$ BasicJsonType, T $>$}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__getable_a8084749fd3669ae3e68aa91b88f1866b}\label{structdetail_1_1is__getable_a8084749fd3669ae3e68aa91b88f1866b} 
static constexpr bool {\bfseries value} = is\+\_\+detected$<$get\+\_\+template\+\_\+function, const Basic\+Json\+Type\&, T$>$\+::value
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
