\doxysection{detail\+::position\+\_\+t Struct Reference}
\hypertarget{structdetail_1_1position__t}{}\label{structdetail_1_1position__t}\index{detail::position\_t@{detail::position\_t}}


struct to capture the start position of the current token  




{\ttfamily \#include $<$json.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1position__t_a1299e15d15516235772d36e077ec9741}\label{structdetail_1_1position__t_a1299e15d15516235772d36e077ec9741} 
constexpr {\bfseries operator size\+\_\+t} () const
\begin{DoxyCompactList}\small\item\em conversion to size\+\_\+t to preserve SAX interface \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1position__t_ac4d220d61ce61eeffbea40985727a3b0}\label{structdetail_1_1position__t_ac4d220d61ce61eeffbea40985727a3b0} 
std\+::size\+\_\+t {\bfseries chars\+\_\+read\+\_\+total} = 0
\begin{DoxyCompactList}\small\item\em the total number of characters read \end{DoxyCompactList}\item 
\Hypertarget{structdetail_1_1position__t_a6548d584bd03d1d47bfcd7cf8b1fb0c6}\label{structdetail_1_1position__t_a6548d584bd03d1d47bfcd7cf8b1fb0c6} 
std\+::size\+\_\+t {\bfseries chars\+\_\+read\+\_\+current\+\_\+line} = 0
\begin{DoxyCompactList}\small\item\em the number of characters read in the current line \end{DoxyCompactList}\item 
\Hypertarget{structdetail_1_1position__t_a9ec1ac6600d1364f4d1c9f67de6a670b}\label{structdetail_1_1position__t_a9ec1ac6600d1364f4d1c9f67de6a670b} 
std\+::size\+\_\+t {\bfseries lines\+\_\+read} = 0
\begin{DoxyCompactList}\small\item\em the number of lines read \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
struct to capture the start position of the current token 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
