\doxysection{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2\texorpdfstring{$<$}{<} Of\+Type, T, false, false \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01false_01_4}{}\label{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01false_01_4}\index{detail::value\_in\_range\_of\_impl2$<$ OfType, T, false, false $>$@{detail::value\_in\_range\_of\_impl2$<$ OfType, T, false, false $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01false_01_4_a9091eedb73917741fc2a9282194a3786}\label{structdetail_1_1value__in__range__of__impl2_3_01_of_type_00_01_t_00_01false_00_01false_01_4_a9091eedb73917741fc2a9282194a3786} 
static constexpr bool {\bfseries test} (T val)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
