\doxysection{detail\+::iterator\+\_\+traits\texorpdfstring{$<$}{<} T, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !std\+::is\+\_\+pointer\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1iterator__traits_3_01_t_00_01enable__if__t_3_01_9std_1_1is__pointer_3_01_t_01_4_1_1value_01_4_01_4}{}\label{structdetail_1_1iterator__traits_3_01_t_00_01enable__if__t_3_01_9std_1_1is__pointer_3_01_t_01_4_1_1value_01_4_01_4}\index{detail::iterator\_traits$<$ T, enable\_if\_t$<$ "!std::is\_pointer$<$ T $>$::value $>$ $>$@{detail::iterator\_traits$<$ T, enable\_if\_t$<$ "!std::is\_pointer$<$ T $>$::value $>$ $>$}}
Inheritance diagram for detail\+::iterator\+\_\+traits\texorpdfstring{$<$}{<} T, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !std\+::is\+\_\+pointer\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1iterator__traits_3_01_t_00_01enable__if__t_3_01_9std_1_1is__pointer_3_01_t_01_4_1_1value_01_4_01_4}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
