\doxysection{detail\+::is\+\_\+json\+\_\+ref\texorpdfstring{$<$}{<} json\+\_\+ref\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__json__ref_3_01json__ref_3_01_t_01_4_01_4}{}\label{structdetail_1_1is__json__ref_3_01json__ref_3_01_t_01_4_01_4}\index{detail::is\_json\_ref$<$ json\_ref$<$ T $>$ $>$@{detail::is\_json\_ref$<$ json\_ref$<$ T $>$ $>$}}
Inheritance diagram for detail\+::is\+\_\+json\+\_\+ref\texorpdfstring{$<$}{<} json\+\_\+ref\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__json__ref_3_01json__ref_3_01_t_01_4_01_4}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
