\doxysection{detail\+::container\+\_\+input\+\_\+adapter\+\_\+factory\+\_\+impl\+::container\+\_\+input\+\_\+adapter\+\_\+factory\texorpdfstring{$<$}{<} Container\+Type, Enable \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory}{}\label{structdetail_1_1container__input__adapter__factory__impl_1_1container__input__adapter__factory}\index{detail::container\_input\_adapter\_factory\_impl::container\_input\_adapter\_factory$<$ ContainerType, Enable $>$@{detail::container\_input\_adapter\_factory\_impl::container\_input\_adapter\_factory$<$ ContainerType, Enable $>$}}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
