\doxysection{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::boolean \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4}{}\label{structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4}\index{detail::external\_constructor$<$ value\_t::boolean $>$@{detail::external\_constructor$<$ value\_t::boolean $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4_aa30a4100f03832963c72c64cb02b3eb5}\label{structdetail_1_1external__constructor_3_01value__t_1_1boolean_01_4_aa30a4100f03832963c72c64cb02b3eb5} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, typename Basic\+Json\+Type\+::boolean\+\_\+t b) noexcept
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
