\doxysection{detail\+::is\+\_\+c\+\_\+string\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__c__string}{}\label{structdetail_1_1is__c__string}\index{detail::is\_c\_string$<$ T $>$@{detail::is\_c\_string$<$ T $>$}}
Inheritance diagram for detail\+::is\+\_\+c\+\_\+string\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__c__string}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
