\doxysection{detail\+::make\+\_\+void\texorpdfstring{$<$}{<} Ts \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1make__void}{}\label{structdetail_1_1make__void}\index{detail::make\_void$<$ Ts $>$@{detail::make\_void$<$ Ts $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1make__void_a2386ce3f781d877199d41ab0bd2ef910}\label{structdetail_1_1make__void_a2386ce3f781d877199d41ab0bd2ef910} 
using {\bfseries type} = void
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
