\doxysection{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type, typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__constructible__array__type__impl}{}\label{structdetail_1_1is__constructible__array__type__impl}\index{detail::is\_constructible\_array\_type\_impl$<$ BasicJsonType, ConstructibleArrayType, typename $>$@{detail::is\_constructible\_array\_type\_impl$<$ BasicJsonType, ConstructibleArrayType, typename $>$}}
Inheritance diagram for detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type, typename \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{structdetail_1_1is__constructible__array__type__impl}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
