\doxysection{detail\+::is\+\_\+iterator\+\_\+traits\texorpdfstring{$<$}{<} T, typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__iterator__traits}{}\label{structdetail_1_1is__iterator__traits}\index{detail::is\_iterator\_traits$<$ T, typename $>$@{detail::is\_iterator\_traits$<$ T, typename $>$}}
Inheritance diagram for detail\+::is\+\_\+iterator\+\_\+traits\texorpdfstring{$<$}{<} T, typename \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__iterator__traits}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
