\doxysection{detail\+::utility\+\_\+internal\+::Extend\texorpdfstring{$<$}{<} integer\+\_\+sequence\texorpdfstring{$<$}{<} T, Ints... \texorpdfstring{$>$}{>}, Seq\+Size, 0 \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_010_01_4}{}\label{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_010_01_4}\index{detail::utility\_internal::Extend$<$ integer\_sequence$<$ T, Ints... $>$, SeqSize, 0 $>$@{detail::utility\_internal::Extend$<$ integer\_sequence$<$ T, Ints... $>$, SeqSize, 0 $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_010_01_4_a5b482bc7b9ea3354bd0bd54c24b00ecd}\label{structdetail_1_1utility__internal_1_1_extend_3_01integer__sequence_3_01_t_00_01_ints_8_8_8_01_4_00_01_seq_size_00_010_01_4_a5b482bc7b9ea3354bd0bd54c24b00ecd} 
using {\bfseries type} = \mbox{\hyperlink{structdetail_1_1integer__sequence}{integer\+\_\+sequence}} $<$ T, Ints..., (Ints + Seq\+Size)... $>$
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
