\doxysection{detail\+::is\+\_\+compatible\+\_\+string\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+String\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__compatible__string__type}{}\label{structdetail_1_1is__compatible__string__type}\index{detail::is\_compatible\_string\_type$<$ BasicJsonType, CompatibleStringType $>$@{detail::is\_compatible\_string\_type$<$ BasicJsonType, CompatibleStringType $>$}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr auto \mbox{\hyperlink{structdetail_1_1is__compatible__string__type_acd92e63b37627b1ccf1d248607ec13c8}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1is__compatible__string__type_acd92e63b37627b1ccf1d248607ec13c8}\label{structdetail_1_1is__compatible__string__type_acd92e63b37627b1ccf1d248607ec13c8} 
\index{detail::is\_compatible\_string\_type$<$ BasicJsonType, CompatibleStringType $>$@{detail::is\_compatible\_string\_type$<$ BasicJsonType, CompatibleStringType $>$}!value@{value}}
\index{value@{value}!detail::is\_compatible\_string\_type$<$ BasicJsonType, CompatibleStringType $>$@{detail::is\_compatible\_string\_type$<$ BasicJsonType, CompatibleStringType $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Compatible\+String\+Type $>$ \\
constexpr auto \mbox{\hyperlink{structdetail_1_1is__compatible__string__type}{detail\+::is\+\_\+compatible\+\_\+string\+\_\+type}}$<$ Basic\+Json\+Type, Compatible\+String\+Type $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_constructible<typename\ BasicJsonType::string\_t,\ CompatibleStringType>::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
