\doxysection{Demo\+Project\+::Player\+Controller\+Data Struct Reference}
\hypertarget{struct_demo_project_1_1_player_controller_data}{}\label{struct_demo_project_1_1_player_controller_data}\index{DemoProject::PlayerControllerData@{DemoProject::PlayerControllerData}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_demo_project_1_1_player_controller_data_a406c2566f400cd0576ab93bbde6d1c01}\label{struct_demo_project_1_1_player_controller_data_a406c2566f400cd0576ab93bbde6d1c01} 
float {\bfseries walk\+Speed} = 150
\item 
\Hypertarget{struct_demo_project_1_1_player_controller_data_a8b2c0a7572ba870402ec194b936fedb9}\label{struct_demo_project_1_1_player_controller_data_a8b2c0a7572ba870402ec194b936fedb9} 
float {\bfseries sprint\+Speed} = 300
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Player\+Controller.\+h\end{DoxyCompactItemize}
