\doxysection{detail\+::is\+\_\+iterator\+\_\+of\+\_\+multibyte\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__iterator__of__multibyte}{}\label{structdetail_1_1is__iterator__of__multibyte}\index{detail::is\_iterator\_of\_multibyte$<$ T $>$@{detail::is\_iterator\_of\_multibyte$<$ T $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__iterator__of__multibyte_aa25104fa9b9a2215d53fa653dcb7a6a2}\label{structdetail_1_1is__iterator__of__multibyte_aa25104fa9b9a2215d53fa653dcb7a6a2} 
enum 
\item 
\Hypertarget{structdetail_1_1is__iterator__of__multibyte_a96a38c2b00c2086198bebd795684f898}\label{structdetail_1_1is__iterator__of__multibyte_a96a38c2b00c2086198bebd795684f898} 
using {\bfseries value\+\_\+type} = typename std\+::iterator\+\_\+traits$<$T$>$\+::value\+\_\+type
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
