\doxysection{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::number\+\_\+float \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4}{}\label{structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4}\index{detail::external\_constructor$<$ value\_t::number\_float $>$@{detail::external\_constructor$<$ value\_t::number\_float $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4_abcbcc013be63052753fa88dfd78a1a41}\label{structdetail_1_1external__constructor_3_01value__t_1_1number__float_01_4_abcbcc013be63052753fa88dfd78a1a41} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, typename Basic\+Json\+Type\+::number\+\_\+float\+\_\+t val) noexcept
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
