\doxysection{Macgyver\+::Components\+::Physics2\+DData Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_physics2_d_data}{}\label{struct_macgyver_1_1_components_1_1_physics2_d_data}\index{Macgyver::Components::Physics2DData@{Macgyver::Components::Physics2DData}}


{\ttfamily \#include $<$Physics2\+D.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_physics2_d_data_ae6e4918f30db963822a3c5ab42ea0098}\label{struct_macgyver_1_1_components_1_1_physics2_d_data_ae6e4918f30db963822a3c5ab42ea0098} 
SDL\+\_\+\+Rect \texorpdfstring{$\ast$}{*} {\bfseries collider}
\begin{DoxyCompactList}\small\item\em pointer to a Rect to represent a collider \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_physics2_d_data_a49b740b9e64f003a32e0e5049cb2dc3c}\label{struct_macgyver_1_1_components_1_1_physics2_d_data_a49b740b9e64f003a32e0e5049cb2dc3c} 
\mbox{\hyperlink{class_macgyver_1_1_math_1_1_force2_d}{Math\+::\+Force2D}} {\bfseries velocity}
\begin{DoxyCompactList}\small\item\em velocity of the Object \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_physics2_d_data_a06443ea989e7206bce1248bb2ccfd909}\label{struct_macgyver_1_1_components_1_1_physics2_d_data_a06443ea989e7206bce1248bb2ccfd909} 
float {\bfseries mass}
\begin{DoxyCompactList}\small\item\em mass of the object \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_physics2_d_data_ae1ab102f2841ddce71a2323cedbcc057}\label{struct_macgyver_1_1_components_1_1_physics2_d_data_ae1ab102f2841ddce71a2323cedbcc057} 
bool {\bfseries is\+Moveable}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct to hold Physics data for a component 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Physics2\+D.\+h\item 
Mac\+Gyver/Physics2\+D.\+cpp\end{DoxyCompactItemize}
