\doxysection{detail\+::is\+\_\+range\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__range}{}\label{structdetail_1_1is__range}\index{detail::is\_range$<$ T $>$@{detail::is\_range$<$ T $>$}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__range_ace5df29dc07df4c868b41ff7eb6b8d74}\label{structdetail_1_1is__range_ace5df29dc07df4c868b41ff7eb6b8d74} 
static constexpr bool {\bfseries value} = !std\+::is\+\_\+same$<$iterator, \mbox{\hyperlink{structdetail_1_1nonesuch}{nonesuch}}$>$\+::value \&\& !std\+::is\+\_\+same$<$sentinel, \mbox{\hyperlink{structdetail_1_1nonesuch}{nonesuch}}$>$\+::value \&\& is\+\_\+iterator\+\_\+begin
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
