\doxysection{detail\+::is\+\_\+sax\+\_\+static\+\_\+asserts\texorpdfstring{$<$}{<} SAX, Basic\+Json\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__sax__static__asserts}{}\label{structdetail_1_1is__sax__static__asserts}\index{detail::is\_sax\_static\_asserts$<$ SAX, BasicJsonType $>$@{detail::is\_sax\_static\_asserts$<$ SAX, BasicJsonType $>$}}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
