\doxysection{detail\+::is\+\_\+constructible\texorpdfstring{$<$}{<} const std\+::pair\texorpdfstring{$<$}{<} T1, T2 \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}{}\label{structdetail_1_1is__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}\index{detail::is\_constructible$<$ const std::pair$<$ T1, T2 $>$ $>$@{detail::is\_constructible$<$ const std::pair$<$ T1, T2 $>$ $>$}}
Inheritance diagram for detail\+::is\+\_\+constructible\texorpdfstring{$<$}{<} const std\+::pair\texorpdfstring{$<$}{<} T1, T2 \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{structdetail_1_1is__constructible_3_01const_01std_1_1pair_3_01_t1_00_01_t2_01_4_01_4}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
