\doxysection{detail\+::from\+\_\+json\+\_\+fn Struct Reference}
\hypertarget{structdetail_1_1from__json__fn}{}\label{structdetail_1_1from__json__fn}\index{detail::from\_json\_fn@{detail::from\_json\_fn}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1from__json__fn_a98f7c5bf6d2857ac7281d2b0fd98a907}\label{structdetail_1_1from__json__fn_a98f7c5bf6d2857ac7281d2b0fd98a907} 
{\footnotesize template$<$typename Basic\+Json\+Type , typename T $>$ }\\auto {\bfseries operator()} (const Basic\+Json\+Type \&j, T \&\&val) const noexcept(noexcept(from\+\_\+json(j, std\+::forward$<$ T $>$(val)))) -\/$>$ decltype(from\+\_\+json(j, std\+::forward$<$ T $>$(val)))
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
