\doxysection{detail\+::has\+\_\+from\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1has__from__json}{}\label{structdetail_1_1has__from__json}\index{detail::has\_from\_json$<$ BasicJsonType, T, typename $>$@{detail::has\_from\_json$<$ BasicJsonType, T, typename $>$}}
Inheritance diagram for detail\+::has\+\_\+from\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, typename \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1has__from__json}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
