\doxysection{detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\texorpdfstring{$<$}{<} Real\+Integer\+Type, Compatible\+Number\+Integer\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__compatible__integer__type}{}\label{structdetail_1_1is__compatible__integer__type}\index{detail::is\_compatible\_integer\_type$<$ RealIntegerType, CompatibleNumberIntegerType $>$@{detail::is\_compatible\_integer\_type$<$ RealIntegerType, CompatibleNumberIntegerType $>$}}
Inheritance diagram for detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\texorpdfstring{$<$}{<} Real\+Integer\+Type, Compatible\+Number\+Integer\+Type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{structdetail_1_1is__compatible__integer__type}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
