\doxysection{Demo\+Project\+::Input\+Buffer\+Data Struct Reference}
\hypertarget{struct_demo_project_1_1_input_buffer_data}{}\label{struct_demo_project_1_1_input_buffer_data}\index{DemoProject::InputBufferData@{DemoProject::InputBufferData}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_demo_project_1_1_input_buffer_data_ad61732be17d50f82c295124d8cff473b}\label{struct_demo_project_1_1_input_buffer_data_ad61732be17d50f82c295124d8cff473b} 
std\+::deque$<$ uint16\+\_\+t $>$ {\bfseries buffer}
\item 
\Hypertarget{struct_demo_project_1_1_input_buffer_data_ac48b8d67cadbdd6d58f3b519c2ddee58}\label{struct_demo_project_1_1_input_buffer_data_ac48b8d67cadbdd6d58f3b519c2ddee58} 
unsigned int {\bfseries ticks}
\item 
\Hypertarget{struct_demo_project_1_1_input_buffer_data_a7b5fd5c3120b674bf8ada10500d28e30}\label{struct_demo_project_1_1_input_buffer_data_a7b5fd5c3120b674bf8ada10500d28e30} 
uint16\+\_\+t {\bfseries curr\+Held}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Input\+Buffer.\+h\item 
Mac\+Gyver/Input\+Buffer.\+cpp\end{DoxyCompactItemize}
