\doxysection{detail\+::conjunction\texorpdfstring{$<$}{<}... \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1conjunction}{}\label{structdetail_1_1conjunction}\index{detail::conjunction$<$... $>$@{detail::conjunction$<$... $>$}}
Inheritance diagram for detail\+::conjunction\texorpdfstring{$<$}{<}... \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1conjunction}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
