\doxysection{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__constructible__array__type}{}\label{structdetail_1_1is__constructible__array__type}\index{detail::is\_constructible\_array\_type$<$ BasicJsonType, ConstructibleArrayType $>$@{detail::is\_constructible\_array\_type$<$ BasicJsonType, ConstructibleArrayType $>$}}
Inheritance diagram for detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{structdetail_1_1is__constructible__array__type}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
