\doxysection{Macgyver\+::Components\+::UI\+::Text Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text}{}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text}\index{Macgyver::Components::UI::Text@{Macgyver::Components::UI::Text}}


{\ttfamily \#include $<$Text.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_text_aa82ad75be88138ac97e8a94c79dec9a3}{update}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_a56422f7188422418f1faccc02dc1400a}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_a56422f7188422418f1faccc02dc1400a} 
static void {\bfseries attach\+New} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp, std\+::string font, std\+::string text, unsigned int pt\+Size, SDL\+\_\+\+Rect size)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Component to handle UI text 

\doxysubsection{Member Function Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_aa82ad75be88138ac97e8a94c79dec9a3}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_aa82ad75be88138ac97e8a94c79dec9a3} 
\index{Macgyver::Components::UI::Text@{Macgyver::Components::UI::Text}!update@{update}}
\index{update@{update}!Macgyver::Components::UI::Text@{Macgyver::Components::UI::Text}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Macgyver\+::\+Components\+::\+UI\+::\+Text\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self,  }\item[{unsigned int}]{delta\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\doxylink{struct_macgyver_1_1_components_1_1_u_i_1_1_text}{Text}\textquotesingle{}s update method.


\begin{DoxyParams}{Parameters}
{\em self} & pointer to the Component which the \doxylink{struct_macgyver_1_1_components_1_1_velocity}{Velocity} is part of \\
\hline
{\em delta\+Time} & time in milliseconds since last frame and this one \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Text.\+h\item 
Mac\+Gyver/Text.\+cpp\end{DoxyCompactItemize}
