\doxysection{Macgyver\+::Components\+::Renderable Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_renderable}{}\label{struct_macgyver_1_1_components_1_1_renderable}\index{Macgyver::Components::Renderable@{Macgyver::Components::Renderable}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_renderable_a69a0b6c28d5245eedbeab5182335161c}\label{struct_macgyver_1_1_components_1_1_renderable_a69a0b6c28d5245eedbeab5182335161c} 
static void {\bfseries update} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_renderable_a8475f4b822e787edbb8437ea0b89b504}\label{struct_macgyver_1_1_components_1_1_renderable_a8475f4b822e787edbb8437ea0b89b504} 
static void {\bfseries Attach\+New} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp, std\+::string path, int width, int height)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_renderable_a15517c850c17a99eba6398c620e59c28}\label{struct_macgyver_1_1_components_1_1_renderable_a15517c850c17a99eba6398c620e59c28} 
COMPONENT\+\_\+\+TYPE {\bfseries flags} = RENDERABLE
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Renderable.\+h\item 
Mac\+Gyver/Renderable.\+cpp\end{DoxyCompactItemize}
