\doxysection{Macgyver\+::Components\+::Component\+Data Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_component_data}{}\label{struct_macgyver_1_1_components_1_1_component_data}\index{Macgyver::Components::ComponentData@{Macgyver::Components::ComponentData}}


{\ttfamily \#include $<$Component\+Data.\+h$>$}



\doxysubsection{Detailed Description}
Dummy structure to represent a given used Data struct 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Component\+Data.\+h\end{DoxyCompactItemize}
