\doxysection{detail\+::conjunction\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1conjunction_3_01_b_01_4}{}\label{structdetail_1_1conjunction_3_01_b_01_4}\index{detail::conjunction$<$ B $>$@{detail::conjunction$<$ B $>$}}
Inheritance diagram for detail\+::conjunction\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1conjunction_3_01_b_01_4}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
