\doxysection{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::array \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4}{}\label{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4}\index{detail::external\_constructor$<$ value\_t::array $>$@{detail::external\_constructor$<$ value\_t::array $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4_ab4ee01b86545c25823e95f06bfb8cec3}\label{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4_ab4ee01b86545c25823e95f06bfb8cec3} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, const typename Basic\+Json\+Type\+::array\+\_\+t \&arr)
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4_aa1344db7d6793021693563dca416e5b4}\label{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4_aa1344db7d6793021693563dca416e5b4} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, typename Basic\+Json\+Type\+::array\+\_\+t \&\&arr)
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4_ae399adc0d10013a567e8646807d650b5}\label{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4_ae399adc0d10013a567e8646807d650b5} 
{\footnotesize template$<$typename Basic\+Json\+Type , typename Compatible\+Array\+Type , enable\+\_\+if\+\_\+t$<$ !std\+::is\+\_\+same$<$ Compatible\+Array\+Type, typename Basic\+Json\+Type\+::array\+\_\+t $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}}, int $>$  = 0$>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, const Compatible\+Array\+Type \&arr)
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4_a8d6adedb6b308d21cd8a02b68f6cb3c3}\label{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4_a8d6adedb6b308d21cd8a02b68f6cb3c3} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, const std\+::vector$<$ bool $>$ \&arr)
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4_afe050b2957d0a1f416107909d919a772}\label{structdetail_1_1external__constructor_3_01value__t_1_1array_01_4_afe050b2957d0a1f416107909d919a772} 
{\footnotesize template$<$typename Basic\+Json\+Type , typename T , enable\+\_\+if\+\_\+t$<$ std\+::is\+\_\+convertible$<$ T, Basic\+Json\+Type $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}}, int $>$  = 0$>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, const std\+::valarray$<$ T $>$ \&arr)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
