\doxysection{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::object \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4}{}\label{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4}\index{detail::external\_constructor$<$ value\_t::object $>$@{detail::external\_constructor$<$ value\_t::object $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4_a771012da86c322e238b83baf11689f8e}\label{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4_a771012da86c322e238b83baf11689f8e} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, const typename Basic\+Json\+Type\+::object\+\_\+t \&obj)
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4_af767c889982008eb5f08b47b558dfa08}\label{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4_af767c889982008eb5f08b47b558dfa08} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, typename Basic\+Json\+Type\+::object\+\_\+t \&\&obj)
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4_a96a727d374af438440e4f9fe6f273e3f}\label{structdetail_1_1external__constructor_3_01value__t_1_1object_01_4_a96a727d374af438440e4f9fe6f273e3f} 
{\footnotesize template$<$typename Basic\+Json\+Type , typename Compatible\+Object\+Type , enable\+\_\+if\+\_\+t$<$ !std\+::is\+\_\+same$<$ Compatible\+Object\+Type, typename Basic\+Json\+Type\+::object\+\_\+t $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}}, int $>$  = 0$>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, const Compatible\+Object\+Type \&obj)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
