\doxysection{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::number\+\_\+integer \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4}{}\label{structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4}\index{detail::external\_constructor$<$ value\_t::number\_integer $>$@{detail::external\_constructor$<$ value\_t::number\_integer $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4_a1f695d898af799e2e86cf862e95b8b71}\label{structdetail_1_1external__constructor_3_01value__t_1_1number__integer_01_4_a1f695d898af799e2e86cf862e95b8b71} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, typename Basic\+Json\+Type\+::number\+\_\+integer\+\_\+t val) noexcept
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
