\doxysection{detail\+::is\+\_\+ordered\+\_\+map\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::two Struct Reference}
\hypertarget{structdetail_1_1is__ordered__map_1_1two}{}\label{structdetail_1_1is__ordered__map_1_1two}\index{detail::is\_ordered\_map$<$ T $>$::two@{detail::is\_ordered\_map$<$ T $>$::two}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__ordered__map_1_1two_a762e0d409e9c4f003df0638c04dfa3c8}\label{structdetail_1_1is__ordered__map_1_1two_a762e0d409e9c4f003df0638c04dfa3c8} 
char {\bfseries x} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
