\doxysection{detail\+::iterator\+\_\+input\+\_\+adapter\+\_\+factory\texorpdfstring{$<$}{<} Iterator\+Type, Enable \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1iterator__input__adapter__factory}{}\label{structdetail_1_1iterator__input__adapter__factory}\index{detail::iterator\_input\_adapter\_factory$<$ IteratorType, Enable $>$@{detail::iterator\_input\_adapter\_factory$<$ IteratorType, Enable $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1iterator__input__adapter__factory_aff4a60e1331148d070d53d57c51d63d2}\label{structdetail_1_1iterator__input__adapter__factory_aff4a60e1331148d070d53d57c51d63d2} 
using {\bfseries iterator\+\_\+type} = Iterator\+Type
\item 
\Hypertarget{structdetail_1_1iterator__input__adapter__factory_a806ee312b5d2266adbdc1e351b1ba19b}\label{structdetail_1_1iterator__input__adapter__factory_a806ee312b5d2266adbdc1e351b1ba19b} 
using {\bfseries char\+\_\+type} = typename std\+::iterator\+\_\+traits$<$iterator\+\_\+type$>$\+::value\+\_\+type
\item 
\Hypertarget{structdetail_1_1iterator__input__adapter__factory_a15284905759e09e61ea6c859eefc9d77}\label{structdetail_1_1iterator__input__adapter__factory_a15284905759e09e61ea6c859eefc9d77} 
using {\bfseries adapter\+\_\+type} = \mbox{\hyperlink{classdetail_1_1iterator__input__adapter}{iterator\+\_\+input\+\_\+adapter}}$<$iterator\+\_\+type$>$
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1iterator__input__adapter__factory_ab221afbf8e8a7555d07f4bcf6af8ddf1}\label{structdetail_1_1iterator__input__adapter__factory_ab221afbf8e8a7555d07f4bcf6af8ddf1} 
static adapter\+\_\+type {\bfseries create} (Iterator\+Type first, Iterator\+Type last)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
