\doxysection{detail\+::detector\texorpdfstring{$<$}{<} Default, void\+\_\+t\texorpdfstring{$<$}{<} Op\texorpdfstring{$<$}{<} Args... \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}, Op, Args... \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4}{}\label{structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4}\index{detail::detector$<$ Default, void\_t$<$ Op$<$ Args... $>$ $>$, Op, Args... $>$@{detail::detector$<$ Default, void\_t$<$ Op$<$ Args... $>$ $>$, Op, Args... $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4_a5d1d57c0a1b9e8b9d7ecb78dd0b7f386}\label{structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4_a5d1d57c0a1b9e8b9d7ecb78dd0b7f386} 
using {\bfseries value\+\_\+t} = std\+::true\+\_\+type
\item 
\Hypertarget{structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4_afac40ba5f8649babce55fe469f7cfa3b}\label{structdetail_1_1detector_3_01_default_00_01void__t_3_01_op_3_01_args_8_8_8_01_4_01_4_00_01_op_00_01_args_8_8_8_01_4_afac40ba5f8649babce55fe469f7cfa3b} 
using {\bfseries type} = Op$<$Args...$>$
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
