\doxysection{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::binary \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4}{}\label{structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4}\index{detail::external\_constructor$<$ value\_t::binary $>$@{detail::external\_constructor$<$ value\_t::binary $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4_a296ae85130e50ee47b95c721b0a34618}\label{structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4_a296ae85130e50ee47b95c721b0a34618} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, const typename Basic\+Json\+Type\+::binary\+\_\+t \&b)
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4_abfa5cdc79528c15e74f7ae5b9170a41f}\label{structdetail_1_1external__constructor_3_01value__t_1_1binary_01_4_abfa5cdc79528c15e74f7ae5b9170a41f} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, typename Basic\+Json\+Type\+::binary\+\_\+t \&\&b)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
