\doxysection{Macgyver\+::Components\+::UI\+::Text\+Data Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data}{}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data}\index{Macgyver::Components::UI::TextData@{Macgyver::Components::UI::TextData}}


{\ttfamily \#include $<$Text.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_a53fff2e180b23670655d1144b530b0d6}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_a53fff2e180b23670655d1144b530b0d6} 
{\bfseries Text\+Data} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, std\+::string txt, std\+::string fnt, unsigned int \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_a53f25e47d34ec0e2598cb52c023a7a95}{pt\+Size}}, SDL\+\_\+\+Rect rect)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_aeed5e9eaeab783aedf28b5ffd204a689}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_aeed5e9eaeab783aedf28b5ffd204a689} 
std\+::string {\bfseries text}
\begin{DoxyCompactList}\small\item\em \doxylink{struct_macgyver_1_1_components_1_1_u_i_1_1_text}{Text} currently being rendered. \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_a7ec87ed9e7219d2648db89305f29542c}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_a7ec87ed9e7219d2648db89305f29542c} 
std\+::string {\bfseries font}
\begin{DoxyCompactList}\small\item\em name of font being used to render text \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_a53f25e47d34ec0e2598cb52c023a7a95}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_a53f25e47d34ec0e2598cb52c023a7a95} 
unsigned int {\bfseries pt\+Size}
\begin{DoxyCompactList}\small\item\em size the text is being rendered at \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_a1762f7a47312594561cbd2818a259bc8}{INTERNAL\+\_\+cached\+Text}}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_ada936f2caccf604e78f53d5979bd4e4f}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_ada936f2caccf604e78f53d5979bd4e4f} 
std\+::string {\bfseries INTERNAL\+\_\+cached\+Font}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_ad544ca9d278db1cafa0f7d93dddeec8f}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_ad544ca9d278db1cafa0f7d93dddeec8f} 
unsigned int {\bfseries INTERNAL\+\_\+cached\+Pt\+Size}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_afa8e9a0b8fc0ba2e20086e8bee510254}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_afa8e9a0b8fc0ba2e20086e8bee510254} 
SDL\+\_\+\+Rect {\bfseries text\+Boundries}
\begin{DoxyCompactList}\small\item\em boundry for the text to be rendered in \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct to hold data about text being rendered to the screen 

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_a1762f7a47312594561cbd2818a259bc8}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data_a1762f7a47312594561cbd2818a259bc8} 
\index{Macgyver::Components::UI::TextData@{Macgyver::Components::UI::TextData}!INTERNAL\_cachedText@{INTERNAL\_cachedText}}
\index{INTERNAL\_cachedText@{INTERNAL\_cachedText}!Macgyver::Components::UI::TextData@{Macgyver::Components::UI::TextData}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_cachedText}{INTERNAL\_cachedText}}
{\footnotesize\ttfamily std\+::string Macgyver\+::\+Components\+::\+UI\+::\+Text\+Data\+::\+INTERNAL\+\_\+cached\+Text}

following data is used for tracking changes between frames 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Text.\+h\item 
Mac\+Gyver/Text.\+cpp\end{DoxyCompactItemize}
