\doxysection{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} std\+::is\+\_\+same\texorpdfstring{$<$}{<} Constructible\+Array\+Type, typename Basic\+Json\+Type\+::value\+\_\+type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar18eb1802aca5c2f462bc2d940e11156a}{}\label{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar18eb1802aca5c2f462bc2d940e11156a}\index{detail::is\_constructible\_array\_type\_impl$<$ BasicJsonType, ConstructibleArrayType, enable\_if\_t$<$ std::is\_same$<$ ConstructibleArrayType, typename BasicJsonType::value\_type $>$::value $>$ $>$@{detail::is\_constructible\_array\_type\_impl$<$ BasicJsonType, ConstructibleArrayType, enable\_if\_t$<$ std::is\_same$<$ ConstructibleArrayType, typename BasicJsonType::value\_type $>$::value $>$ $>$}}
Inheritance diagram for detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} std\+::is\+\_\+same\texorpdfstring{$<$}{<} Constructible\+Array\+Type, typename Basic\+Json\+Type\+::value\+\_\+type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.040892cm]{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar18eb1802aca5c2f462bc2d940e11156a}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
