\doxysection{Macgyver\+::Components\+::Collider Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_collider}{}\label{struct_macgyver_1_1_components_1_1_collider}\index{Macgyver::Components::Collider@{Macgyver::Components::Collider}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_collider_a3df80261886a302e3f699ea316837e2a}{update}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_collider_aad7474e6ec63640ed22524e3b9ea6583}{physics\+Update}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self)
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_collider_ae93c43b6f382eac6a78d60062d7d85c4}{Attach\+New}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp, bool moveable)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_collider_ae93c43b6f382eac6a78d60062d7d85c4}\label{struct_macgyver_1_1_components_1_1_collider_ae93c43b6f382eac6a78d60062d7d85c4} 
\index{Macgyver::Components::Collider@{Macgyver::Components::Collider}!AttachNew@{AttachNew}}
\index{AttachNew@{AttachNew}!Macgyver::Components::Collider@{Macgyver::Components::Collider}}
\doxysubsubsection{\texorpdfstring{AttachNew()}{AttachNew()}}
{\footnotesize\ttfamily void Macgyver\+::\+Components\+::\+Collider\+::\+Attach\+New (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{comp,  }\item[{bool}]{moveable }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Attaches a new \doxylink{struct_macgyver_1_1_components_1_1_collider}{Collider} to an existing Component. Note\+: a Component should only have one thing attached to it


\begin{DoxyParams}{Parameters}
{\em comp} & pointer to the component to attach the \doxylink{struct_macgyver_1_1_components_1_1_collider}{Collider} to \\
\hline
{\em moveable} & if the component is moveable or not \\
\hline
\end{DoxyParams}
\Hypertarget{struct_macgyver_1_1_components_1_1_collider_aad7474e6ec63640ed22524e3b9ea6583}\label{struct_macgyver_1_1_components_1_1_collider_aad7474e6ec63640ed22524e3b9ea6583} 
\index{Macgyver::Components::Collider@{Macgyver::Components::Collider}!physicsUpdate@{physicsUpdate}}
\index{physicsUpdate@{physicsUpdate}!Macgyver::Components::Collider@{Macgyver::Components::Collider}}
\doxysubsubsection{\texorpdfstring{physicsUpdate()}{physicsUpdate()}}
{\footnotesize\ttfamily void Macgyver\+::\+Components\+::\+Collider\+::physics\+Update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\doxylink{struct_macgyver_1_1_components_1_1_collider}{Collider}\textquotesingle{}s physics update, updates the parent Game\+Object\textquotesingle{}s transform by velocity \texorpdfstring{$\ast$}{*} physics\+Delta\+Time units each call.


\begin{DoxyParams}{Parameters}
{\em self} & pointer to the Component which the \doxylink{struct_macgyver_1_1_components_1_1_velocity}{Velocity} is part of \\
\hline
\end{DoxyParams}
\Hypertarget{struct_macgyver_1_1_components_1_1_collider_a3df80261886a302e3f699ea316837e2a}\label{struct_macgyver_1_1_components_1_1_collider_a3df80261886a302e3f699ea316837e2a} 
\index{Macgyver::Components::Collider@{Macgyver::Components::Collider}!update@{update}}
\index{update@{update}!Macgyver::Components::Collider@{Macgyver::Components::Collider}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Macgyver\+::\+Components\+::\+Collider\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self,  }\item[{unsigned int}]{delta\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Colliders update method, does nothing.


\begin{DoxyParams}{Parameters}
{\em self} & pointer to the Component which the \doxylink{struct_macgyver_1_1_components_1_1_collider}{Collider} is part of \\
\hline
{\em delta\+Time} & time in milliseconds since last frame and this one \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Collider.\+h\item 
Mac\+Gyver/Collider.\+cpp\end{DoxyCompactItemize}
