\doxysection{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !std\+::is\+\_\+same\texorpdfstring{$<$}{<} Constructible\+Array\+Type, typename Basic\+Json\+Type\+::value\+\_\+type \texorpdfstring{$>$}{>}\+::value \&\&!is\+\_\+compatible\+\_\+string\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+default\+\_\+constructible\texorpdfstring{$<$}{<} Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value \&\&(std\+::is\+\_\+move\+\_\+assignable\texorpdfstring{$<$}{<} Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}std\+::is\+\_\+copy\+\_\+assignable\texorpdfstring{$<$}{<} Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value)\&\&is\+\_\+detected\texorpdfstring{$<$}{<} iterator\+\_\+t, Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+iterator\+\_\+traits\texorpdfstring{$<$}{<} iterator\+\_\+traits\texorpdfstring{$<$}{<} detected\+\_\+t\texorpdfstring{$<$}{<} iterator\+\_\+t, Constructible\+Array\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+detected\texorpdfstring{$<$}{<} range\+\_\+value\+\_\+t, Constructible\+Array\+Type \texorpdfstring{$>$}{>}\+::value \&\&!std\+::is\+\_\+same\texorpdfstring{$<$}{<} Constructible\+Array\+Type, detected\+\_\+t\texorpdfstring{$<$}{<} range\+\_\+value\+\_\+t, Constructible\+Array\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+complete\+\_\+type\texorpdfstring{$<$}{<} detected\+\_\+t\texorpdfstring{$<$}{<} range\+\_\+value\+\_\+t, Constructible\+Array\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7}{}\label{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7}\index{detail::is\_constructible\_array\_type\_impl$<$ BasicJsonType, ConstructibleArrayType, enable\_if\_t$<$ "!std::is\_same$<$ ConstructibleArrayType, typename BasicJsonType::value\_type $>$::value \&\&"!is\_compatible\_string\_type$<$ BasicJsonType, ConstructibleArrayType $>$::value \&\&is\_default\_constructible$<$ ConstructibleArrayType $>$::value \&\&(std::is\_move\_assignable$<$ ConstructibleArrayType $>$::value\texttt{"|}\texttt{"|}std::is\_copy\_assignable$<$ ConstructibleArrayType $>$::value)\&\&is\_detected$<$ iterator\_t, ConstructibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, ConstructibleArrayType $>$ $>$ $>$::value \&\&is\_detected$<$ range\_value\_t, ConstructibleArrayType $>$::value \&\&"!std::is\_same$<$ ConstructibleArrayType, detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value \&\&is\_complete\_type$<$ detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value $>$ $>$@{detail::is\_constructible\_array\_type\_impl$<$ BasicJsonType, ConstructibleArrayType, enable\_if\_t$<$ "!std::is\_same$<$ ConstructibleArrayType, typename BasicJsonType::value\_type $>$::value \&\&"!is\_compatible\_string\_type$<$ BasicJsonType, ConstructibleArrayType $>$::value \&\&is\_default\_constructible$<$ ConstructibleArrayType $>$::value \&\&(std::is\_move\_assignable$<$ ConstructibleArrayType $>$::value\texttt{"|}\texttt{"|}std::is\_copy\_assignable$<$ ConstructibleArrayType $>$::value)\&\&is\_detected$<$ iterator\_t, ConstructibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, ConstructibleArrayType $>$ $>$ $>$::value \&\&is\_detected$<$ range\_value\_t, ConstructibleArrayType $>$::value \&\&"!std::is\_same$<$ ConstructibleArrayType, detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value \&\&is\_complete\_type$<$ detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value $>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7_a27b3a7d1007755a51043ffbc3381afd0}\label{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7_a27b3a7d1007755a51043ffbc3381afd0} 
using {\bfseries value\+\_\+type} = range\+\_\+value\+\_\+t$<$Constructible\+Array\+Type$>$
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \mbox{\hyperlink{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7_af9e0932ee1c0d23d339ebe1e489d0afd}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7_af9e0932ee1c0d23d339ebe1e489d0afd}\label{structdetail_1_1is__constructible__array__type__impl_3_01_basic_json_type_00_01_constructible_ar54e545c8083fe861c90a40ff938a22b7_af9e0932ee1c0d23d339ebe1e489d0afd} 
\index{detail::is\_constructible\_array\_type\_impl$<$ BasicJsonType, ConstructibleArrayType, enable\_if\_t$<$ "!std::is\_same$<$ ConstructibleArrayType, typename BasicJsonType::value\_type $>$::value \&\&"!is\_compatible\_string\_type$<$ BasicJsonType, ConstructibleArrayType $>$::value \&\&is\_default\_constructible$<$ ConstructibleArrayType $>$::value \&\&(std::is\_move\_assignable$<$ ConstructibleArrayType $>$::value\texttt{"|}\texttt{"|}std::is\_copy\_assignable$<$ ConstructibleArrayType $>$::value)\&\&is\_detected$<$ iterator\_t, ConstructibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, ConstructibleArrayType $>$ $>$ $>$::value \&\&is\_detected$<$ range\_value\_t, ConstructibleArrayType $>$::value \&\&"!std::is\_same$<$ ConstructibleArrayType, detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value \&\&is\_complete\_type$<$ detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value $>$ $>$@{detail::is\_constructible\_array\_type\_impl$<$ BasicJsonType, ConstructibleArrayType, enable\_if\_t$<$ "!std::is\_same$<$ ConstructibleArrayType, typename BasicJsonType::value\_type $>$::value \&\&"!is\_compatible\_string\_type$<$ BasicJsonType, ConstructibleArrayType $>$::value \&\&is\_default\_constructible$<$ ConstructibleArrayType $>$::value \&\&(std::is\_move\_assignable$<$ ConstructibleArrayType $>$::value\texttt{"|}\texttt{"|}std::is\_copy\_assignable$<$ ConstructibleArrayType $>$::value)\&\&is\_detected$<$ iterator\_t, ConstructibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, ConstructibleArrayType $>$ $>$ $>$::value \&\&is\_detected$<$ range\_value\_t, ConstructibleArrayType $>$::value \&\&"!std::is\_same$<$ ConstructibleArrayType, detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value \&\&is\_complete\_type$<$ detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value $>$ $>$}!value@{value}}
\index{value@{value}!detail::is\_constructible\_array\_type\_impl$<$ BasicJsonType, ConstructibleArrayType, enable\_if\_t$<$ "!std::is\_same$<$ ConstructibleArrayType, typename BasicJsonType::value\_type $>$::value \&\&"!is\_compatible\_string\_type$<$ BasicJsonType, ConstructibleArrayType $>$::value \&\&is\_default\_constructible$<$ ConstructibleArrayType $>$::value \&\&(std::is\_move\_assignable$<$ ConstructibleArrayType $>$::value\texttt{"|}\texttt{"|}std::is\_copy\_assignable$<$ ConstructibleArrayType $>$::value)\&\&is\_detected$<$ iterator\_t, ConstructibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, ConstructibleArrayType $>$ $>$ $>$::value \&\&is\_detected$<$ range\_value\_t, ConstructibleArrayType $>$::value \&\&"!std::is\_same$<$ ConstructibleArrayType, detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value \&\&is\_complete\_type$<$ detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value $>$ $>$@{detail::is\_constructible\_array\_type\_impl$<$ BasicJsonType, ConstructibleArrayType, enable\_if\_t$<$ "!std::is\_same$<$ ConstructibleArrayType, typename BasicJsonType::value\_type $>$::value \&\&"!is\_compatible\_string\_type$<$ BasicJsonType, ConstructibleArrayType $>$::value \&\&is\_default\_constructible$<$ ConstructibleArrayType $>$::value \&\&(std::is\_move\_assignable$<$ ConstructibleArrayType $>$::value\texttt{"|}\texttt{"|}std::is\_copy\_assignable$<$ ConstructibleArrayType $>$::value)\&\&is\_detected$<$ iterator\_t, ConstructibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, ConstructibleArrayType $>$ $>$ $>$::value \&\&is\_detected$<$ range\_value\_t, ConstructibleArrayType $>$::value \&\&"!std::is\_same$<$ ConstructibleArrayType, detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value \&\&is\_complete\_type$<$ detected\_t$<$ range\_value\_t, ConstructibleArrayType $>$ $>$::value $>$ $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Constructible\+Array\+Type $>$ \\
constexpr bool \mbox{\hyperlink{structdetail_1_1is__constructible__array__type__impl}{detail\+::is\+\_\+constructible\+\_\+array\+\_\+type\+\_\+impl}}$<$ Basic\+Json\+Type, Constructible\+Array\+Type, enable\+\_\+if\+\_\+t$<$ !std\+::is\+\_\+same$<$ Constructible\+Array\+Type, typename Basic\+Json\+Type\+::value\+\_\+type $>$\+::value \&\&!\mbox{\hyperlink{structdetail_1_1is__compatible__string__type}{is\+\_\+compatible\+\_\+string\+\_\+type}}$<$ Basic\+Json\+Type, Constructible\+Array\+Type $>$\+::value \&\&\mbox{\hyperlink{structdetail_1_1is__default__constructible}{is\+\_\+default\+\_\+constructible}}$<$ Constructible\+Array\+Type $>$\+::value \&\&(std\+::is\+\_\+move\+\_\+assignable$<$ Constructible\+Array\+Type $>$\+::value\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}std\+::is\+\_\+copy\+\_\+assignable$<$ Constructible\+Array\+Type $>$\+::value)\&\&is\+\_\+detected$<$ iterator\+\_\+t, Constructible\+Array\+Type $>$\+::value \&\&\mbox{\hyperlink{structdetail_1_1is__iterator__traits}{is\+\_\+iterator\+\_\+traits}}$<$ \mbox{\hyperlink{structdetail_1_1iterator__traits}{iterator\+\_\+traits}}$<$ detected\+\_\+t$<$ iterator\+\_\+t, Constructible\+Array\+Type $>$ $>$ $>$\+::value \&\&is\+\_\+detected$<$ range\+\_\+value\+\_\+t, Constructible\+Array\+Type $>$\+::value \&\&!std\+::is\+\_\+same$<$ Constructible\+Array\+Type, detected\+\_\+t$<$ range\+\_\+value\+\_\+t, Constructible\+Array\+Type $>$ $>$\+::value \&\&\mbox{\hyperlink{structdetail_1_1is__complete__type}{is\+\_\+complete\+\_\+type}}$<$ detected\+\_\+t$<$ range\+\_\+value\+\_\+t, Constructible\+Array\+Type $>$ $>$\+::value $>$ $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ std::is\_same<value\_type,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ BasicJsonType::array\_t::value\_type>::value\ ||}
\DoxyCodeLine{\ \ \ \ \ \ \ \ has\_from\_json<BasicJsonType,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ value\_type>::value\ ||}
\DoxyCodeLine{\ \ \ \ \ \ \ \ has\_non\_default\_from\_json\ <}
\DoxyCodeLine{\ \ \ \ \ \ \ \ BasicJsonType,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ value\_type\ >::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
