\doxysection{detail\+::has\+\_\+non\+\_\+default\+\_\+from\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f}{}\label{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f}\index{detail::has\_non\_default\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$@{detail::has\_non\_default\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f_a581e9f301c4309a0b261bfe2d13f605c}\label{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f_a581e9f301c4309a0b261bfe2d13f605c} 
using {\bfseries serializer} = typename Basic\+Json\+Type\+::template json\+\_\+serializer$<$T, void$>$
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \mbox{\hyperlink{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f_ad119517f2f7daa2173fd0d855459e36c}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f_ad119517f2f7daa2173fd0d855459e36c}\label{structdetail_1_1has__non__default__from__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_2d17f33a54f009ebd0a99d19cdccdb1f_ad119517f2f7daa2173fd0d855459e36c} 
\index{detail::has\_non\_default\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$@{detail::has\_non\_default\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$}!value@{value}}
\index{value@{value}!detail::has\_non\_default\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$@{detail::has\_non\_default\_from\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename T $>$ \\
constexpr bool \mbox{\hyperlink{structdetail_1_1has__non__default__from__json}{detail\+::has\+\_\+non\+\_\+default\+\_\+from\+\_\+json}}$<$ Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t$<$ !\mbox{\hyperlink{structdetail_1_1is__basic__json}{is\+\_\+basic\+\_\+json}}$<$ T $>$\+::value $>$ $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<T,\ from\_json\_function,\ serializer,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ BasicJsonType\&>::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
