\doxysection{Demo\+Project\+::Key\+Pressed\+Overlay\+Data Struct Reference}
\hypertarget{struct_demo_project_1_1_key_pressed_overlay_data}{}\label{struct_demo_project_1_1_key_pressed_overlay_data}\index{DemoProject::KeyPressedOverlayData@{DemoProject::KeyPressedOverlayData}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_demo_project_1_1_key_pressed_overlay_data_a7284fb673689ccc6b2119e517768b26a}\label{struct_demo_project_1_1_key_pressed_overlay_data_a7284fb673689ccc6b2119e517768b26a} 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_text_data}{Macgyver\+::\+Components\+::\+UI\+::\+Text\+Data}} \texorpdfstring{$\ast$}{*} {\bfseries target\+Data}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Key\+Pressed\+Overlay.\+h\end{DoxyCompactItemize}
