\doxysection{Macgyver\+::Components\+::UI\+::UIRenderable Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable}{}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable}\index{Macgyver::Components::UI::UIRenderable@{Macgyver::Components::UI::UIRenderable}}


{\ttfamily \#include $<$UIRenderable.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_a6c03210b80e09818645d2e7f359aabc7}{update}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_a264b93edb5a47d3adf36958ac21be68b}{Attach\+New}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp, std\+::string path, int width, int height)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct to hold a \doxylink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable}{UIRenderable} Component 

\doxysubsection{Member Function Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_a264b93edb5a47d3adf36958ac21be68b}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_a264b93edb5a47d3adf36958ac21be68b} 
\index{Macgyver::Components::UI::UIRenderable@{Macgyver::Components::UI::UIRenderable}!AttachNew@{AttachNew}}
\index{AttachNew@{AttachNew}!Macgyver::Components::UI::UIRenderable@{Macgyver::Components::UI::UIRenderable}}
\doxysubsubsection{\texorpdfstring{AttachNew()}{AttachNew()}}
{\footnotesize\ttfamily void Macgyver\+::\+Components\+::\+UI\+::\+UIRenderable\+::\+Attach\+New (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{comp,  }\item[{std\+::string}]{path,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Attaches a new \doxylink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable}{UIRenderable} to an existing Component. Note\+: a Component should only have one thing attached to it


\begin{DoxyParams}{Parameters}
{\em comp} & pointer to the component to attach the \doxylink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable}{UIRenderable} to \\
\hline
\end{DoxyParams}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_a6c03210b80e09818645d2e7f359aabc7}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_a6c03210b80e09818645d2e7f359aabc7} 
\index{Macgyver::Components::UI::UIRenderable@{Macgyver::Components::UI::UIRenderable}!update@{update}}
\index{update@{update}!Macgyver::Components::UI::UIRenderable@{Macgyver::Components::UI::UIRenderable}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Macgyver\+::\+Components\+::\+UI\+::\+UIRenderable\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self,  }\item[{unsigned int}]{delta\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

UIRenderables update method, does nothing.


\begin{DoxyParams}{Parameters}
{\em self} & pointer to the Component which the renderable is part of \\
\hline
{\em delta\+Time} & time in milliseconds since last frame and this one \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/UIRenderable.\+h\item 
Mac\+Gyver/UIRenderable.\+cpp\end{DoxyCompactItemize}
