\doxysection{detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Real\+Integer\+Type, Compatible\+Number\+Integer\+Type, typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__compatible__integer__type__impl}{}\label{structdetail_1_1is__compatible__integer__type__impl}\index{detail::is\_compatible\_integer\_type\_impl$<$ RealIntegerType, CompatibleNumberIntegerType, typename $>$@{detail::is\_compatible\_integer\_type\_impl$<$ RealIntegerType, CompatibleNumberIntegerType, typename $>$}}
Inheritance diagram for detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Real\+Integer\+Type, Compatible\+Number\+Integer\+Type, typename \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.804674cm]{structdetail_1_1is__compatible__integer__type__impl}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
