\doxysection{std\+::less\texorpdfstring{$<$}{<} \+::nlohmann\+::detail\+::value\+\_\+t \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4}{}\label{structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4}\index{std::less$<$ ::nlohmann::detail::value\_t $>$@{std::less$<$ ::nlohmann::detail::value\_t $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4_acb798e1a5706e5e08b18ca182cd17027}{operator()}} (\+::nlohmann\+::detail\+::value\+\_\+t lhs, \+::nlohmann\+::detail\+::value\+\_\+t rhs) const noexcept
\begin{DoxyCompactList}\small\item\em compare two value\+\_\+t enum values \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4_acb798e1a5706e5e08b18ca182cd17027}\label{structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4_acb798e1a5706e5e08b18ca182cd17027} 
\index{std::less$<$ ::nlohmann::detail::value\_t $>$@{std::less$<$ ::nlohmann::detail::value\_t $>$}!operator()@{operator()}}
\index{operator()@{operator()}!std::less$<$ ::nlohmann::detail::value\_t $>$@{std::less$<$ ::nlohmann::detail::value\_t $>$}}
\doxysubsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily bool std\+::less$<$ \+::nlohmann\+::detail\+::value\+\_\+t $>$\+::operator() (\begin{DoxyParamCaption}\item[{\+::nlohmann\+::detail\+::value\+\_\+t}]{lhs,  }\item[{\+::nlohmann\+::detail\+::value\+\_\+t}]{rhs }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



compare two value\+\_\+t enum values 

\begin{DoxySince}{Since}
version 3.\+0.\+0 
\end{DoxySince}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
