\doxysection{Macgyver\+::Components\+::Camera Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_camera}{}\label{struct_macgyver_1_1_components_1_1_camera}\index{Macgyver::Components::Camera@{Macgyver::Components::Camera}}


{\ttfamily \#include $<$Camera.\+h$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_camera_aa623f2ebc0c1ade1297356fef10fa1c2}{Draw}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self)
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_camera_abbb366251f67df48f8e5663b80dd0586}{update}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
static \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Math\+::\+Vector3}} \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_camera_a92caf7b2cbd7b0cf8087d5e58d03d3b8}{convert\+To\+Camera\+Space}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, \mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp)
\item 
static void \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_camera_a5b0d21a4ea85ae6b2562256c2b7bbf34}{Attach\+New}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Component to handle drawing renderable Components 

\doxysubsection{Member Function Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_camera_a5b0d21a4ea85ae6b2562256c2b7bbf34}\label{struct_macgyver_1_1_components_1_1_camera_a5b0d21a4ea85ae6b2562256c2b7bbf34} 
\index{Macgyver::Components::Camera@{Macgyver::Components::Camera}!AttachNew@{AttachNew}}
\index{AttachNew@{AttachNew}!Macgyver::Components::Camera@{Macgyver::Components::Camera}}
\doxysubsubsection{\texorpdfstring{AttachNew()}{AttachNew()}}
{\footnotesize\ttfamily void Components\+::\+Camera\+::\+Attach\+New (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{comp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Attaches a new \doxylink{struct_macgyver_1_1_components_1_1_camera}{Camera} to an existing Component. Note\+: a Component should only have one thing attached to it


\begin{DoxyParams}{Parameters}
{\em comp} & pointer to the component to attach the \doxylink{struct_macgyver_1_1_components_1_1_camera}{Camera} to \\
\hline
\end{DoxyParams}
\Hypertarget{struct_macgyver_1_1_components_1_1_camera_a92caf7b2cbd7b0cf8087d5e58d03d3b8}\label{struct_macgyver_1_1_components_1_1_camera_a92caf7b2cbd7b0cf8087d5e58d03d3b8} 
\index{Macgyver::Components::Camera@{Macgyver::Components::Camera}!convertToCameraSpace@{convertToCameraSpace}}
\index{convertToCameraSpace@{convertToCameraSpace}!Macgyver::Components::Camera@{Macgyver::Components::Camera}}
\doxysubsubsection{\texorpdfstring{convertToCameraSpace()}{convertToCameraSpace()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_macgyver_1_1_math_1_1_vector3}{Math\+::\+Vector3}} Components\+::\+Camera\+::convert\+To\+Camera\+Space (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self,  }\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{comp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Converts the co-\/ordinates of another Components to co-\/ordinates on screen. This may be negative numbers or numbers greater than the width/height of the camera


\begin{DoxyParams}{Parameters}
{\em self} & pointer to the Component is part of \\
\hline
{\em comp} & pointer to the Component to find the camera co-\/ordinates of\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a \doxylink{class_macgyver_1_1_math_1_1_vector3}{Math\+::\+Vector3} object with the camera co-\/ordinates of the comp object 
\end{DoxyReturn}
\Hypertarget{struct_macgyver_1_1_components_1_1_camera_aa623f2ebc0c1ade1297356fef10fa1c2}\label{struct_macgyver_1_1_components_1_1_camera_aa623f2ebc0c1ade1297356fef10fa1c2} 
\index{Macgyver::Components::Camera@{Macgyver::Components::Camera}!Draw@{Draw}}
\index{Draw@{Draw}!Macgyver::Components::Camera@{Macgyver::Components::Camera}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Components\+::\+Camera\+::\+Draw (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Draws renderable components to the screen based off of their positions and the camera\textquotesingle{}s position 
\begin{DoxyParams}{Parameters}
{\em self} & the Component which \doxylink{struct_macgyver_1_1_components_1_1_camera}{Camera} is a part of \\
\hline
\end{DoxyParams}
\Hypertarget{struct_macgyver_1_1_components_1_1_camera_abbb366251f67df48f8e5663b80dd0586}\label{struct_macgyver_1_1_components_1_1_camera_abbb366251f67df48f8e5663b80dd0586} 
\index{Macgyver::Components::Camera@{Macgyver::Components::Camera}!update@{update}}
\index{update@{update}!Macgyver::Components::Camera@{Macgyver::Components::Camera}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Components\+::\+Camera\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self,  }\item[{unsigned int}]{delta\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\doxylink{struct_macgyver_1_1_components_1_1_camera}{Camera}\textquotesingle{}s update method, calls the draw function at the end.


\begin{DoxyParams}{Parameters}
{\em self} & pointer to the Component which the camera is part of \\
\hline
{\em delta\+Time} & time in milliseconds since last frame and this one \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Camera.\+h\item 
Mac\+Gyver/Camera.\+cpp\end{DoxyCompactItemize}
