\doxysection{detail\+::is\+\_\+comparable\texorpdfstring{$<$}{<} Compare, A, B, void\+\_\+t\texorpdfstring{$<$}{<} decltype(std\+::declval\texorpdfstring{$<$}{<} Compare \texorpdfstring{$>$}{>}()(std\+::declval\texorpdfstring{$<$}{<} A \texorpdfstring{$>$}{>}(), std\+::declval\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>}())), decltype(std\+::declval\texorpdfstring{$<$}{<} Compare \texorpdfstring{$>$}{>}()(std\+::declval\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>}(), std\+::declval\texorpdfstring{$<$}{<} A \texorpdfstring{$>$}{>}()))\texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__comparable_3_01_compare_00_01_a_00_01_b_00_01void__t_3_01decltype_07std_1_1d1335caac8ed6d774dd842c8360097f7d}{}\label{structdetail_1_1is__comparable_3_01_compare_00_01_a_00_01_b_00_01void__t_3_01decltype_07std_1_1d1335caac8ed6d774dd842c8360097f7d}\index{detail::is\_comparable$<$ Compare, A, B, void\_t$<$ decltype(std::declval$<$ Compare $>$()(std::declval$<$ A $>$(), std::declval$<$ B $>$())), decltype(std::declval$<$ Compare $>$()(std::declval$<$ B $>$(), std::declval$<$ A $>$()))$>$ $>$@{detail::is\_comparable$<$ Compare, A, B, void\_t$<$ decltype(std::declval$<$ Compare $>$()(std::declval$<$ A $>$(), std::declval$<$ B $>$())), decltype(std::declval$<$ Compare $>$()(std::declval$<$ B $>$(), std::declval$<$ A $>$()))$>$ $>$}}
Inheritance diagram for detail\+::is\+\_\+comparable\texorpdfstring{$<$}{<} Compare, A, B, void\+\_\+t\texorpdfstring{$<$}{<} decltype(std\+::declval\texorpdfstring{$<$}{<} Compare \texorpdfstring{$>$}{>}()(std\+::declval\texorpdfstring{$<$}{<} A \texorpdfstring{$>$}{>}(), std\+::declval\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>}())), decltype(std\+::declval\texorpdfstring{$<$}{<} Compare \texorpdfstring{$>$}{>}()(std\+::declval\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>}(), std\+::declval\texorpdfstring{$<$}{<} A \texorpdfstring{$>$}{>}()))\texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.956447cm]{structdetail_1_1is__comparable_3_01_compare_00_01_a_00_01_b_00_01void__t_3_01decltype_07std_1_1d1335caac8ed6d774dd842c8360097f7d}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
