\doxysection{Demo\+Project\+::Player\+FSM Struct Reference}
\hypertarget{struct_demo_project_1_1_player_f_s_m}{}\label{struct_demo_project_1_1_player_f_s_m}\index{DemoProject::PlayerFSM@{DemoProject::PlayerFSM}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_demo_project_1_1_player_f_s_m_a90f11504b998825c56c261e84ad839af}\label{struct_demo_project_1_1_player_f_s_m_a90f11504b998825c56c261e84ad839af} 
static void {\bfseries update} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
\Hypertarget{struct_demo_project_1_1_player_f_s_m_a33cb61ead3bd03150ea2d58f94bbdf91}\label{struct_demo_project_1_1_player_f_s_m_a33cb61ead3bd03150ea2d58f94bbdf91} 
static void {\bfseries attach\+New} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Player\+FSM.\+h\item 
Mac\+Gyver/Player\+FSM.\+cpp\end{DoxyCompactItemize}
