\doxysection{std\+::hash\texorpdfstring{$<$}{<} nlohmann\+::NLOHMANN\+\_\+\+BASIC\+\_\+\+JSON\+\_\+\+TPL \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structstd_1_1hash_3_01nlohmann_1_1_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}{}\label{structstd_1_1hash_3_01nlohmann_1_1_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}\index{std::hash$<$ nlohmann::NLOHMANN\_BASIC\_JSON\_TPL $>$@{std::hash$<$ nlohmann::NLOHMANN\_BASIC\_JSON\_TPL $>$}}


hash value for JSON objects  




{\ttfamily \#include $<$json.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structstd_1_1hash_3_01nlohmann_1_1_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4_aeadbcf51ae3e58f8daa2025aa7737dd8}\label{structstd_1_1hash_3_01nlohmann_1_1_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4_aeadbcf51ae3e58f8daa2025aa7737dd8} 
std\+::size\+\_\+t {\bfseries operator()} (const nlohmann\+::\+NLOHMANN\+\_\+\+BASIC\+\_\+\+JSON\+\_\+\+TPL \&j) const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
hash value for JSON objects 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/basic_json/std_hash/}{\texttt{ https\+://json.\+nlohmann.\+me/api/basic\+\_\+json/std\+\_\+hash/}} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
