\doxysection{detail\+::char\+\_\+traits\texorpdfstring{$<$}{<} signed char \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1char__traits_3_01signed_01char_01_4}{}\label{structdetail_1_1char__traits_3_01signed_01char_01_4}\index{detail::char\_traits$<$ signed char $>$@{detail::char\_traits$<$ signed char $>$}}
Inheritance diagram for detail\+::char\+\_\+traits\texorpdfstring{$<$}{<} signed char \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1char__traits_3_01signed_01char_01_4}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1char__traits_3_01signed_01char_01_4_aa6d4a2a7b2febc87ef876ec9323f1130}\label{structdetail_1_1char__traits_3_01signed_01char_01_4_aa6d4a2a7b2febc87ef876ec9323f1130} 
using {\bfseries char\+\_\+type} = signed char
\item 
\Hypertarget{structdetail_1_1char__traits_3_01signed_01char_01_4_ad49388a97e9e1c15071a2172c2f2ce24}\label{structdetail_1_1char__traits_3_01signed_01char_01_4_ad49388a97e9e1c15071a2172c2f2ce24} 
using {\bfseries int\+\_\+type} = uint64\+\_\+t
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1char__traits_3_01signed_01char_01_4_ae1231fa0ec27a1353b2694fe7186ec34}\label{structdetail_1_1char__traits_3_01signed_01char_01_4_ae1231fa0ec27a1353b2694fe7186ec34} 
static int\+\_\+type {\bfseries to\+\_\+int\+\_\+type} (char\+\_\+type c) noexcept
\item 
\Hypertarget{structdetail_1_1char__traits_3_01signed_01char_01_4_ad7c10fd656bd29ff18e6eed29db054ee}\label{structdetail_1_1char__traits_3_01signed_01char_01_4_ad7c10fd656bd29ff18e6eed29db054ee} 
static char\+\_\+type {\bfseries to\+\_\+char\+\_\+type} (int\+\_\+type i) noexcept
\item 
\Hypertarget{structdetail_1_1char__traits_3_01signed_01char_01_4_ab4ffd2ae9bd24e23ef3edb3aacfd33d7}\label{structdetail_1_1char__traits_3_01signed_01char_01_4_ab4ffd2ae9bd24e23ef3edb3aacfd33d7} 
static constexpr int\+\_\+type {\bfseries eof} () noexcept
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
