\doxysection{detail\+::is\+\_\+constructible\+\_\+object\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Object\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} is\+\_\+detected\texorpdfstring{$<$}{<} mapped\+\_\+type\+\_\+t, Constructible\+Object\+Type \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+detected\texorpdfstring{$<$}{<} key\+\_\+type\+\_\+t, Constructible\+Object\+Type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a}{}\label{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a}\index{detail::is\_constructible\_object\_type\_impl$<$ BasicJsonType, ConstructibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, ConstructibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, ConstructibleObjectType $>$::value $>$ $>$@{detail::is\_constructible\_object\_type\_impl$<$ BasicJsonType, ConstructibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, ConstructibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, ConstructibleObjectType $>$::value $>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a_a4d2f18ba45ed33ff1e6f7be379ec3ecb}\label{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a_a4d2f18ba45ed33ff1e6f7be379ec3ecb} 
using {\bfseries object\+\_\+t} = typename Basic\+Json\+Type\+::object\+\_\+t
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \mbox{\hyperlink{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a_ab3313b72e45caf312e3464d32fff3e67}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a_ab3313b72e45caf312e3464d32fff3e67}\label{structdetail_1_1is__constructible__object__type__impl_3_01_basic_json_type_00_01_constructible_oe3af2486927b63ecadb7a7d2ea385f2a_ab3313b72e45caf312e3464d32fff3e67} 
\index{detail::is\_constructible\_object\_type\_impl$<$ BasicJsonType, ConstructibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, ConstructibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, ConstructibleObjectType $>$::value $>$ $>$@{detail::is\_constructible\_object\_type\_impl$<$ BasicJsonType, ConstructibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, ConstructibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, ConstructibleObjectType $>$::value $>$ $>$}!value@{value}}
\index{value@{value}!detail::is\_constructible\_object\_type\_impl$<$ BasicJsonType, ConstructibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, ConstructibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, ConstructibleObjectType $>$::value $>$ $>$@{detail::is\_constructible\_object\_type\_impl$<$ BasicJsonType, ConstructibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, ConstructibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, ConstructibleObjectType $>$::value $>$ $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Constructible\+Object\+Type $>$ \\
constexpr bool \mbox{\hyperlink{structdetail_1_1is__constructible__object__type__impl}{detail\+::is\+\_\+constructible\+\_\+object\+\_\+type\+\_\+impl}}$<$ Basic\+Json\+Type, Constructible\+Object\+Type, enable\+\_\+if\+\_\+t$<$ is\+\_\+detected$<$ mapped\+\_\+type\+\_\+t, Constructible\+Object\+Type $>$\+::value \&\&is\+\_\+detected$<$ key\+\_\+type\+\_\+t, Constructible\+Object\+Type $>$\+::value $>$ $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (is\_default\_constructible<ConstructibleObjectType>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ (std::is\_move\_assignable<ConstructibleObjectType>::value\ ||}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ std::is\_copy\_assignable<ConstructibleObjectType>::value)\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ (is\_constructible<\textcolor{keyword}{typename}\ ConstructibleObjectType::key\_type,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ object\_t::key\_type>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ std::is\_same\ <}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ object\_t::mapped\_type,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ ConstructibleObjectType::mapped\_type\ >::value))\ ||}
\DoxyCodeLine{\ \ \ \ \ \ \ \ (has\_from\_json<BasicJsonType,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ ConstructibleObjectType::mapped\_type>::value\ ||}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ has\_non\_default\_from\_json\ <}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ BasicJsonType,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ ConstructibleObjectType::mapped\_type\ >::value)}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
