\doxysection{detail\+::is\+\_\+compatible\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Type, typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__compatible__type__impl}{}\label{structdetail_1_1is__compatible__type__impl}\index{detail::is\_compatible\_type\_impl$<$ BasicJsonType, CompatibleType, typename $>$@{detail::is\_compatible\_type\_impl$<$ BasicJsonType, CompatibleType, typename $>$}}
Inheritance diagram for detail\+::is\+\_\+compatible\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Type, typename \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{structdetail_1_1is__compatible__type__impl}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
