\doxysection{detail\+::is\+\_\+constructible\+\_\+string\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+String\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__constructible__string__type}{}\label{structdetail_1_1is__constructible__string__type}\index{detail::is\_constructible\_string\_type$<$ BasicJsonType, ConstructibleStringType $>$@{detail::is\_constructible\_string\_type$<$ BasicJsonType, ConstructibleStringType $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__constructible__string__type_a100e49fd7347418eb9756dc859f04ec9}\label{structdetail_1_1is__constructible__string__type_a100e49fd7347418eb9756dc859f04ec9} 
using {\bfseries laundered\+\_\+type} = Constructible\+String\+Type
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr auto \mbox{\hyperlink{structdetail_1_1is__constructible__string__type_a3ab988387e9dd3f525b4042a20dcabc0}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1is__constructible__string__type_a3ab988387e9dd3f525b4042a20dcabc0}\label{structdetail_1_1is__constructible__string__type_a3ab988387e9dd3f525b4042a20dcabc0} 
\index{detail::is\_constructible\_string\_type$<$ BasicJsonType, ConstructibleStringType $>$@{detail::is\_constructible\_string\_type$<$ BasicJsonType, ConstructibleStringType $>$}!value@{value}}
\index{value@{value}!detail::is\_constructible\_string\_type$<$ BasicJsonType, ConstructibleStringType $>$@{detail::is\_constructible\_string\_type$<$ BasicJsonType, ConstructibleStringType $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Constructible\+String\+Type $>$ \\
constexpr auto \mbox{\hyperlink{structdetail_1_1is__constructible__string__type}{detail\+::is\+\_\+constructible\+\_\+string\+\_\+type}}$<$ Basic\+Json\+Type, Constructible\+String\+Type $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ conjunction\ <}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_constructible<laundered\_type,\ typename\ BasicJsonType::string\_t>,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<\textcolor{keyword}{typename}\ BasicJsonType::string\_t::value\_type,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ value\_type\_t,\ laundered\_type\ >>::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
