\doxysection{Macgyver\+::Components\+::Renderable\+Data Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_renderable_data}{}\label{struct_macgyver_1_1_components_1_1_renderable_data}\index{Macgyver::Components::RenderableData@{Macgyver::Components::RenderableData}}


{\ttfamily \#include $<$Renderable.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data_ab605b4de043fad1fd600feb1d07f2a23}{Renderable\+Data}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, std\+::string path, int width, int height)
\item 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data_ab7574cbff921436361e6d5628debc1b8}{\texorpdfstring{$\sim$}{\string~}\+Renderable\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_renderable_data_a335788ed220e36c624dc0a4561f2192e}\label{struct_macgyver_1_1_components_1_1_renderable_data_a335788ed220e36c624dc0a4561f2192e} 
SDL\+\_\+\+Texture \texorpdfstring{$\ast$}{*} {\bfseries texture}
\begin{DoxyCompactList}\small\item\em Pointer to internal SDL texture. \end{DoxyCompactList}\item 
SDL\+\_\+\+Rect \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data_ac7a0d6e566536c113c4e268da8e53e0e}{rect}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct to hold data needed for a component to render data. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_renderable_data_ab605b4de043fad1fd600feb1d07f2a23}\label{struct_macgyver_1_1_components_1_1_renderable_data_ab605b4de043fad1fd600feb1d07f2a23} 
\index{Macgyver::Components::RenderableData@{Macgyver::Components::RenderableData}!RenderableData@{RenderableData}}
\index{RenderableData@{RenderableData}!Macgyver::Components::RenderableData@{Macgyver::Components::RenderableData}}
\doxysubsubsection{\texorpdfstring{RenderableData()}{RenderableData()}}
{\footnotesize\ttfamily Components\+::\+Renderable\+Data\+::\+Renderable\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self,  }\item[{std\+::string}]{path,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}

Creates a \doxylink{struct_macgyver_1_1_components_1_1_renderable_data}{Renderable\+Data} struct


\begin{DoxyParams}{Parameters}
{\em self} & pointer to the Component this will be attacheed to \\
\hline
{\em path} & path to the image relatve to the exe directory \\
\hline
{\em width} & width to display the image at \\
\hline
{\em height} & height to display the image at \\
\hline
\end{DoxyParams}
\Hypertarget{struct_macgyver_1_1_components_1_1_renderable_data_ab7574cbff921436361e6d5628debc1b8}\label{struct_macgyver_1_1_components_1_1_renderable_data_ab7574cbff921436361e6d5628debc1b8} 
\index{Macgyver::Components::RenderableData@{Macgyver::Components::RenderableData}!````~RenderableData@{\texorpdfstring{$\sim$}{\string~}RenderableData}}
\index{````~RenderableData@{\texorpdfstring{$\sim$}{\string~}RenderableData}!Macgyver::Components::RenderableData@{Macgyver::Components::RenderableData}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}RenderableData()}{\string~RenderableData()}}
{\footnotesize\ttfamily Components\+::\+Renderable\+Data\+::\texorpdfstring{$\sim$}{\string~}\+Renderable\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor for \doxylink{struct_macgyver_1_1_components_1_1_renderable_data}{Renderable\+Data}, closes the texture if one is present 

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_renderable_data_ac7a0d6e566536c113c4e268da8e53e0e}\label{struct_macgyver_1_1_components_1_1_renderable_data_ac7a0d6e566536c113c4e268da8e53e0e} 
\index{Macgyver::Components::RenderableData@{Macgyver::Components::RenderableData}!rect@{rect}}
\index{rect@{rect}!Macgyver::Components::RenderableData@{Macgyver::Components::RenderableData}}
\doxysubsubsection{\texorpdfstring{rect}{rect}}
{\footnotesize\ttfamily SDL\+\_\+\+Rect Macgyver\+::\+Components\+::\+Renderable\+Data\+::rect}

SDL rect to contain the width and height to render the texture at on screen 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Renderable.\+h\item 
Mac\+Gyver/Renderable.\+cpp\end{DoxyCompactItemize}
