\doxysection{detail\+::is\+\_\+compatible\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} is\+\_\+complete\+\_\+type\texorpdfstring{$<$}{<} Compatible\+Type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_type_00_01enablc5e6eb56f10e073702c6c152991f15b9}{}\label{structdetail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_type_00_01enablc5e6eb56f10e073702c6c152991f15b9}\index{detail::is\_compatible\_type\_impl$<$ BasicJsonType, CompatibleType, enable\_if\_t$<$ is\_complete\_type$<$ CompatibleType $>$::value $>$ $>$@{detail::is\_compatible\_type\_impl$<$ BasicJsonType, CompatibleType, enable\_if\_t$<$ is\_complete\_type$<$ CompatibleType $>$::value $>$ $>$}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \mbox{\hyperlink{structdetail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_type_00_01enablc5e6eb56f10e073702c6c152991f15b9_a73def970dcb2a8ab69584bef03e50cf0}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_type_00_01enablc5e6eb56f10e073702c6c152991f15b9_a73def970dcb2a8ab69584bef03e50cf0}\label{structdetail_1_1is__compatible__type__impl_3_01_basic_json_type_00_01_compatible_type_00_01enablc5e6eb56f10e073702c6c152991f15b9_a73def970dcb2a8ab69584bef03e50cf0} 
\index{detail::is\_compatible\_type\_impl$<$ BasicJsonType, CompatibleType, enable\_if\_t$<$ is\_complete\_type$<$ CompatibleType $>$::value $>$ $>$@{detail::is\_compatible\_type\_impl$<$ BasicJsonType, CompatibleType, enable\_if\_t$<$ is\_complete\_type$<$ CompatibleType $>$::value $>$ $>$}!value@{value}}
\index{value@{value}!detail::is\_compatible\_type\_impl$<$ BasicJsonType, CompatibleType, enable\_if\_t$<$ is\_complete\_type$<$ CompatibleType $>$::value $>$ $>$@{detail::is\_compatible\_type\_impl$<$ BasicJsonType, CompatibleType, enable\_if\_t$<$ is\_complete\_type$<$ CompatibleType $>$::value $>$ $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Compatible\+Type $>$ \\
constexpr bool \mbox{\hyperlink{structdetail_1_1is__compatible__type__impl}{detail\+::is\+\_\+compatible\+\_\+type\+\_\+impl}}$<$ Basic\+Json\+Type, Compatible\+Type, enable\+\_\+if\+\_\+t$<$ \mbox{\hyperlink{structdetail_1_1is__complete__type}{is\+\_\+complete\+\_\+type}}$<$ Compatible\+Type $>$\+::value $>$ $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ has\_to\_json<BasicJsonType,\ CompatibleType>::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
