\doxysection{detail\+::is\+\_\+iterator\+\_\+traits\texorpdfstring{$<$}{<} iterator\+\_\+traits\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4}{}\label{structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4}\index{detail::is\_iterator\_traits$<$ iterator\_traits$<$ T $>$ $>$@{detail::is\_iterator\_traits$<$ iterator\_traits$<$ T $>$ $>$}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr auto \mbox{\hyperlink{structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4_a5d742b42a620bea0ee53dca099a9a91f}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4_a5d742b42a620bea0ee53dca099a9a91f}\label{structdetail_1_1is__iterator__traits_3_01iterator__traits_3_01_t_01_4_01_4_a5d742b42a620bea0ee53dca099a9a91f} 
\index{detail::is\_iterator\_traits$<$ iterator\_traits$<$ T $>$ $>$@{detail::is\_iterator\_traits$<$ iterator\_traits$<$ T $>$ $>$}!value@{value}}
\index{value@{value}!detail::is\_iterator\_traits$<$ iterator\_traits$<$ T $>$ $>$@{detail::is\_iterator\_traits$<$ iterator\_traits$<$ T $>$ $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
constexpr auto \mbox{\hyperlink{structdetail_1_1is__iterator__traits}{detail\+::is\+\_\+iterator\+\_\+traits}}$<$ \mbox{\hyperlink{structdetail_1_1iterator__traits}{iterator\+\_\+traits}}$<$ T $>$ $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected<value\_type\_t,\ traits>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected<difference\_type\_t,\ traits>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected<pointer\_t,\ traits>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected<iterator\_category\_t,\ traits>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected<reference\_t,\ traits>::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
