\doxysection{Macgyver\+::Components\+::UI\+::UIRenderable\+Data Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data}{}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data}\index{Macgyver::Components::UI::UIRenderableData@{Macgyver::Components::UI::UIRenderableData}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_adda11435b582563ef2d2192757add8b9}{UIRenderable\+Data}} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, std\+::string path, int width, int height)
\item 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a3a62718be00f907a849eec8efcbd61b1}{UIRenderable\+Data}} (SDL\+\_\+\+Texture \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a64148e4cf2ef7c50c46002a1b9497a79}{texture}}, int width, int height)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a64148e4cf2ef7c50c46002a1b9497a79}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a64148e4cf2ef7c50c46002a1b9497a79} 
SDL\+\_\+\+Texture \texorpdfstring{$\ast$}{*} {\bfseries texture}
\begin{DoxyCompactList}\small\item\em Pointer to internal SDL texture. \end{DoxyCompactList}\item 
SDL\+\_\+\+Rect \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a4931a399a61b56c01c6673fdaee68c83}{rect}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_adda11435b582563ef2d2192757add8b9}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_adda11435b582563ef2d2192757add8b9} 
\index{Macgyver::Components::UI::UIRenderableData@{Macgyver::Components::UI::UIRenderableData}!UIRenderableData@{UIRenderableData}}
\index{UIRenderableData@{UIRenderableData}!Macgyver::Components::UI::UIRenderableData@{Macgyver::Components::UI::UIRenderableData}}
\doxysubsubsection{\texorpdfstring{UIRenderableData()}{UIRenderableData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Macgyver\+::\+Components\+::\+UI\+::\+UIRenderable\+Data\+::\+UIRenderable\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}}]{self,  }\item[{std\+::string}]{path,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}

Constructor to create a UIRenderable\+Data\+Struct


\begin{DoxyParams}{Parameters}
{\em self} & component to attach this to \\
\hline
{\em path} & path to the image relative to the base path \\
\hline
{\em width} & width to render image at \\
\hline
{\em height} & height to render image at \\
\hline
\end{DoxyParams}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a3a62718be00f907a849eec8efcbd61b1}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a3a62718be00f907a849eec8efcbd61b1} 
\index{Macgyver::Components::UI::UIRenderableData@{Macgyver::Components::UI::UIRenderableData}!UIRenderableData@{UIRenderableData}}
\index{UIRenderableData@{UIRenderableData}!Macgyver::Components::UI::UIRenderableData@{Macgyver::Components::UI::UIRenderableData}}
\doxysubsubsection{\texorpdfstring{UIRenderableData()}{UIRenderableData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Macgyver\+::\+Components\+::\+UI\+::\+UIRenderable\+Data\+::\+UIRenderable\+Data (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Texture \texorpdfstring{$\ast$}{*}}]{texture,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}

Constructor to create a UIRenderable\+Data\+Struct


\begin{DoxyParams}{Parameters}
{\em texture} & texture to render \\
\hline
{\em width} & width to render image at \\
\hline
{\em height} & height to render image at \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a4931a399a61b56c01c6673fdaee68c83}\label{struct_macgyver_1_1_components_1_1_u_i_1_1_u_i_renderable_data_a4931a399a61b56c01c6673fdaee68c83} 
\index{Macgyver::Components::UI::UIRenderableData@{Macgyver::Components::UI::UIRenderableData}!rect@{rect}}
\index{rect@{rect}!Macgyver::Components::UI::UIRenderableData@{Macgyver::Components::UI::UIRenderableData}}
\doxysubsubsection{\texorpdfstring{rect}{rect}}
{\footnotesize\ttfamily SDL\+\_\+\+Rect Macgyver\+::\+Components\+::\+UI\+::\+UIRenderable\+Data\+::rect}

SDL rect to contain the width and height to render the texture at on screen 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/UIRenderable\+Data.\+h\item 
Mac\+Gyver/UIRenderable\+Data.\+cpp\end{DoxyCompactItemize}
