\doxysection{detail\+::actual\+\_\+object\+\_\+comparator\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1actual__object__comparator}{}\label{structdetail_1_1actual__object__comparator}\index{detail::actual\_object\_comparator$<$ BasicJsonType $>$@{detail::actual\_object\_comparator$<$ BasicJsonType $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1actual__object__comparator_a11b9fbe86ee8fdaaf190a4985dfa1804}\label{structdetail_1_1actual__object__comparator_a11b9fbe86ee8fdaaf190a4985dfa1804} 
using {\bfseries object\+\_\+t} = typename Basic\+Json\+Type\+::object\+\_\+t
\item 
\Hypertarget{structdetail_1_1actual__object__comparator_a6a6bbffeaf8ac36afa8edb09b2f07d07}\label{structdetail_1_1actual__object__comparator_a6a6bbffeaf8ac36afa8edb09b2f07d07} 
using {\bfseries object\+\_\+comparator\+\_\+t} = typename Basic\+Json\+Type\+::default\+\_\+object\+\_\+comparator\+\_\+t
\item 
using \mbox{\hyperlink{structdetail_1_1actual__object__comparator_af8890fc24b82780c1f526ebe8e7e9e0f}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Member Typedef Documentation}
\Hypertarget{structdetail_1_1actual__object__comparator_af8890fc24b82780c1f526ebe8e7e9e0f}\label{structdetail_1_1actual__object__comparator_af8890fc24b82780c1f526ebe8e7e9e0f} 
\index{detail::actual\_object\_comparator$<$ BasicJsonType $>$@{detail::actual\_object\_comparator$<$ BasicJsonType $>$}!type@{type}}
\index{type@{type}!detail::actual\_object\_comparator$<$ BasicJsonType $>$@{detail::actual\_object\_comparator$<$ BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type $>$ \\
using \mbox{\hyperlink{structdetail_1_1actual__object__comparator}{detail\+::actual\+\_\+object\+\_\+comparator}}$<$ Basic\+Json\+Type $>$\+::type}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \textcolor{keyword}{typename}\ std::conditional\ <\ has\_key\_compare<object\_t>::value,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ object\_t::key\_compare,\ object\_comparator\_t>::type}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
