\doxysection{detail\+::output\+\_\+adapter\+\_\+protocol\texorpdfstring{$<$}{<} Char\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1output__adapter__protocol}{}\label{structdetail_1_1output__adapter__protocol}\index{detail::output\_adapter\_protocol$<$ CharType $>$@{detail::output\_adapter\_protocol$<$ CharType $>$}}


abstract output adapter interface  




{\ttfamily \#include $<$json.\+hpp$>$}

Inheritance diagram for detail\+::output\+\_\+adapter\+\_\+protocol\texorpdfstring{$<$}{<} Char\+Type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.063628cm]{structdetail_1_1output__adapter__protocol}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1output__adapter__protocol_a57fbeab6c9e6dac2def4f0a7708b807a}\label{structdetail_1_1output__adapter__protocol_a57fbeab6c9e6dac2def4f0a7708b807a} 
virtual void {\bfseries write\+\_\+character} (Char\+Type c)=0
\item 
\Hypertarget{structdetail_1_1output__adapter__protocol_afefb88bb4c134a02e136aaf69d0ecee9}\label{structdetail_1_1output__adapter__protocol_afefb88bb4c134a02e136aaf69d0ecee9} 
virtual void {\bfseries write\+\_\+characters} (const Char\+Type \texorpdfstring{$\ast$}{*}s, std\+::size\+\_\+t length)=0
\item 
\Hypertarget{structdetail_1_1output__adapter__protocol_a03466aec8b97f99d19e27f0f05c66655}\label{structdetail_1_1output__adapter__protocol_a03466aec8b97f99d19e27f0f05c66655} 
{\bfseries output\+\_\+adapter\+\_\+protocol} (const \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&)=default
\item 
\Hypertarget{structdetail_1_1output__adapter__protocol_a641001ae666e338cb9753901a8a3ef91}\label{structdetail_1_1output__adapter__protocol_a641001ae666e338cb9753901a8a3ef91} 
{\bfseries output\+\_\+adapter\+\_\+protocol} (\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&\&) noexcept=default
\item 
\Hypertarget{structdetail_1_1output__adapter__protocol_a4f9a119946157498ea36e1b92ec90a05}\label{structdetail_1_1output__adapter__protocol_a4f9a119946157498ea36e1b92ec90a05} 
\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \& {\bfseries operator=} (const \mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&)=default
\item 
\Hypertarget{structdetail_1_1output__adapter__protocol_ae2abfac28a47d21eb1ece0a2b7f06ff5}\label{structdetail_1_1output__adapter__protocol_ae2abfac28a47d21eb1ece0a2b7f06ff5} 
\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \& {\bfseries operator=} (\mbox{\hyperlink{structdetail_1_1output__adapter__protocol}{output\+\_\+adapter\+\_\+protocol}} \&\&) noexcept=default
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Char\+Type$>$\newline
struct detail\+::output\+\_\+adapter\+\_\+protocol$<$ Char\+Type $>$}
abstract output adapter interface 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
