\doxysection{detail\+::internal\+\_\+iterator\texorpdfstring{$<$}{<} Basic\+Json\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1internal__iterator}{}\label{structdetail_1_1internal__iterator}\index{detail::internal\_iterator$<$ BasicJsonType $>$@{detail::internal\_iterator$<$ BasicJsonType $>$}}


an iterator value  




{\ttfamily \#include $<$json.\+hpp$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1internal__iterator_acf787101c4778e750cfdb0f44066a6ef}\label{structdetail_1_1internal__iterator_acf787101c4778e750cfdb0f44066a6ef} 
Basic\+Json\+Type\+::object\+\_\+t\+::iterator {\bfseries object\+\_\+iterator} \{\}
\begin{DoxyCompactList}\small\item\em iterator for JSON objects \end{DoxyCompactList}\item 
\Hypertarget{structdetail_1_1internal__iterator_a2ad2dc9ea8bba2b50811e34f905350bd}\label{structdetail_1_1internal__iterator_a2ad2dc9ea8bba2b50811e34f905350bd} 
Basic\+Json\+Type\+::array\+\_\+t\+::iterator {\bfseries array\+\_\+iterator} \{\}
\begin{DoxyCompactList}\small\item\em iterator for JSON arrays \end{DoxyCompactList}\item 
\Hypertarget{structdetail_1_1internal__iterator_a8bb8034d2d35fb129e0dd742ce024e44}\label{structdetail_1_1internal__iterator_a8bb8034d2d35fb129e0dd742ce024e44} 
\mbox{\hyperlink{classdetail_1_1primitive__iterator__t}{primitive\+\_\+iterator\+\_\+t}} {\bfseries primitive\+\_\+iterator} \{\}
\begin{DoxyCompactList}\small\item\em generic iterator for all other types \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Basic\+Json\+Type$>$\newline
struct detail\+::internal\+\_\+iterator$<$ Basic\+Json\+Type $>$}
an iterator value 

\begin{DoxyNote}{Note}
This structure could easily be a union, but MSVC currently does not allow unions members with complex constructors, see \href{https://github.com/nlohmann/json/pull/105}{\texttt{ https\+://github.\+com/nlohmann/json/pull/105}}. 
\end{DoxyNote}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
