\doxysection{detail\+::is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__basic__json}{}\label{structdetail_1_1is__basic__json}\index{detail::is\_basic\_json$<$ typename $>$@{detail::is\_basic\_json$<$ typename $>$}}
Inheritance diagram for detail\+::is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} typename \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__basic__json}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
