\doxysection{detail\+::is\+\_\+transparent\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__transparent}{}\label{structdetail_1_1is__transparent}\index{detail::is\_transparent$<$ T $>$@{detail::is\_transparent$<$ T $>$}}
Inheritance diagram for detail\+::is\+\_\+transparent\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__transparent}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
