\doxysection{detail\+::char\+\_\+traits\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1char__traits}{}\label{structdetail_1_1char__traits}\index{detail::char\_traits$<$ T $>$@{detail::char\_traits$<$ T $>$}}
Inheritance diagram for detail\+::char\+\_\+traits\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1char__traits}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
