\doxysection{detail\+::utility\+\_\+internal\+::Extend\texorpdfstring{$<$}{<} Seq, Seq\+Size, Rem \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1utility__internal_1_1_extend}{}\label{structdetail_1_1utility__internal_1_1_extend}\index{detail::utility\_internal::Extend$<$ Seq, SeqSize, Rem $>$@{detail::utility\_internal::Extend$<$ Seq, SeqSize, Rem $>$}}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
