\doxysection{detail\+::to\+\_\+json\+\_\+fn Struct Reference}
\hypertarget{structdetail_1_1to__json__fn}{}\label{structdetail_1_1to__json__fn}\index{detail::to\_json\_fn@{detail::to\_json\_fn}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1to__json__fn_a1b7ab97a1aa13ec9123e2a4213ce2e31}\label{structdetail_1_1to__json__fn_a1b7ab97a1aa13ec9123e2a4213ce2e31} 
{\footnotesize template$<$typename Basic\+Json\+Type , typename T $>$ }\\auto {\bfseries operator()} (Basic\+Json\+Type \&j, T \&\&val) const noexcept(noexcept(to\+\_\+json(j, std\+::forward$<$ T $>$(val)))) -\/$>$ decltype(to\+\_\+json(j, std\+::forward$<$ T $>$(val)), void())
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
