\doxysection{detail\+::is\+\_\+constructible\+\_\+object\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Object\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__constructible__object__type}{}\label{structdetail_1_1is__constructible__object__type}\index{detail::is\_constructible\_object\_type$<$ BasicJsonType, ConstructibleObjectType $>$@{detail::is\_constructible\_object\_type$<$ BasicJsonType, ConstructibleObjectType $>$}}
Inheritance diagram for detail\+::is\+\_\+constructible\+\_\+object\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Constructible\+Object\+Type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{structdetail_1_1is__constructible__object__type}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
