\doxysection{detail\+::is\+\_\+ordered\+\_\+map\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__ordered__map}{}\label{structdetail_1_1is__ordered__map}\index{detail::is\_ordered\_map$<$ T $>$@{detail::is\_ordered\_map$<$ T $>$}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structdetail_1_1is__ordered__map_1_1two}{two}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__ordered__map_a500e5f3dac854f760293c713060674aa}\label{structdetail_1_1is__ordered__map_a500e5f3dac854f760293c713060674aa} 
enum \{ {\bfseries value} = sizeof(test\texorpdfstring{$<$}{<}T\texorpdfstring{$>$}{>}(nullptr)) == sizeof(char)
 \}
\item 
\Hypertarget{structdetail_1_1is__ordered__map_a8234e7c092f0cb0c438ebd406983e546}\label{structdetail_1_1is__ordered__map_a8234e7c092f0cb0c438ebd406983e546} 
using {\bfseries one} = char
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__ordered__map_a4743b5e1719e46a60d9db4ce8ba380d5}\label{structdetail_1_1is__ordered__map_a4743b5e1719e46a60d9db4ce8ba380d5} 
{\footnotesize template$<$typename C $>$ }\\static one {\bfseries test} (decltype(\&C\+::capacity))
\item 
\Hypertarget{structdetail_1_1is__ordered__map_aa28e4c522e89ec65fcc2dabe182fd08f}\label{structdetail_1_1is__ordered__map_aa28e4c522e89ec65fcc2dabe182fd08f} 
{\footnotesize template$<$typename C $>$ }\\static \mbox{\hyperlink{structdetail_1_1is__ordered__map_1_1two}{two}} {\bfseries test} (...)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
