\doxysection{detail\+::is\+\_\+specialization\+\_\+of\texorpdfstring{$<$}{<} Primary, Primary\texorpdfstring{$<$}{<} Args... \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__specialization__of_3_01_primary_00_01_primary_3_01_args_8_8_8_01_4_01_4}{}\label{structdetail_1_1is__specialization__of_3_01_primary_00_01_primary_3_01_args_8_8_8_01_4_01_4}\index{detail::is\_specialization\_of$<$ Primary, Primary$<$ Args... $>$ $>$@{detail::is\_specialization\_of$<$ Primary, Primary$<$ Args... $>$ $>$}}
Inheritance diagram for detail\+::is\+\_\+specialization\+\_\+of\texorpdfstring{$<$}{<} Primary, Primary\texorpdfstring{$<$}{<} Args... \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__specialization__of_3_01_primary_00_01_primary_3_01_args_8_8_8_01_4_01_4}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
