\doxysection{detail\+::json\+\_\+default\+\_\+base Struct Reference}
\hypertarget{structdetail_1_1json__default__base}{}\label{structdetail_1_1json__default__base}\index{detail::json\_default\_base@{detail::json\_default\_base}}


Default base class of the \doxylink{classbasic__json}{basic\+\_\+json} class.  




{\ttfamily \#include $<$json.\+hpp$>$}



\doxysubsection{Detailed Description}
Default base class of the \doxylink{classbasic__json}{basic\+\_\+json} class. 

So that the correct implementations of the copy / move ctors / assign operators of \doxylink{classbasic__json}{basic\+\_\+json} do not require complex case distinctions (no base class / custom base class used as customization point), \doxylink{classbasic__json}{basic\+\_\+json} always has a base class. By default, this class is used because it is empty and thus has no effect on the behavior of \doxylink{classbasic__json}{basic\+\_\+json}. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
