\doxysection{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::string \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4}{}\label{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4}\index{detail::external\_constructor$<$ value\_t::string $>$@{detail::external\_constructor$<$ value\_t::string $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4_a8d954a764f22f01af48a8ddd08c64383}\label{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4_a8d954a764f22f01af48a8ddd08c64383} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, const typename Basic\+Json\+Type\+::string\+\_\+t \&s)
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4_a317d01f7a4dd1dc217ae99e819df5f63}\label{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4_a317d01f7a4dd1dc217ae99e819df5f63} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, typename Basic\+Json\+Type\+::string\+\_\+t \&\&s)
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4_a3615c845f5350b39610d487817788130}\label{structdetail_1_1external__constructor_3_01value__t_1_1string_01_4_a3615c845f5350b39610d487817788130} 
{\footnotesize template$<$typename Basic\+Json\+Type , typename Compatible\+String\+Type , enable\+\_\+if\+\_\+t$<$ !std\+::is\+\_\+same$<$ Compatible\+String\+Type, typename Basic\+Json\+Type\+::string\+\_\+t $>$\mbox{\hyperlink{namespacedetail_a47b1bb0bbd3596589ed9187059c312efa2063c1608d6e0baf80249c42e2be5804}{\+::value}}, int $>$  = 0$>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, const Compatible\+String\+Type \&str)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
