\doxysection{detail\+::iterator\+\_\+types\texorpdfstring{$<$}{<} It, void\+\_\+t\texorpdfstring{$<$}{<} typename It\+::difference\+\_\+type, typename It\+::value\+\_\+type, typename It\+::pointer, typename It\+::reference, typename It\+::iterator\+\_\+category \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39}{}\label{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39}\index{detail::iterator\_types$<$ It, void\_t$<$ typename It::difference\_type, typename It::value\_type, typename It::pointer, typename It::reference, typename It::iterator\_category $>$ $>$@{detail::iterator\_types$<$ It, void\_t$<$ typename It::difference\_type, typename It::value\_type, typename It::pointer, typename It::reference, typename It::iterator\_category $>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39_a3d9338ab90d2fd007e139856eca8e00e}\label{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39_a3d9338ab90d2fd007e139856eca8e00e} 
using {\bfseries difference\+\_\+type} = typename It\+::difference\+\_\+type
\item 
\Hypertarget{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39_a40b1342e4941a2c311f96d50bb79fa48}\label{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39_a40b1342e4941a2c311f96d50bb79fa48} 
using {\bfseries value\+\_\+type} = typename It\+::value\+\_\+type
\item 
\Hypertarget{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39_a91985df24a2f38521cbb7a9218113160}\label{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39_a91985df24a2f38521cbb7a9218113160} 
using {\bfseries pointer} = typename It\+::pointer
\item 
\Hypertarget{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39_a70066015b1af4f35e09dabed204389c6}\label{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39_a70066015b1af4f35e09dabed204389c6} 
using {\bfseries reference} = typename It\+::reference
\item 
\Hypertarget{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39_a10766f50e317b231ff6b1c8342d3e515}\label{structdetail_1_1iterator__types_3_01_it_00_01void__t_3_01typename_01_it_1_1difference__type_00_064dac4a14931e9e3b7bc8e1311de4a39_a10766f50e317b231ff6b1c8342d3e515} 
using {\bfseries iterator\+\_\+category} = typename It\+::iterator\+\_\+category
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
