\doxysection{detail\+::is\+\_\+sax\texorpdfstring{$<$}{<} SAX, Basic\+Json\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__sax}{}\label{structdetail_1_1is__sax}\index{detail::is\_sax$<$ SAX, BasicJsonType $>$@{detail::is\_sax$<$ SAX, BasicJsonType $>$}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \mbox{\hyperlink{structdetail_1_1is__sax_ac49bc86ccb62baef11179728a34cfe9c}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1is__sax_ac49bc86ccb62baef11179728a34cfe9c}\label{structdetail_1_1is__sax_ac49bc86ccb62baef11179728a34cfe9c} 
\index{detail::is\_sax$<$ SAX, BasicJsonType $>$@{detail::is\_sax$<$ SAX, BasicJsonType $>$}!value@{value}}
\index{value@{value}!detail::is\_sax$<$ SAX, BasicJsonType $>$@{detail::is\_sax$<$ SAX, BasicJsonType $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename SAX , typename Basic\+Json\+Type $>$ \\
constexpr bool \mbox{\hyperlink{structdetail_1_1is__sax}{detail\+::is\+\_\+sax}}$<$ SAX, Basic\+Json\+Type $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ null\_function\_t,\ SAX>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ boolean\_function\_t,\ SAX>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ number\_integer\_function\_t,\ SAX,\ number\_integer\_t>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ number\_unsigned\_function\_t,\ SAX,\ number\_unsigned\_t>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ number\_float\_function\_t,\ SAX,\ number\_float\_t,\ string\_t>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ string\_function\_t,\ SAX,\ string\_t>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ binary\_function\_t,\ SAX,\ binary\_t>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ start\_object\_function\_t,\ SAX>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ key\_function\_t,\ SAX,\ string\_t>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ end\_object\_function\_t,\ SAX>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ start\_array\_function\_t,\ SAX>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ end\_array\_function\_t,\ SAX>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<bool,\ parse\_error\_function\_t,\ SAX,\ exception\_t>::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
