\doxysection{detail\+::is\+\_\+json\+\_\+iterator\+\_\+of\texorpdfstring{$<$}{<} Basic\+Json\+Type, T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__json__iterator__of}{}\label{structdetail_1_1is__json__iterator__of}\index{detail::is\_json\_iterator\_of$<$ BasicJsonType, T $>$@{detail::is\_json\_iterator\_of$<$ BasicJsonType, T $>$}}
Inheritance diagram for detail\+::is\+\_\+json\+\_\+iterator\+\_\+of\texorpdfstring{$<$}{<} Basic\+Json\+Type, T \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__json__iterator__of}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
