\doxysection{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl2\texorpdfstring{$<$}{<} Of\+Type, T, Of\+Type\+Signed, TSigned \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1value__in__range__of__impl2}{}\label{structdetail_1_1value__in__range__of__impl2}\index{detail::value\_in\_range\_of\_impl2$<$ OfType, T, OfTypeSigned, TSigned $>$@{detail::value\_in\_range\_of\_impl2$<$ OfType, T, OfTypeSigned, TSigned $>$}}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
