\doxysection{detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Real\+Integer\+Type, Compatible\+Number\+Integer\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} std\+::is\+\_\+integral\texorpdfstring{$<$}{<} Real\+Integer\+Type \texorpdfstring{$>$}{>}\+::value \&\&std\+::is\+\_\+integral\texorpdfstring{$<$}{<} Compatible\+Number\+Integer\+Type \texorpdfstring{$>$}{>}\+::value \&\&!std\+::is\+\_\+same\texorpdfstring{$<$}{<} bool, Compatible\+Number\+Integer\+Type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2}{}\label{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2}\index{detail::is\_compatible\_integer\_type\_impl$<$ RealIntegerType, CompatibleNumberIntegerType, enable\_if\_t$<$ std::is\_integral$<$ RealIntegerType $>$::value \&\&std::is\_integral$<$ CompatibleNumberIntegerType $>$::value \&\&"!std::is\_same$<$ bool, CompatibleNumberIntegerType $>$::value $>$ $>$@{detail::is\_compatible\_integer\_type\_impl$<$ RealIntegerType, CompatibleNumberIntegerType, enable\_if\_t$<$ std::is\_integral$<$ RealIntegerType $>$::value \&\&std::is\_integral$<$ CompatibleNumberIntegerType $>$::value \&\&"!std::is\_same$<$ bool, CompatibleNumberIntegerType $>$::value $>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2_a57e63b51f11dce7bebf325582a6c3986}\label{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2_a57e63b51f11dce7bebf325582a6c3986} 
using {\bfseries Real\+Limits} = std\+::numeric\+\_\+limits$<$Real\+Integer\+Type$>$
\item 
\Hypertarget{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2_a9a9e09e41a061d0ede6046201339e2e8}\label{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2_a9a9e09e41a061d0ede6046201339e2e8} 
using {\bfseries Compatible\+Limits} = std\+::numeric\+\_\+limits$<$Compatible\+Number\+Integer\+Type$>$
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr auto \mbox{\hyperlink{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2_a1a36751d3524428ec5e23b6ca3228a0d}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2_a1a36751d3524428ec5e23b6ca3228a0d}\label{structdetail_1_1is__compatible__integer__type__impl_3_01_real_integer_type_00_01_compatible_numb0041c726545da1e9f9d50a47e3f940c2_a1a36751d3524428ec5e23b6ca3228a0d} 
\index{detail::is\_compatible\_integer\_type\_impl$<$ RealIntegerType, CompatibleNumberIntegerType, enable\_if\_t$<$ std::is\_integral$<$ RealIntegerType $>$::value \&\&std::is\_integral$<$ CompatibleNumberIntegerType $>$::value \&\&"!std::is\_same$<$ bool, CompatibleNumberIntegerType $>$::value $>$ $>$@{detail::is\_compatible\_integer\_type\_impl$<$ RealIntegerType, CompatibleNumberIntegerType, enable\_if\_t$<$ std::is\_integral$<$ RealIntegerType $>$::value \&\&std::is\_integral$<$ CompatibleNumberIntegerType $>$::value \&\&"!std::is\_same$<$ bool, CompatibleNumberIntegerType $>$::value $>$ $>$}!value@{value}}
\index{value@{value}!detail::is\_compatible\_integer\_type\_impl$<$ RealIntegerType, CompatibleNumberIntegerType, enable\_if\_t$<$ std::is\_integral$<$ RealIntegerType $>$::value \&\&std::is\_integral$<$ CompatibleNumberIntegerType $>$::value \&\&"!std::is\_same$<$ bool, CompatibleNumberIntegerType $>$::value $>$ $>$@{detail::is\_compatible\_integer\_type\_impl$<$ RealIntegerType, CompatibleNumberIntegerType, enable\_if\_t$<$ std::is\_integral$<$ RealIntegerType $>$::value \&\&std::is\_integral$<$ CompatibleNumberIntegerType $>$::value \&\&"!std::is\_same$<$ bool, CompatibleNumberIntegerType $>$::value $>$ $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Real\+Integer\+Type , typename Compatible\+Number\+Integer\+Type $>$ \\
constexpr auto \mbox{\hyperlink{structdetail_1_1is__compatible__integer__type__impl}{detail\+::is\+\_\+compatible\+\_\+integer\+\_\+type\+\_\+impl}}$<$ Real\+Integer\+Type, Compatible\+Number\+Integer\+Type, enable\+\_\+if\+\_\+t$<$ std\+::is\+\_\+integral$<$ Real\+Integer\+Type $>$\+::value \&\&std\+::is\+\_\+integral$<$ Compatible\+Number\+Integer\+Type $>$\+::value \&\&!std\+::is\+\_\+same$<$ bool, Compatible\+Number\+Integer\+Type $>$\+::value $>$ $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_constructible<RealIntegerType,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CompatibleNumberIntegerType>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CompatibleLimits::is\_integer\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ RealLimits::is\_signed\ ==\ CompatibleLimits::is\_signed}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
