\doxysection{adl\+\_\+serializer\texorpdfstring{$<$}{<} Value\+Type, typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structadl__serializer}{}\label{structadl__serializer}\index{adl\_serializer$<$ ValueType, typename $>$@{adl\_serializer$<$ ValueType, typename $>$}}


namespace for Niels Lohmann  




{\ttfamily \#include $<$json.\+hpp$>$}

\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Basic\+Json\+Type , typename Target\+Type  = Value\+Type$>$ }\\static auto \mbox{\hyperlink{structadl__serializer_a5645c63fe43bd9b4ebc9917f9c99d0fd}{from\+\_\+json}} (Basic\+Json\+Type \&\&j, Target\+Type \&val) noexcept(noexcept(\+::nlohmann\+::from\+\_\+json(std\+::forward$<$ Basic\+Json\+Type $>$(j), val))) -\/$>$ decltype(\+::nlohmann\+::from\+\_\+json(std\+::forward$<$ Basic\+Json\+Type $>$(j), val), void())
\begin{DoxyCompactList}\small\item\em convert a JSON value to any value type \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Basic\+Json\+Type , typename Target\+Type  = Value\+Type$>$ }\\static auto \mbox{\hyperlink{structadl__serializer_a1e06f0bcb63296fc306dbe4162a0f2a3}{from\+\_\+json}} (Basic\+Json\+Type \&\&j) noexcept(noexcept(\+::nlohmann\+::from\+\_\+json(std\+::forward$<$ Basic\+Json\+Type $>$(j), \mbox{\hyperlink{structdetail_1_1identity__tag}{detail\+::identity\+\_\+tag}}$<$ Target\+Type $>$ \{\}))) -\/$>$ decltype(\+::nlohmann\+::from\+\_\+json(std\+::forward$<$ Basic\+Json\+Type $>$(j), \mbox{\hyperlink{structdetail_1_1identity__tag}{detail\+::identity\+\_\+tag}}$<$ Target\+Type $>$ \{\}))
\begin{DoxyCompactList}\small\item\em convert a JSON value to any value type \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Basic\+Json\+Type , typename Target\+Type  = Value\+Type$>$ }\\static auto \mbox{\hyperlink{structadl__serializer_a0216149429fe899cf45cbf14e08e2166}{to\+\_\+json}} (Basic\+Json\+Type \&j, Target\+Type \&\&val) noexcept(noexcept(\+::nlohmann\+::to\+\_\+json(j, std\+::forward$<$ Target\+Type $>$(val)))) -\/$>$ decltype(\+::nlohmann\+::to\+\_\+json(j, std\+::forward$<$ Target\+Type $>$(val)), void())
\begin{DoxyCompactList}\small\item\em convert any value type to a JSON value \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename Value\+Type, typename$>$\newline
struct adl\+\_\+serializer$<$ Value\+Type, typename $>$}
namespace for Niels Lohmann 

\begin{DoxySeeAlso}{See also}
\href{https://github.com/nlohmann}{\texttt{ https\+://github.\+com/nlohmann}} 
\end{DoxySeeAlso}
\begin{DoxySince}{Since}
version 1.\+0.\+0
\end{DoxySince}
default JSONSerializer template argument

This serializer ignores the template arguments and uses ADL (\href{https://en.cppreference.com/w/cpp/language/adl}{\texttt{ argument-\/dependent lookup}}) for serialization.

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/adl_serializer/}{\texttt{ https\+://json.\+nlohmann.\+me/api/adl\+\_\+serializer/}} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\Hypertarget{structadl__serializer_a1e06f0bcb63296fc306dbe4162a0f2a3}\label{structadl__serializer_a1e06f0bcb63296fc306dbe4162a0f2a3} 
\index{adl\_serializer$<$ ValueType, typename $>$@{adl\_serializer$<$ ValueType, typename $>$}!from\_json@{from\_json}}
\index{from\_json@{from\_json}!adl\_serializer$<$ ValueType, typename $>$@{adl\_serializer$<$ ValueType, typename $>$}}
\doxysubsubsection{\texorpdfstring{from\_json()}{from\_json()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename Value\+Type , typename $>$ \\
template$<$typename Basic\+Json\+Type , typename Target\+Type  = Value\+Type$>$ \\
static auto \mbox{\hyperlink{structadl__serializer}{adl\+\_\+serializer}}$<$ Value\+Type, typename $>$\+::from\+\_\+json (\begin{DoxyParamCaption}\item[{Basic\+Json\+Type \&\&}]{j }\end{DoxyParamCaption}) -\/$>$ decltype(\+::nlohmann\+::from\+\_\+json(std\+::forward$<$Basic\+Json\+Type$>$(j), \mbox{\hyperlink{structdetail_1_1identity__tag}{detail\+::identity\+\_\+tag}}$<$Target\+Type$>$ \{\}))     \hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [noexcept]}}



convert a JSON value to any value type 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/adl_serializer/from_json/}{\texttt{ https\+://json.\+nlohmann.\+me/api/adl\+\_\+serializer/from\+\_\+json/}} 
\end{DoxySeeAlso}
\Hypertarget{structadl__serializer_a5645c63fe43bd9b4ebc9917f9c99d0fd}\label{structadl__serializer_a5645c63fe43bd9b4ebc9917f9c99d0fd} 
\index{adl\_serializer$<$ ValueType, typename $>$@{adl\_serializer$<$ ValueType, typename $>$}!from\_json@{from\_json}}
\index{from\_json@{from\_json}!adl\_serializer$<$ ValueType, typename $>$@{adl\_serializer$<$ ValueType, typename $>$}}
\doxysubsubsection{\texorpdfstring{from\_json()}{from\_json()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Value\+Type , typename $>$ \\
template$<$typename Basic\+Json\+Type , typename Target\+Type  = Value\+Type$>$ \\
static auto \mbox{\hyperlink{structadl__serializer}{adl\+\_\+serializer}}$<$ Value\+Type, typename $>$\+::from\+\_\+json (\begin{DoxyParamCaption}\item[{Basic\+Json\+Type \&\&}]{j,  }\item[{Target\+Type \&}]{val }\end{DoxyParamCaption}) -\/$>$ decltype(\+::nlohmann\+::from\+\_\+json(std\+::forward$<$Basic\+Json\+Type$>$(j), val), void())     \hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [noexcept]}}



convert a JSON value to any value type 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/adl_serializer/from_json/}{\texttt{ https\+://json.\+nlohmann.\+me/api/adl\+\_\+serializer/from\+\_\+json/}} 
\end{DoxySeeAlso}
\Hypertarget{structadl__serializer_a0216149429fe899cf45cbf14e08e2166}\label{structadl__serializer_a0216149429fe899cf45cbf14e08e2166} 
\index{adl\_serializer$<$ ValueType, typename $>$@{adl\_serializer$<$ ValueType, typename $>$}!to\_json@{to\_json}}
\index{to\_json@{to\_json}!adl\_serializer$<$ ValueType, typename $>$@{adl\_serializer$<$ ValueType, typename $>$}}
\doxysubsubsection{\texorpdfstring{to\_json()}{to\_json()}}
{\footnotesize\ttfamily template$<$typename Value\+Type , typename $>$ \\
template$<$typename Basic\+Json\+Type , typename Target\+Type  = Value\+Type$>$ \\
static auto \mbox{\hyperlink{structadl__serializer}{adl\+\_\+serializer}}$<$ Value\+Type, typename $>$\+::to\+\_\+json (\begin{DoxyParamCaption}\item[{Basic\+Json\+Type \&}]{j,  }\item[{Target\+Type \&\&}]{val }\end{DoxyParamCaption}) -\/$>$ decltype(\+::nlohmann\+::to\+\_\+json(j, std\+::forward$<$Target\+Type$>$(val)), void())     \hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [noexcept]}}



convert any value type to a JSON value 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/adl_serializer/to_json/}{\texttt{ https\+://json.\+nlohmann.\+me/api/adl\+\_\+serializer/to\+\_\+json/}} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
