\doxysection{detail\+::is\+\_\+compatible\+\_\+array\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Array\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} is\+\_\+detected\texorpdfstring{$<$}{<} iterator\+\_\+t, Compatible\+Array\+Type \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+iterator\+\_\+traits\texorpdfstring{$<$}{<} iterator\+\_\+traits\texorpdfstring{$<$}{<} detected\+\_\+t\texorpdfstring{$<$}{<} iterator\+\_\+t, Compatible\+Array\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+::value \&\&!std\+::is\+\_\+same\texorpdfstring{$<$}{<} Compatible\+Array\+Type, detected\+\_\+t\texorpdfstring{$<$}{<} range\+\_\+value\+\_\+t, Compatible\+Array\+Type \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compatible_array_ty5a05c25fff6f823ac88824a10a386dcf}{}\label{structdetail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compatible_array_ty5a05c25fff6f823ac88824a10a386dcf}\index{detail::is\_compatible\_array\_type\_impl$<$ BasicJsonType, CompatibleArrayType, enable\_if\_t$<$ is\_detected$<$ iterator\_t, CompatibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, CompatibleArrayType $>$ $>$ $>$::value \&\&"!std::is\_same$<$ CompatibleArrayType, detected\_t$<$ range\_value\_t, CompatibleArrayType $>$ $>$::value $>$ $>$@{detail::is\_compatible\_array\_type\_impl$<$ BasicJsonType, CompatibleArrayType, enable\_if\_t$<$ is\_detected$<$ iterator\_t, CompatibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, CompatibleArrayType $>$ $>$ $>$::value \&\&"!std::is\_same$<$ CompatibleArrayType, detected\_t$<$ range\_value\_t, CompatibleArrayType $>$ $>$::value $>$ $>$}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \mbox{\hyperlink{structdetail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compatible_array_ty5a05c25fff6f823ac88824a10a386dcf_a27868f9549d1832673978f75b47c7049}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compatible_array_ty5a05c25fff6f823ac88824a10a386dcf_a27868f9549d1832673978f75b47c7049}\label{structdetail_1_1is__compatible__array__type__impl_3_01_basic_json_type_00_01_compatible_array_ty5a05c25fff6f823ac88824a10a386dcf_a27868f9549d1832673978f75b47c7049} 
\index{detail::is\_compatible\_array\_type\_impl$<$ BasicJsonType, CompatibleArrayType, enable\_if\_t$<$ is\_detected$<$ iterator\_t, CompatibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, CompatibleArrayType $>$ $>$ $>$::value \&\&"!std::is\_same$<$ CompatibleArrayType, detected\_t$<$ range\_value\_t, CompatibleArrayType $>$ $>$::value $>$ $>$@{detail::is\_compatible\_array\_type\_impl$<$ BasicJsonType, CompatibleArrayType, enable\_if\_t$<$ is\_detected$<$ iterator\_t, CompatibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, CompatibleArrayType $>$ $>$ $>$::value \&\&"!std::is\_same$<$ CompatibleArrayType, detected\_t$<$ range\_value\_t, CompatibleArrayType $>$ $>$::value $>$ $>$}!value@{value}}
\index{value@{value}!detail::is\_compatible\_array\_type\_impl$<$ BasicJsonType, CompatibleArrayType, enable\_if\_t$<$ is\_detected$<$ iterator\_t, CompatibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, CompatibleArrayType $>$ $>$ $>$::value \&\&"!std::is\_same$<$ CompatibleArrayType, detected\_t$<$ range\_value\_t, CompatibleArrayType $>$ $>$::value $>$ $>$@{detail::is\_compatible\_array\_type\_impl$<$ BasicJsonType, CompatibleArrayType, enable\_if\_t$<$ is\_detected$<$ iterator\_t, CompatibleArrayType $>$::value \&\&is\_iterator\_traits$<$ iterator\_traits$<$ detected\_t$<$ iterator\_t, CompatibleArrayType $>$ $>$ $>$::value \&\&"!std::is\_same$<$ CompatibleArrayType, detected\_t$<$ range\_value\_t, CompatibleArrayType $>$ $>$::value $>$ $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Compatible\+Array\+Type $>$ \\
constexpr bool \mbox{\hyperlink{structdetail_1_1is__compatible__array__type__impl}{detail\+::is\+\_\+compatible\+\_\+array\+\_\+type\+\_\+impl}}$<$ Basic\+Json\+Type, Compatible\+Array\+Type, enable\+\_\+if\+\_\+t$<$ is\+\_\+detected$<$ iterator\+\_\+t, Compatible\+Array\+Type $>$\+::value \&\&\mbox{\hyperlink{structdetail_1_1is__iterator__traits}{is\+\_\+iterator\+\_\+traits}}$<$ \mbox{\hyperlink{structdetail_1_1iterator__traits}{iterator\+\_\+traits}}$<$ detected\+\_\+t$<$ iterator\+\_\+t, Compatible\+Array\+Type $>$ $>$ $>$\+::value \&\&!std\+::is\+\_\+same$<$ Compatible\+Array\+Type, detected\+\_\+t$<$ range\+\_\+value\+\_\+t, Compatible\+Array\+Type $>$ $>$\+::value $>$ $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_constructible<BasicJsonType,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ range\_value\_t<CompatibleArrayType>>::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
