\doxysection{detail\+::external\+\_\+constructor\texorpdfstring{$<$}{<} value\+\_\+t\+::number\+\_\+unsigned \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4}{}\label{structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4}\index{detail::external\_constructor$<$ value\_t::number\_unsigned $>$@{detail::external\_constructor$<$ value\_t::number\_unsigned $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4_a37425f144a89bf790816b8717b3b68b7}\label{structdetail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4_a37425f144a89bf790816b8717b3b68b7} 
{\footnotesize template$<$typename Basic\+Json\+Type $>$ }\\static void {\bfseries construct} (Basic\+Json\+Type \&j, typename Basic\+Json\+Type\+::number\+\_\+unsigned\+\_\+t val) noexcept
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
