\doxysection{Demo\+Project\+::Player\+Controller Struct Reference}
\hypertarget{struct_demo_project_1_1_player_controller}{}\label{struct_demo_project_1_1_player_controller}\index{DemoProject::PlayerController@{DemoProject::PlayerController}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_demo_project_1_1_player_controller_a2a7b596583aec8411e8d05b1cf99f0eb}\label{struct_demo_project_1_1_player_controller_a2a7b596583aec8411e8d05b1cf99f0eb} 
static void {\bfseries update} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
\Hypertarget{struct_demo_project_1_1_player_controller_a9ea5fe66bbd2d2754579f9ba1640fb2b}\label{struct_demo_project_1_1_player_controller_a9ea5fe66bbd2d2754579f9ba1640fb2b} 
static void {\bfseries attach\+New} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Player\+Controller.\+h\item 
Mac\+Gyver/Player\+Controller.\+cpp\end{DoxyCompactItemize}
