\doxysection{detail\+::is\+\_\+detected\+\_\+lazy\texorpdfstring{$<$}{<} Op, Args \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__detected__lazy}{}\label{structdetail_1_1is__detected__lazy}\index{detail::is\_detected\_lazy$<$ Op, Args $>$@{detail::is\_detected\_lazy$<$ Op, Args $>$}}
Inheritance diagram for detail\+::is\+\_\+detected\+\_\+lazy\texorpdfstring{$<$}{<} Op, Args \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__detected__lazy}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
