\doxysection{Macgyver\+::Animations\+::Animation\+Data Struct Reference}
\hypertarget{struct_macgyver_1_1_animations_1_1_animation_data}{}\label{struct_macgyver_1_1_animations_1_1_animation_data}\index{Macgyver::Animations::AnimationData@{Macgyver::Animations::AnimationData}}


{\ttfamily \#include $<$Animation\+Data.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data_a1bba3352bfc5efab0bd48ef1a47f5eac}{Animation\+Data}} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, std\+::string path)
\item 
\mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data_a9fce43b3e7113a424934320c647b53a3}{\texorpdfstring{$\sim$}{\string~}\+Animation\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_animations_1_1_animation_data_a4a0bde5d5a63d192626b23bc418036b3}\label{struct_macgyver_1_1_animations_1_1_animation_data_a4a0bde5d5a63d192626b23bc418036b3} 
SDL\+\_\+\+Texture \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} {\bfseries sprites}
\begin{DoxyCompactList}\small\item\em the frames of the animation as an array \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_animations_1_1_animation_data_a5f6fd587810b2db1bc055430359a1fb6}\label{struct_macgyver_1_1_animations_1_1_animation_data_a5f6fd587810b2db1bc055430359a1fb6} 
std\+::size\+\_\+t {\bfseries num\+Frames}
\begin{DoxyCompactList}\small\item\em number of frames in the animation \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_animations_1_1_animation_data_a4b70fa000e2c59c4ca297e3d17ed326c}\label{struct_macgyver_1_1_animations_1_1_animation_data_a4b70fa000e2c59c4ca297e3d17ed326c} 
unsigned int \texorpdfstring{$\ast$}{*} {\bfseries frame\+Times}
\begin{DoxyCompactList}\small\item\em how many milliseconds to display each frame for as an array \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_animations_1_1_animation_data_a44f4dbe2a9769421dcf33b08828c24b5}\label{struct_macgyver_1_1_animations_1_1_animation_data_a44f4dbe2a9769421dcf33b08828c24b5} 
bool {\bfseries does\+Loop}
\begin{DoxyCompactList}\small\item\em repeat the animation after it finishes? \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_animations_1_1_animation_data_a6119069396d7bcd0c727e71a0de48e55}\label{struct_macgyver_1_1_animations_1_1_animation_data_a6119069396d7bcd0c727e71a0de48e55} 
SDL\+\_\+\+Rect {\bfseries size}
\begin{DoxyCompactList}\small\item\em x and y component = 0, w and h represent size of the textures \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Holds information about an animation loaded from disk 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_macgyver_1_1_animations_1_1_animation_data_a1bba3352bfc5efab0bd48ef1a47f5eac}\label{struct_macgyver_1_1_animations_1_1_animation_data_a1bba3352bfc5efab0bd48ef1a47f5eac} 
\index{Macgyver::Animations::AnimationData@{Macgyver::Animations::AnimationData}!AnimationData@{AnimationData}}
\index{AnimationData@{AnimationData}!Macgyver::Animations::AnimationData@{Macgyver::Animations::AnimationData}}
\doxysubsubsection{\texorpdfstring{AnimationData()}{AnimationData()}}
{\footnotesize\ttfamily Macgyver\+::\+Animations\+::\+Animation\+Data\+::\+Animation\+Data (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}}]{renderer,  }\item[{std\+::string}]{path }\end{DoxyParamCaption})}

Create \doxylink{struct_macgyver_1_1_animations_1_1_animation_data}{Animation\+Data} object from the animation file given at path \Hypertarget{struct_macgyver_1_1_animations_1_1_animation_data_a9fce43b3e7113a424934320c647b53a3}\label{struct_macgyver_1_1_animations_1_1_animation_data_a9fce43b3e7113a424934320c647b53a3} 
\index{Macgyver::Animations::AnimationData@{Macgyver::Animations::AnimationData}!````~AnimationData@{\texorpdfstring{$\sim$}{\string~}AnimationData}}
\index{````~AnimationData@{\texorpdfstring{$\sim$}{\string~}AnimationData}!Macgyver::Animations::AnimationData@{Macgyver::Animations::AnimationData}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}AnimationData()}{\string~AnimationData()}}
{\footnotesize\ttfamily Macgyver\+::\+Animations\+::\+Animation\+Data\+::\texorpdfstring{$\sim$}{\string~}\+Animation\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Delete all Sprites in the sprite array 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Animation\+Data.\+h\item 
Mac\+Gyver/Animation\+Data.\+cpp\end{DoxyCompactItemize}
