\doxysection{detail\+::is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} NLOHMANN\+\_\+\+BASIC\+\_\+\+JSON\+\_\+\+TPL \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}{}\label{structdetail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}\index{detail::is\_basic\_json$<$ NLOHMANN\_BASIC\_JSON\_TPL $>$@{detail::is\_basic\_json$<$ NLOHMANN\_BASIC\_JSON\_TPL $>$}}
Inheritance diagram for detail\+::is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} NLOHMANN\+\_\+\+BASIC\+\_\+\+JSON\+\_\+\+TPL \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__basic__json_3_01_n_l_o_h_m_a_n_n___b_a_s_i_c___j_s_o_n___t_p_l_01_4}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
