\doxysection{Demo\+Project\+::Player\+FSMData Struct Reference}
\hypertarget{struct_demo_project_1_1_player_f_s_m_data}{}\label{struct_demo_project_1_1_player_f_s_m_data}\index{DemoProject::PlayerFSMData@{DemoProject::PlayerFSMData}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_demo_project_1_1_player_f_s_m_data_a473a00d30564ec39afa6126ef6d952ee}\label{struct_demo_project_1_1_player_f_s_m_data_a473a00d30564ec39afa6126ef6d952ee} 
{\bfseries Player\+FSMData} (\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_physics2_d_data}{Macgyver\+::\+Components\+::\+Physics2\+DData}} \texorpdfstring{$\ast$}{*}phys)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_demo_project_1_1_player_f_s_m_data_aadfced4e471ea86be310db37d096d7cb}\label{struct_demo_project_1_1_player_f_s_m_data_aadfced4e471ea86be310db37d096d7cb} 
\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*} {\bfseries Player\+Renderable}
\item 
\Hypertarget{struct_demo_project_1_1_player_f_s_m_data_ace02f2badab87b98ea35d70969fbf8c8}\label{struct_demo_project_1_1_player_f_s_m_data_ace02f2badab87b98ea35d70969fbf8c8} 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_physics2_d_data}{Macgyver\+::\+Components\+::\+Physics2\+DData}} \texorpdfstring{$\ast$}{*} {\bfseries physics}
\item 
\Hypertarget{struct_demo_project_1_1_player_f_s_m_data_a2442cef4d88a43994b08341e0335911d}\label{struct_demo_project_1_1_player_f_s_m_data_a2442cef4d88a43994b08341e0335911d} 
Player\+FSMstates {\bfseries curr\+State}
\item 
\Hypertarget{struct_demo_project_1_1_player_f_s_m_data_adfe51f33b40188fbf0ad41e0f3515aa0}\label{struct_demo_project_1_1_player_f_s_m_data_adfe51f33b40188fbf0ad41e0f3515aa0} 
unsigned int {\bfseries internal\+\_\+anim\+Id}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Player\+FSM.\+h\item 
Mac\+Gyver/Player\+FSM.\+cpp\end{DoxyCompactItemize}
