\doxysection{detail\+::dtoa\+\_\+impl\+::cached\+\_\+power Struct Reference}
\hypertarget{structdetail_1_1dtoa__impl_1_1cached__power}{}\label{structdetail_1_1dtoa__impl_1_1cached__power}\index{detail::dtoa\_impl::cached\_power@{detail::dtoa\_impl::cached\_power}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1dtoa__impl_1_1cached__power_a1e1bc1d228d8e54dc830fe6ef719eecf}\label{structdetail_1_1dtoa__impl_1_1cached__power_a1e1bc1d228d8e54dc830fe6ef719eecf} 
std\+::uint64\+\_\+t {\bfseries f}
\item 
\Hypertarget{structdetail_1_1dtoa__impl_1_1cached__power_a96cc75e988a7e08e2de93db20024e7df}\label{structdetail_1_1dtoa__impl_1_1cached__power_a96cc75e988a7e08e2de93db20024e7df} 
int {\bfseries e}
\item 
\Hypertarget{structdetail_1_1dtoa__impl_1_1cached__power_ae9c889d5fc4427f633ec23044e986755}\label{structdetail_1_1dtoa__impl_1_1cached__power_ae9c889d5fc4427f633ec23044e986755} 
int {\bfseries k}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
