\doxysection{detail\+::is\+\_\+compatible\+\_\+object\+\_\+type\+\_\+impl\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Object\+Type, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} is\+\_\+detected\texorpdfstring{$<$}{<} mapped\+\_\+type\+\_\+t, Compatible\+Object\+Type \texorpdfstring{$>$}{>}\+::value \&\&is\+\_\+detected\texorpdfstring{$<$}{<} key\+\_\+type\+\_\+t, Compatible\+Object\+Type \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a}{}\label{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a}\index{detail::is\_compatible\_object\_type\_impl$<$ BasicJsonType, CompatibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, CompatibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, CompatibleObjectType $>$::value $>$ $>$@{detail::is\_compatible\_object\_type\_impl$<$ BasicJsonType, CompatibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, CompatibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, CompatibleObjectType $>$::value $>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a_a9aceed5f20cc22350e1e518c452d40db}\label{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a_a9aceed5f20cc22350e1e518c452d40db} 
using {\bfseries object\+\_\+t} = typename Basic\+Json\+Type\+::object\+\_\+t
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \mbox{\hyperlink{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a_ae4a27d3b0d3be75f86fee86cbe15ab37}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a_ae4a27d3b0d3be75f86fee86cbe15ab37}\label{structdetail_1_1is__compatible__object__type__impl_3_01_basic_json_type_00_01_compatible_object_c9788cfc69b1e1eda6ea05aee660649a_ae4a27d3b0d3be75f86fee86cbe15ab37} 
\index{detail::is\_compatible\_object\_type\_impl$<$ BasicJsonType, CompatibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, CompatibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, CompatibleObjectType $>$::value $>$ $>$@{detail::is\_compatible\_object\_type\_impl$<$ BasicJsonType, CompatibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, CompatibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, CompatibleObjectType $>$::value $>$ $>$}!value@{value}}
\index{value@{value}!detail::is\_compatible\_object\_type\_impl$<$ BasicJsonType, CompatibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, CompatibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, CompatibleObjectType $>$::value $>$ $>$@{detail::is\_compatible\_object\_type\_impl$<$ BasicJsonType, CompatibleObjectType, enable\_if\_t$<$ is\_detected$<$ mapped\_type\_t, CompatibleObjectType $>$::value \&\&is\_detected$<$ key\_type\_t, CompatibleObjectType $>$::value $>$ $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename Compatible\+Object\+Type $>$ \\
constexpr bool \mbox{\hyperlink{structdetail_1_1is__compatible__object__type__impl}{detail\+::is\+\_\+compatible\+\_\+object\+\_\+type\+\_\+impl}}$<$ Basic\+Json\+Type, Compatible\+Object\+Type, enable\+\_\+if\+\_\+t$<$ is\+\_\+detected$<$ mapped\+\_\+type\+\_\+t, Compatible\+Object\+Type $>$\+::value \&\&is\+\_\+detected$<$ key\+\_\+type\+\_\+t, Compatible\+Object\+Type $>$\+::value $>$ $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_constructible<\textcolor{keyword}{typename}\ object\_t::key\_type,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ CompatibleObjectType::key\_type>::value\ \&\&}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_constructible<\textcolor{keyword}{typename}\ object\_t::mapped\_type,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ CompatibleObjectType::mapped\_type>::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
