\doxysection{detail\+::value\+\_\+in\+\_\+range\+\_\+of\+\_\+impl1\texorpdfstring{$<$}{<} Of\+Type, T, true \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01true_01_4}{}\label{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01true_01_4}\index{detail::value\_in\_range\_of\_impl1$<$ OfType, T, true $>$@{detail::value\_in\_range\_of\_impl1$<$ OfType, T, true $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01true_01_4_a9500fc67099b8be6e6de79588271436c}\label{structdetail_1_1value__in__range__of__impl1_3_01_of_type_00_01_t_00_01true_01_4_a9500fc67099b8be6e6de79588271436c} 
static constexpr bool {\bfseries test} (T)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
