\doxysection{detail\+::has\+\_\+to\+\_\+json\texorpdfstring{$<$}{<} Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} !is\+\_\+basic\+\_\+json\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323}{}\label{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323}\index{detail::has\_to\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$@{detail::has\_to\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323_a883483f80299ff65db2469aa18b2cf78}\label{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323_a883483f80299ff65db2469aa18b2cf78} 
using {\bfseries serializer} = typename Basic\+Json\+Type\+::template json\+\_\+serializer$<$T, void$>$
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static constexpr bool \mbox{\hyperlink{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323_a0a2a0792ca848369103c40abb600d941}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323_a0a2a0792ca848369103c40abb600d941}\label{structdetail_1_1has__to__json_3_01_basic_json_type_00_01_t_00_01enable__if__t_3_01_9is__basic__j28a68f7ad118503a2d1e9663db2d9323_a0a2a0792ca848369103c40abb600d941} 
\index{detail::has\_to\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$@{detail::has\_to\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$}!value@{value}}
\index{value@{value}!detail::has\_to\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$@{detail::has\_to\_json$<$ BasicJsonType, T, enable\_if\_t$<$ "!is\_basic\_json$<$ T $>$::value $>$ $>$}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily template$<$typename Basic\+Json\+Type , typename T $>$ \\
constexpr bool \mbox{\hyperlink{structdetail_1_1has__to__json}{detail\+::has\+\_\+to\+\_\+json}}$<$ Basic\+Json\+Type, T, enable\+\_\+if\+\_\+t$<$ !\mbox{\hyperlink{structdetail_1_1is__basic__json}{is\+\_\+basic\+\_\+json}}$<$ T $>$\+::value $>$ $>$\+::value\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [constexpr]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{\ \ \ \ \ \ \ \ is\_detected\_exact<void,\ to\_json\_function,\ serializer,\ BasicJsonType\&,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ T>::value}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
