\doxysection{detail\+::iterator\+\_\+traits\texorpdfstring{$<$}{<} T \texorpdfstring{$\ast$}{*}, enable\+\_\+if\+\_\+t\texorpdfstring{$<$}{<} std\+::is\+\_\+object\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}\+::value \texorpdfstring{$>$}{>} \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4}{}\label{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4}\index{detail::iterator\_traits$<$ T \texorpdfstring{$\ast$}{*}, enable\_if\_t$<$ std::is\_object$<$ T $>$::value $>$ $>$@{detail::iterator\_traits$<$ T \texorpdfstring{$\ast$}{*}, enable\_if\_t$<$ std::is\_object$<$ T $>$::value $>$ $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4_afbb5c47eb1979803c8bc61a6808cf3eb}\label{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4_afbb5c47eb1979803c8bc61a6808cf3eb} 
using {\bfseries iterator\+\_\+category} = std\+::random\+\_\+access\+\_\+iterator\+\_\+tag
\item 
\Hypertarget{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4_aab1f49bed564ad78899dce0522465803}\label{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4_aab1f49bed564ad78899dce0522465803} 
using {\bfseries value\+\_\+type} = T
\item 
\Hypertarget{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4_ad08ccea3ab6f13f11bcd790866ee1dc8}\label{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4_ad08ccea3ab6f13f11bcd790866ee1dc8} 
using {\bfseries difference\+\_\+type} = ptrdiff\+\_\+t
\item 
\Hypertarget{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4_ab6ac817567b1b21b7df52b525d80528c}\label{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4_ab6ac817567b1b21b7df52b525d80528c} 
using {\bfseries pointer} = T\texorpdfstring{$\ast$}{*}
\item 
\Hypertarget{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4_af1702a8be706ef08e9de3d5a7f111a4a}\label{structdetail_1_1iterator__traits_3_01_t_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01_t_01_4_1_1value_01_4_01_4_af1702a8be706ef08e9de3d5a7f111a4a} 
using {\bfseries reference} = T\&
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
