\doxysection{detail\+::static\+\_\+const\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1static__const}{}\label{structdetail_1_1static__const}\index{detail::static\_const$<$ T $>$@{detail::static\_const$<$ T $>$}}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1static__const_ad8a1b74474ed4d51312e0e3daa46afa5}\label{structdetail_1_1static__const_ad8a1b74474ed4d51312e0e3daa46afa5} 
static JSON\+\_\+\+INLINE\+\_\+\+VARIABLE constexpr T {\bfseries value} \{\}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
