\doxysection{detail\+::is\+\_\+compatible\+\_\+array\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Array\+Type \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__compatible__array__type}{}\label{structdetail_1_1is__compatible__array__type}\index{detail::is\_compatible\_array\_type$<$ BasicJsonType, CompatibleArrayType $>$@{detail::is\_compatible\_array\_type$<$ BasicJsonType, CompatibleArrayType $>$}}
Inheritance diagram for detail\+::is\+\_\+compatible\+\_\+array\+\_\+type\texorpdfstring{$<$}{<} Basic\+Json\+Type, Compatible\+Array\+Type \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{structdetail_1_1is__compatible__array__type}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
