\doxysection{detail\+::detector\texorpdfstring{$<$}{<} Default, Always\+Void, Op, Args \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1detector}{}\label{structdetail_1_1detector}\index{detail::detector$<$ Default, AlwaysVoid, Op, Args $>$@{detail::detector$<$ Default, AlwaysVoid, Op, Args $>$}}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1detector_a2604e13aaf568d9ca9f846b18d732483}\label{structdetail_1_1detector_a2604e13aaf568d9ca9f846b18d732483} 
using {\bfseries value\+\_\+t} = std\+::false\+\_\+type
\item 
\Hypertarget{structdetail_1_1detector_ad3f1aaa147d15ce3ac8e40f780e8c93b}\label{structdetail_1_1detector_ad3f1aaa147d15ce3ac8e40f780e8c93b} 
using {\bfseries type} = Default
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
