\doxysection{detail\+::wide\+\_\+string\+\_\+input\+\_\+helper\texorpdfstring{$<$}{<} Base\+Input\+Adapter, T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1wide__string__input__helper}{}\label{structdetail_1_1wide__string__input__helper}\index{detail::wide\_string\_input\_helper$<$ BaseInputAdapter, T $>$@{detail::wide\_string\_input\_helper$<$ BaseInputAdapter, T $>$}}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
