\doxysection{detail\+::wide\+\_\+string\+\_\+input\+\_\+helper\texorpdfstring{$<$}{<} Base\+Input\+Adapter, 2 \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4}{}\label{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4}\index{detail::wide\_string\_input\_helper$<$ BaseInputAdapter, 2 $>$@{detail::wide\_string\_input\_helper$<$ BaseInputAdapter, 2 $>$}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4_a025830a052f1397980d280036df5a9a9}\label{structdetail_1_1wide__string__input__helper_3_01_base_input_adapter_00_012_01_4_a025830a052f1397980d280036df5a9a9} 
static void {\bfseries fill\+\_\+buffer} (Base\+Input\+Adapter \&input, std\+::array$<$ std\+::char\+\_\+traits$<$ char $>$\+::int\+\_\+type, 4 $>$ \&utf8\+\_\+bytes, size\+\_\+t \&utf8\+\_\+bytes\+\_\+index, size\+\_\+t \&utf8\+\_\+bytes\+\_\+filled)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
