\doxysection{Macgyver\+::Animations\+::Active\+Animation Struct Reference}
\hypertarget{struct_macgyver_1_1_animations_1_1_active_animation}{}\label{struct_macgyver_1_1_animations_1_1_active_animation}\index{Macgyver::Animations::ActiveAnimation@{Macgyver::Animations::ActiveAnimation}}


{\ttfamily \#include $<$Active\+Animation.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_animations_1_1_active_animation_ae0842eecd0834fa3fa698fab31990fcc}\label{struct_macgyver_1_1_animations_1_1_active_animation_ae0842eecd0834fa3fa698fab31990fcc} 
unsigned int {\bfseries curr\+Frame} = 0
\begin{DoxyCompactList}\small\item\em current frame of the animation \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_animations_1_1_active_animation_a8bd50bf4a52aecbc3a8555281216fa25}\label{struct_macgyver_1_1_animations_1_1_active_animation_a8bd50bf4a52aecbc3a8555281216fa25} 
unsigned int {\bfseries frame\+Tick} = 0
\begin{DoxyCompactList}\small\item\em how many ms/ticks into the current frame of the animation \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_animations_1_1_active_animation_a763ee7bba42a0dd413ee9b08b7197931}\label{struct_macgyver_1_1_animations_1_1_active_animation_a763ee7bba42a0dd413ee9b08b7197931} 
\mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data}{Animation\+Data}} \texorpdfstring{$\ast$}{*} {\bfseries active\+Animation}
\begin{DoxyCompactList}\small\item\em pointer to the animation currently being animated \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_animations_1_1_active_animation_a0d1b21f53e77311864908ad6a7667a79}\label{struct_macgyver_1_1_animations_1_1_active_animation_a0d1b21f53e77311864908ad6a7667a79} 
\mbox{\hyperlink{struct_macgyver_1_1_animations_1_1_animation_data}{Animation\+Data}} \texorpdfstring{$\ast$}{*} {\bfseries idle\+Animation}
\begin{DoxyCompactList}\small\item\em fall back animation when a non-\/looping active animation finishes \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_animations_1_1_active_animation_a828150153ed9bcfcf8e5ef9de4d4ee01}\label{struct_macgyver_1_1_animations_1_1_active_animation_a828150153ed9bcfcf8e5ef9de4d4ee01} 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_renderable_data}{Components\+::\+Renderable\+Data}} \texorpdfstring{$\ast$}{*} {\bfseries attached\+Renderable}
\begin{DoxyCompactList}\small\item\em the renderable object to target the animation \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Holds an animation currently being ran each frame 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Active\+Animation.\+h\end{DoxyCompactItemize}
