\doxysection{detail\+::negation\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1negation}{}\label{structdetail_1_1negation}\index{detail::negation$<$ B $>$@{detail::negation$<$ B $>$}}
Inheritance diagram for detail\+::negation\texorpdfstring{$<$}{<} B \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1negation}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
