\doxysection{detail\+::char\+\_\+traits\texorpdfstring{$<$}{<} unsigned char \texorpdfstring{$>$}{>} Struct Reference}
\hypertarget{structdetail_1_1char__traits_3_01unsigned_01char_01_4}{}\label{structdetail_1_1char__traits_3_01unsigned_01char_01_4}\index{detail::char\_traits$<$ unsigned char $>$@{detail::char\_traits$<$ unsigned char $>$}}
Inheritance diagram for detail\+::char\+\_\+traits\texorpdfstring{$<$}{<} unsigned char \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1char__traits_3_01unsigned_01char_01_4}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1char__traits_3_01unsigned_01char_01_4_ac262978358e1fb00557a6d78e8ca32f4}\label{structdetail_1_1char__traits_3_01unsigned_01char_01_4_ac262978358e1fb00557a6d78e8ca32f4} 
using {\bfseries char\+\_\+type} = unsigned char
\item 
\Hypertarget{structdetail_1_1char__traits_3_01unsigned_01char_01_4_afaed647f4a17bd088020ddbfccd8d868}\label{structdetail_1_1char__traits_3_01unsigned_01char_01_4_afaed647f4a17bd088020ddbfccd8d868} 
using {\bfseries int\+\_\+type} = uint64\+\_\+t
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1char__traits_3_01unsigned_01char_01_4_afc2af17d648cc9efe01e51215fd7e58c}\label{structdetail_1_1char__traits_3_01unsigned_01char_01_4_afc2af17d648cc9efe01e51215fd7e58c} 
static int\+\_\+type {\bfseries to\+\_\+int\+\_\+type} (char\+\_\+type c) noexcept
\item 
\Hypertarget{structdetail_1_1char__traits_3_01unsigned_01char_01_4_a43e0af4c468a2bc0b55a503efaedba71}\label{structdetail_1_1char__traits_3_01unsigned_01char_01_4_a43e0af4c468a2bc0b55a503efaedba71} 
static char\+\_\+type {\bfseries to\+\_\+char\+\_\+type} (int\+\_\+type i) noexcept
\item 
\Hypertarget{structdetail_1_1char__traits_3_01unsigned_01char_01_4_a90bd94239fc3e2b1e0e18d7b654cc386}\label{structdetail_1_1char__traits_3_01unsigned_01char_01_4_a90bd94239fc3e2b1e0e18d7b654cc386} 
static constexpr int\+\_\+type {\bfseries eof} () noexcept
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
