\doxysection{detail\+::is\+\_\+comparable\texorpdfstring{$<$}{<} Compare, A, B, typename \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__comparable}{}\label{structdetail_1_1is__comparable}\index{detail::is\_comparable$<$ Compare, A, B, typename $>$@{detail::is\_comparable$<$ Compare, A, B, typename $>$}}
Inheritance diagram for detail\+::is\+\_\+comparable\texorpdfstring{$<$}{<} Compare, A, B, typename \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__comparable}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
