\doxysection{ordered\+\_\+map\texorpdfstring{$<$}{<} Key, T, Ignored\+Less, Allocator \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structordered__map}{}\label{structordered__map}\index{ordered\_map$<$ Key, T, IgnoredLess, Allocator $>$@{ordered\_map$<$ Key, T, IgnoredLess, Allocator $>$}}


a minimal map-\/like container that preserves insertion order  




{\ttfamily \#include $<$json.\+hpp$>$}

Inheritance diagram for ordered\+\_\+map\texorpdfstring{$<$}{<} Key, T, Ignored\+Less, Allocator \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structordered__map}
\end{center}
\end{figure}
\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structordered__map_abe63d891859a3d0b156933d5b44ac85f}\label{structordered__map_abe63d891859a3d0b156933d5b44ac85f} 
using {\bfseries key\+\_\+type} = Key
\item 
\Hypertarget{structordered__map_a50a68289ec9c8554e5bbb7d0a2128c33}\label{structordered__map_a50a68289ec9c8554e5bbb7d0a2128c33} 
using {\bfseries mapped\+\_\+type} = T
\item 
\Hypertarget{structordered__map_a18acd5b0134d2e378160031996ed3ddc}\label{structordered__map_a18acd5b0134d2e378160031996ed3ddc} 
using {\bfseries Container} = std\+::vector$<$std\+::pair$<$const Key, T$>$, Allocator$>$
\item 
\Hypertarget{structordered__map_a57c27034b40422a4b37ab8f4f60b9f14}\label{structordered__map_a57c27034b40422a4b37ab8f4f60b9f14} 
using {\bfseries iterator} = typename Container\+::iterator
\item 
\Hypertarget{structordered__map_aeb48abad4ceb24e60002c6220d8b18b4}\label{structordered__map_aeb48abad4ceb24e60002c6220d8b18b4} 
using {\bfseries const\+\_\+iterator} = typename Container\+::const\+\_\+iterator
\item 
\Hypertarget{structordered__map_a832acce07db0bec6c73675b35ad399c2}\label{structordered__map_a832acce07db0bec6c73675b35ad399c2} 
using {\bfseries size\+\_\+type} = typename Container\+::size\+\_\+type
\item 
\Hypertarget{structordered__map_a49a3a4f4eb960dcbcc15fd2692f18a91}\label{structordered__map_a49a3a4f4eb960dcbcc15fd2692f18a91} 
using {\bfseries value\+\_\+type} = typename Container\+::value\+\_\+type
\item 
\Hypertarget{structordered__map_a4bbf207217197f997a9f3da8f149368b}\label{structordered__map_a4bbf207217197f997a9f3da8f149368b} 
using {\bfseries key\+\_\+compare} = std\+::equal\+\_\+to$<$Key$>$
\item 
{\footnotesize template$<$typename Input\+It $>$ }\\using \mbox{\hyperlink{structordered__map_a5d64ca358ee69b09b53645baefe317cf}{require\+\_\+input\+\_\+iter}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structordered__map_a50b6eea717a66fb6241bbd2e0246849f}\label{structordered__map_a50b6eea717a66fb6241bbd2e0246849f} 
{\bfseries ordered\+\_\+map} (const Allocator \&alloc) noexcept(noexcept(Container(alloc)))
\item 
\Hypertarget{structordered__map_ac0fa192a94f9d4bba7ae4fc3eedd583f}\label{structordered__map_ac0fa192a94f9d4bba7ae4fc3eedd583f} 
{\footnotesize template$<$class It $>$ }\\{\bfseries ordered\+\_\+map} (It first, It last, const Allocator \&alloc=Allocator())
\item 
\Hypertarget{structordered__map_ab57d658b6e341a80a7a882c0d5cf38e0}\label{structordered__map_ab57d658b6e341a80a7a882c0d5cf38e0} 
{\bfseries ordered\+\_\+map} (std\+::initializer\+\_\+list$<$ value\+\_\+type $>$ init, const Allocator \&alloc=Allocator())
\item 
\Hypertarget{structordered__map_af10e949a24c4732fd00cb562f2100bf2}\label{structordered__map_af10e949a24c4732fd00cb562f2100bf2} 
std\+::pair$<$ iterator, bool $>$ {\bfseries emplace} (const key\+\_\+type \&key, T \&\&t)
\item 
\Hypertarget{structordered__map_a96f82e84243f3d17fb9d584262df183e}\label{structordered__map_a96f82e84243f3d17fb9d584262df183e} 
{\footnotesize template$<$class Key\+Type , detail\+::enable\+\_\+if\+\_\+t$<$ detail\+::is\+\_\+usable\+\_\+as\+\_\+key\+\_\+type$<$ key\+\_\+compare, key\+\_\+type, Key\+Type $>$\+::value, int $>$  = 0$>$ }\\std\+::pair$<$ iterator, bool $>$ {\bfseries emplace} (Key\+Type \&\&key, T \&\&t)
\item 
\Hypertarget{structordered__map_a77e420320702cc341ea1a3be4389c321}\label{structordered__map_a77e420320702cc341ea1a3be4389c321} 
T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (const key\+\_\+type \&key)
\item 
\Hypertarget{structordered__map_a51784a0c6bb5f61d123d729d8380448b}\label{structordered__map_a51784a0c6bb5f61d123d729d8380448b} 
{\footnotesize template$<$class Key\+Type , detail\+::enable\+\_\+if\+\_\+t$<$ detail\+::is\+\_\+usable\+\_\+as\+\_\+key\+\_\+type$<$ key\+\_\+compare, key\+\_\+type, Key\+Type $>$\+::value, int $>$  = 0$>$ }\\T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (Key\+Type \&\&key)
\item 
\Hypertarget{structordered__map_ac6c0136296a6ad89948fc23e057f14e0}\label{structordered__map_ac6c0136296a6ad89948fc23e057f14e0} 
const T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (const key\+\_\+type \&key) const
\item 
\Hypertarget{structordered__map_a5ff84bb2df6faf249535aa196373155a}\label{structordered__map_a5ff84bb2df6faf249535aa196373155a} 
{\footnotesize template$<$class Key\+Type , detail\+::enable\+\_\+if\+\_\+t$<$ detail\+::is\+\_\+usable\+\_\+as\+\_\+key\+\_\+type$<$ key\+\_\+compare, key\+\_\+type, Key\+Type $>$\+::value, int $>$  = 0$>$ }\\const T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (Key\+Type \&\&key) const
\item 
\Hypertarget{structordered__map_ad76186edef70d3249c26efe3c2efcd4b}\label{structordered__map_ad76186edef70d3249c26efe3c2efcd4b} 
T \& {\bfseries at} (const key\+\_\+type \&key)
\item 
\Hypertarget{structordered__map_a5f4b6b084c11eafdad36171487c4b724}\label{structordered__map_a5f4b6b084c11eafdad36171487c4b724} 
{\footnotesize template$<$class Key\+Type , detail\+::enable\+\_\+if\+\_\+t$<$ detail\+::is\+\_\+usable\+\_\+as\+\_\+key\+\_\+type$<$ key\+\_\+compare, key\+\_\+type, Key\+Type $>$\+::value, int $>$  = 0$>$ }\\T \& {\bfseries at} (Key\+Type \&\&key)
\item 
\Hypertarget{structordered__map_a6c80b0a9084177596ec87759d683dc7f}\label{structordered__map_a6c80b0a9084177596ec87759d683dc7f} 
const T \& {\bfseries at} (const key\+\_\+type \&key) const
\item 
\Hypertarget{structordered__map_a57d4781cdf5ce839172d3537bb8c67da}\label{structordered__map_a57d4781cdf5ce839172d3537bb8c67da} 
{\footnotesize template$<$class Key\+Type , detail\+::enable\+\_\+if\+\_\+t$<$ detail\+::is\+\_\+usable\+\_\+as\+\_\+key\+\_\+type$<$ key\+\_\+compare, key\+\_\+type, Key\+Type $>$\+::value, int $>$  = 0$>$ }\\const T \& {\bfseries at} (Key\+Type \&\&key) const
\item 
\Hypertarget{structordered__map_aaa50926fc8df543dbe294859db97514e}\label{structordered__map_aaa50926fc8df543dbe294859db97514e} 
size\+\_\+type {\bfseries erase} (const key\+\_\+type \&key)
\item 
\Hypertarget{structordered__map_a7d72919fabb5f477e69add51877e415f}\label{structordered__map_a7d72919fabb5f477e69add51877e415f} 
{\footnotesize template$<$class Key\+Type , detail\+::enable\+\_\+if\+\_\+t$<$ detail\+::is\+\_\+usable\+\_\+as\+\_\+key\+\_\+type$<$ key\+\_\+compare, key\+\_\+type, Key\+Type $>$\+::value, int $>$  = 0$>$ }\\size\+\_\+type {\bfseries erase} (Key\+Type \&\&key)
\item 
\Hypertarget{structordered__map_a4c3baa0920e81bd651ea01b9d735951b}\label{structordered__map_a4c3baa0920e81bd651ea01b9d735951b} 
iterator {\bfseries erase} (iterator pos)
\item 
\Hypertarget{structordered__map_a6945910b941f51c9a81250d99ae34441}\label{structordered__map_a6945910b941f51c9a81250d99ae34441} 
iterator {\bfseries erase} (iterator first, iterator last)
\item 
\Hypertarget{structordered__map_a94ced73a996cf385aa68b6aae1f85dfe}\label{structordered__map_a94ced73a996cf385aa68b6aae1f85dfe} 
size\+\_\+type {\bfseries count} (const key\+\_\+type \&key) const
\item 
\Hypertarget{structordered__map_abd35ff8bb3cfe4b8951f382fdfb617e5}\label{structordered__map_abd35ff8bb3cfe4b8951f382fdfb617e5} 
{\footnotesize template$<$class Key\+Type , detail\+::enable\+\_\+if\+\_\+t$<$ detail\+::is\+\_\+usable\+\_\+as\+\_\+key\+\_\+type$<$ key\+\_\+compare, key\+\_\+type, Key\+Type $>$\+::value, int $>$  = 0$>$ }\\size\+\_\+type {\bfseries count} (Key\+Type \&\&key) const
\item 
\Hypertarget{structordered__map_a67c6dfc6bc7817980067b40db5c252a4}\label{structordered__map_a67c6dfc6bc7817980067b40db5c252a4} 
iterator {\bfseries find} (const key\+\_\+type \&key)
\item 
\Hypertarget{structordered__map_ad3072ca1fdc7dd9f88d5d043deab9639}\label{structordered__map_ad3072ca1fdc7dd9f88d5d043deab9639} 
{\footnotesize template$<$class Key\+Type , detail\+::enable\+\_\+if\+\_\+t$<$ detail\+::is\+\_\+usable\+\_\+as\+\_\+key\+\_\+type$<$ key\+\_\+compare, key\+\_\+type, Key\+Type $>$\+::value, int $>$  = 0$>$ }\\iterator {\bfseries find} (Key\+Type \&\&key)
\item 
\Hypertarget{structordered__map_a73a21fcebe6f068cd2226c5586ac93d7}\label{structordered__map_a73a21fcebe6f068cd2226c5586ac93d7} 
const\+\_\+iterator {\bfseries find} (const key\+\_\+type \&key) const
\item 
\Hypertarget{structordered__map_a1df7da27bb3596044089f9a074a8f6d2}\label{structordered__map_a1df7da27bb3596044089f9a074a8f6d2} 
std\+::pair$<$ iterator, bool $>$ {\bfseries insert} (value\+\_\+type \&\&value)
\item 
\Hypertarget{structordered__map_ab78e859d8a867e7673bfb7f27c447ed8}\label{structordered__map_ab78e859d8a867e7673bfb7f27c447ed8} 
std\+::pair$<$ iterator, bool $>$ {\bfseries insert} (const value\+\_\+type \&value)
\item 
\Hypertarget{structordered__map_a8e19c1dfa836a39b16b0ce259447a61a}\label{structordered__map_a8e19c1dfa836a39b16b0ce259447a61a} 
{\footnotesize template$<$typename Input\+It , typename  = require\+\_\+input\+\_\+iter$<$\+Input\+It$>$$>$ }\\void {\bfseries insert} (Input\+It first, Input\+It last)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class Key, class T, class Ignored\+Less = std\+::less$<$\+Key$>$, class Allocator = std\+::allocator$<$std\+::pair$<$const Key, T$>$$>$$>$\newline
struct ordered\+\_\+map$<$ Key, T, Ignored\+Less, Allocator $>$}
a minimal map-\/like container that preserves insertion order 

\begin{DoxySeeAlso}{See also}
\href{https://json.nlohmann.me/api/ordered_map/}{\texttt{ https\+://json.\+nlohmann.\+me/api/ordered\+\_\+map/}}
\end{DoxySeeAlso}
\doxylink{structordered__map}{ordered\+\_\+map}\+: a minimal map-\/like container that preserves insertion order for use within nlohmann\+::basic\+\_\+json$<$ordered\+\_\+map$>$ 

\doxysubsection{Member Typedef Documentation}
\Hypertarget{structordered__map_a5d64ca358ee69b09b53645baefe317cf}\label{structordered__map_a5d64ca358ee69b09b53645baefe317cf} 
\index{ordered\_map$<$ Key, T, IgnoredLess, Allocator $>$@{ordered\_map$<$ Key, T, IgnoredLess, Allocator $>$}!require\_input\_iter@{require\_input\_iter}}
\index{require\_input\_iter@{require\_input\_iter}!ordered\_map$<$ Key, T, IgnoredLess, Allocator $>$@{ordered\_map$<$ Key, T, IgnoredLess, Allocator $>$}}
\doxysubsubsection{\texorpdfstring{require\_input\_iter}{require\_input\_iter}}
{\footnotesize\ttfamily template$<$class Key , class T , class Ignored\+Less  = std\+::less$<$\+Key$>$, class Allocator  = std\+::allocator$<$std\+::pair$<$const Key, T$>$$>$$>$ \\
template$<$typename Input\+It $>$ \\
using \mbox{\hyperlink{structordered__map}{ordered\+\_\+map}}$<$ Key, T, Ignored\+Less, Allocator $>$\+::require\+\_\+input\+\_\+iter}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \textcolor{keyword}{typename}\ std::enable\_if<std::is\_convertible<typename\ std::iterator\_traits<InputIt>::iterator\_category,}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ std::input\_iterator\_tag>::value>::type}

\end{DoxyCode}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
