\doxysection{Macgyver\+::Components\+::Component\+Data\+Wrapper Struct Reference}
\hypertarget{struct_macgyver_1_1_components_1_1_component_data_wrapper}{}\label{struct_macgyver_1_1_components_1_1_component_data_wrapper}\index{Macgyver::Components::ComponentDataWrapper@{Macgyver::Components::ComponentDataWrapper}}


{\ttfamily \#include $<$Component\+Data\+Wrapper.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data_wrapper_a47ae3cfe3aeb685ff1cf1ba41621a580}{Component\+Data\+Wrapper}} (std\+::size\+\_\+t \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data_wrapper_a7c194cfc372ea14e845e1df08f31312d}{type}}, \mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{Component\+Data}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data_wrapper_a3da08c4e9c2b35a3b8e07938ea35a024}{data}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_component_data_wrapper_a7c194cfc372ea14e845e1df08f31312d}\label{struct_macgyver_1_1_components_1_1_component_data_wrapper_a7c194cfc372ea14e845e1df08f31312d} 
std\+::size\+\_\+t {\bfseries type}
\begin{DoxyCompactList}\small\item\em type of the data \end{DoxyCompactList}\item 
\Hypertarget{struct_macgyver_1_1_components_1_1_component_data_wrapper_a3da08c4e9c2b35a3b8e07938ea35a024}\label{struct_macgyver_1_1_components_1_1_component_data_wrapper_a3da08c4e9c2b35a3b8e07938ea35a024} 
\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{Component\+Data}} \texorpdfstring{$\ast$}{*} {\bfseries data}
\begin{DoxyCompactList}\small\item\em pointer to the data struct casted to a Component\+Data\texorpdfstring{$\ast$}{*} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Wrapper around a Component Data struct to hold it\textquotesingle{}s type and a pointer to the Data struct 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{struct_macgyver_1_1_components_1_1_component_data_wrapper_a47ae3cfe3aeb685ff1cf1ba41621a580}\label{struct_macgyver_1_1_components_1_1_component_data_wrapper_a47ae3cfe3aeb685ff1cf1ba41621a580} 
\index{Macgyver::Components::ComponentDataWrapper@{Macgyver::Components::ComponentDataWrapper}!ComponentDataWrapper@{ComponentDataWrapper}}
\index{ComponentDataWrapper@{ComponentDataWrapper}!Macgyver::Components::ComponentDataWrapper@{Macgyver::Components::ComponentDataWrapper}}
\doxysubsubsection{\texorpdfstring{ComponentDataWrapper()}{ComponentDataWrapper()}}
{\footnotesize\ttfamily Macgyver\+::\+Components\+::\+Component\+Data\+Wrapper\+::\+Component\+Data\+Wrapper (\begin{DoxyParamCaption}\item[{std\+::size\+\_\+t}]{type,  }\item[{\mbox{\hyperlink{struct_macgyver_1_1_components_1_1_component_data}{Component\+Data}} \texorpdfstring{$\ast$}{*}}]{data }\end{DoxyParamCaption})}

Constructor for the struct


\begin{DoxyParams}{Parameters}
{\em data} & type of the object calculated using typeinfo().hash\+\_\+code() \\
\hline
{\em data} & pointer to the data struct casted to the dummy Component\+Data\texorpdfstring{$\ast$}{*} type \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Component\+Data\+Wrapper.\+h\item 
Mac\+Gyver/Component\+Data\+Wrapper.\+cpp\end{DoxyCompactItemize}
