\doxysection{Demo\+Project\+::Input\+Buffer Struct Reference}
\hypertarget{struct_demo_project_1_1_input_buffer}{}\label{struct_demo_project_1_1_input_buffer}\index{DemoProject::InputBuffer@{DemoProject::InputBuffer}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_demo_project_1_1_input_buffer_a561fad911d69cb2426f0ee3d17e3a7f5}\label{struct_demo_project_1_1_input_buffer_a561fad911d69cb2426f0ee3d17e3a7f5} 
static void {\bfseries update} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}self, unsigned int delta\+Time)
\item 
\Hypertarget{struct_demo_project_1_1_input_buffer_a2b6077090e815252d6af673c0c4fba7c}\label{struct_demo_project_1_1_input_buffer_a2b6077090e815252d6af673c0c4fba7c} 
static void {\bfseries attach\+New} (\mbox{\hyperlink{class_macgyver_1_1_gameobjects_1_1_component}{Macgyver\+::\+Gameobjects\+::\+Component}} \texorpdfstring{$\ast$}{*}comp)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/Input\+Buffer.\+h\item 
Mac\+Gyver/Input\+Buffer.\+cpp\end{DoxyCompactItemize}
