\doxysection{detail\+::dtoa\+\_\+impl\+::boundaries Struct Reference}
\hypertarget{structdetail_1_1dtoa__impl_1_1boundaries}{}\label{structdetail_1_1dtoa__impl_1_1boundaries}\index{detail::dtoa\_impl::boundaries@{detail::dtoa\_impl::boundaries}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structdetail_1_1dtoa__impl_1_1boundaries_a4ca4291f3ebf758a4708698688dda485}\label{structdetail_1_1dtoa__impl_1_1boundaries_a4ca4291f3ebf758a4708698688dda485} 
\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} {\bfseries w}
\item 
\Hypertarget{structdetail_1_1dtoa__impl_1_1boundaries_aa3b1c7a566175a9ca2f23875dbbbccc4}\label{structdetail_1_1dtoa__impl_1_1boundaries_aa3b1c7a566175a9ca2f23875dbbbccc4} 
\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} {\bfseries minus}
\item 
\Hypertarget{structdetail_1_1dtoa__impl_1_1boundaries_ae2d4dbee09b23c49dac2980e8f455d08}\label{structdetail_1_1dtoa__impl_1_1boundaries_ae2d4dbee09b23c49dac2980e8f455d08} 
\mbox{\hyperlink{structdetail_1_1dtoa__impl_1_1diyfp}{diyfp}} {\bfseries plus}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
