\doxysection{detail\+::is\+\_\+json\+\_\+iterator\+\_\+of\texorpdfstring{$<$}{<} Basic\+Json\+Type, typename Basic\+Json\+Type\+::iterator \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1iterator_01_4}{}\label{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1iterator_01_4}\index{detail::is\_json\_iterator\_of$<$ BasicJsonType, typename BasicJsonType::iterator $>$@{detail::is\_json\_iterator\_of$<$ BasicJsonType, typename BasicJsonType::iterator $>$}}
Inheritance diagram for detail\+::is\+\_\+json\+\_\+iterator\+\_\+of\texorpdfstring{$<$}{<} Basic\+Json\+Type, typename Basic\+Json\+Type\+::iterator \texorpdfstring{$>$}{>}\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structdetail_1_1is__json__iterator__of_3_01_basic_json_type_00_01typename_01_basic_json_type_1_1iterator_01_4}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Mac\+Gyver/json.\+hpp\end{DoxyCompactItemize}
