{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/44791/source/repos/macgyver_v1/macgyver/force2d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fcfee517c0c87c5eced38c39843710fdb0425cbfc2e93035acd11772d12c192a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/44791/source/repos/macgyver_v1/macgyver/force2d.h"
          },
          "hashes": {
            "sha-256": "ff74e301b95a710f90bf4fec8feae622876bc16d3d35fd1b90a4b852c58df8b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/44791/source/repos/macgyver_v1/macgyver/vector3.h"
          },
          "hashes": {
            "sha-256": "d063aea6423481ef206b20da5894adc469136dac10a764fa1a5965ec03e5abf6"
          }
        }
      ]
    }
  ]
}