{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/44791/source/repos/macgyver_v1/macgyver/globals.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9067625b0bfc97a1084577485dffa21a399f25c1a3a5f602787db12ec8d7ef33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/44791/source/repos/macgyver_v1/macgyver/globals.h"
          },
          "hashes": {
            "sha-256": "60fe71689596424404ca74cf8cb9694543df4e8e616272e3b18ae46126805bc4"
          }
        }
      ]
    }
  ]
}