{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/44791/source/repos/macgyver_v1/macgyver/vector3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3e880027433ca37be88261095647ac002dd846d7c8365b21939caf2e57e0ddb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/44791/source/repos/macgyver_v1/macgyver/vector3.h"
          },
          "hashes": {
            "sha-256": "d063aea6423481ef206b20da5894adc469136dac10a764fa1a5965ec03e5abf6"
          }
        }
      ]
    }
  ]
}